ERRALL.LS      Robot Name ROBOT 10-FEB-20 18:34     

614" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
615" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
616" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
617" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
618" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
619" 10-FEB-20 18:32 " R E S E T                                         " "                               00000000"    "
620" 10-FEB-20 18:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
621" 10-FEB-20 18:23 " R E S E T                                         " "                               00000000"    "
622" 10-FEB-20 18:23 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
623" 10-FEB-20 18:23 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
624" 10-FEB-20 18:23 " R E S E T                                         " "                               00000000"    "
625" 10-FEB-20 18:19 " R E S E T                                         " "                               00000000"    "
626" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
627" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
628" 10-FEB-20 18:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
629" 10-FEB-20 18:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
630" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
631" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
632" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
633" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
634" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
635" 10-FEB-20 18:17 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100"    "
636" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
637" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
638" 10-FEB-20 18:04 " R E S E T                                         " "                               00000000"    "
639" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
640" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
641" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
642" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
643" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
644" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
645" 10-FEB-20 16:32 " R E S E T                                         " "                               00000000"    "
646" 10-FEB-20 16:02 " R E S E T                                         " "                               00000000"    "
647" 10-FEB-20 15:32 " R E S E T                                         " "                               00000000"    "
648" 10-FEB-20 15:02 " R E S E T                                         " "                               00000000"    "
649" 10-FEB-20 14:32 " R E S E T                                         " "                               00000000"    "
650" 10-FEB-20 14:02 " R E S E T                                         " "                               00000000"    "
651" 10-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
652" 10-FEB-20 13:01 " R E S E T                                         " "                               00000000"    "
653" 10-FEB-20 12:31 " R E S E T                                         " "                               00000000"    "
654" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
655" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
656" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
657" 10-FEB-20 12:01 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
658" 10-FEB-20 12:01 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
659" 10-FEB-20 11:47 " R E S E T                                         " "                               00000000"    "
660" 10-FEB-20 11:38 " R E S E T                                         " "                               00000000"    "
661" 10-FEB-20 11:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
662" 10-FEB-20 11:38 " R E S E T                                         " "                               00000000"    "
663" 10-FEB-20 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
664" 10-FEB-20 11:19 " R E S E T                                         " "                               00000000"    "
665" 10-FEB-20 11:19 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
666" 10-FEB-20 11:17 " R E S E T                                         " "                               00000000"    "
667" 10-FEB-20 10:47 " R E S E T                                         " "                               00000000"    "
668" 10-FEB-20 10:17 " R E S E T                                         " "                               00000000"    "
669" 10-FEB-20 09:16 " R E S E T                                         " "                               00000000"    "
670" 10-FEB-20 08:46 " R E S E T                                         " "                               00000000"    "
671" 10-FEB-20 08:16 " R E S E T                                         " "                               00000000"    "
672" 10-FEB-20 07:45 " R E S E T                                         " "                               00000000"    "
673" 10-FEB-20 07:45 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
674" 10-FEB-20 07:45 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
675" 10-FEB-20 07:45 " R E S E T                                         " "                               00000000"    "
676" 09-FEB-20 19:03 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
677" 09-FEB-20 19:03 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
678" 09-FEB-20 19:03 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
679" 09-FEB-20 19:03 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
680" 09-FEB-20 19:03 " R E S E T                                         " "                               00000000"    "
681" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
682" 09-FEB-20 19:02 " R E S E T                                         " "                               00000000"    "
683" 09-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
684" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
685" 09-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
686" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
687" 09-FEB-20 18:46 " R E S E T                                         " "                               00000000"    "
688" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
689" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
690" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
691" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
692" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
693" 09-FEB-20 09:08 " R E S E T                                         " "                               00000000"    "
694" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
695" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
696" 09-FEB-20 09:07 " R E S E T                                         " "                               00000000"    "
697" 09-FEB-20 09:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
698" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
699" 09-FEB-20 09:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
700" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
701" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
702" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
703" 29-JAN-20 23:42 " R E S E T                                         " "                               00000000"    "
704" 29-JAN-20 23:42 " R E S E T                                         " "                               00000000"    "
705" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
706" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
707" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
708" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
709" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
710" 29-JAN-20 23:40 " R E S E T                                         " "                               00000000"    "
711" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
712" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
713" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
