ERRSYS.LS      Robot Name ROBOT 10-FEB-20 18:34     

448" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
449" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
450" 10-FEB-20 18:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
451" 10-FEB-20 18:23 " INTP-127 Power fail detected                      " " WARN                          00000000" 
452" 10-FEB-20 18:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
453" 10-FEB-20 18:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
454" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
455" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
456" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
457" 10-FEB-20 18:17 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100" 
458" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
459" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
460" 10-FEB-20 12:01 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
461" 10-FEB-20 12:01 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
462" 10-FEB-20 11:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
463" 10-FEB-20 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
464" 10-FEB-20 11:19 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
465" 10-FEB-20 07:45 " INTP-127 Power fail detected                      " " WARN                          00000000" 
466" 09-FEB-20 19:03 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
467" 09-FEB-20 19:03 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
468" 09-FEB-20 19:03 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
469" 09-FEB-20 19:03 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
470" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
471" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
472" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
473" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
474" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
475" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
476" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
477" 09-FEB-20 09:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
478" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
479" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
480" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
481" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
482" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
483" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
484" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
485" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
486" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
487" 29-JAN-20 23:23 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
488" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
489" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
490" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
491" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
492" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
493" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
494" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
495" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
496" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
497" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
