ERRSYS.LS      Robot Name ROBOT 19-FEB-20 16:10     

458" 19-FEB-20 16:07 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
459" 19-FEB-20 16:07 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
460" 19-FEB-20 16:05 " PROG-007 Program is already running               " " WARN                          00000000" 
461" 19-FEB-20 16:04 " TPIF-106 Program is already running               " " WARN                          00000000" 
462" 19-FEB-20 16:04 " TPIF-106 Program is already running               " " WARN                          00000000" 
463" 19-FEB-20 16:00 " PROG-048 Shift released while running (CAR)       " " WARN                          00000100" 
464" 19-FEB-20 16:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
465" 19-FEB-20 16:00 " INTP-127 Power fail detected                      " " WARN                          00000000" 
466" 19-FEB-20 13:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
467" 19-FEB-20 13:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
468" 19-FEB-20 13:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
469" 19-FEB-20 13:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
470" 19-FEB-20 13:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
471" 19-FEB-20 13:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
472" 19-FEB-20 13:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
473" 19-FEB-20 13:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
474" 19-FEB-20 13:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
475" 19-FEB-20 13:32 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
476" 19-FEB-20 13:32 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
477" 19-FEB-20 13:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
478" 19-FEB-20 13:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
479" 19-FEB-20 13:31 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
480" 19-FEB-20 13:30 " INTP-127 Power fail detected                      " " WARN                          00000000" 
481" 19-FEB-20 09:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
482" 19-FEB-20 09:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
483" 19-FEB-20 09:18 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
484" 19-FEB-20 09:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
485" 19-FEB-20 09:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
486" 19-FEB-20 08:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
487" 19-FEB-20 08:41 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
488" 19-FEB-20 08:36 " INTP-106 (CAR, 2) Continue request failed         " MCTL-003 system is in error status                " STOP.L                        00000110" 
489" 19-FEB-20 08:33 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
490" 19-FEB-20 08:33 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
491" 19-FEB-20 08:27 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
492" 19-FEB-20 08:27 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
493" 19-FEB-20 08:27 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
494" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
495" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
496" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
497" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
498" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
499" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
500" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
501" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
502" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
503" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
504" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
505" 19-FEB-20 08:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
506" 19-FEB-20 08:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
507" 19-FEB-20 08:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
