
Variable Change Summary:
Catalog records in use 750  of 3000
Shadow in use 205020  of 6859100
[TPFDEF] saved 1 times with 53 entries:
[      TPFDEF]  SETUP_DATA  0 updates 
53 occurances
[*SYSTEM*] saved 13 times with 697 entries:
[    *SYSTEM*]        $SCR  2 updates 
53 occurances
[    *SYSTEM*]        $MCR  41 updates 
1 occurances
[    *SYSTEM*] $CELL_SETUP  0 updates 
2 occurances
[    *SYSTEM*]   $DMSW_CFG  3 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  18 updates 
1 occurances
[    *SYSTEM*]        $SBR  0 updates 
50 occurances
[    *SYSTEM*]    $SCR_GRP  17 updates 
7 occurances
[    *SYSTEM*]$SMON_RECALL  915 updates 
36 occurances
[    *SYSTEM*]   $STOP_PTN  0 updates 
1 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
8 occurances
[    *SYSTEM*]$SMON_RECALL  915 updates 
82 occurances
[    *SYSTEM*]        $MCR  41 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  18 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  17 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  18 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  915 updates 
140 occurances
[    *SYSTEM*]        $MCR  41 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  18 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  915 updates 
302 occurances
[    *SYSTEM*]        $MCR  41 updates 
2 occurances

Detailed Change Listing:
Catalog records in use 750  of 3000
Shadow in use 205020  of 6859100
[TPFDEF] saved 1 times with 53 entries:
[      TPFDEF]  SETUP_DATA  0 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6F45051D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x317461
              SETUP_DATA[1,1,1].$COMMENT,2,5,0x315C40C
              SETUP_DATA[1,1,1].$COMMENT,2,9,0x315C48C
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x4759A30
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x6AA3A7E4
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x6AA3A7E4
[*SYSTEM*] saved 13 times with 697 entries:
[    *SYSTEM*]        $SCR  2 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
              $SCR.$MB_LD_MSK,28,79,0x100287FF
              $SCR.$MOTN_LD_MSK,28,80,0x14000
              $SCR.$MOTN_LD_IDX[5],28,160,0x11110F00
              $SCR.$DSP_TYPE,28,183,0x6
              $SCR.$F_ATR[2],28,535,0x1
              $SCR.$F_ATR[3],28,536,0x2
              $SCR.$F_ATR[4],28,537,0x3
              $SCR.$F_ATR[5],28,538,0x4
              $SCR.$F_ATR[6],28,539,0x5
              $SCR.$F_ATRATTRIB[1],28,752,0x0
              $SCR.$F_ATRATTRIB[2],28,753,0x0
              $SCR.$F_ATRATTRIB[3],28,754,0x0
              $SCR.$F_ATRATTRIB[4],28,755,0x0
              $SCR.$F_ATRATTRIB[5],28,756,0x0
              $SCR.$F_ATRATTRIB[6],28,757,0x0
              $SCR.$FSSB_STAT[2],28,862,0x10000
              $SCR.$FSSB_STAT[3],28,863,0x20000
              $SCR.$FSSB_STAT[4],28,864,0x30000
              $SCR.$FSSB_STAT[5],28,865,0x40000
              $SCR.$FSSB_STAT[6],28,866,0x50000
              $SCR.$FSSB_STAT[7],28,867,0x800000
              $SCR.$FSSB_STAT[8],28,868,0x800000
              $SCR.$FSSB_STAT[9],28,869,0x800000
              $SCR.$FSSB_STAT[10],28,870,0x800000
              $SCR.$FSSB_STAT[11],28,871,0x800000
              $SCR.$FSSB_STAT[12],28,872,0x800000
              $SCR.$FSSB_STAT[13],28,873,0x800000
              $SCR.$FSSB_STAT[14],28,874,0x800000
              $SCR.$FSSB_STAT[15],28,875,0x800000
              $SCR.$FSSB_STAT[16],28,876,0x800000
              $SCR.$FSSB_STAT[17],28,877,0x800000
              $SCR.$FSSB_STAT[18],28,878,0x800000
              $SCR.$FSSB_STAT[19],28,879,0x800000
              $SCR.$FSSB_STAT[20],28,880,0x800000
              $SCR.$FSSB_STAT[21],28,881,0x800000
              $SCR.$FSSB_STAT[22],28,882,0x800000
              $SCR.$FSSB_STAT[23],28,883,0x800000
              $SCR.$FSSB_STAT[24],28,884,0x800000
              $SCR.$FSSB_STAT[25],28,885,0x800000
              $SCR.$FSSB_STAT[26],28,886,0x800000
              $SCR.$FSSB_STAT[27],28,887,0x800000
              $SCR.$FSSB_STAT[28],28,888,0x800000
              $SCR.$FSSB_STAT[29],28,889,0x800000
              $SCR.$FSSB_STAT[30],28,890,0x800000
              $SCR.$FSSB_STAT[31],28,891,0x800000
              $SCR.$FSSB_STAT[32],28,892,0x800000
              $SCR.$FSSB_STAT[33],28,893,0x800000
              $SCR.$FSSB_STAT[34],28,894,0x800000
              $SCR.$FSSB_STAT[35],28,895,0x800000
              $SCR.$FSSB_STAT[36],28,896,0x800000
              $SCR.$CE_RIA_SW,28,1586,0x102
[    *SYSTEM*]        $MCR  41 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*] $CELL_SETUP  0 updates               $CELL_SETUP.$DI_INISTY_T,2,26,0x14
              $CELL_SETUP.$DI_INISTY_I,2,27,0x12
[    *SYSTEM*]   $DMSW_CFG  3 updates               $DMSW_CFG.$KEYIMAGE,6,0,0xC
[    *SYSTEM*]    $MCR_GRP  18 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]        $SBR  0 updates               $SBR[7].$PARAM[189],27,1162,0x7FFE7FFF
              $SBR[8].$PARAM[189],27,1336,0x7FFE7FFF
              $SBR[9].$PARAM[189],27,1510,0x7FFE7FFF
              $SBR[10].$PARAM[189],27,1684,0x7FFE7FFF
              $SBR[11].$PARAM[189],27,1858,0x7FFE7FFF
              $SBR[12].$PARAM[189],27,2032,0x7FFE7FFF
              $SBR[13].$PARAM[189],27,2206,0x7FFE7FFF
              $SBR[14].$PARAM[189],27,2380,0x7FFE7FFF
              $SBR[15].$PARAM[189],27,2554,0x7FFE7FFF
              $SBR[16].$PARAM[189],27,2728,0x7FFE7FFF
              $SBR[17].$PARAM[189],27,2902,0x7FFE7FFF
              $SBR[18].$PARAM[189],27,3076,0x7FFE7FFF
              $SBR[19].$PARAM[189],27,3250,0x7FFE7FFF
              $SBR[20].$PARAM[189],27,3424,0x7FFE7FFF
              $SBR[21].$PARAM[189],27,3598,0x7FFE7FFF
              $SBR[22].$PARAM[189],27,3772,0x7FFE7FFF
              $SBR[23].$PARAM[189],27,3946,0x7FFE7FFF
              $SBR[24].$PARAM[189],27,4120,0x7FFE7FFF
              $SBR[25].$PARAM[189],27,4294,0x7FFE7FFF
              $SBR[26].$PARAM[189],27,4468,0x7FFE7FFF
              $SBR[27].$PARAM[189],27,4642,0x7FFE7FFF
              $SBR[28].$PARAM[189],27,4816,0x7FFE7FFF
              $SBR[29].$PARAM[189],27,4990,0x7FFE7FFF
              $SBR[30].$PARAM[189],27,5164,0x7FFE7FFF
              $SBR[31].$PARAM[189],27,5338,0x7FFE7FFF
              $SBR[32].$PARAM[189],27,5512,0x7FFE7FFF
              $SBR[33].$PARAM[189],27,5686,0x7FFE7FFF
              $SBR[34].$PARAM[189],27,5860,0x7FFE7FFF
              $SBR[35].$PARAM[189],27,6034,0x7FFE7FFF
              $SBR[36].$PARAM[189],27,6208,0x7FFE7FFF
              $SBR[37].$PARAM[189],27,6382,0x7FFE7FFF
              $SBR[38].$PARAM[189],27,6556,0x7FFE7FFF
              $SBR[39].$PARAM[189],27,6730,0x7FFE7FFF
              $SBR[40].$PARAM[189],27,6904,0x7FFE7FFF
              $SBR[41].$PARAM[189],27,7078,0x7FFE7FFF
              $SBR[42].$PARAM[189],27,7252,0x7FFE7FFF
              $SBR[43].$PARAM[189],27,7426,0x7FFE7FFF
              $SBR[44].$PARAM[189],27,7600,0x7FFE7FFF
              $SBR[45].$PARAM[189],27,7774,0x7FFE7FFF
              $SBR[46].$PARAM[189],27,7948,0x7FFE7FFF
              $SBR[47].$PARAM[189],27,8122,0x7FFE7FFF
              $SBR,27,8296,0x7FFE7FFF
              $SBR,27,8470,0x7FFE7FFF
              $SBR,27,8644,0x7FFE7FFF
              $SBR,27,8818,0x7FFE7FFF
              $SBR,27,8992,0x7FFE7FFF
              $SBR,27,9166,0x7FFE7FFF
              $SBR,27,9340,0x7FFE7FFF
              $SBR,27,9514,0x7FFE7FFF
              $SBR,27,9688,0x7FFE7FFF
[    *SYSTEM*]    $SCR_GRP  17 updates               $SCR_GRP[1].$ABC_MODE3,29,440,0x3E37BC89
              $SCR_GRP[1].$SAFE_JNTSPD[1],29,448,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[2],29,449,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[3],29,450,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[4],29,451,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[5],29,452,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[6],29,453,0x40A00000
[    *SYSTEM*]$SMON_RECALL  915 updates               $SMON_RECALL[38],34,1185,0x63782F7D
              $SMON_RECALL[38],34,1186,0x2079706F
              $SMON_RECALL[38],34,1187,0x3A617266
              $SMON_RECALL[38],34,1188,0x2A2E2A5C
              $SMON_RECALL[38],34,1189,0x72697620
              $SMON_RECALL[38],34,1190,0x745C3A74
              $SMON_RECALL[38],34,1191,0x6162706D
              $SMON_RECALL[38],34,1192,0x2A5C6B63
              $SMON_RECALL[38],34,1193,0x3E3D2A2E
              $SMON_RECALL[38],34,1194,0x70736E69
              $SMON_RECALL[39],34,1217,0x79780A7D
              $SMON_RECALL[39],34,1218,0x7461727A
              $SMON_RECALL[39],34,1219,0x31362065
              $SMON_RECALL[39],34,1220,0x2A2E2A00
              $SMON_RECALL[39],34,1221,0x72697620
              $SMON_RECALL[39],34,1222,0x745C3A74
              $SMON_RECALL[39],34,1223,0x6162706D
              $SMON_RECALL[39],34,1224,0x2A5C6B63
              $SMON_RECALL[39],34,1225,0x3E3D2A2E
              $SMON_RECALL[39],34,1226,0x70736E69
              $SMON_RECALL[39],34,1227,0x6E6F7269
              $SMON_RECALL[39],34,1228,0x3730353A
              $SMON_RECALL[39],34,1229,0x37300036
              $SMON_RECALL[40],34,1249,0x7978197D
              $SMON_RECALL[40],34,1250,0x7461727A
              $SMON_RECALL[40],34,1251,0x31362065
              $SMON_RECALL[40],34,1252,0x6E693E3D
              $SMON_RECALL[40],34,1253,0x72697073
              $SMON_RECALL[40],34,1254,0x343A6E6F
              $SMON_RECALL[40],34,1255,0x303630
              $SMON_RECALL[40],34,1256,0x2A5C6B63
              $SMON_RECALL[40],34,1257,0x3E3D2A2E
              $SMON_RECALL[40],34,1258,0x70736E69
              $SMON_RECALL[40],34,1259,0x6E6F7269
              $SMON_RECALL[40],34,1260,0x3730353A
              $SMON_RECALL[40],34,1261,0x37300036
[    *SYSTEM*]   $STOP_PTN  0 updates               $STOP_PTN,35,0,0x410101
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$PORT,14,9,0x5
              $HOSTC_CFG[1].$OPER,14,11,0x1
              $HOSTC_CFG[1].$STATE,14,12,0x3
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
              $HOSTC_CFG[1].$REMOTE,14,21,0x2E302E37
              $HOSTC_CFG[1].$REMOTE,14,22,0x312E30
              $HOSTC_CFG[1].$SERVER_PORT,14,113,0x4C6
[    *SYSTEM*]$SMON_RECALL  915 updates               $SMON_RECALL[37],34,1153,0x63782E7D
              $SMON_RECALL[37],34,1154,0x2079706F
              $SMON_RECALL[37],34,1155,0x5C3A7266
              $SMON_RECALL[37],34,1156,0x202A2E2A
              $SMON_RECALL[37],34,1157,0x74726976
              $SMON_RECALL[37],34,1158,0x6D745C3A
              $SMON_RECALL[37],34,1159,0x63616270
              $SMON_RECALL[37],34,1160,0x2E2A5C6B
              $SMON_RECALL[37],34,1161,0x693E3D2A
              $SMON_RECALL[37],34,1162,0x6970736E
              $SMON_RECALL[38],34,1195,0x6E6F7269
              $SMON_RECALL[38],34,1196,0x3730353A
              $SMON_RECALL[38],34,1197,0x37300036
              $SMON_RECALL[36],34,1121,0x6F632A7D
              $SMON_RECALL[36],34,1122,0x6D207970
              $SMON_RECALL[36],34,1123,0x2A3A6264
              $SMON_RECALL[36],34,1124,0x76202A2E
              $SMON_RECALL[36],34,1125,0x3A747269
              $SMON_RECALL[36],34,1126,0x706D745C
              $SMON_RECALL[36],34,1127,0x6B636162
              $SMON_RECALL[36],34,1128,0x693E3D5C
              $SMON_RECALL[36],34,1129,0x6970736E
              $SMON_RECALL[36],34,1130,0x3A6E6F72
              $SMON_RECALL[37],34,1163,0x3A6E6F72
              $SMON_RECALL[37],34,1164,0x36373035
              $SMON_RECALL[37],34,1165,0x37303500
              $SMON_RECALL[32],34,993,0x6F632A7D
              $SMON_RECALL[32],34,994,0x6D207970
              $SMON_RECALL[32],34,995,0x2A3A6264
              $SMON_RECALL[32],34,996,0x76202A2E
              $SMON_RECALL[32],34,997,0x3A747269
              $SMON_RECALL[32],34,998,0x706D745C
              $SMON_RECALL[32],34,999,0x6B636162
              $SMON_RECALL[32],34,1000,0x693E3D5C
              $SMON_RECALL[32],34,1001,0x6970736E
              $SMON_RECALL[32],34,1002,0x3A6E6F72
              $SMON_RECALL[33],34,1025,0x63782E7D
              $SMON_RECALL[33],34,1026,0x2079706F
              $SMON_RECALL[33],34,1027,0x5C3A7266
              $SMON_RECALL[33],34,1028,0x202A2E2A
              $SMON_RECALL[33],34,1029,0x74726976
              $SMON_RECALL[33],34,1030,0x6D745C3A
              $SMON_RECALL[33],34,1031,0x63616270
              $SMON_RECALL[33],34,1032,0x2E2A5C6B
              $SMON_RECALL[33],34,1033,0x693E3D2A
              $SMON_RECALL[33],34,1034,0x6970736E
              $SMON_RECALL[33],34,1035,0x3A6E6F72
              $SMON_RECALL[33],34,1036,0x36373035
              $SMON_RECALL[33],34,1037,0x37303500
              $SMON_RECALL[34],34,1057,0x63782F7D
              $SMON_RECALL[34],34,1058,0x2079706F
              $SMON_RECALL[34],34,1059,0x3A617266
              $SMON_RECALL[34],34,1060,0x2A2E2A5C
              $SMON_RECALL[34],34,1061,0x72697620
              $SMON_RECALL[34],34,1062,0x745C3A74
              $SMON_RECALL[34],34,1063,0x6162706D
              $SMON_RECALL[34],34,1064,0x2A5C6B63
              $SMON_RECALL[34],34,1065,0x3E3D2A2E
              $SMON_RECALL[34],34,1066,0x70736E69
              $SMON_RECALL[34],34,1067,0x6E6F7269
              $SMON_RECALL[34],34,1068,0x3730353A
              $SMON_RECALL[34],34,1069,0x37300036
              $SMON_RECALL[35],34,1089,0x6F63337D
              $SMON_RECALL[35],34,1090,0x66207970
              $SMON_RECALL[35],34,1091,0x6F3A7372
              $SMON_RECALL[35],34,1092,0x72656472
              $SMON_RECALL[35],34,1093,0x2E6C6966
              $SMON_RECALL[35],34,1094,0x20746164
              $SMON_RECALL[35],34,1095,0x74726976
              $SMON_RECALL[35],34,1096,0x6D745C3A
              $SMON_RECALL[35],34,1097,0x63616270
              $SMON_RECALL[35],34,1098,0x3E3D5C6B
              $SMON_RECALL[35],34,1099,0x70736E69
              $SMON_RECALL[35],34,1100,0x6E6F7269
              $SMON_RECALL[35],34,1101,0x3730353A
              $SMON_RECALL[36],34,1131,0x36373035
              $SMON_RECALL[36],34,1132,0x6E6F7200
              $SMON_RECALL[36],34,1133,0x3730353A
              $SMON_RECALL[37],34,1166,0x36
              $SMON_RECALL[38],34,1198,0x36
              $SMON_RECALL[39],34,1230,0x36
              $SMON_RECALL[40],34,1262,0x36
[    *SYSTEM*]        $MCR  41 updates               $MCR.$GENOVERRIDE,18,22,0x2
              $MCR.$OTF_PRG_ID,18,26,0x1012
              $MCR.$OTF_LIN_NO,18,27,0x1
[    *SYSTEM*]    $MCR_GRP  18 updates               $MCR_GRP[1].$OTF_SPEED,19,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,19,54,0x44FA0000
[    *SYSTEM*]    $SCR_GRP  17 updates               $SCR_GRP[1].$DST_MIR_P,29,162,0x0
[    *SYSTEM*]    $MCR_GRP  18 updates               $MCR_GRP[1].$TURN_ON_SRV,19,18,0x0
[    *SYSTEM*]$SMON_RECALL  915 updates               $SMON_RECALL[30],34,929,0x7978197D
              $SMON_RECALL[30],34,930,0x7461727A
              $SMON_RECALL[30],34,931,0x31362065
              $SMON_RECALL[30],34,932,0x6E693E3D
              $SMON_RECALL[30],34,933,0x72697073
              $SMON_RECALL[30],34,934,0x353A6E6F
              $SMON_RECALL[30],34,935,0x363730
              $SMON_RECALL[30],34,936,0x2A5C6B63
              $SMON_RECALL[30],34,937,0x3E3D2A2E
              $SMON_RECALL[30],34,938,0x70736E69
              $SMON_RECALL[31],34,961,0x6F63337D
              $SMON_RECALL[31],34,962,0x66207970
              $SMON_RECALL[31],34,963,0x6F3A7372
              $SMON_RECALL[31],34,964,0x72656472
              $SMON_RECALL[31],34,965,0x2E6C6966
              $SMON_RECALL[31],34,966,0x20746164
              $SMON_RECALL[31],34,967,0x74726976
              $SMON_RECALL[31],34,968,0x6D745C3A
              $SMON_RECALL[31],34,969,0x63616270
              $SMON_RECALL[31],34,970,0x3E3D5C6B
              $SMON_RECALL[31],34,971,0x70736E69
              $SMON_RECALL[31],34,972,0x6E6F7269
              $SMON_RECALL[31],34,973,0x3730353A
              $SMON_RECALL[32],34,1003,0x36373035
              $SMON_RECALL[32],34,1004,0x6E6F7200
              $SMON_RECALL[32],34,1005,0x3730353A
              $SMON_RECALL[35],34,1102,0x36
              $SMON_RECALL[36],34,1134,0x36
              $SMON_RECALL[28],34,865,0x63782F7D
              $SMON_RECALL[28],34,866,0x2079706F
              $SMON_RECALL[28],34,867,0x3A617266
              $SMON_RECALL[28],34,868,0x2A2E2A5C
              $SMON_RECALL[28],34,869,0x72697620
              $SMON_RECALL[28],34,870,0x745C3A74
              $SMON_RECALL[28],34,871,0x6162706D
              $SMON_RECALL[28],34,872,0x2A5C6B63
              $SMON_RECALL[28],34,873,0x3E3D2A2E
              $SMON_RECALL[28],34,874,0x70736E69
              $SMON_RECALL[29],34,897,0x79780A7D
              $SMON_RECALL[29],34,898,0x7461727A
              $SMON_RECALL[29],34,899,0x31362065
              $SMON_RECALL[29],34,900,0x2A2E2A00
              $SMON_RECALL[29],34,901,0x72697620
              $SMON_RECALL[29],34,902,0x745C3A74
              $SMON_RECALL[29],34,903,0x6162706D
              $SMON_RECALL[29],34,904,0x2A5C6B63
              $SMON_RECALL[29],34,905,0x3E3D2A2E
              $SMON_RECALL[29],34,906,0x70736E69
              $SMON_RECALL[29],34,907,0x6E6F7269
              $SMON_RECALL[29],34,908,0x3430363A
              $SMON_RECALL[29],34,909,0x34300034
              $SMON_RECALL[30],34,939,0x6E6F7269
              $SMON_RECALL[30],34,940,0x3430363A
              $SMON_RECALL[30],34,941,0x34300034
              $SMON_RECALL[33],34,1038,0x36
              $SMON_RECALL[34],34,1070,0x36
              $SMON_RECALL[26],34,801,0x6F632A7D
              $SMON_RECALL[26],34,802,0x6D207970
              $SMON_RECALL[26],34,803,0x2A3A6264
              $SMON_RECALL[26],34,804,0x76202A2E
              $SMON_RECALL[26],34,805,0x3A747269
              $SMON_RECALL[26],34,806,0x706D745C
              $SMON_RECALL[26],34,807,0x6B636162
              $SMON_RECALL[26],34,808,0x693E3D5C
              $SMON_RECALL[26],34,809,0x6970736E
              $SMON_RECALL[26],34,810,0x3A6E6F72
              $SMON_RECALL[27],34,833,0x63782E7D
              $SMON_RECALL[27],34,834,0x2079706F
              $SMON_RECALL[27],34,835,0x5C3A7266
              $SMON_RECALL[27],34,836,0x202A2E2A
              $SMON_RECALL[27],34,837,0x74726976
              $SMON_RECALL[27],34,838,0x6D745C3A
              $SMON_RECALL[27],34,839,0x63616270
              $SMON_RECALL[27],34,840,0x2E2A5C6B
              $SMON_RECALL[27],34,841,0x693E3D2A
              $SMON_RECALL[27],34,842,0x6970736E
              $SMON_RECALL[27],34,843,0x3A6E6F72
              $SMON_RECALL[27],34,844,0x34343036
              $SMON_RECALL[27],34,845,0x34303600
              $SMON_RECALL[28],34,875,0x6E6F7269
              $SMON_RECALL[28],34,876,0x3430363A
              $SMON_RECALL[28],34,877,0x34300034
              $SMON_RECALL[31],34,974,0x36
              $SMON_RECALL[32],34,1006,0x36
              $SMON_RECALL[24],34,737,0x63782F7D
              $SMON_RECALL[24],34,738,0x2079706F
              $SMON_RECALL[24],34,739,0x3A617266
              $SMON_RECALL[24],34,740,0x2A2E2A5C
              $SMON_RECALL[24],34,741,0x72697620
              $SMON_RECALL[24],34,742,0x745C3A74
              $SMON_RECALL[24],34,743,0x6162706D
              $SMON_RECALL[24],34,744,0x2A5C6B63
              $SMON_RECALL[24],34,745,0x3E3D2A2E
              $SMON_RECALL[24],34,746,0x70736E69
              $SMON_RECALL[25],34,769,0x6F63337D
              $SMON_RECALL[25],34,770,0x66207970
              $SMON_RECALL[25],34,771,0x6F3A7372
              $SMON_RECALL[25],34,772,0x72656472
              $SMON_RECALL[25],34,773,0x2E6C6966
              $SMON_RECALL[25],34,774,0x20746164
              $SMON_RECALL[25],34,775,0x74726976
              $SMON_RECALL[25],34,776,0x6D745C3A
              $SMON_RECALL[25],34,777,0x63616270
              $SMON_RECALL[25],34,778,0x3E3D5C6B
              $SMON_RECALL[25],34,779,0x70736E69
              $SMON_RECALL[25],34,780,0x6E6F7269
              $SMON_RECALL[25],34,781,0x3430363A
              $SMON_RECALL[26],34,811,0x34343036
              $SMON_RECALL[26],34,812,0x6E6F7200
              $SMON_RECALL[26],34,813,0x3430363A
              $SMON_RECALL[29],34,910,0x34
              $SMON_RECALL[30],34,942,0x34
              $SMON_RECALL[23],34,705,0x63782E7D
              $SMON_RECALL[23],34,706,0x2079706F
              $SMON_RECALL[23],34,707,0x5C3A7266
              $SMON_RECALL[23],34,708,0x202A2E2A
              $SMON_RECALL[23],34,709,0x74726976
              $SMON_RECALL[23],34,710,0x6D745C3A
              $SMON_RECALL[23],34,711,0x63616270
              $SMON_RECALL[23],34,712,0x2E2A5C6B
              $SMON_RECALL[23],34,713,0x693E3D2A
              $SMON_RECALL[23],34,714,0x6970736E
              $SMON_RECALL[24],34,747,0x6E6F7269
              $SMON_RECALL[24],34,748,0x3430363A
              $SMON_RECALL[24],34,749,0x34300034
              $SMON_RECALL[28],34,878,0x34
              $SMON_RECALL[22],34,673,0x6F632A7D
              $SMON_RECALL[22],34,674,0x6D207970
              $SMON_RECALL[22],34,675,0x2A3A6264
              $SMON_RECALL[22],34,676,0x76202A2E
              $SMON_RECALL[22],34,677,0x3A747269
              $SMON_RECALL[22],34,678,0x706D745C
              $SMON_RECALL[22],34,679,0x6B636162
              $SMON_RECALL[22],34,680,0x693E3D5C
              $SMON_RECALL[22],34,681,0x6970736E
              $SMON_RECALL[22],34,682,0x3A6E6F72
              $SMON_RECALL[23],34,715,0x3A6E6F72
              $SMON_RECALL[23],34,716,0x34343036
              $SMON_RECALL[23],34,717,0x34303600
              $SMON_RECALL[27],34,846,0x34
[    *SYSTEM*]        $MCR  41 updates               $MCR.$OTF_OFST,18,28,0x0
              $MCR.$CLD_RELEASE,18,31,0x0
              $MCR.$SHFT_RST_PR,18,38,0x0
[    *SYSTEM*]    $MCR_GRP  18 updates               $MCR_GRP[1].$PG_ORG_RSM,19,97,0x1
[    *SYSTEM*]$SMON_RECALL  915 updates               $SMON_RECALL[20],34,609,0x63782F7D
              $SMON_RECALL[20],34,610,0x2079706F
              $SMON_RECALL[20],34,611,0x3A617266
              $SMON_RECALL[20],34,612,0x2A2E2A5C
              $SMON_RECALL[20],34,613,0x72697620
              $SMON_RECALL[20],34,614,0x745C3A74
              $SMON_RECALL[20],34,615,0x6162706D
              $SMON_RECALL[20],34,616,0x2A5C6B63
              $SMON_RECALL[20],34,617,0x3E3D2A2E
              $SMON_RECALL[20],34,618,0x70736E69
              $SMON_RECALL[21],34,641,0x6F63337D
              $SMON_RECALL[21],34,642,0x66207970
              $SMON_RECALL[21],34,643,0x6F3A7372
              $SMON_RECALL[21],34,644,0x72656472
              $SMON_RECALL[21],34,645,0x2E6C6966
              $SMON_RECALL[21],34,646,0x20746164
              $SMON_RECALL[21],34,647,0x74726976
              $SMON_RECALL[21],34,648,0x6D745C3A
              $SMON_RECALL[21],34,649,0x63616270
              $SMON_RECALL[21],34,650,0x3E3D5C6B
              $SMON_RECALL[21],34,651,0x70736E69
              $SMON_RECALL[21],34,652,0x6E6F7269
              $SMON_RECALL[21],34,653,0x3430363A
              $SMON_RECALL[22],34,683,0x34343036
              $SMON_RECALL[22],34,684,0x6E6F7200
              $SMON_RECALL[22],34,685,0x3430363A
              $SMON_RECALL[25],34,782,0x34
              $SMON_RECALL[26],34,814,0x34
              $SMON_RECALL[18],34,545,0x6F632A7D
              $SMON_RECALL[18],34,546,0x6D207970
              $SMON_RECALL[18],34,547,0x2A3A6264
              $SMON_RECALL[18],34,548,0x76202A2E
              $SMON_RECALL[18],34,549,0x3A747269
              $SMON_RECALL[18],34,550,0x706D745C
              $SMON_RECALL[18],34,551,0x6B636162
              $SMON_RECALL[18],34,552,0x693E3D5C
              $SMON_RECALL[18],34,553,0x6970736E
              $SMON_RECALL[18],34,554,0x3A6E6F72
              $SMON_RECALL[19],34,577,0x63782E7D
              $SMON_RECALL[19],34,578,0x2079706F
              $SMON_RECALL[19],34,579,0x5C3A7266
              $SMON_RECALL[19],34,580,0x202A2E2A
              $SMON_RECALL[19],34,581,0x74726976
              $SMON_RECALL[19],34,582,0x6D745C3A
              $SMON_RECALL[19],34,583,0x63616270
              $SMON_RECALL[19],34,584,0x2E2A5C6B
              $SMON_RECALL[19],34,585,0x693E3D2A
              $SMON_RECALL[19],34,586,0x6970736E
              $SMON_RECALL[19],34,587,0x3A6E6F72
              $SMON_RECALL[19],34,588,0x34343036
              $SMON_RECALL[19],34,589,0x34303600
              $SMON_RECALL[20],34,619,0x6E6F7269
              $SMON_RECALL[20],34,620,0x3430363A
              $SMON_RECALL[20],34,621,0x34300034
              $SMON_RECALL[23],34,718,0x34
              $SMON_RECALL[24],34,750,0x34
              $SMON_RECALL[16],34,481,0x63782F7D
              $SMON_RECALL[16],34,482,0x2079706F
              $SMON_RECALL[16],34,483,0x3A617266
              $SMON_RECALL[16],34,484,0x2A2E2A5C
              $SMON_RECALL[16],34,485,0x72697620
              $SMON_RECALL[16],34,486,0x745C3A74
              $SMON_RECALL[16],34,487,0x6162706D
              $SMON_RECALL[16],34,488,0x2A5C6B63
              $SMON_RECALL[16],34,489,0x3E3D2A2E
              $SMON_RECALL[16],34,490,0x70736E69
              $SMON_RECALL[17],34,513,0x6F63337D
              $SMON_RECALL[17],34,514,0x66207970
              $SMON_RECALL[17],34,515,0x6F3A7372
              $SMON_RECALL[17],34,516,0x72656472
              $SMON_RECALL[17],34,517,0x2E6C6966
              $SMON_RECALL[17],34,518,0x20746164
              $SMON_RECALL[17],34,519,0x74726976
              $SMON_RECALL[17],34,520,0x6D745C3A
              $SMON_RECALL[17],34,521,0x63616270
              $SMON_RECALL[17],34,522,0x3E3D5C6B
              $SMON_RECALL[17],34,523,0x70736E69
              $SMON_RECALL[17],34,524,0x6E6F7269
              $SMON_RECALL[17],34,525,0x3430363A
              $SMON_RECALL[18],34,555,0x34343036
              $SMON_RECALL[18],34,556,0x6E6F7200
              $SMON_RECALL[18],34,557,0x3430363A
              $SMON_RECALL[21],34,654,0x34
              $SMON_RECALL[22],34,686,0x34
              $SMON_RECALL[14],34,417,0x6F632A7D
              $SMON_RECALL[14],34,418,0x6D207970
              $SMON_RECALL[14],34,419,0x2A3A6264
              $SMON_RECALL[14],34,420,0x76202A2E
              $SMON_RECALL[14],34,421,0x3A747269
              $SMON_RECALL[14],34,422,0x706D745C
              $SMON_RECALL[14],34,423,0x6B636162
              $SMON_RECALL[14],34,424,0x693E3D5C
              $SMON_RECALL[14],34,425,0x6970736E
              $SMON_RECALL[14],34,426,0x3A6E6F72
              $SMON_RECALL[15],34,449,0x63782E7D
              $SMON_RECALL[15],34,450,0x2079706F
              $SMON_RECALL[15],34,451,0x5C3A7266
              $SMON_RECALL[15],34,452,0x202A2E2A
              $SMON_RECALL[15],34,453,0x74726976
              $SMON_RECALL[15],34,454,0x6D745C3A
              $SMON_RECALL[15],34,455,0x63616270
              $SMON_RECALL[15],34,456,0x2E2A5C6B
              $SMON_RECALL[15],34,457,0x693E3D2A
              $SMON_RECALL[15],34,458,0x6970736E
              $SMON_RECALL[15],34,459,0x3A6E6F72
              $SMON_RECALL[15],34,460,0x34343036
              $SMON_RECALL[15],34,461,0x34303600
              $SMON_RECALL[16],34,491,0x6E6F7269
              $SMON_RECALL[16],34,492,0x3430363A
              $SMON_RECALL[16],34,493,0x34300034
              $SMON_RECALL[19],34,590,0x34
              $SMON_RECALL[20],34,622,0x34
              $SMON_RECALL[10],34,289,0x63782F7D
              $SMON_RECALL[10],34,290,0x2079706F
              $SMON_RECALL[10],34,291,0x3A617266
              $SMON_RECALL[10],34,292,0x2A2E2A5C
              $SMON_RECALL[10],34,293,0x72697620
              $SMON_RECALL[10],34,294,0x745C3A74
              $SMON_RECALL[10],34,295,0x6162706D
              $SMON_RECALL[10],34,296,0x2A5C6B63
              $SMON_RECALL[10],34,297,0x3E3D2A2E
              $SMON_RECALL[10],34,298,0x70736E69
              $SMON_RECALL[11],34,321,0x79780A7D
              $SMON_RECALL[11],34,322,0x7461727A
              $SMON_RECALL[11],34,323,0x31362065
              $SMON_RECALL[11],34,324,0x2A2E2A00
              $SMON_RECALL[11],34,325,0x72697620
              $SMON_RECALL[11],34,326,0x745C3A74
              $SMON_RECALL[11],34,327,0x6162706D
              $SMON_RECALL[11],34,328,0x2A5C6B63
              $SMON_RECALL[11],34,329,0x3E3D2A2E
              $SMON_RECALL[11],34,330,0x70736E69
              $SMON_RECALL[11],34,331,0x6E6F7269
              $SMON_RECALL[11],34,332,0x3436333A
              $SMON_RECALL[11],34,333,0x34360038
              $SMON_RECALL[12],34,353,0x7978197D
              $SMON_RECALL[12],34,354,0x7461727A
              $SMON_RECALL[12],34,355,0x31362065
              $SMON_RECALL[12],34,356,0x6E693E3D
              $SMON_RECALL[12],34,357,0x72697073
              $SMON_RECALL[12],34,358,0x363A6E6F
              $SMON_RECALL[12],34,359,0x343430
              $SMON_RECALL[12],34,360,0x2A5C6B63
              $SMON_RECALL[12],34,361,0x3E3D2A2E
              $SMON_RECALL[12],34,362,0x70736E69
              $SMON_RECALL[12],34,363,0x6E6F7269
              $SMON_RECALL[12],34,364,0x3436333A
              $SMON_RECALL[12],34,365,0x34360038
              $SMON_RECALL[13],34,385,0x6F63337D
              $SMON_RECALL[13],34,386,0x66207970
              $SMON_RECALL[13],34,387,0x6F3A7372
              $SMON_RECALL[13],34,388,0x72656472
              $SMON_RECALL[13],34,389,0x2E6C6966
              $SMON_RECALL[13],34,390,0x20746164
              $SMON_RECALL[13],34,391,0x74726976
              $SMON_RECALL[13],34,392,0x6D745C3A
              $SMON_RECALL[13],34,393,0x63616270
              $SMON_RECALL[13],34,394,0x3E3D5C6B
              $SMON_RECALL[13],34,395,0x70736E69
              $SMON_RECALL[13],34,396,0x6E6F7269
              $SMON_RECALL[13],34,397,0x3430363A
              $SMON_RECALL[14],34,427,0x34343036
              $SMON_RECALL[14],34,428,0x6E6F7200
              $SMON_RECALL[14],34,429,0x3430363A
              $SMON_RECALL[15],34,462,0x34
              $SMON_RECALL[16],34,494,0x34
              $SMON_RECALL[17],34,526,0x34
              $SMON_RECALL[18],34,558,0x34
              $SMON_RECALL[7],34,193,0x6F63337D
              $SMON_RECALL[7],34,194,0x66207970
              $SMON_RECALL[7],34,195,0x6F3A7372
              $SMON_RECALL[7],34,196,0x72656472
              $SMON_RECALL[7],34,197,0x2E6C6966
              $SMON_RECALL[7],34,198,0x20746164
              $SMON_RECALL[7],34,199,0x74726976
              $SMON_RECALL[7],34,200,0x6D745C3A
              $SMON_RECALL[7],34,201,0x63616270
              $SMON_RECALL[7],34,202,0x3E3D5C6B
              $SMON_RECALL[8],34,225,0x6F632A7D
              $SMON_RECALL[8],34,226,0x6D207970
              $SMON_RECALL[8],34,227,0x2A3A6264
              $SMON_RECALL[8],34,228,0x76202A2E
              $SMON_RECALL[8],34,229,0x3A747269
              $SMON_RECALL[8],34,230,0x706D745C
              $SMON_RECALL[8],34,231,0x6B636162
              $SMON_RECALL[8],34,232,0x693E3D5C
              $SMON_RECALL[8],34,233,0x6970736E
              $SMON_RECALL[8],34,234,0x3A6E6F72
              $SMON_RECALL[8],34,235,0x38343633
              $SMON_RECALL[8],34,236,0x6E6F7200
              $SMON_RECALL[8],34,237,0x3436333A
              $SMON_RECALL[9],34,257,0x63782E7D
              $SMON_RECALL[9],34,258,0x2079706F
              $SMON_RECALL[9],34,259,0x5C3A7266
              $SMON_RECALL[9],34,260,0x202A2E2A
              $SMON_RECALL[9],34,261,0x74726976
              $SMON_RECALL[9],34,262,0x6D745C3A
              $SMON_RECALL[9],34,263,0x63616270
              $SMON_RECALL[9],34,264,0x2E2A5C6B
              $SMON_RECALL[9],34,265,0x693E3D2A
              $SMON_RECALL[9],34,266,0x6970736E
              $SMON_RECALL[9],34,267,0x3A6E6F72
              $SMON_RECALL[9],34,268,0x38343633
              $SMON_RECALL[9],34,269,0x34363300
              $SMON_RECALL[10],34,299,0x6E6F7269
              $SMON_RECALL[10],34,300,0x3436333A
              $SMON_RECALL[10],34,301,0x34360038
              $SMON_RECALL[12],34,366,0x38
              $SMON_RECALL[13],34,398,0x34
              $SMON_RECALL[14],34,430,0x34
              $SMON_RECALL[6],34,161,0x63782F7D
              $SMON_RECALL[6],34,162,0x2079706F
              $SMON_RECALL[6],34,163,0x3A617266
              $SMON_RECALL[6],34,164,0x2A2E2A5C
              $SMON_RECALL[6],34,165,0x72697620
              $SMON_RECALL[6],34,166,0x745C3A74
              $SMON_RECALL[6],34,167,0x6162706D
              $SMON_RECALL[6],34,168,0x2A5C6B63
              $SMON_RECALL[6],34,169,0x3E3D2A2E
              $SMON_RECALL[6],34,170,0x70736E69
              $SMON_RECALL[7],34,203,0x70736E69
              $SMON_RECALL[7],34,204,0x6E6F7269
              $SMON_RECALL[7],34,205,0x3436333A
              $SMON_RECALL[11],34,334,0x38
              $SMON_RECALL[5],34,129,0x63782E7D
              $SMON_RECALL[5],34,130,0x2079706F
              $SMON_RECALL[5],34,131,0x5C3A7266
              $SMON_RECALL[5],34,132,0x202A2E2A
              $SMON_RECALL[5],34,133,0x74726976
              $SMON_RECALL[5],34,134,0x6D745C3A
              $SMON_RECALL[5],34,135,0x63616270
              $SMON_RECALL[5],34,136,0x2E2A5C6B
              $SMON_RECALL[5],34,137,0x693E3D2A
              $SMON_RECALL[5],34,138,0x6970736E
              $SMON_RECALL[6],34,171,0x6E6F7269
              $SMON_RECALL[6],34,172,0x3436333A
              $SMON_RECALL[6],34,173,0x34360038
              $SMON_RECALL[10],34,302,0x38
              $SMON_RECALL[4],34,97,0x6F632A7D
              $SMON_RECALL[4],34,98,0x6D207970
              $SMON_RECALL[4],34,99,0x2A3A6264
              $SMON_RECALL[4],34,100,0x76202A2E
              $SMON_RECALL[4],34,101,0x3A747269
              $SMON_RECALL[4],34,102,0x706D745C
              $SMON_RECALL[4],34,103,0x6B636162
              $SMON_RECALL[4],34,104,0x693E3D5C
              $SMON_RECALL[4],34,105,0x6970736E
              $SMON_RECALL[4],34,106,0x3A6E6F72
              $SMON_RECALL[5],34,139,0x3A6E6F72
              $SMON_RECALL[5],34,140,0x38343633
              $SMON_RECALL[5],34,141,0x34363300
              $SMON_RECALL[9],34,270,0x38
              $SMON_RECALL[1],34,1,0x63782E7D
              $SMON_RECALL[1],34,2,0x2079706F
              $SMON_RECALL[1],34,3,0x5C3A7266
              $SMON_RECALL[1],34,4,0x202A2E2A
              $SMON_RECALL[1],34,5,0x74726976
              $SMON_RECALL[1],34,6,0x6D745C3A
              $SMON_RECALL[1],34,7,0x63616270
              $SMON_RECALL[1],34,8,0x2E2A5C6B
              $SMON_RECALL[1],34,9,0x693E3D2A
              $SMON_RECALL[1],34,10,0x6970736E
              $SMON_RECALL[1],34,11,0x3A6E6F72
              $SMON_RECALL[1],34,12,0x38343633
              $SMON_RECALL[1],34,13,0x34363300
              $SMON_RECALL[2],34,33,0x63782F7D
              $SMON_RECALL[2],34,34,0x2079706F
              $SMON_RECALL[2],34,35,0x3A617266
              $SMON_RECALL[2],34,36,0x2A2E2A5C
              $SMON_RECALL[2],34,37,0x72697620
              $SMON_RECALL[2],34,38,0x745C3A74
              $SMON_RECALL[2],34,39,0x6162706D
              $SMON_RECALL[2],34,40,0x2A5C6B63
              $SMON_RECALL[2],34,41,0x3E3D2A2E
              $SMON_RECALL[2],34,42,0x70736E69
              $SMON_RECALL[2],34,43,0x6E6F7269
              $SMON_RECALL[2],34,44,0x3436333A
              $SMON_RECALL[2],34,45,0x34360038
              $SMON_RECALL[3],34,65,0x6F63337D
              $SMON_RECALL[3],34,66,0x66207970
              $SMON_RECALL[3],34,67,0x6F3A7372
              $SMON_RECALL[3],34,68,0x72656472
              $SMON_RECALL[3],34,69,0x2E6C6966
              $SMON_RECALL[3],34,70,0x20746164
              $SMON_RECALL[3],34,71,0x74726976
              $SMON_RECALL[3],34,72,0x6D745C3A
              $SMON_RECALL[3],34,73,0x63616270
              $SMON_RECALL[3],34,74,0x3E3D5C6B
              $SMON_RECALL[3],34,75,0x70736E69
              $SMON_RECALL[3],34,76,0x6E6F7269
              $SMON_RECALL[3],34,77,0x3436333A
              $SMON_RECALL[4],34,107,0x38343633
              $SMON_RECALL[4],34,108,0x6E6F7200
              $SMON_RECALL[4],34,109,0x3436333A
              $SMON_RECALL[5],34,142,0x38
              $SMON_RECALL[6],34,174,0x38
              $SMON_RECALL[7],34,206,0x38
              $SMON_RECALL[8],34,238,0x38
              $SMON_RECALL[1],34,14,0x38
              $SMON_RECALL[2],34,46,0x38
              $SMON_RECALL[3],34,78,0x38
              $SMON_RECALL[4],34,110,0x38
[    *SYSTEM*]        $MCR  41 updates               $MCR.$JOG_FINE,18,39,0x0
              $MCR.$JOG_V_FINE,18,40,0x0

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD4A2BD0, 0xD4530EC-0xD453344  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD4A2F30, 0xD4C5798-0xD4C621C  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD4A3C20, 0xD452D78-0xD4530D4  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD4A3E60, 0xD4C573C-0xD4C5780  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD4A42E0, 0xD452C5C-0xD452D60  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD4A45B0, 0xD4C4FDC-0xD4C5724  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD4A5138, 0xD453C94-0xD453CA4  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD4A5E28, 0xD4C4570-0xD4C4FC4  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD4A5E70, 0xD451278-0xD452C44  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD4A5F00, 0xD4C30B4-0xD4C4558  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD4A6020, 0xD450D34-0xD451260  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD4A60B0, 0xD4C2B70-0xD4C309C  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD4A62A8, 0xD450818-0xD450D1C  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD4A62F0, 0xD4C2B04-0xD4C2B58  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD4A6650, 0xD44F9DC-0xD450800  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD4A6728, 0xD4C1CC8-0xD4C2AEC  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD4A6848, 0xD44F380-0xD44F9C4  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD4A78E0, 0xD4BE214-0xD4C1CB0  OK     OK
[    *SYSTEM*]        $MCR   164 0xD4A7BB0, 0xD44F2C4-0xD44F368  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD4A7BF8, 0xD4BDFA4-0xD4BE1FC  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD4A7FA0, 0xD44EA68-0xD44F2AC  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD4A84B0, 0xD4BD748-0xD4BDF8C  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD4A8FF0, 0xD453C78-0xD453C7C  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD4A9158, 0xD4BD3D4-0xD4BD730  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD4A91A0, 0xD44CEF0-0xD44EA50  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD4A9620, 0xD4BD0E8-0xD4BD3BC  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD4AA940, 0xD44C90C-0xD44CED8  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD4ABD80, 0xD4B388C-0xD4BD0D0  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD4ABE10, 0xD44AFF0-0xD44C8F4  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD4ABE58, 0xD4B3130-0xD4B3874  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD4ABF78, 0xD44A9E4-0xD44AFD8  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD4ABFC0, 0xD4B2C64-0xD4B3118  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD4AC008, 0xD44A518-0xD44A9CC  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD4AC4D0, 0xD4B1C08-0xD4B2C4C  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD4AC560, 0xD4490FC-0xD44A500  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD4AC830, 0xD4B1BEC-0xD4B1BF0  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD4ADA78, 0xD448E08-0xD4490E4  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD4ADB08, 0xD4B15B8-0xD4B1BD4  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD4ADD00, 0xD44847C-0xD448DF0  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD4ADD90, 0xD4AFFD0-0xD4B15A0  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD4AE0A8, 0xD447470-0xD448464  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD4AEAC8, 0xD4AFD5C-0xD4AFFB8  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD4AEBE8, 0xD447450-0xD447458  OK     OK
[    *STRREG*]     $STRREG  6804 0xD1DA3F8, 0xD1AE630-0xD1B00C4  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD1DA434, 0xD332B84-0xD332B88  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD22B0D0, 0xD1AD3DC-0xD1AD6A0  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD228958, 0xD1ACE84-0xD1AD2E8  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD228994, 0xD1ACD78-0xD1ACE6C  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD2289D0, 0xD270690-0xD270734  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD228A0C, 0xD1ACCBC-0xD1ACD60  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD228A48, 0xD1ACC00-0xD1ACCA4  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD228A84, 0xD1ACB44-0xD1ACBE8  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD228AC0, 0xD1ACA88-0xD1ACB2C  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD228AFC, 0xD1AC9CC-0xD1ACA70  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD228B38, 0xD1AC6E0-0xD1AC9B4  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD228B74, 0xD332B68-0xD332B6C  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD228BB0, 0xD260CC4-0xD260CC8  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD1BE7D8, 0xD1A98F0-0xD1AA1D4  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD1BE814, 0xD332B44-0xD332B50  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD1BEA30, 0xD197B54-0xD1A49B8  OK     OK
