RPCMAIN                   : 3002
Teach Pendant             : 9100
FTP                       : 21
CGTP Web Server           : 3080
TP_INPUT Server           : 60004
Robot Discovery Method    : 60008
Web Server                : 80
KCL                       : 9102
Console/SMON              : 9101
Cimplicity Server         : 18245
Robot IF Server           : 60008
ROBOGUIDE (pid)           : 6228
Virtual Robot (pid)       : 1652
Robot Server (pid)        : 5676
Robot Server HostName     : 127.0.0.1:3002
