ERRSYS.LS      Robot Name ROBOT 10-MAY-20 09:09     

407" 10-MAY-20 09:09 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
408" 10-MAY-20 09:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
409" 10-MAY-20 09:07 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
410" 10-MAY-20 09:07 " SYST-026 System normal power up                   " " WARN                          00000000" 
411" 10-MAY-20 09:07 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
412" 10-MAY-20 09:07 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
413" 10-MAY-20 09:07 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
414" 10-MAY-20 09:07 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
415" 10-MAY-20 09:07 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
416" 10-MAY-20 09:07 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
417" 10-MAY-20 09:07 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
418" 10-MAY-20 09:07 " OPTN-008 Requires: `F-100iA              '        " " WARN                          00000000" 
419" 10-MAY-20 09:07 " OPTN-008 Requires: `C-flex               '        " " WARN                          00000000" 
420" 10-MAY-20 09:07 " TPIF-218 MED:\00\TEMP\TPREC.TP failed to load     " MEMO-006 Protection error occurred                " WARN                          00000000" 
421" 10-MAY-20 09:07 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
422" 10-MAY-20 09:07 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
423" 10-MAY-20 09:07 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
424" 10-MAY-20 09:07 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
425" 10-MAY-20 09:07 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
426" 10-MAY-20 09:07 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
427" 10-MAY-20 09:07 " VARS-052 Variable $PGTRACEDT converted            " " WARN                          00000000" 
428" 10-MAY-20 09:07 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
429" 10-MAY-20 09:07 " VARS-052 Variable $PGTRACECTL converted           " " WARN                          00000000" 
430" 10-MAY-20 09:07 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
431" 10-MAY-20 09:07 " VARS-052 Variable $HSCD_GROUP converted           " " WARN                          00000000" 
432" 10-MAY-20 09:07 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
433" 10-MAY-20 09:07 " VARS-052 Variable $DB_RECORD converted            " " WARN                          00000000" 
434" 10-MAY-20 09:07 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
435" 10-MAY-20 09:07 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
436" 10-MAY-20 09:07 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
437" 10-MAY-20 09:07 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
438" 10-MAY-20 09:07 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
439" 10-MAY-20 09:07 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
440" 10-MAY-20 09:07 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
441" 10-MAY-20 09:07 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
442" 10-MAY-20 09:07 " OPTN-008 Requires: `F-100iA              '        " " WARN                          00000000" 
443" 10-MAY-20 09:07 " OPTN-008 Requires: `C-flex               '        " " WARN                          00000000" 
444" 10-MAY-20 09:07 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000" 
445" 10-MAY-20 09:07 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
446" 10-MAY-20 09:07 " OPTN-002 Installed: `ARMBEND ITP4MS BUGFIX'       " " WARN                          00000000" 
447" 10-MAY-20 09:07 " OPTN-002 Installed: `FIX GUNCHG SVGUN DROP'       " " WARN                          00000000" 
448" 10-MAY-20 09:07 " OPTN-002 Installed: `VISION MASTER BUG FIX'       " " WARN                          00000000" 
449" 10-MAY-20 09:07 " OPTN-002 Installed: `FIX OS-144 AT RESTART'       " " WARN                          00000000" 
450" 10-MAY-20 09:07 " OPTN-002 Installed: `FIX OFFSET PROBLEM   '       " " WARN                          00000000" 
451" 10-MAY-20 09:07 " OPTN-002 Installed: `FIX USR DEF TOLERANCE'       " " WARN                          00000000" 
452" 10-MAY-20 09:07 " OPTN-002 Installed: `FIX END BUSYRUNNING  '       " " WARN                          00000000" 
453" 10-MAY-20 09:07 " OPTN-008 Requires: `iRCalibration VMCal  '        " " WARN                          00000000" 
454" 10-MAY-20 09:07 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000" 
455" 10-MAY-20 09:07 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000" 
456" 10-MAY-20 09:07 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000" 
