F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.50130      3/19/2015
DATE:     10-MAY-20 09:09 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Client [1]:          SM: state 3 remote 127.0.0.1
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 4EC   188:SCCD  188:SCCD  NOPEND     N     0x     600   9100
0x 5FC   189:SCCD  189:SCCD  NOPEND     N     0x     5F8   9101
0x 59C   190:SCCD  190:SCCD  NOPEND     N     0x     4FC   9102
0x 5C4   191:SCCD  191:SCCD  NOPEND     N     0x     5A0   9103
0x 5D8   171:RPCM  171:RPCM  SELECT     N     0x     610      0
0x 614   171:RPCM  171:RPCM  SELECT     N     0x     618   3002
0x 604   150:HTTP  150:HTTP  ACCEPT     N     0x     608   3080
0x 634   221:SNPX  221:SNPX  SELECT     N     0x     638  18245
0x 63C   221:SNPX  221:SNPX  SELECT     N     0x     640  -5528
0x 644    75:TLNT   75:TLNT  NOPEND     Y     0x     648     23
0x 4DC   186:HTTP  186:HTTP  ACCEPT     N     0x     4D0     80
0x 5C8   XXX:____   33:TKEY  NOPEND     Y     0x     5E8 -5532
0x 5A4   184:      184:      SELECT     N     0x     4C8  -5528
0x 64C    97:PRXY   97:PRXY  SELECT     Y     0x     650   8080
0x 61C    97:PRXY   97:PRXY  SELECT     Y     0x     620  -5531
0x 654    97:PRXY   97:PRXY  SELECT     Y     0x     658  -5527
0x 5E4   234:HTTP  234:HTTP  ACCEPT     N     0x     5B8   4080
0x 624   177:      177:      NOPEND     N     0x     628     21
0x 62C   182:PMON  182:PMON  NOPEND     N     0x     630      0
0x 6C4   188:SCCD  188:SCCD  NOPEND     N     0x     6C8      0
0x 684   174:TCPM  174:TCPM  NOPEND     N     0x     680      0
