
Variable Change Summary:
Catalog records in use 614  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 614 entries:
[    *SYSTEM*]        $SCR  7 updates 
2 occurances
[    *SYSTEM*]        $MCR  1 updates 
1 occurances
[    *SYSTEM*]   $DMSW_CFG  1 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  10 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  1 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  1 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1772 updates 
598 occurances

Detailed Change Listing:
Catalog records in use 614  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 614 entries:
[    *SYSTEM*]        $SCR  7 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  1 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*]   $DMSW_CFG  1 updates               $DMSW_CFG.$KEYIMAGE,6,0,0xC
[    *SYSTEM*] $FILE_DGBCK  10 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303D34
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  1 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0x3075
[    *SYSTEM*]    $MCR_GRP  1 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  1772 updates               $SMON_RECALL[1],34,1,0x6F63397D
              $SMON_RECALL[1],34,2,0x66207970
              $SMON_RECALL[1],34,3,0x6F3A7372
              $SMON_RECALL[1],34,4,0x72656472
              $SMON_RECALL[1],34,5,0x2E6C6966
              $SMON_RECALL[1],34,6,0x20746164
              $SMON_RECALL[1],34,7,0x74726976
              $SMON_RECALL[1],34,8,0x6D745C3A
              $SMON_RECALL[1],34,9,0x63616270
              $SMON_RECALL[1],34,10,0x3E3D5C6B
              $SMON_RECALL[1],34,11,0x2E323931
              $SMON_RECALL[1],34,12,0x2E383631
              $SMON_RECALL[1],34,13,0x312E3234
              $SMON_RECALL[1],34,14,0x373A3634
              $SMON_RECALL[2],34,33,0x6F63307D
              $SMON_RECALL[2],34,34,0x6D207970
              $SMON_RECALL[2],34,35,0x2A3A6264
              $SMON_RECALL[2],34,36,0x76202A2E
              $SMON_RECALL[2],34,37,0x3A747269
              $SMON_RECALL[2],34,38,0x706D745C
              $SMON_RECALL[2],34,39,0x6B636162
              $SMON_RECALL[2],34,40,0x313E3D5C
              $SMON_RECALL[2],34,41,0x312E3239
              $SMON_RECALL[2],34,42,0x342E3836
              $SMON_RECALL[2],34,43,0x34312E32
              $SMON_RECALL[2],34,44,0x39373A36
              $SMON_RECALL[2],34,45,0x31003432
              $SMON_RECALL[3],34,65,0x6378347D
              $SMON_RECALL[3],34,66,0x2079706F
              $SMON_RECALL[3],34,67,0x5C3A7266
              $SMON_RECALL[3],34,68,0x202A2E2A
              $SMON_RECALL[3],34,69,0x74726976
              $SMON_RECALL[3],34,70,0x6D745C3A
              $SMON_RECALL[3],34,71,0x63616270
              $SMON_RECALL[3],34,72,0x2E2A5C6B
              $SMON_RECALL[3],34,73,0x313E3D2A
              $SMON_RECALL[4],34,97,0x6378357D
              $SMON_RECALL[4],34,98,0x2079706F
              $SMON_RECALL[4],34,99,0x3A617266
              $SMON_RECALL[4],34,100,0x2A2E2A5C
              $SMON_RECALL[4],34,101,0x72697620
              $SMON_RECALL[4],34,102,0x745C3A74
              $SMON_RECALL[4],34,103,0x6162706D
              $SMON_RECALL[4],34,104,0x2A5C6B63
              $SMON_RECALL[4],34,105,0x3E3D2A2E
              $SMON_RECALL[5],34,129,0x79780A7D
              $SMON_RECALL[5],34,130,0x7461727A
              $SMON_RECALL[5],34,131,0x31362065
              $SMON_RECALL[5],34,132,0x2A2E2A00
              $SMON_RECALL[5],34,133,0x72697620
              $SMON_RECALL[5],34,134,0x745C3A74
              $SMON_RECALL[5],34,135,0x6162706D
              $SMON_RECALL[5],34,136,0x2A5C6B63
              $SMON_RECALL[6],34,162,0x7461727A
              $SMON_RECALL[6],34,163,0x31362065
              $SMON_RECALL[7],34,193,0x6F63397D
              $SMON_RECALL[7],34,194,0x66207970
              $SMON_RECALL[7],34,195,0x6F3A7372
              $SMON_RECALL[7],34,196,0x72656472
              $SMON_RECALL[7],34,197,0x2E6C6966
              $SMON_RECALL[7],34,198,0x20746164
              $SMON_RECALL[7],34,199,0x74726976
              $SMON_RECALL[7],34,200,0x6D745C3A
              $SMON_RECALL[7],34,201,0x63616270
              $SMON_RECALL[8],34,225,0x6F63307D
              $SMON_RECALL[8],34,226,0x6D207970
              $SMON_RECALL[8],34,227,0x2A3A6264
              $SMON_RECALL[8],34,228,0x76202A2E
              $SMON_RECALL[8],34,229,0x3A747269
              $SMON_RECALL[8],34,230,0x706D745C
              $SMON_RECALL[8],34,231,0x6B636162
              $SMON_RECALL[8],34,232,0x313E3D5C
              $SMON_RECALL[8],34,233,0x312E3239
              $SMON_RECALL[9],34,257,0x6F63367D
              $SMON_RECALL[9],34,258,0x66207970
              $SMON_RECALL[9],34,259,0x6F3A7372
              $SMON_RECALL[9],34,260,0x72656472
              $SMON_RECALL[9],34,261,0x2E6C6966
              $SMON_RECALL[9],34,262,0x20746164
              $SMON_RECALL[9],34,263,0x74726976
              $SMON_RECALL[9],34,264,0x65745C3A
              $SMON_RECALL[9],34,265,0x3D5C706D
              $SMON_RECALL[10],34,289,0x6F632E7D
              $SMON_RECALL[10],34,290,0x66207970
              $SMON_RECALL[10],34,291,0x2A3A7372
              $SMON_RECALL[10],34,292,0x2074642E
              $SMON_RECALL[10],34,293,0x74726976
              $SMON_RECALL[10],34,294,0x65745C3A
              $SMON_RECALL[10],34,295,0x3D5C706D
              $SMON_RECALL[10],34,296,0x3239313E
              $SMON_RECALL[10],34,297,0x3836312E
              $SMON_RECALL[10],34,298,0x2E32342E
              $SMON_RECALL[10],34,299,0x3A363431
              $SMON_RECALL[10],34,300,0x32353631
              $SMON_RECALL[10],34,301,0x3A363400
              $SMON_RECALL[10],34,302,0x32353631
              $SMON_RECALL[10],34,303,0x303800
              $SMON_RECALL[11],34,321,0x79780A7D
              $SMON_RECALL[11],34,322,0x7461727A
              $SMON_RECALL[11],34,323,0x31362065
              $SMON_RECALL[11],34,324,0x20746400
              $SMON_RECALL[11],34,325,0x74726976
              $SMON_RECALL[11],34,326,0x65745C3A
              $SMON_RECALL[11],34,327,0x3D5C706D
              $SMON_RECALL[11],34,328,0x3239313E
              $SMON_RECALL[11],34,329,0x3836312E
              $SMON_RECALL[11],34,330,0x2E32342E
              $SMON_RECALL[11],34,331,0x3A363431
              $SMON_RECALL[11],34,332,0x32353631
              $SMON_RECALL[11],34,333,0x3A363400
              $SMON_RECALL[11],34,334,0x32353631
              $SMON_RECALL[11],34,335,0x303800
              $SMON_RECALL[12],34,353,0x79781F7D
              $SMON_RECALL[12],34,354,0x7461727A
              $SMON_RECALL[12],34,355,0x31362065
              $SMON_RECALL[12],34,356,0x39313E3D
              $SMON_RECALL[12],34,357,0x36312E32
              $SMON_RECALL[12],34,358,0x32342E38
              $SMON_RECALL[12],34,359,0x3634312E
              $SMON_RECALL[12],34,360,0x3536313A
              $SMON_RECALL[12],34,361,0x38360032
              $SMON_RECALL[12],34,362,0x2E32342E
              $SMON_RECALL[12],34,363,0x3A363431
              $SMON_RECALL[12],34,364,0x32353631
              $SMON_RECALL[12],34,365,0x3A363400
              $SMON_RECALL[12],34,366,0x32353631
              $SMON_RECALL[12],34,367,0x303800
              $SMON_RECALL[13],34,385,0x6F63397D
              $SMON_RECALL[13],34,386,0x66207970
              $SMON_RECALL[13],34,387,0x6F3A7372
              $SMON_RECALL[13],34,388,0x72656472
              $SMON_RECALL[13],34,389,0x2E6C6966
              $SMON_RECALL[13],34,390,0x20746164
              $SMON_RECALL[13],34,391,0x74726976
              $SMON_RECALL[13],34,392,0x6D745C3A
              $SMON_RECALL[13],34,393,0x63616270
              $SMON_RECALL[13],34,394,0x3E3D5C6B
              $SMON_RECALL[13],34,395,0x2E323931
              $SMON_RECALL[13],34,396,0x2E383631
              $SMON_RECALL[13],34,397,0x312E3234
              $SMON_RECALL[13],34,398,0x313A3634
              $SMON_RECALL[14],34,417,0x6F63307D
              $SMON_RECALL[14],34,418,0x6D207970
              $SMON_RECALL[14],34,419,0x2A3A6264
              $SMON_RECALL[14],34,420,0x76202A2E
              $SMON_RECALL[14],34,421,0x3A747269
              $SMON_RECALL[14],34,422,0x706D745C
              $SMON_RECALL[14],34,423,0x6B636162
              $SMON_RECALL[14],34,424,0x313E3D5C
              $SMON_RECALL[14],34,425,0x312E3239
              $SMON_RECALL[14],34,426,0x342E3836
              $SMON_RECALL[14],34,427,0x34312E32
              $SMON_RECALL[14],34,428,0x36313A36
              $SMON_RECALL[14],34,429,0x31003235
              $SMON_RECALL[14],34,430,0x313A3634
              $SMON_RECALL[15],34,449,0x6378347D
              $SMON_RECALL[15],34,450,0x2079706F
              $SMON_RECALL[15],34,451,0x5C3A7266
              $SMON_RECALL[15],34,452,0x202A2E2A
              $SMON_RECALL[15],34,453,0x74726976
              $SMON_RECALL[15],34,454,0x6D745C3A
              $SMON_RECALL[15],34,455,0x63616270
              $SMON_RECALL[15],34,456,0x2E2A5C6B
              $SMON_RECALL[15],34,457,0x313E3D2A
              $SMON_RECALL[15],34,458,0x312E3239
              $SMON_RECALL[15],34,459,0x342E3836
              $SMON_RECALL[15],34,460,0x34312E32
              $SMON_RECALL[15],34,461,0x36313A36
              $SMON_RECALL[15],34,462,0x31003235
              $SMON_RECALL[16],34,481,0x6378357D
              $SMON_RECALL[16],34,482,0x2079706F
              $SMON_RECALL[16],34,483,0x3A617266
              $SMON_RECALL[16],34,484,0x2A2E2A5C
              $SMON_RECALL[16],34,485,0x72697620
              $SMON_RECALL[16],34,486,0x745C3A74
              $SMON_RECALL[16],34,487,0x6162706D
              $SMON_RECALL[16],34,488,0x2A5C6B63
              $SMON_RECALL[16],34,489,0x3E3D2A2E
              $SMON_RECALL[16],34,490,0x2E323931
              $SMON_RECALL[16],34,491,0x2E383631
              $SMON_RECALL[16],34,492,0x312E3234
              $SMON_RECALL[16],34,493,0x313A3634
              $SMON_RECALL[16],34,494,0x323536
              $SMON_RECALL[16],34,495,0x323536
              $SMON_RECALL[17],34,513,0x6F63397D
              $SMON_RECALL[17],34,514,0x66207970
              $SMON_RECALL[17],34,515,0x6F3A7372
              $SMON_RECALL[17],34,516,0x72656472
              $SMON_RECALL[17],34,517,0x2E6C6966
              $SMON_RECALL[17],34,518,0x20746164
              $SMON_RECALL[17],34,519,0x74726976
              $SMON_RECALL[17],34,520,0x6D745C3A
              $SMON_RECALL[17],34,521,0x63616270
              $SMON_RECALL[17],34,522,0x3E3D5C6B
              $SMON_RECALL[17],34,523,0x2E323931
              $SMON_RECALL[17],34,524,0x2E383631
              $SMON_RECALL[17],34,525,0x312E3234
              $SMON_RECALL[17],34,526,0x313A3634
              $SMON_RECALL[17],34,527,0x323536
              $SMON_RECALL[18],34,545,0x6F63307D
              $SMON_RECALL[18],34,546,0x6D207970
              $SMON_RECALL[18],34,547,0x2A3A6264
              $SMON_RECALL[18],34,548,0x76202A2E
              $SMON_RECALL[18],34,549,0x3A747269
              $SMON_RECALL[18],34,550,0x706D745C
              $SMON_RECALL[18],34,551,0x6B636162
              $SMON_RECALL[18],34,552,0x313E3D5C
              $SMON_RECALL[18],34,553,0x312E3239
              $SMON_RECALL[18],34,554,0x342E3836
              $SMON_RECALL[18],34,555,0x34312E32
              $SMON_RECALL[18],34,556,0x36313A36
              $SMON_RECALL[18],34,557,0x31003235
              $SMON_RECALL[18],34,558,0x313A3634
              $SMON_RECALL[18],34,559,0x323536
              $SMON_RECALL[19],34,577,0x6378347D
              $SMON_RECALL[19],34,579,0x5C3A7266
              $SMON_RECALL[19],34,580,0x202A2E2A
              $SMON_RECALL[19],34,581,0x74726976
              $SMON_RECALL[19],34,582,0x6D745C3A
              $SMON_RECALL[19],34,583,0x63616270
              $SMON_RECALL[19],34,584,0x2E2A5C6B
              $SMON_RECALL[19],34,585,0x313E3D2A
              $SMON_RECALL[19],34,586,0x312E3239
              $SMON_RECALL[19],34,587,0x342E3836
              $SMON_RECALL[19],34,588,0x34312E32
              $SMON_RECALL[19],34,589,0x36313A36
              $SMON_RECALL[19],34,590,0x31003235
              $SMON_RECALL[19],34,591,0x323536
              $SMON_RECALL[20],34,609,0x6378357D
              $SMON_RECALL[20],34,610,0x2079706F
              $SMON_RECALL[20],34,611,0x3A617266
              $SMON_RECALL[20],34,612,0x2A2E2A5C
              $SMON_RECALL[20],34,613,0x72697620
              $SMON_RECALL[20],34,614,0x745C3A74
              $SMON_RECALL[20],34,615,0x6162706D
              $SMON_RECALL[20],34,616,0x2A5C6B63
              $SMON_RECALL[20],34,617,0x3E3D2A2E
              $SMON_RECALL[20],34,618,0x2E323931
              $SMON_RECALL[20],34,619,0x2E383631
              $SMON_RECALL[20],34,620,0x312E3234
              $SMON_RECALL[20],34,621,0x313A3634
              $SMON_RECALL[20],34,622,0x323536
              $SMON_RECALL[20],34,623,0x323536
              $SMON_RECALL[21],34,641,0x6F63397D
              $SMON_RECALL[21],34,642,0x66207970
              $SMON_RECALL[21],34,643,0x6F3A7372
              $SMON_RECALL[21],34,644,0x72656472
              $SMON_RECALL[21],34,645,0x2E6C6966
              $SMON_RECALL[21],34,646,0x20746164
              $SMON_RECALL[21],34,647,0x74726976
              $SMON_RECALL[21],34,648,0x6D745C3A
              $SMON_RECALL[21],34,649,0x63616270
              $SMON_RECALL[21],34,650,0x3E3D5C6B
              $SMON_RECALL[21],34,651,0x2E323931
              $SMON_RECALL[21],34,652,0x2E383631
              $SMON_RECALL[21],34,653,0x312E3234
              $SMON_RECALL[22],34,673,0x6F63307D
              $SMON_RECALL[22],34,675,0x2A3A6264
              $SMON_RECALL[22],34,676,0x76202A2E
              $SMON_RECALL[22],34,677,0x3A747269
              $SMON_RECALL[22],34,678,0x706D745C
              $SMON_RECALL[22],34,679,0x6B636162
              $SMON_RECALL[22],34,680,0x313E3D5C
              $SMON_RECALL[22],34,681,0x312E3239
              $SMON_RECALL[22],34,682,0x342E3836
              $SMON_RECALL[22],34,683,0x34312E32
              $SMON_RECALL[22],34,684,0x36313A36
              $SMON_RECALL[22],34,685,0x31003235
              $SMON_RECALL[22],34,686,0x313A3634
              $SMON_RECALL[22],34,687,0x323536
              $SMON_RECALL[23],34,705,0x6378347D
              $SMON_RECALL[23],34,706,0x2079706F
              $SMON_RECALL[23],34,707,0x5C3A7266
              $SMON_RECALL[23],34,708,0x202A2E2A
              $SMON_RECALL[23],34,709,0x74726976
              $SMON_RECALL[23],34,710,0x6D745C3A
              $SMON_RECALL[23],34,711,0x63616270
              $SMON_RECALL[23],34,712,0x2E2A5C6B
              $SMON_RECALL[23],34,713,0x313E3D2A
              $SMON_RECALL[23],34,714,0x312E3239
              $SMON_RECALL[23],34,715,0x342E3836
              $SMON_RECALL[23],34,716,0x34312E32
              $SMON_RECALL[23],34,717,0x36313A36
              $SMON_RECALL[23],34,718,0x31003235
              $SMON_RECALL[23],34,719,0x323536
              $SMON_RECALL[24],34,737,0x6378357D
              $SMON_RECALL[24],34,738,0x2079706F
              $SMON_RECALL[24],34,739,0x3A617266
              $SMON_RECALL[24],34,740,0x2A2E2A5C
              $SMON_RECALL[24],34,741,0x72697620
              $SMON_RECALL[24],34,742,0x745C3A74
              $SMON_RECALL[24],34,743,0x6162706D
              $SMON_RECALL[24],34,744,0x2A5C6B63
              $SMON_RECALL[24],34,745,0x3E3D2A2E
              $SMON_RECALL[24],34,746,0x2E323931
              $SMON_RECALL[24],34,747,0x2E383631
              $SMON_RECALL[24],34,748,0x312E3234
              $SMON_RECALL[24],34,749,0x313A3634
              $SMON_RECALL[24],34,750,0x323536
              $SMON_RECALL[24],34,751,0x323536
              $SMON_RECALL[25],34,769,0x79780A7D
              $SMON_RECALL[25],34,770,0x7461727A
              $SMON_RECALL[25],34,771,0x31362065
              $SMON_RECALL[25],34,772,0x2A2E2A00
              $SMON_RECALL[25],34,773,0x72697620
              $SMON_RECALL[25],34,774,0x745C3A74
              $SMON_RECALL[25],34,775,0x6162706D
              $SMON_RECALL[25],34,776,0x2A5C6B63
              $SMON_RECALL[25],34,777,0x3E3D2A2E
              $SMON_RECALL[25],34,778,0x2E323931
              $SMON_RECALL[25],34,779,0x2E383631
              $SMON_RECALL[25],34,780,0x312E3234
              $SMON_RECALL[25],34,781,0x313A3634
              $SMON_RECALL[25],34,782,0x323536
              $SMON_RECALL[26],34,801,0x79781F7D
              $SMON_RECALL[26],34,802,0x7461727A
              $SMON_RECALL[26],34,803,0x31362065
              $SMON_RECALL[26],34,804,0x39313E3D
              $SMON_RECALL[26],34,805,0x36312E32
              $SMON_RECALL[26],34,806,0x32342E38
              $SMON_RECALL[26],34,807,0x3634312E
              $SMON_RECALL[26],34,808,0x3130353A
              $SMON_RECALL[26],34,809,0x3E3D0032
              $SMON_RECALL[26],34,810,0x2E323931
              $SMON_RECALL[26],34,811,0x2E383631
              $SMON_RECALL[26],34,812,0x312E3234
              $SMON_RECALL[26],34,813,0x313A3634
              $SMON_RECALL[27],34,833,0x6F63397D
              $SMON_RECALL[27],34,834,0x66207970
              $SMON_RECALL[27],34,835,0x6F3A7372
              $SMON_RECALL[27],34,836,0x72656472
              $SMON_RECALL[27],34,837,0x2E6C6966
              $SMON_RECALL[27],34,838,0x20746164
              $SMON_RECALL[27],34,839,0x74726976
              $SMON_RECALL[27],34,840,0x6D745C3A
              $SMON_RECALL[27],34,841,0x63616270
              $SMON_RECALL[27],34,842,0x3E3D5C6B
              $SMON_RECALL[27],34,843,0x2E323931
              $SMON_RECALL[27],34,844,0x2E383631
              $SMON_RECALL[27],34,845,0x312E3234
              $SMON_RECALL[27],34,846,0x353A3634
              $SMON_RECALL[28],34,865,0x6F63307D
              $SMON_RECALL[28],34,867,0x2A3A6264
              $SMON_RECALL[28],34,868,0x76202A2E
              $SMON_RECALL[28],34,869,0x3A747269
              $SMON_RECALL[28],34,870,0x706D745C
              $SMON_RECALL[28],34,871,0x6B636162
              $SMON_RECALL[28],34,872,0x313E3D5C
              $SMON_RECALL[28],34,873,0x312E3239
              $SMON_RECALL[28],34,874,0x342E3836
              $SMON_RECALL[28],34,875,0x34312E32
              $SMON_RECALL[28],34,876,0x30353A36
              $SMON_RECALL[28],34,877,0x31003231
              $SMON_RECALL[28],34,878,0x353A3634
              $SMON_RECALL[29],34,897,0x6F63367D
              $SMON_RECALL[29],34,898,0x66207970
              $SMON_RECALL[29],34,899,0x6F3A7372
              $SMON_RECALL[29],34,900,0x72656472
              $SMON_RECALL[29],34,901,0x2E6C6966
              $SMON_RECALL[29],34,902,0x20746164
              $SMON_RECALL[29],34,903,0x74726976
              $SMON_RECALL[29],34,904,0x65745C3A
              $SMON_RECALL[29],34,905,0x3D5C706D
              $SMON_RECALL[29],34,906,0x3239313E
              $SMON_RECALL[29],34,907,0x3836312E
              $SMON_RECALL[29],34,908,0x2E32342E
              $SMON_RECALL[29],34,909,0x3A363431
              $SMON_RECALL[29],34,910,0x38383138
              $SMON_RECALL[30],34,929,0x6F632E7D
              $SMON_RECALL[30],34,930,0x66207970
              $SMON_RECALL[30],34,931,0x2A3A7372
              $SMON_RECALL[30],34,932,0x2074642E
              $SMON_RECALL[30],34,933,0x74726976
              $SMON_RECALL[30],34,934,0x65745C3A
              $SMON_RECALL[30],34,935,0x3D5C706D
              $SMON_RECALL[30],34,936,0x3239313E
              $SMON_RECALL[30],34,937,0x3836312E
              $SMON_RECALL[30],34,938,0x2E32342E
              $SMON_RECALL[30],34,939,0x3A363431
              $SMON_RECALL[30],34,940,0x38383138
              $SMON_RECALL[30],34,941,0x3A363400
              $SMON_RECALL[31],34,961,0x79780A7D
              $SMON_RECALL[31],34,962,0x7461727A
              $SMON_RECALL[31],34,963,0x31362065
              $SMON_RECALL[31],34,964,0x20746400
              $SMON_RECALL[31],34,965,0x74726976
              $SMON_RECALL[31],34,966,0x65745C3A
              $SMON_RECALL[31],34,967,0x3D5C706D
              $SMON_RECALL[31],34,968,0x3239313E
              $SMON_RECALL[31],34,969,0x3836312E
              $SMON_RECALL[31],34,970,0x2E32342E
              $SMON_RECALL[31],34,971,0x3A363431
              $SMON_RECALL[31],34,972,0x38383138
              $SMON_RECALL[31],34,973,0x3A363400
              $SMON_RECALL[31],34,974,0x38383138
              $SMON_RECALL[32],34,993,0x79781F7D
              $SMON_RECALL[32],34,995,0x31362065
              $SMON_RECALL[32],34,996,0x39313E3D
              $SMON_RECALL[32],34,997,0x36312E32
              $SMON_RECALL[32],34,998,0x32342E38
              $SMON_RECALL[32],34,999,0x3634312E
              $SMON_RECALL[32],34,1000,0x3831383A
              $SMON_RECALL[32],34,1001,0x38360038
              $SMON_RECALL[32],34,1002,0x2E32342E
              $SMON_RECALL[32],34,1003,0x3A363431
              $SMON_RECALL[32],34,1004,0x38383138
              $SMON_RECALL[32],34,1005,0x3A363400
              $SMON_RECALL[32],34,1006,0x38383138
              $SMON_RECALL[33],34,1025,0x6F63397D
              $SMON_RECALL[33],34,1026,0x66207970
              $SMON_RECALL[33],34,1027,0x6F3A7372
              $SMON_RECALL[33],34,1028,0x72656472
              $SMON_RECALL[33],34,1029,0x2E6C6966
              $SMON_RECALL[33],34,1030,0x20746164
              $SMON_RECALL[33],34,1031,0x74726976
              $SMON_RECALL[33],34,1032,0x6D745C3A
              $SMON_RECALL[33],34,1033,0x63616270
              $SMON_RECALL[33],34,1034,0x3E3D5C6B
              $SMON_RECALL[33],34,1035,0x2E323931
              $SMON_RECALL[33],34,1036,0x2E383631
              $SMON_RECALL[33],34,1037,0x312E3234
              $SMON_RECALL[33],34,1038,0x383A3634
              $SMON_RECALL[34],34,1057,0x6F63307D
              $SMON_RECALL[34],34,1058,0x6D207970
              $SMON_RECALL[34],34,1059,0x2A3A6264
              $SMON_RECALL[34],34,1060,0x76202A2E
              $SMON_RECALL[34],34,1061,0x3A747269
              $SMON_RECALL[34],34,1062,0x706D745C
              $SMON_RECALL[34],34,1063,0x6B636162
              $SMON_RECALL[34],34,1064,0x313E3D5C
              $SMON_RECALL[34],34,1065,0x312E3239
              $SMON_RECALL[34],34,1066,0x342E3836
              $SMON_RECALL[34],34,1067,0x34312E32
              $SMON_RECALL[34],34,1068,0x31383A36
              $SMON_RECALL[34],34,1069,0x31003838
              $SMON_RECALL[34],34,1070,0x383A3634
              $SMON_RECALL[35],34,1089,0x6378347D
              $SMON_RECALL[35],34,1090,0x2079706F
              $SMON_RECALL[35],34,1091,0x5C3A7266
              $SMON_RECALL[35],34,1092,0x202A2E2A
              $SMON_RECALL[35],34,1093,0x74726976
              $SMON_RECALL[35],34,1094,0x6D745C3A
              $SMON_RECALL[35],34,1095,0x63616270
              $SMON_RECALL[35],34,1096,0x2E2A5C6B
              $SMON_RECALL[35],34,1097,0x313E3D2A
              $SMON_RECALL[35],34,1098,0x312E3239
              $SMON_RECALL[35],34,1099,0x342E3836
              $SMON_RECALL[35],34,1100,0x34312E32
              $SMON_RECALL[35],34,1101,0x31383A36
              $SMON_RECALL[35],34,1102,0x38003838
              $SMON_RECALL[36],34,1121,0x6378357D
              $SMON_RECALL[36],34,1122,0x2079706F
              $SMON_RECALL[36],34,1123,0x3A617266
              $SMON_RECALL[36],34,1124,0x2A2E2A5C
              $SMON_RECALL[36],34,1125,0x72697620
              $SMON_RECALL[36],34,1126,0x745C3A74
              $SMON_RECALL[36],34,1127,0x6162706D
              $SMON_RECALL[36],34,1128,0x2A5C6B63
              $SMON_RECALL[36],34,1129,0x3E3D2A2E
              $SMON_RECALL[36],34,1130,0x2E323931
              $SMON_RECALL[36],34,1131,0x2E383631
              $SMON_RECALL[36],34,1132,0x312E3234
              $SMON_RECALL[36],34,1133,0x383A3634
              $SMON_RECALL[36],34,1134,0x383831
              $SMON_RECALL[36],34,1135,0x383831
              $SMON_RECALL[37],34,1153,0x6F63397D
              $SMON_RECALL[37],34,1154,0x66207970
              $SMON_RECALL[37],34,1155,0x6F3A7372
              $SMON_RECALL[37],34,1156,0x72656472
              $SMON_RECALL[37],34,1157,0x2E6C6966
              $SMON_RECALL[37],34,1158,0x20746164
              $SMON_RECALL[37],34,1159,0x74726976
              $SMON_RECALL[37],34,1160,0x6D745C3A
              $SMON_RECALL[37],34,1161,0x63616270
              $SMON_RECALL[37],34,1162,0x3E3D5C6B
              $SMON_RECALL[37],34,1163,0x2E323931
              $SMON_RECALL[37],34,1164,0x2E383631
              $SMON_RECALL[37],34,1165,0x312E3234
              $SMON_RECALL[37],34,1166,0x383A3634
              $SMON_RECALL[37],34,1167,0x383831
              $SMON_RECALL[38],34,1185,0x6F63307D
              $SMON_RECALL[38],34,1186,0x6D207970
              $SMON_RECALL[38],34,1187,0x2A3A6264
              $SMON_RECALL[38],34,1188,0x76202A2E
              $SMON_RECALL[38],34,1189,0x3A747269
              $SMON_RECALL[38],34,1190,0x706D745C
              $SMON_RECALL[38],34,1191,0x6B636162
              $SMON_RECALL[38],34,1192,0x313E3D5C
              $SMON_RECALL[38],34,1193,0x312E3239
              $SMON_RECALL[38],34,1194,0x342E3836
              $SMON_RECALL[38],34,1195,0x34312E32
              $SMON_RECALL[38],34,1196,0x31383A36
              $SMON_RECALL[38],34,1197,0x31003838
              $SMON_RECALL[38],34,1198,0x383A3634
              $SMON_RECALL[38],34,1199,0x383831
              $SMON_RECALL[39],34,1217,0x6378347D
              $SMON_RECALL[39],34,1219,0x5C3A7266
              $SMON_RECALL[39],34,1220,0x202A2E2A
              $SMON_RECALL[39],34,1221,0x74726976
              $SMON_RECALL[39],34,1222,0x6D745C3A
              $SMON_RECALL[39],34,1223,0x63616270
              $SMON_RECALL[39],34,1224,0x2E2A5C6B
              $SMON_RECALL[39],34,1225,0x313E3D2A
              $SMON_RECALL[39],34,1226,0x312E3239
              $SMON_RECALL[39],34,1227,0x342E3836
              $SMON_RECALL[39],34,1228,0x34312E32
              $SMON_RECALL[39],34,1229,0x31383A36
              $SMON_RECALL[39],34,1230,0x38003838
              $SMON_RECALL[39],34,1231,0x383831
              $SMON_RECALL[40],34,1249,0x6378357D
              $SMON_RECALL[40],34,1250,0x2079706F
              $SMON_RECALL[40],34,1251,0x3A617266
              $SMON_RECALL[40],34,1252,0x2A2E2A5C
              $SMON_RECALL[40],34,1253,0x72697620
              $SMON_RECALL[40],34,1254,0x745C3A74
              $SMON_RECALL[40],34,1255,0x6162706D
              $SMON_RECALL[40],34,1256,0x2A5C6B63
              $SMON_RECALL[40],34,1257,0x3E3D2A2E
              $SMON_RECALL[40],34,1258,0x2E323931
              $SMON_RECALL[40],34,1259,0x2E383631
              $SMON_RECALL[40],34,1260,0x312E3234
              $SMON_RECALL[40],34,1261,0x383A3634
              $SMON_RECALL[40],34,1262,0x383831
              $SMON_RECALL[40],34,1263,0x383831
              $SMON_RECALL[6],34,161,0x79781F7D
              $SMON_RECALL[6],34,164,0x39313E3D
              $SMON_RECALL[6],34,165,0x36312E32
              $SMON_RECALL[6],34,166,0x32342E38
              $SMON_RECALL[6],34,167,0x3634312E
              $SMON_RECALL[6],34,168,0x3835363A
              $SMON_RECALL[6],34,169,0x3E3D0030
              $SMON_RECALL[9],34,266,0x3239313E
              $SMON_RECALL[9],34,267,0x3836312E
              $SMON_RECALL[9],34,268,0x2E32342E
              $SMON_RECALL[9],34,269,0x3A363431
              $SMON_RECALL[9],34,270,0x32353631
              $SMON_RECALL[9],34,271,0x303800
              $SMON_RECALL[15],34,463,0x323536
              $SMON_RECALL[19],34,578,0x2079706F
              $SMON_RECALL[21],34,654,0x313A3634
              $SMON_RECALL[21],34,655,0x323536
              $SMON_RECALL[22],34,674,0x6D207970
              $SMON_RECALL[35],34,1103,0x383831
              $SMON_RECALL[39],34,1218,0x2079706F
              $SMON_RECALL[5],34,137,0x3E3D2A2E
              $SMON_RECALL[5],34,138,0x2E323931
              $SMON_RECALL[5],34,139,0x2E383631
              $SMON_RECALL[5],34,140,0x312E3234
              $SMON_RECALL[5],34,141,0x373A3634
              $SMON_RECALL[5],34,142,0x343239
              $SMON_RECALL[5],34,143,0x343239
              $SMON_RECALL[6],34,170,0x2E323931
              $SMON_RECALL[6],34,171,0x2E383631
              $SMON_RECALL[6],34,172,0x312E3234
              $SMON_RECALL[6],34,173,0x373A3634
              $SMON_RECALL[6],34,174,0x343239
              $SMON_RECALL[6],34,175,0x343239
              $SMON_RECALL[7],34,202,0x3E3D5C6B
              $SMON_RECALL[7],34,203,0x2E323931
              $SMON_RECALL[7],34,204,0x2E383631
              $SMON_RECALL[7],34,205,0x312E3234
              $SMON_RECALL[7],34,206,0x363A3634
              $SMON_RECALL[7],34,207,0x303835
              $SMON_RECALL[8],34,234,0x342E3836
              $SMON_RECALL[8],34,235,0x34312E32
              $SMON_RECALL[8],34,236,0x35363A36
              $SMON_RECALL[8],34,237,0x31003038
              $SMON_RECALL[8],34,238,0x363A3634
              $SMON_RECALL[8],34,239,0x303835
              $SMON_RECALL[13],34,399,0x323536
              $SMON_RECALL[14],34,431,0x323536
              $SMON_RECALL[30],34,942,0x38383138
              $SMON_RECALL[31],34,975,0x323100
              $SMON_RECALL[32],34,994,0x7461727A
              $SMON_RECALL[32],34,1007,0x323100
              $SMON_RECALL[33],34,1039,0x383831
              $SMON_RECALL[34],34,1071,0x383831
              $SMON_RECALL[1],34,15,0x343239
              $SMON_RECALL[2],34,46,0x373A3634
              $SMON_RECALL[2],34,47,0x343239
              $SMON_RECALL[3],34,74,0x312E3239
              $SMON_RECALL[3],34,75,0x342E3836
              $SMON_RECALL[3],34,76,0x34312E32
              $SMON_RECALL[3],34,77,0x39373A36
              $SMON_RECALL[3],34,78,0x37003432
              $SMON_RECALL[3],34,79,0x343239
              $SMON_RECALL[4],34,106,0x2E323931
              $SMON_RECALL[4],34,107,0x2E383631
              $SMON_RECALL[4],34,108,0x312E3234
              $SMON_RECALL[4],34,109,0x373A3634
              $SMON_RECALL[4],34,110,0x343239
              $SMON_RECALL[4],34,111,0x343239
              $SMON_RECALL[26],34,814,0x323536
              $SMON_RECALL[27],34,847,0x323130
              $SMON_RECALL[28],34,866,0x6D207970
              $SMON_RECALL[28],34,879,0x323130
              $SMON_RECALL[29],34,911,0x323100
              $SMON_RECALL[30],34,943,0x323100

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x841A1F4, 0x843CB84-0x843CDDC  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x841A554, 0x83CD0C4-0x83CDB48  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x841B244, 0x843C810-0x843CB6C  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x841B484, 0x83CD068-0x83CD0AC  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x841B904, 0x843C6F4-0x843C7F8  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x841BBD4, 0x83CC908-0x83CD050  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x841C75C, 0x843C6CC-0x843C6DC  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x841D44C, 0x83CBE9C-0x83CC8F0  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x841D494, 0x843ACE8-0x843C6B4  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x841D524, 0x83CA9E0-0x83CBE84  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x841D644, 0x843A7A4-0x843ACD0  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x841D6D4, 0x83CA49C-0x83CA9C8  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x841D8CC, 0x843A288-0x843A78C  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x841D914, 0x83CA430-0x83CA484  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x841DC74, 0x843944C-0x843A270  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x841DD4C, 0x83C95F4-0x83CA418  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x841DE6C, 0x8438DF0-0x8439434  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x841EF04, 0x83C5B40-0x83C95DC  OK     OK
[    *SYSTEM*]        $MCR   164 0x841F1D4, 0x8438D34-0x8438DD8  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x841F21C, 0x83C58D0-0x83C5B28  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x841F5C4, 0x84384D8-0x8438D1C  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x841FAD4, 0x83C5074-0x83C58B8  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x8420614, 0x84384BC-0x84384C0  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x842077C, 0x83C4D00-0x83C505C  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x84207C4, 0x8436944-0x84384A4  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x8420C44, 0x83C4A14-0x83C4CE8  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x8421F64, 0x8436360-0x843692C  OK     OK
[    *SYSTEM*]        $SBR 38980 0x84233A4, 0x83BB1B8-0x83C49FC  OK     OK
[    *SYSTEM*]        $SCR  6404 0x8423434, 0x8434A44-0x8436348  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x842347C, 0x83BAA5C-0x83BB1A0  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x842359C, 0x8434438-0x8434A2C  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x84235E4, 0x83BA590-0x83BAA44  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x842362C, 0x8433F6C-0x8434420  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x8423B84, 0x83B9534-0x83BA578  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x8423C14, 0x8432B50-0x8433F54  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x8423EE4, 0x83B9518-0x83B951C  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x842512C, 0x843285C-0x8432B38  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x84251BC, 0x83B8EE4-0x83B9500  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0x84253B4, 0x8431ED0-0x8432844  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x8425444, 0x83B78FC-0x83B8ECC  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x842575C, 0x8430EC4-0x8431EB8  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x842617C, 0x83B7688-0x83B78E4  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x842629C, 0x8430EA4-0x8430EAC  OK     OK
[    *STRREG*]     $STRREG  6804 0x8156E98, 0x8129BF0-0x812B684  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x8156ED4, 0x81D4D74-0x81D4D78  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x81A7AEC, 0x8144CD4-0x8144F98  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x81A5204, 0x8144858-0x8144CBC  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x81A5240, 0x8128D24-0x8128E18  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x81A527C, 0x814479C-0x8144840  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x81A52B8, 0x8128C68-0x8128D0C  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x81A52F4, 0x81446E0-0x8144784  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x81A5330, 0x8128BAC-0x8128C50  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x81A536C, 0x8144624-0x81446C8  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x81A53A8, 0x8128AF0-0x8128B94  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x81A53E4, 0x8128804-0x8128AD8  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x81A5420, 0x81D4D58-0x81D4D5C  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x81A545C, 0x82181C0-0x82181C4  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x813A2C0, 0x8125BCC-0x81264B0  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x813A2FC, 0x819E644-0x819E650  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x813A518, 0x8113E30-0x8120C94  OK     OK
