LOGBOOK.LS     Robot Name ROBOT 10-MAY-20 09:00     

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\HOME_IO.TP' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MC:\HIST.LS' is saved            
10-MAY-20 09:00 :20
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\HI03M61C.VR' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\GREENLED.GIF' is saved       
10-MAY-20 09:00 :20
========================================
FILE 'MC:\GETDATA.TP' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MC:\GEMDATA.VR' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MC:\FTPLOG.DG' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ETHERNET.DG' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRSYS.LS' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MDS9:\ERRSYS.LS' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRPWD.LS' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MDS8:\ERRPWD.LS' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRMOT.LS' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MDS7:\ERRMOT.LS' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRHIST.LS' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MDS6:\ERRHIST.LS' is saved       
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERREXT.LS' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MDS5:\ERREXT.LS' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRCURR.LS' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MDS4:\ERRCURR.LS' is saved       
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MDS3:\ERRCOMM.LS' is saved       
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRAPP.LS' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MDS2:\ERRAPP.LS' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRALL.LS' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MDS1:\ERRALL.LS' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ERRACT.LS' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MDS0:\ERRACT.LS' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DF_MOTN0.DF' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\DARKLED.GIF' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\CONSLOG.DG' is saved         
10-MAY-20 09:00 :20
========================================
FILE 'MC:\CELLIO.SV' is saved          
10-MAY-20 09:00 :20
========================================
FILE 'MC:\BACKDATE.DT' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
10-MAY-20 09:00 :20
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
10-MAY-20 09:00 :20
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
10-MAY-20 09:00 :20
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 09:00 :04
========================================
FILE 'MC:\XXXXXLED.GIF' is saved       
10-MAY-20 09:00 :04
========================================
FILE 'MC:\UPDTLOG.LS' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\UPDATES.DAT' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\TPRECKL.VR' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\TPREC.TP' is saved           
10-MAY-20 09:00 :04
========================================
FILE 'MC:\TPEINS.XML' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSVARS.SV' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSUIF.SV' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSSERVO.SV' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSPASS.SV' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSMAST.SV' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSMACRO.SV' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSHOST.SV' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSFSAC.SV' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SYSFRAME.SV' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SUMMARY.DG' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\STRREG.VR' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SPACER.GIF' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SHADOW.DG' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SENDSYSV.TP' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SENDEVNT.TP' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\SENDDATA.TP' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\REQMENU.TP' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\REDLED.GIF' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PSRBWLD.CM' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PRO_MOV2.TP' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\POSREG.VR' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PBUTTON.GIF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PANEL4.STM' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PANEL4.DT' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PANEL3.STM' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PANEL3.DT' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PANEL2.STM' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PANEL2.DT' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PANEL1.STM' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\PANEL1.DT' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\OTEMGRUN.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\OTEMGMON.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ORDERFIL.DAT' is saved       
10-MAY-20 09:00 :04
========================================
FILE 'MC:\NUMREG.VR' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\NTDAQ.VR' is saved           
10-MAY-20 09:00 :04
========================================
FILE 'MC:\NORMM61C.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\NO03M61C.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\NBUTTON.GIF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\MULTIROBOTTASK.TP' is saved  
10-MAY-20 09:00 :04
========================================
FILE 'MC:\MIXLOGIC.SV' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\MEM_PORT.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\MEMCHECK.DG' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\M61C.DT' is saved            
10-MAY-20 09:00 :04
========================================
FILE 'MC:\M10SET10.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\M10SET06.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\M10SET03.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\LOGBOOK.LS' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MDS2:\LOGBOOK.LS' is saved       
10-MAY-20 09:00 :04
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\HOME_IO.TP' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\HIST.LS' is saved            
10-MAY-20 09:00 :04
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\HI03M61C.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\GREENLED.GIF' is saved       
10-MAY-20 09:00 :04
========================================
FILE 'MC:\GETDATA.TP' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\GEMDATA.VR' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\FTPLOG.DG' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ETHERNET.DG' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRSYS.LS' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MDS8:\ERRSYS.LS' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRPWD.LS' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MDS7:\ERRPWD.LS' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRMOT.LS' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MDS6:\ERRMOT.LS' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRHIST.LS' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MDS5:\ERRHIST.LS' is saved       
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERREXT.LS' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MDS4:\ERREXT.LS' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRCURR.LS' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MDS3:\ERRCURR.LS' is saved       
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MDS2:\ERRCOMM.LS' is saved       
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRAPP.LS' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MDS1:\ERRAPP.LS' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRALL.LS' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MDS0:\ERRALL.LS' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ERRACT.LS' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MDS9:\ERRACT.LS' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DF_MOTN0.DF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\DARKLED.GIF' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\CONSLOG.DG' is saved         
10-MAY-20 09:00 :04
========================================
FILE 'MC:\CELLIO.SV' is saved          
10-MAY-20 09:00 :04
========================================
FILE 'MC:\BACKDATE.DT' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
10-MAY-20 09:00 :04
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
10-MAY-20 09:00 :04
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
10-MAY-20 09:00 :04
========================================
Override 50%                           
10-MAY-20 08:59 :40
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :40
========================================
Override 55%                           
10-MAY-20 08:59 :40
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :40
========================================
Override 60%                           
10-MAY-20 08:59 :40
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :40
========================================
Override 65%                           
10-MAY-20 08:59 :40
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :40
========================================
Override 70%                           
10-MAY-20 08:59 :38
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :38
========================================
Override 75%                           
10-MAY-20 08:59 :38
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :38
========================================
Override 80%                           
10-MAY-20 08:59 :38
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :38
========================================
Override 85%                           
10-MAY-20 08:59 :38
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :38
========================================
Override 90%                           
10-MAY-20 08:59 :38
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :38
========================================
Override 95%                           
10-MAY-20 08:59 :38
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :38
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :38
========================================
SHIFT,FWD is pressed                   
10-MAY-20 08:59 :36
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:59 :32
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
10-MAY-20 08:59 :32
========================================
Menu changed 'MULTIROBOTTASK'          
10-MAY-20 08:59 :30
========================================
ENTER is pressed                       
10-MAY-20 08:59 :30
========================================
Menu changed 'Select'                  
10-MAY-20 08:59 :26
========================================
SELECT is pressed                      
10-MAY-20 08:59 :26
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:58 :44
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
10-MAY-20 08:58 :44
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
10-MAY-20 08:58 :44
========================================
SHIFT,FWD is pressed                   
10-MAY-20 08:58 :20
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:58 :18
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
10-MAY-20 08:58 :18
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:58 :04
========================================
FILE 'MC:\XXXXXLED.GIF' is saved       
10-MAY-20 08:58 :04
========================================
FILE 'MC:\UPDTLOG.LS' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\UPDATES.DAT' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\TPRECKL.VR' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\TPREC.TP' is saved           
10-MAY-20 08:58 :04
========================================
FILE 'MC:\TPEINS.XML' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\SYSVARS.SV' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\SYSUIF.SV' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MC:\SYSSERVO.SV' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\SYSPASS.SV' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\SYSMAST.SV' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SYSMACRO.SV' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SYSHOST.SV' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SYSFSAC.SV' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SYSFRAME.SV' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SUMMARY.DG' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\STRREG.VR' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SPACER.GIF' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SHADOW.DG' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SENDSYSV.TP' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SENDEVNT.TP' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\SENDDATA.TP' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\REQMENU.TP' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\REDLED.GIF' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PSRBWLD.CM' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PRO_MOV2.TP' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\POSREG.VR' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PBUTTON.GIF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PANEL4.STM' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PANEL4.DT' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PANEL3.STM' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PANEL3.DT' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PANEL2.STM' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PANEL2.DT' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PANEL1.STM' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\PANEL1.DT' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\OTEMGRUN.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\OTEMGMON.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ORDERFIL.DAT' is saved       
10-MAY-20 08:58 :02
========================================
FILE 'MC:\NUMREG.VR' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\NTDAQ.VR' is saved           
10-MAY-20 08:58 :02
========================================
FILE 'MC:\NORMM61C.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\NO03M61C.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\NBUTTON.GIF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\MULTIROBOTTASK.TP' is saved  
10-MAY-20 08:58 :02
========================================
FILE 'MC:\MIXLOGIC.SV' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\MEM_PORT.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\MEMCHECK.DG' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\M61C.DT' is saved            
10-MAY-20 08:58 :02
========================================
FILE 'MC:\M10SET10.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\M10SET06.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\M10SET03.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\LOGBOOK.LS' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MDS1:\LOGBOOK.LS' is saved       
10-MAY-20 08:58 :02
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\HOME_IO.TP' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\HIST.LS' is saved            
10-MAY-20 08:58 :02
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\HI03M61C.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\GREENLED.GIF' is saved       
10-MAY-20 08:58 :02
========================================
FILE 'MC:\GETDATA.TP' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\GEMDATA.VR' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\FTPLOG.DG' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ETHERNET.DG' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRSYS.LS' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MDS7:\ERRSYS.LS' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRPWD.LS' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MDS6:\ERRPWD.LS' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRMOT.LS' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MDS5:\ERRMOT.LS' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRHIST.LS' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MDS4:\ERRHIST.LS' is saved       
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERREXT.LS' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MDS3:\ERREXT.LS' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRCURR.LS' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MDS2:\ERRCURR.LS' is saved       
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MDS1:\ERRCOMM.LS' is saved       
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRAPP.LS' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MDS0:\ERRAPP.LS' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRALL.LS' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MDS9:\ERRALL.LS' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ERRACT.LS' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MDS8:\ERRACT.LS' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DF_MOTN0.DF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\DARKLED.GIF' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\CONSLOG.DG' is saved         
10-MAY-20 08:58 :02
========================================
FILE 'MC:\CELLIO.SV' is saved          
10-MAY-20 08:58 :02
========================================
FILE 'MC:\BACKDATE.DT' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
10-MAY-20 08:58 :02
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
10-MAY-20 08:58 :02
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
10-MAY-20 08:58 :02
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:57 :00
========================================
Override 100%                          
10-MAY-20 08:57 :00
========================================
Menu changed 'UTILITIES Hints'         
10-MAY-20 08:56 :54
========================================
Override 10%                           
10-MAY-20 08:56 :54
========================================
FILE 'MC:\MEMORY.DG' is saved          
10-MAY-20 08:56 :54
========================================
SYST-176 Software was updated          
                                       
                                       
PAUSE.G                       00100010 
10-MAY-20 08:56 :54
========================================
FILE 'MED:\ERRALL.LS' is saved         
10-MAY-20 08:56 :54
========================================
FILE 'MDS1:\ERRALL.LS' is saved        
10-MAY-20 08:56 :54
========================================
FILE 'FRS:\CMIO.VR' is loaded          
10-MAY-20 08:56 :54
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:56 :52
========================================
Cold start                             
10-MAY-20 08:56 :50
========================================
'START (COLD)' is selected in FCTN     
10-MAY-20 08:56 :48
========================================
Menu changed ''                        
10-MAY-20 08:56 :48
========================================
'S/W INSTALL' is selected in MENU      
10-MAY-20 08:56 :48
========================================
Menu changed ''                        
10-MAY-20 08:56 :42
========================================
Tool frame 0(G:1)                      
10-MAY-20 08:56 :42
========================================
FILE 'MC:\MEMORY.DG' is saved          
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\DF_MOTN0.DF' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\DF_LOGI6.DF' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\DF_LOGI5.DF' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\DF_LOGI4.DF' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\DF_LOGI3.DF' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\DF_LOGI2.DF' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\DF_LOGI1.DF' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\PRO_MOV2.TP' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\MULTIROBOTTASK.TP' i
s loaded                               
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\HOME_IO.TP' is loade
d                                      
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\-BCKEDT-.TP' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\-BCKED9-.TP' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MED:\00\TEMP\-BCKED8-.TP' is load
ed                                     
10-MAY-20 08:56 :40
========================================
FILE 'MC:\TPEINS.XML' is loaded        
10-MAY-20 08:56 :40
========================================
FILE 'MC:\PANEL4.DT' is loaded         
10-MAY-20 08:56 :40
========================================
FILE 'MC:\PANEL3.DT' is loaded         
10-MAY-20 08:56 :40
========================================
FILE 'MC:\PANEL2.DT' is loaded         
10-MAY-20 08:56 :40
========================================
FILE 'MC:\PANEL1.DT' is loaded         
10-MAY-20 08:56 :40
========================================
FILE 'MC:\XXXXXLED.GIF' is loaded      
10-MAY-20 08:56 :40
========================================
FILE 'MC:\SPACER.GIF' is loaded        
10-MAY-20 08:56 :40
========================================
FILE 'MC:\REDLED.GIF' is loaded        
10-MAY-20 08:56 :40
========================================
FILE 'MC:\PBUTTON.GIF' is loaded       
10-MAY-20 08:56 :40
========================================
FILE 'MC:\NBUTTON.GIF' is loaded       
10-MAY-20 08:56 :40
========================================
FILE 'MC:\GREENLED.GIF' is loaded      
10-MAY-20 08:56 :38
========================================
FILE 'MC:\DARKLED.GIF' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\AMBERLED.GIF' is loaded      
10-MAY-20 08:56 :38
========================================
FILE 'MC:\PANEL4.STM' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\PANEL3.STM' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\PANEL2.STM' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\PANEL1.STM' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\TPRECKL.VR' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\STRREG.VR' is loaded         
10-MAY-20 08:56 :38
========================================
FILE 'MC:\POSREG.VR' is loaded         
10-MAY-20 08:56 :38
========================================
FILE 'MC:\OTEMGRUN.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\OTEMGMON.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\NUMREG.VR' is loaded         
10-MAY-20 08:56 :38
========================================
FILE 'MC:\NTDAQ.VR' is loaded          
10-MAY-20 08:56 :38
========================================
FILE 'MC:\NORMM61C.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\NO03M61C.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\MEM_PORT.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\M10SET10.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\M10SET06.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\M10SET03.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\HTTPKCL.VR' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\HTCOLREC.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\HIGHM61C.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\HI03M61C.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\GEMDATA.VR' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\FRAMEVAR.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\ATERRJOB.VR' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSPASS.SV' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSHOST.SV' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSFSAC.SV' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\M61C.DT' is loaded           
10-MAY-20 08:56 :38
========================================
FILE 'MC:\CELLIO.SV' is loaded         
10-MAY-20 08:56 :38
========================================
FILE 'MC:\MIXLOGIC.SV' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\POSREG.VR' is loaded         
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSUIF.SV' is loaded         
10-MAY-20 08:56 :38
========================================
FILE 'MC:\STRREG.VR' is loaded         
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSFRAME.SV' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSMACRO.SV' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSMAST.SV' is loaded        
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSSERVO.SV' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\DIOCFGSV.IO' is loaded       
10-MAY-20 08:56 :38
========================================
FILE 'MC:\NUMREG.VR' is loaded         
10-MAY-20 08:56 :38
========================================
FILE 'MC:\FRAMEVAR.VR' is loaded       
10-MAY-20 08:56 :38
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
10-MAY-20 08:56 :38
========================================
FILE 'MC:\SYSVARS.SV' is loaded        
10-MAY-20 08:56 :36
========================================
FILE 'MFS:\RLOPM61C.PC' is loaded      
10-MAY-20 08:56 :32
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
10-MAY-20 08:56 :32
========================================
FILE 'FRS:HSCDM61C.PC' is loaded       
10-MAY-20 08:56 :32
========================================
FILE 'MFS:\RLOPM61C.PC' is loaded      
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\HSCDM61C.PC' is loaded      
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\RLSPM61C.PC' is loaded      
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\DGM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\RLSTLVC.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\MSM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\AAM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
10-MAY-20 08:56 :26
========================================
FILE 'PATH:\SVM61C.VR' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\DCM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\CPM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\CPSETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\PIM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\TJM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\TLM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\SMM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\MUM61C.VR' is loaded        
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
10-MAY-20 08:56 :26
========================================
FILE 'PATH:\RLSVM61C.PC' is loaded     
10-MAY-20 08:56 :26
========================================
Control start                          
10-MAY-20 08:56 :22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    1]    ON  -> OFF
Tick:   144948
TB:     509223065
10-MAY-20 08:59 :50
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   144947
TB:     509218576
10-MAY-20 08:59 :50
========================================
Aborted      MULTIROBOTTASK,   0       
   (TASK:7,TB:508888089)               
10-MAY-20 08:59 :50
========================================
Run FWD      MULTIROBOTTASK,  49       
   (TASK:7,TB:502813582)               
10-MAY-20 08:59 :50
========================================
Run FWD      MULTIROBOTTASK,  48       
   (TASK:7,TB:498723569)               
10-MAY-20 08:59 :48
========================================
Run FWD      MULTIROBOTTASK,  47       
   (TASK:7,TB:496354956)               
10-MAY-20 08:59 :48
========================================
Run FWD      MULTIROBOTTASK,  46       
   (TASK:7,TB:493980698)               
10-MAY-20 08:59 :48
========================================
Run FWD      MULTIROBOTTASK,  45       
   (TASK:7,TB:488765630)               
10-MAY-20 08:59 :48
========================================
Run FWD      MULTIROBOTTASK,  44       
   (TASK:7,TB:484404704)               
10-MAY-20 08:59 :48
========================================
Run FWD      MULTIROBOTTASK,  43       
   (TASK:7,TB:480778203)               
10-MAY-20 08:59 :48
========================================
Run FWD      MULTIROBOTTASK,  42       
   (TASK:7,TB:476917870)               
10-MAY-20 08:59 :46
========================================
Run FWD      MULTIROBOTTASK,  41       
   (TASK:7,TB:474561703)               
10-MAY-20 08:59 :46
========================================
Run FWD      MULTIROBOTTASK,  40       
   (TASK:7,TB:472186793)               
10-MAY-20 08:59 :46
========================================
Run FWD      MULTIROBOTTASK,  39       
   (TASK:7,TB:467166544)               
10-MAY-20 08:59 :46
========================================
Run FWD      MULTIROBOTTASK,  38       
   (TASK:7,TB:462858926)               
10-MAY-20 08:59 :46
========================================
Run FWD      MULTIROBOTTASK,  37       
   (TASK:7,TB:459148668)               
10-MAY-20 08:59 :44
========================================
Run FWD      MULTIROBOTTASK,  36       
   (TASK:7,TB:455911968)               
10-MAY-20 08:59 :44
========================================
Run FWD      MULTIROBOTTASK,  35       
   (TASK:7,TB:453551924)               
10-MAY-20 08:59 :44
========================================
Run FWD      MULTIROBOTTASK,  34       
   (TASK:7,TB:451185680)               
10-MAY-20 08:59 :44
========================================
Run FWD      MULTIROBOTTASK,  33       
   (TASK:7,TB:447152270)               
10-MAY-20 08:59 :44
========================================
Run FWD      MULTIROBOTTASK,  32       
   (TASK:7,TB:442734010)               
10-MAY-20 08:59 :44
========================================
Run FWD      MULTIROBOTTASK,  31       
   (TASK:7,TB:439040667)               
10-MAY-20 08:59 :42
========================================
Run FWD      MULTIROBOTTASK,  30       
   (TASK:7,TB:436312992)               
10-MAY-20 08:59 :42
========================================
Run FWD      MULTIROBOTTASK,  29       
   (TASK:7,TB:433916114)               
10-MAY-20 08:59 :42
========================================
Run FWD      MULTIROBOTTASK,  28       
   (TASK:7,TB:431582525)               
10-MAY-20 08:59 :42
========================================
Run FWD      MULTIROBOTTASK,  27       
   (TASK:7,TB:427994061)               
10-MAY-20 08:59 :42
========================================
Run FWD      MULTIROBOTTASK,  26       
   (TASK:7,TB:423645809)               
10-MAY-20 08:59 :42
========================================
Run FWD      MULTIROBOTTASK,  25       
   (TASK:7,TB:419979012)               
10-MAY-20 08:59 :42
========================================
Run FWD      MULTIROBOTTASK,  24       
   (TASK:7,TB:417190855)               
10-MAY-20 08:59 :40
========================================
Run FWD      MULTIROBOTTASK,  23       
   (TASK:7,TB:415012410)               
10-MAY-20 08:59 :40
========================================
Run FWD      MULTIROBOTTASK,  22       
   (TASK:7,TB:412823685)               
10-MAY-20 08:59 :40
========================================
Run FWD      MULTIROBOTTASK,  21       
   (TASK:7,TB:408903614)               
10-MAY-20 08:59 :40
========================================
Run FWD      MULTIROBOTTASK,  20       
   (TASK:7,TB:404995354)               
10-MAY-20 08:59 :40
========================================
Run FWD      MULTIROBOTTASK,  19       
   (TASK:7,TB:401993824)               
10-MAY-20 08:59 :40
========================================
Run FWD      MULTIROBOTTASK,  18       
   (TASK:7,TB:399791125)               
10-MAY-20 08:59 :40
========================================
Run FWD      MULTIROBOTTASK,  17       
   (TASK:7,TB:398009609)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,  16       
   (TASK:7,TB:396321986)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,  15       
   (TASK:7,TB:393779885)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,  14       
   (TASK:7,TB:391329287)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,  13       
   (TASK:7,TB:389050552)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,  12       
   (TASK:7,TB:386768607)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,  11       
   (TASK:7,TB:385290338)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,  10       
   (TASK:7,TB:383829296)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,   9       
   (TASK:7,TB:380944312)               
10-MAY-20 08:59 :38
========================================
Run FWD      MULTIROBOTTASK,   8       
   (TASK:7,TB:378693606)               
10-MAY-20 08:59 :36
========================================
Run FWD      MULTIROBOTTASK,   7       
   (TASK:7,TB:376463438)               
10-MAY-20 08:59 :36
========================================
Run FWD      MULTIROBOTTASK,   6       
   (TASK:7,TB:374143595)               
10-MAY-20 08:59 :36
========================================
Run FWD      MULTIROBOTTASK,   5       
   (TASK:7,TB:372614658)               
10-MAY-20 08:59 :36
========================================
Run FWD      MULTIROBOTTASK,   4       
   (TASK:7,TB:371083526)               
10-MAY-20 08:59 :36
========================================
Run FWD      MULTIROBOTTASK,   3       
   (TASK:7,TB:368055251)               
10-MAY-20 08:59 :36
========================================
Run FWD      MULTIROBOTTASK,   2       
   (TASK:7,TB:365771715)               
10-MAY-20 08:59 :36
========================================
 SO[    1]    OFF -> ON 
Tick:   130680
TB:     362991237
10-MAY-20 08:59 :36
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   130679
TB:     362982327
10-MAY-20 08:59 :36
========================================
Run FWD      MULTIROBOTTASK,   1       
   (TASK:7,TB:362731304)               
10-MAY-20 08:59 :36
========================================
 SO[    3]    ON  -> OFF
Tick:   127254
TB:     325422552
10-MAY-20 08:59 :32
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   127253
TB:     325412817
10-MAY-20 08:59 :32
========================================
 SO[    3]    OFF -> ON 
Tick:   127032
TB:     323049841
10-MAY-20 08:59 :32
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   127031
TB:     323042323
10-MAY-20 08:59 :32
========================================
 SO[    7]    OFF -> ON 
Tick:   126966
TB:     322260823
10-MAY-20 08:59 :32
========================================
 UO[    8]    OFF -> ON 
Tick:   126965
TB:     322249794
10-MAY-20 08:59 :32
========================================
 SO[    3]    ON  -> OFF
Tick:   104886
TB:     -137258312
10-MAY-20 08:58 :46
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   104885
TB:     -137288193
10-MAY-20 08:58 :46
========================================
 SO[    3]    OFF -> ON 
Tick:   104694
TB:     -142854823
10-MAY-20 08:58 :44
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   104693
TB:     -142874741
10-MAY-20 08:58 :44
========================================
 SO[    7]    ON  -> OFF
Tick:   104664
TB:     -143843451
10-MAY-20 08:58 :44
========================================
 UO[    8]    ON  -> OFF
Tick:   104663
TB:     -143870900
10-MAY-20 08:58 :44
========================================
 SO[    1]    ON  -> OFF
Tick:   90516
TB:     -287362562
10-MAY-20 08:58 :30
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   90515
TB:     -287367176
10-MAY-20 08:58 :30
========================================
Aborted      MULTIROBOTTASK,   0       
   (TASK:7,TB:-287698061)              
10-MAY-20 08:58 :30
========================================
Run FWD      MULTIROBOTTASK,  49       
   (TASK:7,TB:-291017955)              
10-MAY-20 08:58 :30
========================================
Run FWD      MULTIROBOTTASK,  48       
   (TASK:7,TB:-293296175)              
10-MAY-20 08:58 :30
========================================
Run FWD      MULTIROBOTTASK,  47       
   (TASK:7,TB:-294732959)              
10-MAY-20 08:58 :30
========================================
Run FWD      MULTIROBOTTASK,  46       
   (TASK:7,TB:-296174495)              
10-MAY-20 08:58 :30
========================================
Run FWD      MULTIROBOTTASK,  45       
   (TASK:7,TB:-298651427)              
10-MAY-20 08:58 :30
========================================
Run FWD      MULTIROBOTTASK,  44       
   (TASK:7,TB:-300811196)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  43       
   (TASK:7,TB:-302971470)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  42       
   (TASK:7,TB:-305170294)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  41       
   (TASK:7,TB:-306609702)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  40       
   (TASK:7,TB:-308048560)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  39       
   (TASK:7,TB:-310446692)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  38       
   (TASK:7,TB:-312604891)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  37       
   (TASK:7,TB:-314784126)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  36       
   (TASK:7,TB:-316662902)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  35       
   (TASK:7,TB:-318099889)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  34       
   (TASK:7,TB:-319539571)              
10-MAY-20 08:58 :28
========================================
Run FWD      MULTIROBOTTASK,  33       
   (TASK:7,TB:-321506726)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  32       
   (TASK:7,TB:-323668419)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  31       
   (TASK:7,TB:-325828036)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  30       
   (TASK:7,TB:-327467004)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  29       
   (TASK:7,TB:-328905631)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  28       
   (TASK:7,TB:-330344276)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  27       
   (TASK:7,TB:-332064116)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  26       
   (TASK:7,TB:-334222001)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  25       
   (TASK:7,TB:-336391473)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  24       
   (TASK:7,TB:-337950637)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  23       
   (TASK:7,TB:-339309622)              
10-MAY-20 08:58 :26
========================================
Run FWD      MULTIROBOTTASK,  22       
   (TASK:7,TB:-340667056)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  21       
   (TASK:7,TB:-342585990)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  20       
   (TASK:7,TB:-344745498)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  19       
   (TASK:7,TB:-346904882)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  18       
   (TASK:7,TB:-348543278)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  17       
   (TASK:7,TB:-349982165)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  16       
   (TASK:7,TB:-351420681)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  15       
   (TASK:7,TB:-353420622)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  14       
   (TASK:7,TB:-355578105)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  13       
   (TASK:7,TB:-357747283)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  12       
   (TASK:7,TB:-359947068)              
10-MAY-20 08:58 :24
========================================
Run FWD      MULTIROBOTTASK,  11       
   (TASK:7,TB:-361385965)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,  10       
   (TASK:7,TB:-362825384)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,   9       
   (TASK:7,TB:-365663210)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,   8       
   (TASK:7,TB:-367821635)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,   7       
   (TASK:7,TB:-369979171)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,   6       
   (TASK:7,TB:-372259494)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,   5       
   (TASK:7,TB:-373776913)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,   4       
   (TASK:7,TB:-375296266)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,   3       
   (TASK:7,TB:-378291863)              
10-MAY-20 08:58 :22
========================================
Run FWD      MULTIROBOTTASK,   2       
   (TASK:7,TB:-380451981)              
10-MAY-20 08:58 :22
========================================
 SO[    1]    OFF -> ON 
Tick:   80952
TB:     -383005488
10-MAY-20 08:58 :20
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   80951
TB:     -383013074
10-MAY-20 08:58 :20
========================================
Run FWD      MULTIROBOTTASK,   1       
   (TASK:7,TB:-383254076)              
10-MAY-20 08:58 :20
========================================
 SO[    3]    ON  -> OFF
Tick:   78840
TB:     -404171672
10-MAY-20 08:58 :18
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   78839
TB:     -404179097
10-MAY-20 08:58 :18
========================================
 SO[    3]    OFF -> ON 
Tick:   78612
TB:     -406581744
10-MAY-20 08:58 :18
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   78611
TB:     -406583280
10-MAY-20 08:58 :18
========================================
 SO[    7]    OFF -> ON 
Tick:   78390
TB:     -409202818
10-MAY-20 08:58 :18
========================================
 UO[    8]    OFF -> ON 
Tick:   78389
TB:     -409212892
10-MAY-20 08:58 :18
========================================
 SO[    3]    ON  -> OFF
Tick:   2808
TB:     -1186201611
10-MAY-20 08:57 :00
========================================
 UO[    6]    ON  -> OFF
Tick:   2807
TB:     -1186207984
10-MAY-20 08:57 :00
========================================
 SO[    0]    ON  -> OFF
Tick:   2616
TB:     -1190901013
10-MAY-20 08:57 :00
========================================
 SO[    0]    OFF -> ON 
Tick:   600
TB:     -1249988031
10-MAY-20 08:56 :54
========================================
 UO[    2]    OFF -> ON 
Tick:   407
TB:     -1255386276
10-MAY-20 08:56 :54
========================================
 SO[    3]    OFF -> ON 
Tick:   342
TB:     -1257051148
10-MAY-20 08:56 :54
========================================
 UO[    6]    OFF -> ON 
Tick:   341
TB:     -1257081209
10-MAY-20 08:56 :54
========================================
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   233
TB:     -1268062350
10-MAY-20 08:56 :52
========================================
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
 AI[   23]    0
 AO[    1]    0
Tick:   232
TB:     -1268063123
10-MAY-20 08:56 :52
========================================
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[   13]    0
 AI[   15]    0
Tick:   231
TB:     -1268184552
10-MAY-20 08:56 :52
========================================
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
 AI[    3]    0
 AI[    5]    0
Tick:   230
TB:     -1268190293
10-MAY-20 08:56 :52
========================================
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
Tick:   229
TB:     -1268190916
10-MAY-20 08:56 :52
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    ON 
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    OFF
 SI[    9]    OFF
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    OFF
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
Tick:   228
TB:     -1268191805
10-MAY-20 08:56 :52
