ERRSYS.LS      Robot Name ROBOT 17-FEB-20 19:06     

453" 17-FEB-20 18:57 " INTP-127 Power fail detected                      " " WARN                          00000000" 
454" 17-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
455" 17-FEB-20 18:51 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
456" 17-FEB-20 18:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
457" 17-FEB-20 18:33 " INTP-127 Power fail detected                      " " WARN                          00000000" 
458" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
459" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
460" 10-FEB-20 18:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
461" 10-FEB-20 18:23 " INTP-127 Power fail detected                      " " WARN                          00000000" 
462" 10-FEB-20 18:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
463" 10-FEB-20 18:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
464" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
465" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
466" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
467" 10-FEB-20 18:17 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100" 
468" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
469" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
470" 10-FEB-20 12:01 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
471" 10-FEB-20 12:01 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
472" 10-FEB-20 11:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
473" 10-FEB-20 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
474" 10-FEB-20 11:19 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
475" 10-FEB-20 07:45 " INTP-127 Power fail detected                      " " WARN                          00000000" 
476" 09-FEB-20 19:03 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
477" 09-FEB-20 19:03 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
478" 09-FEB-20 19:03 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
479" 09-FEB-20 19:03 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
480" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
481" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
482" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
483" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
484" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
485" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
486" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
487" 09-FEB-20 09:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
488" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
489" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
490" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
491" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
492" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
493" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
494" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
495" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
496" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
497" 29-JAN-20 23:23 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
498" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
499" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
500" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
501" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
502" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
