ERRALL.LS      Robot Name ROBOT 10-FEB-20 18:04     

555" 10-FEB-20 18:04 " R E S E T                                         " "                               00000000"    "
556" 10-FEB-20 18:04 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100"    "
557" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
558" 10-FEB-20 17:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
559" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
560" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
561" 10-FEB-20 17:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
562" 10-FEB-20 17:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
563" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
564" 10-FEB-20 17:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
565" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
566" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
567" 10-FEB-20 17:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
568" 10-FEB-20 17:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
569" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
570" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
571" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
572" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
573" 10-FEB-20 17:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
574" 10-FEB-20 17:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
575" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
576" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
577" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
578" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
579" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
580" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
581" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
582" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
583" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
584" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
585" 10-FEB-20 16:32 " R E S E T                                         " "                               00000000"    "
586" 10-FEB-20 16:02 " R E S E T                                         " "                               00000000"    "
587" 10-FEB-20 15:32 " R E S E T                                         " "                               00000000"    "
588" 10-FEB-20 14:32 " R E S E T                                         " "                               00000000"    "
589" 10-FEB-20 14:02 " R E S E T                                         " "                               00000000"    "
590" 10-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
591" 10-FEB-20 13:01 " OS  -028 $0000001C-$00000000        ->            " " WARN                          00000000"    "
592" 10-FEB-20 12:31 " R E S E T                                         " "                               00000000"    "
593" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
594" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
595" 10-FEB-20 11:47 " R E S E T                                         " "                               00000000"    "
596" 10-FEB-20 11:17 " R E S E T                                         " "                               00000000"    "
597" 10-FEB-20 10:47 " R E S E T                                         " "                               00000000"    "
598" 10-FEB-20 10:17 " R E S E T                                         " "                               00000000"    "
599" 10-FEB-20 09:17 " R E S E T                                         " "                               00000000"    "
600" 10-FEB-20 08:46 " R E S E T                                         " "                               00000000"    "
601" 10-FEB-20 08:16 " R E S E T                                         " "                               00000000"    "
602" 10-FEB-20 07:46 " R E S E T                                         " "                               00000000"    "
603" 10-FEB-20 07:46 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
604" 10-FEB-20 07:46 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
605" 10-FEB-20 07:46 " R E S E T                                         " "                               00000000"    "
606" 09-FEB-20 19:03 " R E S E T                                         " "                               00000000"    "
607" 09-FEB-20 19:02 " R E S E T                                         " "                               00000000"    "
608" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
609" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
610" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
611" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
612" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
613" 09-FEB-20 09:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
614" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
615" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
616" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
617" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
618" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
619" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
620" 29-JAN-20 23:09 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
621" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
622" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
623" 29-JAN-20 18:37 " R E S E T                                         " "                               00000000"    "
624" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
625" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
626" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
627" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
628" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
629" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
630" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
631" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
632" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
633" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
634" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
635" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
636" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
637" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
638" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
639" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
640" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
641" 29-JAN-20 18:36 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110"    "
642" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
643" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
644" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
645" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
646" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
647" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
648" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
649" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
650" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
651" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
652" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
653" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
654" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
