ERRSYS.LS      Robot Name ROBOT 10-FEB-20 18:04     

407" 10-FEB-20 18:04 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100" 
408" 10-FEB-20 17:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
409" 10-FEB-20 17:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
410" 10-FEB-20 17:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
411" 10-FEB-20 17:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
412" 10-FEB-20 17:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
413" 10-FEB-20 17:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
414" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
415" 10-FEB-20 17:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
416" 10-FEB-20 17:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
417" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
418" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
419" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
420" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
421" 10-FEB-20 13:01 " OS  -028 $0000001C-$00000000        ->            " " WARN                          00000000" 
422" 10-FEB-20 07:46 " INTP-127 Power fail detected                      " " WARN                          00000000" 
423" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
424" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
425" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000" 
426" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
427" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
428" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
429" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
430" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
431" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
432" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
433" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
434" 29-JAN-20 18:35 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
435" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000" 
436" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000" 
437" 27-JAN-20 21:54 " SYST-176 Software was updated                     " " WARN                          00000000" 
438" 27-JAN-20 21:54 " SYST-026 System normal power up                   " " WARN                          00000000" 
439" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
440" 27-JAN-20 21:54 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
441" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
442" 27-JAN-20 21:54 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
443" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
444" 27-JAN-20 21:54 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
445" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
446" 27-JAN-20 21:54 " OPTN-008 Requires: `F-100iA              '        " " WARN                          00000000" 
447" 27-JAN-20 21:54 " OPTN-008 Requires: `C-flex               '        " " WARN                          00000000" 
448" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\TPREC.TP failed to load     " MEMO-006 Protection error occurred                " WARN                          00000000" 
449" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
450" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
451" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
452" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
453" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
454" 27-JAN-20 21:53 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
455" 27-JAN-20 21:53 " VARS-052 Variable $PGTRACEDT converted            " " WARN                          00000000" 
456" 27-JAN-20 21:53 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
