ERRALL.LS      Robot Name ROBOT 09-FEB-20 19:03     

503" 09-FEB-20 19:02 " R E S E T                                         " "                               00000000"    "
504" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
505" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
506" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
507" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
508" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
509" 09-FEB-20 09:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
510" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
511" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
512" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
513" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
514" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
515" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
516" 29-JAN-20 23:09 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
517" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
518" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
519" 29-JAN-20 18:37 " R E S E T                                         " "                               00000000"    "
520" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
521" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
522" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
523" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
524" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
525" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
526" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
527" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
528" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
529" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
530" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
531" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
532" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
533" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
534" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
535" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
536" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
537" 29-JAN-20 18:36 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110"    "
538" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
539" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
540" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
541" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
542" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
543" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
544" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
545" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
546" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
547" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
548" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
549" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
550" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
551" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
552" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
553" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
554" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
555" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
556" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
557" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
558" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
559" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
560" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
561" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
562" 29-JAN-20 18:35 " R E S E T                                         " "                               00000000"    "
563" 29-JAN-20 18:35 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
564" 29-JAN-20 18:35 " R E S E T                                         " "                               00000000"    "
565" 29-JAN-20 18:35 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
566" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
567" 29-JAN-20 18:35 " R E S E T                                         " "                               00000000"    "
568" 28-JAN-20 15:22 " R E S E T                                         " "                               00000000"    "
569" 28-JAN-20 15:20 " R E S E T                                         " "                               00000000"    "
570" 28-JAN-20 15:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
571" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
572" 28-JAN-20 15:20 " R E S E T                                         " "                               00000000"    "
573" 27-JAN-20 21:56 " R E S E T                                         " "                               00000000"    "
574" 27-JAN-20 21:56 " R E S E T                                         " "                               00000000"    "
575" 27-JAN-20 21:54 " R E S E T                                         " "                               00000000"    "
576" 27-JAN-20 21:54 " R E S E T                                         " "                               00000000"    "
577" 27-JAN-20 21:54 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
578" 27-JAN-20 21:54 " SYST-176 Software was updated                     " " WARN                          00000000"    "
579" 27-JAN-20 21:54 "                                                   " "        "    "
580" 27-JAN-20 21:54 "                                                   " "        "    "
581" 27-JAN-20 21:54 "                                                   " "        "    "
582" 27-JAN-20 21:54 "                                                   " "        "    "
583" 27-JAN-20 21:54 "                                                   " "        "    "
584" 27-JAN-20 21:54 "                                                   " "        "    "
585" 27-JAN-20 21:54 "                                                   " "        "    "
586" 27-JAN-20 21:54 "                                                   " "        "    "
587" 27-JAN-20 21:54 "                                                   " "        "    "
588" 27-JAN-20 21:54 "                                                   " "        "    "
589" 27-JAN-20 21:54 "                                                   " "        "    "
590" 27-JAN-20 21:54 "                                                   " "        "    "
591" 27-JAN-20 21:54 "                                                   " "        "    "
592" 27-JAN-20 21:54 "                                                   " "        "    "
593" 27-JAN-20 21:54 "                                                   " "        "    "
594" 27-JAN-20 21:54 "                                                   " "        "    "
595" 27-JAN-20 21:54 "                                                   " "        "    "
596" 27-JAN-20 21:54 "                                                   " "        "    "
597" 27-JAN-20 21:54 "                                                   " "        "    "
598" 27-JAN-20 21:54 "                                                   " "        "    "
599" 27-JAN-20 21:54 "                                                   " "        "    "
600" 27-JAN-20 21:54 "                                                   " "        "    "
601" 27-JAN-20 21:54 "                                                   " "        "    "
602" 27-JAN-20 21:54 "                                                   " "        "    "
