ERRSYS.LS      Robot Name ROBOT 09-FEB-20 19:03     

391" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
392" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
393" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000" 
394" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
395" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
396" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
397" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
398" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
399" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
400" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
401" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
402" 29-JAN-20 18:35 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
403" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000" 
404" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000" 
405" 27-JAN-20 21:54 " SYST-176 Software was updated                     " " WARN                          00000000" 
406" 27-JAN-20 21:54 " SYST-026 System normal power up                   " " WARN                          00000000" 
407" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
408" 27-JAN-20 21:54 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
409" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
410" 27-JAN-20 21:54 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
411" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
412" 27-JAN-20 21:54 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
413" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
414" 27-JAN-20 21:54 " OPTN-008 Requires: `F-100iA              '        " " WARN                          00000000" 
415" 27-JAN-20 21:54 " OPTN-008 Requires: `C-flex               '        " " WARN                          00000000" 
416" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\TPREC.TP failed to load     " MEMO-006 Protection error occurred                " WARN                          00000000" 
417" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
418" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
419" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
420" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
421" 27-JAN-20 21:54 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
422" 27-JAN-20 21:53 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
423" 27-JAN-20 21:53 " VARS-052 Variable $PGTRACEDT converted            " " WARN                          00000000" 
424" 27-JAN-20 21:53 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
425" 27-JAN-20 21:53 " VARS-052 Variable $PGTRACECTL converted           " " WARN                          00000000" 
426" 27-JAN-20 21:53 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
427" 27-JAN-20 21:53 " VARS-052 Variable $HSCD_GROUP converted           " " WARN                          00000000" 
428" 27-JAN-20 21:53 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
429" 27-JAN-20 21:53 " VARS-052 Variable $DB_RECORD converted            " " WARN                          00000000" 
430" 27-JAN-20 21:53 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
431" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
432" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
433" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
434" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
435" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
436" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
437" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
438" 27-JAN-20 21:53 " OPTN-008 Requires: `F-100iA              '        " " WARN                          00000000" 
439" 27-JAN-20 21:53 " OPTN-008 Requires: `C-flex               '        " " WARN                          00000000" 
440" 27-JAN-20 21:53 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000" 
