<WorkCell Version="6.4" Name="Multi Robot Pick and Place Operation" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="1000" LastControllerIDUsed="2" SelectedCellThingID="102" RNUsesFullPath="-1" AllDCSObjectsShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" SelectedCellThingKey="C1R102" SelectedCellThingName="GP: 1 - M-10iA" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="3472458"><BuildIDs Core="9.10145.00.23"/><Obstacles><Obstacle Name="Obstacle1" Description="" ID="848" DetectCollisions="0" LocationX="355.418" LocationY="-566.951" LocationZ="721.719" LocationR="90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Parts\workpiece\Conrod.CSB"><CADFile CADFile="%IMAGELIBRARY%\Parts\workpiece\Conrod.CSB" CachedCADFile="%WORKCELL%\Conrod.CSB" OptimizeForSpeed="-1"/><Calibration TPPName="CAL00848" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle></Obstacles><Humans/><Fixtures><Fixture Name="Fixture1" ID="206" DetectCollisions="0" LastCalObjID="206" LocationY="1000.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\table\Object\table10\body.dat"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\table\Object\table10\body.dat" CachedCADFile="%WORKCELL%\object\table10\body.dat" OptimizeForSpeed="-1"/><AttachedParts/><Calibration TPPName="CAL00206" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture><Fixture Name="Fixture2" ID="207" DetectCollisions="0" LastCalObjID="207" LocationY="-1000.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\table\Object\table10\body.dat"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\table\Object\table10\body.dat" CachedCADFile="%WORKCELL%\object\table10\body.dat" OptimizeForSpeed="-1"/><AttachedParts/><Calibration TPPName="CAL00207" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture><Fixture Name="Fixture3" ID="487" DetectCollisions="0" LastCalObjID="487" LocationY="3000.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\table\Object\table10\body.dat"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\table\Object\table10\body.dat" CachedCADFile="%WORKCELL%\object\table10\body.dat" OptimizeForSpeed="-1"/><AttachedParts/><Calibration TPPName="CAL00487" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture></Fixtures><Parts/><RobotControllers><RobotController Name="Robot Controller1" RNPathName=".\Robot_1" VRCVersion="V7.50" VRCBuildID="7.50130.28.06" OrderfilDAT="! Generated by PCMCIA 8.1079.1103 for F00000
!   Min. F-ROM :  16 MB
!   Min. D-RAM :  16 MB
!   Min. S-RAM    : 1.0 MB (with  240 KB TPP Pool)
! on INSPIRON
1A05B-2400-H552 ! HandlingTool
1A05B-2400-H521 ! English Dictionary
1A05B-2400-R507 ! Ascii Upload
1A05B-2400-R631 ! Data Acquisition
1A05B-2400-R651 ! FRL Params
1A05B-2400-R641 ! PC Interface
1A05B-2400-R636 ! Socket Messaging
1A05B-2400-FVRC ! Virtual Robot
1A05B-2400-H863 ! M-10iA(B201 B202)
Z" FROMSize="32" DRAMSize="32" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T488" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - M-10iA" ModelName="M-10iA" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 10  -- max payload
!MME&gt;robot_type 1   -- Robot type 1.ARC Mate 100iC(3kg),2.M-10iA(10kg)
!MME&gt;cable_type 1   -- cable dress-out type setting
!MME&gt;j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
robot_type 2 -- Generated Automatically
cable_type 2 -- Generated Automatically
j1_range 2 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H863" RobotID="M-10iA" RobotLabel="12345678901234567890" ID="102" DetectCollisions="0" OriginalBodyColorLength="2" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBodyColor1="&amp;HBAB0B0" OriginalBaseColor0="&amp;H666666"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" ID="103" UToolNum="1" MachineToolID="774" LastObjectID="103"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration TPPName="CAL00103" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2" LastObjectID="104"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0" CalibReferenceMode="1"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="169" UToolNum="30"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables><RobotCable Name="CABLE_J1" ID="884" Color="&amp;H808080" JointNumber1="1" Location1X="-55.000" Location1Y="-65.000" Location1Z="-80.000" Location1W="105.000" JointNumber2="2" Location2X="125.000" Location2Z="175.000" Location2W="180.000" Location2P="85.000" Location2R="180.000" Radius="20" Length="600" NumDivZ="32" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/><RobotCable Name="CABLE_J2" ID="885" Color="&amp;H808080" JointNumber1="2" Location1X="545.000" Location1Z="195.000" Location1P="60.000" JointNumber2="3" Location2X="115.000" Location2Y="-150.000" Location2Z="110.000" Location2W="180.000" Location2R="180.000" Radius="20" Length="450" NumDivZ="24" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/></RobotCables><SpaceChecks><SpaceCheck Name="SPC1" ID="123" Index="1"/><SpaceCheck Name="SPC2" ID="124" Index="2"/><SpaceCheck Name="SPC3" ID="125" Index="3"/></SpaceChecks></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="126" Kind="1" Modified="-1"/><TPProgram Name="HOME_IO" ID="127" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="128" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="129" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="130" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="131" Kind="1" Modified="-1"/><TPProgram Name="TPREC" ID="132" Kind="1" Modified="-1"/><TPProgram Name="MULTIROBOTTASK" ID="488" EOATID1="103" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><LifeEstimation.LECSimData/><PowerConsumptionEstimation.PCECSimData/></PlugIns></RobotController><RobotController Name="Robot Controller2" RNPathName=".\Robot_2" VRCVersion="V7.50" VRCBuildID="7.50130.28.06" OrderfilDAT="! Generated by PCMCIA 8.1079.1103 for F00000
!   Min. F-ROM :  16 MB
!   Min. D-RAM :  16 MB
!   Min. S-RAM    : 1.0 MB (with  240 KB TPP Pool)
! on INSPIRON
1A05B-2400-H552 ! HandlingTool
1A05B-2400-H521 ! English Dictionary
1A05B-2400-R507 ! Ascii Upload
1A05B-2400-R631 ! Data Acquisition
1A05B-2400-R651 ! FRL Params
1A05B-2400-R641 ! PC Interface
1A05B-2400-R636 ! Socket Messaging
1A05B-2400-FVRC ! Virtual Robot
1A05B-2400-H863 ! M-10iA(B201 B202)
Z" FROMSize="32" DRAMSize="32" CMOSSize="2" RobotBackupPath="Robot_2" ID="2" HostName="" ActiveRobotGroup="C2R208" ActiveTPProgram="C2T702" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - M-10iA" ModelName="M-10iA" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 10  -- max payload
!MME&gt;robot_type 1   -- Robot type 1.ARC Mate 100iC(3kg),2.M-10iA(10kg)
!MME&gt;cable_type 1   -- cable dress-out type setting
!MME&gt;j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
robot_type 2 -- Generated Automatically
cable_type 2 -- Generated Automatically
j1_range 2 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H863" RobotID="M-10iA" RobotLabel="12345678901234567890" ID="208" DetectCollisions="0" LocationY="1999.699" OriginalBodyColorLength="2" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBodyColor1="&amp;HBAB0B0" OriginalBaseColor0="&amp;H666666"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" ID="209" UToolNum="1" MachineToolID="776"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat2" ID="210" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="211" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="212" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="213" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="214" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="215" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="216" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="217" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="218" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="273" UToolNum="30"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="220" UFrameNum="1"/><UserFrame Name="UFrame2" ID="221" UFrameNum="2"/><UserFrame Name="UFrame3" ID="222" UFrameNum="3"/><UserFrame Name="UFrame4" ID="223" UFrameNum="4"/><UserFrame Name="UFrame5" ID="224" UFrameNum="5"/><UserFrame Name="UFrame6" ID="225" UFrameNum="6"/><UserFrame Name="UFrame7" ID="226" UFrameNum="7"/><UserFrame Name="UFrame8" ID="227" UFrameNum="8"/><UserFrame Name="UFrame9" ID="228" UFrameNum="9"/></UserFrames><RobotCables><RobotCable Name="CABLE_J1" ID="921" Color="&amp;H808080" JointNumber1="1" Location1X="-55.000" Location1Y="-65.000" Location1Z="-80.000" Location1W="105.000" JointNumber2="2" Location2X="125.000" Location2Z="175.000" Location2W="180.000" Location2P="85.000" Location2R="180.000" Radius="20" Length="600" NumDivZ="32" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/><RobotCable Name="CABLE_J2" ID="922" Color="&amp;H808080" JointNumber1="2" Location1X="545.000" Location1Z="195.000" Location1P="60.000" JointNumber2="3" Location2X="115.000" Location2Y="-150.000" Location2Z="110.000" Location2W="180.000" Location2R="180.000" Radius="20" Length="450" NumDivZ="24" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/></RobotCables><SpaceChecks><SpaceCheck Name="SPC1" ID="229" Index="1"/><SpaceCheck Name="SPC2" ID="230" Index="2"/><SpaceCheck Name="SPC3" ID="231" Index="3"/></SpaceChecks></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="232" Kind="1" Modified="-1"/><TPProgram Name="HOME_IO" ID="233" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="234" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="235" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="236" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="237" Kind="1" Modified="-1"/><TPProgram Name="TPREC" ID="238" Kind="1" Modified="-1"/><TPProgram Name="MULTIROBOTTASK" ID="702" EOATID1="209" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><LifeEstimation.LECSimData/><PowerConsumptionEstimation.PCECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><YBoxUtility.YBCTopLevelWorkcellPlugIn><LT><CONS><CON ID="1" HN2="localhost" VISTCT="-1"><POTS><POT ID="102"><PA FileP="C:\Program Files (x86)\FANUC\ROBOGUIDE\bin\spark.png" UTTriT="0" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="102"><TCTS><TCT NameSuffix="Robot1_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS/><FLAS/></FLController></CON><CON ID="2" HN2="localhost" VISTCT="-1"><POTS><POT ID="208"><PA FileP="C:\Program Files (x86)\FANUC\ROBOGUIDE\bin\spark.png" UTTriT="0" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="208"><TCTS><TCT NameSuffix="Robot2_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS/><FLAS/></FLController></CON></CONS><FLLayout><FLMF/><FLNL/><FLFTP/><FLSY/></FLLayout></LT></YBoxUtility.YBCTopLevelWorkcellPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="10" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T488" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T702" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="774" RobotControllerID="1" DetectCollisions="0" MachineType="2"><BaseLink ID="774" Kind="0" Name="Machine1" ScaleX="0" ScaleY="0" ScaleZ="0" Color="&amp;HA5FF" JointNum="0" AxisDirection="1" ConvFeedRate1="50" ConvFeedDuration1="10" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><Links><Link ID="775" Name="Link1" ScaleX="0.2" ScaleY="0.2" ScaleZ="0.2" Color="ZZZZZ" LocationW="-90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-2.IGS" AxisDirection="1" ConvFeedRate1="50" ConvFeedDuration1="10" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-2.IGS" CachedCADFile="%WORKCELL%\36005f-200-2.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL00775" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine><Machine ID="776" RobotControllerID="2" DetectCollisions="0" MachineType="2"><BaseLink ID="776" Kind="0" Name="Machine2" ScaleX="0" ScaleY="0" ScaleZ="0" Color="&amp;HA5FF" JointNum="0" AxisDirection="1" ConvFeedRate1="50" ConvFeedDuration1="10" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><Links><Link ID="777" Name="Link1" ScaleX="0.2" ScaleY="0.2" ScaleZ="0.2" Color="ZZZZZ" LocationW="-90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-2.IGS" AxisDirection="1" ConvFeedRate1="50" ConvFeedDuration1="10" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-2.IGS" CachedCADFile="%WORKCELL%\36005f-200-2.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL00777" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine></Machines><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="923" Index="1"/><ClipPlane Name="ClipPlane2" ID="924" Index="2"/><ClipPlane Name="ClipPlane3" ID="925" Index="3"/><ClipPlane Name="ClipPlane4" ID="926" Index="4"/><ClipPlane Name="ClipPlane5" ID="927" Index="5"/><ClipPlane Name="ClipPlane6" ID="928" Index="6"/></ClipPlanes><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"><frmTP Left="-3" Top="-1" Height="576" Width="418"/></OpenWindows><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller2" ID="2"/></IODevices></WorkCell>
