
Variable Change Summary:
Catalog records in use 353  of 3000
Shadow in use 205020  of 6859100
[TPFDEF] saved 3 times with 6 entries:
[      TPFDEF]  SETUP_DATA  0 updates 
6 occurances
[*SYSTEM*] saved 14 times with 347 entries:
[    *SYSTEM*]        $SCR  2 updates 
2 occurances
[    *SYSTEM*]        $MCR  0 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  0 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  0 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  511 updates 
94 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  511 updates 
207 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  511 updates 
28 occurances

Detailed Change Listing:
Catalog records in use 353  of 3000
Shadow in use 205020  of 6859100
[TPFDEF] saved 3 times with 6 entries:
[      TPFDEF]  SETUP_DATA  0 updates               SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x3A11898
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x50B3A7E4
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x50B3A7E4
[*SYSTEM*] saved 14 times with 347 entries:
[    *SYSTEM*]        $SCR  2 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  0 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303CD0
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$STATE,14,12,0x3
[    *SYSTEM*]    $MCR_GRP  0 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  511 updates               $SMON_RECALL[33],34,1025,0x63782E7D
              $SMON_RECALL[33],34,1026,0x2079706F
              $SMON_RECALL[33],34,1027,0x5C3A7266
              $SMON_RECALL[33],34,1028,0x202A2E2A
              $SMON_RECALL[33],34,1029,0x74726976
              $SMON_RECALL[33],34,1030,0x6D745C3A
              $SMON_RECALL[33],34,1031,0x63616270
              $SMON_RECALL[33],34,1032,0x2E2A5C6B
              $SMON_RECALL[33],34,1033,0x693E3D2A
              $SMON_RECALL[33],34,1034,0x6970736E
              $SMON_RECALL[34],34,1057,0x63782F7D
              $SMON_RECALL[34],34,1058,0x2079706F
              $SMON_RECALL[34],34,1059,0x3A617266
              $SMON_RECALL[34],34,1060,0x2A2E2A5C
              $SMON_RECALL[34],34,1061,0x72697620
              $SMON_RECALL[34],34,1062,0x745C3A74
              $SMON_RECALL[34],34,1063,0x6162706D
              $SMON_RECALL[34],34,1064,0x2A5C6B63
              $SMON_RECALL[34],34,1065,0x3E3D2A2E
              $SMON_RECALL[34],34,1066,0x70736E69
              $SMON_RECALL[34],34,1067,0x6E6F7269
              $SMON_RECALL[34],34,1068,0x3336323A
              $SMON_RECALL[34],34,1069,0x33360036
              $SMON_RECALL[35],34,1089,0x6F63337D
              $SMON_RECALL[35],34,1090,0x66207970
              $SMON_RECALL[35],34,1091,0x6F3A7372
              $SMON_RECALL[35],34,1092,0x72656472
              $SMON_RECALL[35],34,1093,0x2E6C6966
              $SMON_RECALL[35],34,1094,0x20746164
              $SMON_RECALL[35],34,1095,0x74726976
              $SMON_RECALL[35],34,1096,0x6D745C3A
              $SMON_RECALL[35],34,1097,0x63616270
              $SMON_RECALL[35],34,1098,0x3E3D5C6B
              $SMON_RECALL[35],34,1099,0x70736E69
              $SMON_RECALL[35],34,1100,0x6E6F7269
              $SMON_RECALL[35],34,1101,0x3336323A
              $SMON_RECALL[36],34,1121,0x6F632A7D
              $SMON_RECALL[36],34,1122,0x6D207970
              $SMON_RECALL[36],34,1123,0x2A3A6264
              $SMON_RECALL[36],34,1124,0x76202A2E
              $SMON_RECALL[36],34,1125,0x3A747269
              $SMON_RECALL[36],34,1126,0x706D745C
              $SMON_RECALL[36],34,1127,0x6B636162
              $SMON_RECALL[36],34,1128,0x693E3D5C
              $SMON_RECALL[36],34,1129,0x6970736E
              $SMON_RECALL[36],34,1130,0x3A6E6F72
              $SMON_RECALL[36],34,1131,0x36333632
              $SMON_RECALL[37],34,1153,0x63782E7D
              $SMON_RECALL[37],34,1155,0x5C3A7266
              $SMON_RECALL[37],34,1156,0x202A2E2A
              $SMON_RECALL[37],34,1157,0x74726976
              $SMON_RECALL[37],34,1158,0x6D745C3A
              $SMON_RECALL[37],34,1159,0x63616270
              $SMON_RECALL[37],34,1160,0x2E2A5C6B
              $SMON_RECALL[37],34,1161,0x693E3D2A
              $SMON_RECALL[37],34,1162,0x6970736E
              $SMON_RECALL[37],34,1163,0x3A6E6F72
              $SMON_RECALL[37],34,1164,0x36333632
              $SMON_RECALL[37],34,1165,0x33363200
              $SMON_RECALL[37],34,1166,0x36
              $SMON_RECALL[38],34,1185,0x63782F7D
              $SMON_RECALL[38],34,1186,0x2079706F
              $SMON_RECALL[38],34,1187,0x3A617266
              $SMON_RECALL[38],34,1188,0x2A2E2A5C
              $SMON_RECALL[38],34,1189,0x72697620
              $SMON_RECALL[38],34,1190,0x745C3A74
              $SMON_RECALL[38],34,1191,0x6162706D
              $SMON_RECALL[38],34,1192,0x2A5C6B63
              $SMON_RECALL[38],34,1193,0x3E3D2A2E
              $SMON_RECALL[38],34,1194,0x70736E69
              $SMON_RECALL[38],34,1195,0x6E6F7269
              $SMON_RECALL[38],34,1196,0x3336323A
              $SMON_RECALL[38],34,1197,0x33360036
              $SMON_RECALL[38],34,1198,0x36
              $SMON_RECALL[39],34,1217,0x79780A7D
              $SMON_RECALL[39],34,1224,0x2A5C6B63
              $SMON_RECALL[39],34,1225,0x3E3D2A2E
              $SMON_RECALL[39],34,1226,0x70736E69
              $SMON_RECALL[39],34,1227,0x6E6F7269
              $SMON_RECALL[39],34,1228,0x3336323A
              $SMON_RECALL[39],34,1229,0x33360036
              $SMON_RECALL[40],34,1249,0x7978197D
              $SMON_RECALL[40],34,1250,0x7461727A
              $SMON_RECALL[40],34,1251,0x31362065
              $SMON_RECALL[40],34,1252,0x6E693E3D
              $SMON_RECALL[40],34,1253,0x72697073
              $SMON_RECALL[40],34,1254,0x343A6E6F
              $SMON_RECALL[40],34,1255,0x303439
              $SMON_RECALL[40],34,1256,0x2A5C6B63
              $SMON_RECALL[40],34,1257,0x3E3D2A2E
              $SMON_RECALL[40],34,1258,0x70736E69
              $SMON_RECALL[40],34,1259,0x6E6F7269
              $SMON_RECALL[40],34,1260,0x3336323A
              $SMON_RECALL[40],34,1261,0x33360036
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0xC13D
[    *SYSTEM*]$SMON_RECALL  511 updates               $SMON_RECALL[31],34,961,0x6F63337D
              $SMON_RECALL[31],34,962,0x66207970
              $SMON_RECALL[31],34,963,0x6F3A7372
              $SMON_RECALL[31],34,964,0x72656472
              $SMON_RECALL[31],34,965,0x2E6C6966
              $SMON_RECALL[31],34,966,0x20746164
              $SMON_RECALL[31],34,967,0x74726976
              $SMON_RECALL[31],34,968,0x6D745C3A
              $SMON_RECALL[31],34,969,0x63616270
              $SMON_RECALL[31],34,970,0x3E3D5C6B
              $SMON_RECALL[32],34,993,0x6F632A7D
              $SMON_RECALL[32],34,994,0x6D207970
              $SMON_RECALL[32],34,995,0x2A3A6264
              $SMON_RECALL[32],34,996,0x76202A2E
              $SMON_RECALL[32],34,997,0x3A747269
              $SMON_RECALL[32],34,998,0x706D745C
              $SMON_RECALL[32],34,999,0x6B636162
              $SMON_RECALL[32],34,1000,0x693E3D5C
              $SMON_RECALL[32],34,1001,0x6970736E
              $SMON_RECALL[32],34,1002,0x3A6E6F72
              $SMON_RECALL[32],34,1003,0x36333632
              $SMON_RECALL[32],34,1004,0x6E6F7200
              $SMON_RECALL[32],34,1005,0x3336323A
              $SMON_RECALL[33],34,1035,0x3A6E6F72
              $SMON_RECALL[33],34,1036,0x36333632
              $SMON_RECALL[33],34,1037,0x33363200
              $SMON_RECALL[35],34,1102,0x36
              $SMON_RECALL[36],34,1132,0x6E6F7200
              $SMON_RECALL[36],34,1133,0x3336323A
              $SMON_RECALL[36],34,1134,0x36
              $SMON_RECALL[39],34,1218,0x7461727A
              $SMON_RECALL[39],34,1219,0x31362065
              $SMON_RECALL[39],34,1220,0x2A2E2A00
              $SMON_RECALL[39],34,1221,0x72697620
              $SMON_RECALL[39],34,1222,0x745C3A74
              $SMON_RECALL[39],34,1223,0x6162706D
              $SMON_RECALL[27],34,833,0x6F63337D
              $SMON_RECALL[27],34,834,0x66207970
              $SMON_RECALL[27],34,835,0x6F3A7372
              $SMON_RECALL[27],34,836,0x72656472
              $SMON_RECALL[27],34,837,0x2E6C6966
              $SMON_RECALL[27],34,838,0x20746164
              $SMON_RECALL[27],34,839,0x74726976
              $SMON_RECALL[27],34,840,0x6D745C3A
              $SMON_RECALL[27],34,841,0x63616270
              $SMON_RECALL[27],34,842,0x3E3D5C6B
              $SMON_RECALL[28],34,865,0x6F632A7D
              $SMON_RECALL[28],34,866,0x6D207970
              $SMON_RECALL[28],34,867,0x2A3A6264
              $SMON_RECALL[28],34,868,0x76202A2E
              $SMON_RECALL[28],34,869,0x3A747269
              $SMON_RECALL[28],34,870,0x706D745C
              $SMON_RECALL[28],34,871,0x6B636162
              $SMON_RECALL[28],34,872,0x693E3D5C
              $SMON_RECALL[28],34,873,0x6970736E
              $SMON_RECALL[28],34,874,0x3A6E6F72
              $SMON_RECALL[28],34,875,0x36333632
              $SMON_RECALL[28],34,876,0x6E6F7200
              $SMON_RECALL[28],34,877,0x3336323A
              $SMON_RECALL[29],34,897,0x63782E7D
              $SMON_RECALL[29],34,898,0x2079706F
              $SMON_RECALL[29],34,899,0x5C3A7266
              $SMON_RECALL[29],34,900,0x202A2E2A
              $SMON_RECALL[29],34,901,0x74726976
              $SMON_RECALL[29],34,902,0x6D745C3A
              $SMON_RECALL[29],34,903,0x63616270
              $SMON_RECALL[29],34,904,0x2E2A5C6B
              $SMON_RECALL[29],34,905,0x693E3D2A
              $SMON_RECALL[29],34,906,0x6970736E
              $SMON_RECALL[29],34,907,0x3A6E6F72
              $SMON_RECALL[29],34,908,0x36333632
              $SMON_RECALL[29],34,909,0x33363200
              $SMON_RECALL[30],34,929,0x63782F7D
              $SMON_RECALL[30],34,930,0x2079706F
              $SMON_RECALL[30],34,931,0x3A617266
              $SMON_RECALL[30],34,932,0x2A2E2A5C
              $SMON_RECALL[30],34,933,0x72697620
              $SMON_RECALL[30],34,934,0x745C3A74
              $SMON_RECALL[30],34,935,0x6162706D
              $SMON_RECALL[30],34,936,0x2A5C6B63
              $SMON_RECALL[30],34,937,0x3E3D2A2E
              $SMON_RECALL[30],34,938,0x70736E69
              $SMON_RECALL[30],34,939,0x6E6F7269
              $SMON_RECALL[30],34,940,0x3336323A
              $SMON_RECALL[30],34,941,0x33360036
              $SMON_RECALL[31],34,971,0x70736E69
              $SMON_RECALL[31],34,972,0x6E6F7269
              $SMON_RECALL[31],34,973,0x3336323A
              $SMON_RECALL[31],34,974,0x36
              $SMON_RECALL[32],34,1006,0x36
              $SMON_RECALL[33],34,1038,0x36
              $SMON_RECALL[34],34,1070,0x36
              $SMON_RECALL[39],34,1230,0x36
              $SMON_RECALL[40],34,1262,0x36
              $SMON_RECALL[23],34,705,0x6F63307D
              $SMON_RECALL[23],34,706,0x66207970
              $SMON_RECALL[23],34,707,0x6F3A7372
              $SMON_RECALL[23],34,708,0x72656472
              $SMON_RECALL[23],34,709,0x2E6C6966
              $SMON_RECALL[23],34,710,0x20746164
              $SMON_RECALL[23],34,711,0x74726976
              $SMON_RECALL[23],34,712,0x65745C3A
              $SMON_RECALL[23],34,713,0x3D5C706D
              $SMON_RECALL[23],34,714,0x736E693E
              $SMON_RECALL[24],34,737,0x6F63287D
              $SMON_RECALL[24],34,738,0x66207970
              $SMON_RECALL[24],34,739,0x2A3A7372
              $SMON_RECALL[24],34,740,0x2074642E
              $SMON_RECALL[24],34,741,0x74726976
              $SMON_RECALL[24],34,742,0x65745C3A
              $SMON_RECALL[24],34,743,0x3D5C706D
              $SMON_RECALL[24],34,744,0x736E693E
              $SMON_RECALL[24],34,745,0x6F726970
              $SMON_RECALL[24],34,746,0x36323A6E
              $SMON_RECALL[24],34,747,0x6F003633
              $SMON_RECALL[24],34,748,0x36323A6E
              $SMON_RECALL[24],34,749,0x37003633
              $SMON_RECALL[25],34,769,0x79780A7D
              $SMON_RECALL[25],34,770,0x7461727A
              $SMON_RECALL[25],34,771,0x31362065
              $SMON_RECALL[25],34,772,0x20746400
              $SMON_RECALL[25],34,773,0x74726976
              $SMON_RECALL[25],34,774,0x65745C3A
              $SMON_RECALL[25],34,775,0x3D5C706D
              $SMON_RECALL[25],34,776,0x736E693E
              $SMON_RECALL[25],34,777,0x6F726970
              $SMON_RECALL[25],34,778,0x36323A6E
              $SMON_RECALL[25],34,779,0x6F003633
              $SMON_RECALL[25],34,780,0x36323A6E
              $SMON_RECALL[25],34,781,0x37003633
              $SMON_RECALL[26],34,801,0x7978197D
              $SMON_RECALL[26],34,802,0x7461727A
              $SMON_RECALL[26],34,803,0x31362065
              $SMON_RECALL[26],34,804,0x6E693E3D
              $SMON_RECALL[26],34,805,0x72697073
              $SMON_RECALL[26],34,806,0x323A6E6F
              $SMON_RECALL[26],34,807,0x363336
              $SMON_RECALL[26],34,808,0x736E693E
              $SMON_RECALL[26],34,809,0x6F726970
              $SMON_RECALL[26],34,810,0x36323A6E
              $SMON_RECALL[26],34,811,0x6F003633
              $SMON_RECALL[26],34,812,0x36323A6E
              $SMON_RECALL[26],34,813,0x37003633
              $SMON_RECALL[27],34,843,0x70736E69
              $SMON_RECALL[27],34,844,0x6E6F7269
              $SMON_RECALL[27],34,845,0x3336323A
              $SMON_RECALL[27],34,846,0x36
              $SMON_RECALL[28],34,878,0x36
              $SMON_RECALL[29],34,910,0x36
              $SMON_RECALL[30],34,942,0x36
              $SMON_RECALL[21],34,641,0x6F63337D
              $SMON_RECALL[21],34,642,0x66207970
              $SMON_RECALL[21],34,643,0x6F3A7372
              $SMON_RECALL[21],34,644,0x72656472
              $SMON_RECALL[21],34,645,0x2E6C6966
              $SMON_RECALL[21],34,646,0x20746164
              $SMON_RECALL[21],34,647,0x74726976
              $SMON_RECALL[21],34,648,0x6D745C3A
              $SMON_RECALL[21],34,649,0x63616270
              $SMON_RECALL[21],34,650,0x3E3D5C6B
              $SMON_RECALL[22],34,673,0x6F632A7D
              $SMON_RECALL[22],34,674,0x6D207970
              $SMON_RECALL[22],34,675,0x2A3A6264
              $SMON_RECALL[22],34,676,0x76202A2E
              $SMON_RECALL[22],34,677,0x3A747269
              $SMON_RECALL[22],34,678,0x706D745C
              $SMON_RECALL[22],34,679,0x6B636162
              $SMON_RECALL[22],34,680,0x693E3D5C
              $SMON_RECALL[22],34,681,0x6970736E
              $SMON_RECALL[22],34,682,0x3A6E6F72
              $SMON_RECALL[22],34,683,0x32373035
              $SMON_RECALL[22],34,684,0x6E6F7200
              $SMON_RECALL[22],34,685,0x3730353A
              $SMON_RECALL[23],34,715,0x6F726970
              $SMON_RECALL[23],34,716,0x36323A6E
              $SMON_RECALL[23],34,717,0x37003633
              $SMON_RECALL[25],34,782,0x32
              $SMON_RECALL[26],34,814,0x32
              $SMON_RECALL[37],34,1154,0x2079706F
              $SMON_RECALL[19],34,577,0x6F63287D
              $SMON_RECALL[19],34,578,0x66207970
              $SMON_RECALL[19],34,579,0x2A3A7372
              $SMON_RECALL[19],34,580,0x2074642E
              $SMON_RECALL[19],34,581,0x74726976
              $SMON_RECALL[19],34,582,0x65745C3A
              $SMON_RECALL[19],34,583,0x3D5C706D
              $SMON_RECALL[19],34,584,0x736E693E
              $SMON_RECALL[19],34,585,0x6F726970
              $SMON_RECALL[19],34,586,0x30353A6E
              $SMON_RECALL[20],34,609,0x7978197D
              $SMON_RECALL[20],34,610,0x7461727A
              $SMON_RECALL[20],34,611,0x31362065
              $SMON_RECALL[20],34,612,0x6E693E3D
              $SMON_RECALL[20],34,613,0x72697073
              $SMON_RECALL[20],34,614,0x353A6E6F
              $SMON_RECALL[20],34,615,0x323730
              $SMON_RECALL[20],34,616,0x736E693E
              $SMON_RECALL[20],34,617,0x6F726970
              $SMON_RECALL[20],34,618,0x30353A6E
              $SMON_RECALL[20],34,619,0x6F003237
              $SMON_RECALL[20],34,620,0x30353A6E
              $SMON_RECALL[20],34,621,0x3237
              $SMON_RECALL[21],34,651,0x70736E69
              $SMON_RECALL[21],34,652,0x6E6F7269
              $SMON_RECALL[21],34,653,0x3730353A
              $SMON_RECALL[23],34,718,0x32
              $SMON_RECALL[24],34,750,0x32
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
[    *SYSTEM*]$SMON_RECALL  511 updates               $SMON_RECALL[18],34,545,0x6F63307D
              $SMON_RECALL[18],34,546,0x66207970
              $SMON_RECALL[18],34,547,0x6F3A7372
              $SMON_RECALL[18],34,548,0x72656472
              $SMON_RECALL[18],34,549,0x2E6C6966
              $SMON_RECALL[18],34,550,0x20746164
              $SMON_RECALL[18],34,551,0x74726976
              $SMON_RECALL[18],34,552,0x65745C3A
              $SMON_RECALL[18],34,553,0x3D5C706D
              $SMON_RECALL[18],34,554,0x736E693E
              $SMON_RECALL[19],34,587,0x6F003237
              $SMON_RECALL[19],34,588,0x30353A6E
              $SMON_RECALL[19],34,589,0x3237
              $SMON_RECALL[22],34,686,0x32
              $SMON_RECALL[17],34,513,0x6F63267D
              $SMON_RECALL[17],34,514,0x6D207970
              $SMON_RECALL[17],34,515,0x69643A63
              $SMON_RECALL[17],34,516,0x6766636F
              $SMON_RECALL[17],34,517,0x692E7673
              $SMON_RECALL[17],34,518,0x646D206F
              $SMON_RECALL[17],34,519,0x693E3D3A
              $SMON_RECALL[17],34,520,0x6970736E
              $SMON_RECALL[17],34,521,0x3A6E6F72
              $SMON_RECALL[17],34,522,0x32373035
              $SMON_RECALL[18],34,555,0x6F726970
              $SMON_RECALL[18],34,556,0x30353A6E
              $SMON_RECALL[18],34,557,0x3237
              $SMON_RECALL[21],34,654,0x32

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD9D1114, 0xD9827D0-0xD982A28  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD9D1474, 0xD9F3CDC-0xD9F4760  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD9D2164, 0xD98245C-0xD9827B8  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD9D23A4, 0xD9F3C80-0xD9F3CC4  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD9D2824, 0xD982340-0xD982444  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD9D2AF4, 0xD9F3520-0xD9F3C68  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD9D367C, 0xD983378-0xD983388  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD9D436C, 0xD9F2AB4-0xD9F3508  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD9D43B4, 0xD98095C-0xD982328  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD9D4444, 0xD9F15F8-0xD9F2A9C  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD9D4564, 0xD980418-0xD980944  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD9D45F4, 0xD9F10B4-0xD9F15E0  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD9D47EC, 0xD97FEFC-0xD980400  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD9D4834, 0xD9F1048-0xD9F109C  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD9D4B94, 0xD97F0C0-0xD97FEE4  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD9D4C6C, 0xD9F020C-0xD9F1030  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD9D4D8C, 0xD97EA64-0xD97F0A8  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD9D5E24, 0xD9EC758-0xD9F01F4  OK     OK
[    *SYSTEM*]        $MCR   164 0xD9D60F4, 0xD97E9A8-0xD97EA4C  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD9D613C, 0xD9EC4E8-0xD9EC740  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD9D64E4, 0xD97E14C-0xD97E990  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD9D69F4, 0xD9EBC8C-0xD9EC4D0  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD9D7534, 0xD98335C-0xD983360  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD9D769C, 0xD9EB918-0xD9EBC74  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD9D76E4, 0xD97C5D4-0xD97E134  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD9D7B64, 0xD9EB62C-0xD9EB900  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD9D8E84, 0xD97BFF0-0xD97C5BC  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD9DA2C4, 0xD9E1DD0-0xD9EB614  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD9DA354, 0xD97A6D4-0xD97BFD8  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD9DA39C, 0xD9E1674-0xD9E1DB8  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD9DA4BC, 0xD97A0C8-0xD97A6BC  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD9DA504, 0xD9E11A8-0xD9E165C  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD9DA54C, 0xD979BFC-0xD97A0B0  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD9DAA14, 0xD9E014C-0xD9E1190  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD9DAAA4, 0xD9787E0-0xD979BE4  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD9DAD74, 0xD9E0130-0xD9E0134  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD9DBFBC, 0xD9784EC-0xD9787C8  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD9DC04C, 0xD9DFAFC-0xD9E0118  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD9DC244, 0xD977B60-0xD9784D4  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD9DC2D4, 0xD9DE514-0xD9DFAE4  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD9DC5EC, 0xD976B54-0xD977B48  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD9DD00C, 0xD9DE2A0-0xD9DE4FC  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD9DD12C, 0xD976B34-0xD976B3C  OK     OK
[    *STRREG*]     $STRREG  6804 0xD70CF0C, 0xD6DEC40-0xD6E06D4  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD70CF48, 0xD7D944C-0xD7D9450  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD76C4AC, 0xD6DD97C-0xD6DDC40  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD75B6D4, 0xD6DD500-0xD6DD964  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD75B710, 0xD6FB130-0xD6FB224  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD75B74C, 0xD7A0D60-0xD7A0E04  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD75B788, 0xD712C08-0xD712CAC  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD75B7C4, 0xD71EEEC-0xD71EF90  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD75B800, 0xD6FB074-0xD6FB118  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD75B83C, 0xD6DD444-0xD6DD4E8  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD75B878, 0xD6FAFB8-0xD6FB05C  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD75B8B4, 0xD6DD158-0xD6DD42C  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD75B8F0, 0xD7D9430-0xD7D9434  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD75B92C, 0xD7BDF44-0xD7BDF48  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD6EF7AC, 0xD6DB650-0xD6DBF34  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD6EF7E8, 0xD7D48B0-0xD7D48BC  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD6EFA04, 0xD6C98B4-0xD6D6718  OK     OK
