ERRSYS.LS      Robot Name ROBOT 27-JAN-20 21:56     

377" 27-JAN-20 21:53 " SYST-176 Software was updated                     " " WARN                          00000000" 
378" 27-JAN-20 21:53 " SYST-026 System normal power up                   " " WARN                          00000000" 
379" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
380" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
381" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
382" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
383" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
384" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
385" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
386" 27-JAN-20 21:53 " OPTN-008 Requires: `F-100iA              '        " " WARN                          00000000" 
387" 27-JAN-20 21:53 " OPTN-008 Requires: `C-flex               '        " " WARN                          00000000" 
388" 27-JAN-20 21:53 " TPIF-218 MED:\00\TEMP\TPREC.TP failed to load     " MEMO-006 Protection error occurred                " WARN                          00000000" 
389" 27-JAN-20 21:53 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
390" 27-JAN-20 21:53 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
391" 27-JAN-20 21:53 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
392" 27-JAN-20 21:53 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
393" 27-JAN-20 21:53 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
394" 27-JAN-20 21:53 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
395" 27-JAN-20 21:53 " VARS-052 Variable $PGTRACEDT converted            " " WARN                          00000000" 
396" 27-JAN-20 21:53 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
397" 27-JAN-20 21:53 " VARS-052 Variable $PGTRACECTL converted           " " WARN                          00000000" 
398" 27-JAN-20 21:53 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
399" 27-JAN-20 21:53 " VARS-052 Variable $HSCD_GROUP converted           " " WARN                          00000000" 
400" 27-JAN-20 21:53 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
401" 27-JAN-20 21:53 " VARS-052 Variable $DB_RECORD converted            " " WARN                          00000000" 
402" 27-JAN-20 21:53 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
403" 27-JAN-20 21:52 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
404" 27-JAN-20 21:52 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
405" 27-JAN-20 21:52 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
406" 27-JAN-20 21:52 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
407" 27-JAN-20 21:52 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
408" 27-JAN-20 21:52 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
409" 27-JAN-20 21:52 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
410" 27-JAN-20 21:52 " OPTN-008 Requires: `F-100iA              '        " " WARN                          00000000" 
411" 27-JAN-20 21:52 " OPTN-008 Requires: `C-flex               '        " " WARN                          00000000" 
412" 27-JAN-20 21:52 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000" 
413" 27-JAN-20 21:52 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
414" 27-JAN-20 21:52 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000" 
415" 27-JAN-20 21:52 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000" 
416" 27-JAN-20 21:52 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
417" 27-JAN-20 21:52 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000" 
418" 27-JAN-20 21:52 " OPTN-008 Requires: `Arc Abnormal Monitor '        " " WARN                          00000000" 
419" 27-JAN-20 21:52 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000" 
420" 27-JAN-20 21:52 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000" 
421" 27-JAN-20 21:52 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000" 
422" 27-JAN-20 21:52 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000" 
423" 27-JAN-20 21:52 " OPTN-008 Requires: `Palletizing          '        " " WARN                          00000000" 
424" 27-JAN-20 21:52 " OPTN-002 Installed: `FIX FALSE INTP247    '       " " WARN                          00000000" 
425" 27-JAN-20 21:52 " OPTN-008 Requires: `DCS Pos./Speed check '        " " WARN                          00000000" 
426" 27-JAN-20 21:52 " OPTN-002 Installed: `FIX SRVO117 AT STRTUP'       " " WARN                          00000000" 
