
Variable Change Summary:
Catalog records in use 359  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 359 entries:
[    *SYSTEM*]        $SCR  7 updates 
2 occurances
[    *SYSTEM*]        $MCR  1 updates 
1 occurances
[    *SYSTEM*]   $DMSW_CFG  1 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  10 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  3 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  1 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1015 updates 
174 occurances
[    *SYSTEM*]  $HOSTC_CFG  3 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1015 updates 
168 occurances

Detailed Change Listing:
Catalog records in use 359  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 359 entries:
[    *SYSTEM*]        $SCR  7 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  1 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*]   $DMSW_CFG  1 updates               $DMSW_CFG.$KEYIMAGE,6,0,0xC
[    *SYSTEM*] $FILE_DGBCK  10 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303CD0
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  3 updates               $HOSTC_CFG[1].$STATE,14,12,0x3
[    *SYSTEM*]    $MCR_GRP  1 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  1015 updates               $SMON_RECALL[26],34,801,0x7978197D
              $SMON_RECALL[26],34,802,0x7461727A
              $SMON_RECALL[26],34,803,0x31362065
              $SMON_RECALL[26],34,804,0x6E693E3D
              $SMON_RECALL[26],34,805,0x72697073
              $SMON_RECALL[26],34,806,0x333A6E6F
              $SMON_RECALL[26],34,807,0x303034
              $SMON_RECALL[26],34,808,0x2A5C6B63
              $SMON_RECALL[26],34,809,0x3E3D2A2E
              $SMON_RECALL[26],34,810,0x70736E69
              $SMON_RECALL[27],34,833,0x6F63337D
              $SMON_RECALL[27],34,834,0x66207970
              $SMON_RECALL[27],34,835,0x6F3A7372
              $SMON_RECALL[27],34,836,0x72656472
              $SMON_RECALL[27],34,837,0x2E6C6966
              $SMON_RECALL[27],34,838,0x20746164
              $SMON_RECALL[27],34,839,0x74726976
              $SMON_RECALL[27],34,840,0x6D745C3A
              $SMON_RECALL[27],34,841,0x63616270
              $SMON_RECALL[27],34,842,0x3E3D5C6B
              $SMON_RECALL[27],34,843,0x70736E69
              $SMON_RECALL[27],34,844,0x6E6F7269
              $SMON_RECALL[27],34,845,0x3034333A
              $SMON_RECALL[28],34,865,0x6F632A7D
              $SMON_RECALL[28],34,866,0x6D207970
              $SMON_RECALL[28],34,867,0x2A3A6264
              $SMON_RECALL[28],34,868,0x76202A2E
              $SMON_RECALL[28],34,869,0x3A747269
              $SMON_RECALL[28],34,870,0x706D745C
              $SMON_RECALL[28],34,871,0x6B636162
              $SMON_RECALL[28],34,872,0x693E3D5C
              $SMON_RECALL[28],34,873,0x6970736E
              $SMON_RECALL[28],34,874,0x3A6E6F72
              $SMON_RECALL[28],34,875,0x30303433
              $SMON_RECALL[28],34,876,0x6E6F7200
              $SMON_RECALL[28],34,877,0x3034333A
              $SMON_RECALL[29],34,897,0x6F632F7D
              $SMON_RECALL[29],34,898,0x66207970
              $SMON_RECALL[29],34,899,0x6F3A7372
              $SMON_RECALL[29],34,900,0x72656472
              $SMON_RECALL[29],34,901,0x2E6C6966
              $SMON_RECALL[29],34,902,0x20746164
              $SMON_RECALL[29],34,903,0x74726976
              $SMON_RECALL[29],34,904,0x65745C3A
              $SMON_RECALL[29],34,905,0x3D5C706D
              $SMON_RECALL[29],34,906,0x736E693E
              $SMON_RECALL[29],34,907,0x6F726970
              $SMON_RECALL[30],34,929,0x6F63277D
              $SMON_RECALL[30],34,930,0x66207970
              $SMON_RECALL[30],34,931,0x2A3A7372
              $SMON_RECALL[30],34,932,0x2074642E
              $SMON_RECALL[30],34,933,0x74726976
              $SMON_RECALL[30],34,934,0x65745C3A
              $SMON_RECALL[30],34,935,0x3D5C706D
              $SMON_RECALL[31],34,961,0x79780A7D
              $SMON_RECALL[31],34,962,0x7461727A
              $SMON_RECALL[31],34,963,0x31362065
              $SMON_RECALL[31],34,964,0x20746400
              $SMON_RECALL[31],34,965,0x74726976
              $SMON_RECALL[31],34,966,0x65745C3A
              $SMON_RECALL[31],34,967,0x3D5C706D
              $SMON_RECALL[31],34,968,0x736E693E
              $SMON_RECALL[31],34,969,0x6F726970
              $SMON_RECALL[31],34,970,0x39393A6E
              $SMON_RECALL[31],34,971,0x6F720032
              $SMON_RECALL[31],34,972,0x39393A6E
              $SMON_RECALL[31],34,973,0x30340032
              $SMON_RECALL[31],34,974,0x30
              $SMON_RECALL[32],34,993,0x7978187D
              $SMON_RECALL[32],34,994,0x7461727A
              $SMON_RECALL[32],34,995,0x31362065
              $SMON_RECALL[32],34,996,0x6E693E3D
              $SMON_RECALL[32],34,997,0x72697073
              $SMON_RECALL[32],34,998,0x393A6E6F
              $SMON_RECALL[32],34,999,0x3D003239
              $SMON_RECALL[32],34,1000,0x736E693E
              $SMON_RECALL[32],34,1001,0x6F726970
              $SMON_RECALL[32],34,1002,0x39393A6E
              $SMON_RECALL[32],34,1003,0x6F720032
              $SMON_RECALL[32],34,1004,0x39393A6E
              $SMON_RECALL[32],34,1005,0x30340032
              $SMON_RECALL[32],34,1006,0x30
              $SMON_RECALL[33],34,1025,0x6F63327D
              $SMON_RECALL[33],34,1026,0x66207970
              $SMON_RECALL[33],34,1027,0x6F3A7372
              $SMON_RECALL[33],34,1028,0x72656472
              $SMON_RECALL[33],34,1029,0x2E6C6966
              $SMON_RECALL[33],34,1030,0x20746164
              $SMON_RECALL[33],34,1031,0x74726976
              $SMON_RECALL[33],34,1032,0x6D745C3A
              $SMON_RECALL[33],34,1033,0x63616270
              $SMON_RECALL[33],34,1034,0x3E3D5C6B
              $SMON_RECALL[33],34,1035,0x70736E69
              $SMON_RECALL[33],34,1036,0x6E6F7269
              $SMON_RECALL[33],34,1037,0x3239393A
              $SMON_RECALL[34],34,1057,0x6F63297D
              $SMON_RECALL[34],34,1058,0x6D207970
              $SMON_RECALL[34],34,1059,0x2A3A6264
              $SMON_RECALL[34],34,1060,0x76202A2E
              $SMON_RECALL[34],34,1061,0x3A747269
              $SMON_RECALL[34],34,1062,0x706D745C
              $SMON_RECALL[34],34,1063,0x6B636162
              $SMON_RECALL[34],34,1064,0x693E3D5C
              $SMON_RECALL[34],34,1065,0x6970736E
              $SMON_RECALL[34],34,1066,0x3A6E6F72
              $SMON_RECALL[34],34,1067,0x323939
              $SMON_RECALL[34],34,1068,0x6E6F7269
              $SMON_RECALL[34],34,1069,0x3239393A
              $SMON_RECALL[35],34,1089,0x63782D7D
              $SMON_RECALL[35],34,1090,0x2079706F
              $SMON_RECALL[35],34,1091,0x5C3A7266
              $SMON_RECALL[35],34,1092,0x202A2E2A
              $SMON_RECALL[35],34,1093,0x74726976
              $SMON_RECALL[35],34,1094,0x6D745C3A
              $SMON_RECALL[35],34,1095,0x63616270
              $SMON_RECALL[35],34,1096,0x2E2A5C6B
              $SMON_RECALL[35],34,1097,0x693E3D2A
              $SMON_RECALL[35],34,1098,0x6970736E
              $SMON_RECALL[35],34,1099,0x3A6E6F72
              $SMON_RECALL[35],34,1100,0x323939
              $SMON_RECALL[35],34,1101,0x3239393A
              $SMON_RECALL[36],34,1121,0x63782E7D
              $SMON_RECALL[36],34,1122,0x2079706F
              $SMON_RECALL[36],34,1123,0x3A617266
              $SMON_RECALL[36],34,1124,0x2A2E2A5C
              $SMON_RECALL[36],34,1125,0x72697620
              $SMON_RECALL[36],34,1126,0x745C3A74
              $SMON_RECALL[36],34,1127,0x6162706D
              $SMON_RECALL[37],34,1153,0x6F63327D
              $SMON_RECALL[37],34,1154,0x66207970
              $SMON_RECALL[37],34,1155,0x6F3A7372
              $SMON_RECALL[37],34,1156,0x72656472
              $SMON_RECALL[37],34,1157,0x2E6C6966
              $SMON_RECALL[37],34,1158,0x20746164
              $SMON_RECALL[37],34,1159,0x74726976
              $SMON_RECALL[37],34,1160,0x6D745C3A
              $SMON_RECALL[37],34,1161,0x63616270
              $SMON_RECALL[37],34,1162,0x3E3D5C6B
              $SMON_RECALL[37],34,1163,0x70736E69
              $SMON_RECALL[37],34,1164,0x6E6F7269
              $SMON_RECALL[37],34,1165,0x3239393A
              $SMON_RECALL[38],34,1185,0x6F63297D
              $SMON_RECALL[38],34,1186,0x6D207970
              $SMON_RECALL[38],34,1187,0x2A3A6264
              $SMON_RECALL[38],34,1188,0x76202A2E
              $SMON_RECALL[38],34,1189,0x3A747269
              $SMON_RECALL[38],34,1190,0x706D745C
              $SMON_RECALL[38],34,1191,0x6B636162
              $SMON_RECALL[38],34,1192,0x693E3D5C
              $SMON_RECALL[38],34,1193,0x6970736E
              $SMON_RECALL[38],34,1194,0x3A6E6F72
              $SMON_RECALL[38],34,1195,0x323939
              $SMON_RECALL[38],34,1196,0x6E6F7269
              $SMON_RECALL[38],34,1197,0x3239393A
              $SMON_RECALL[39],34,1217,0x63782D7D
              $SMON_RECALL[39],34,1224,0x2E2A5C6B
              $SMON_RECALL[39],34,1225,0x693E3D2A
              $SMON_RECALL[39],34,1226,0x6970736E
              $SMON_RECALL[39],34,1227,0x3A6E6F72
              $SMON_RECALL[39],34,1228,0x323939
              $SMON_RECALL[39],34,1229,0x3239393A
              $SMON_RECALL[40],34,1249,0x63782E7D
              $SMON_RECALL[40],34,1250,0x2079706F
              $SMON_RECALL[40],34,1251,0x3A617266
              $SMON_RECALL[40],34,1252,0x2A2E2A5C
              $SMON_RECALL[40],34,1253,0x72697620
              $SMON_RECALL[40],34,1254,0x745C3A74
              $SMON_RECALL[40],34,1255,0x6162706D
              $SMON_RECALL[40],34,1256,0x2A5C6B63
              $SMON_RECALL[40],34,1257,0x3E3D2A2E
              $SMON_RECALL[40],34,1258,0x70736E69
              $SMON_RECALL[40],34,1259,0x6E6F7269
              $SMON_RECALL[40],34,1260,0x3239393A
              $SMON_RECALL[40],34,1261,0x32393900
[    *SYSTEM*]  $HOSTC_CFG  3 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0xC034
[    *SYSTEM*]$SMON_RECALL  1015 updates               $SMON_RECALL[25],34,769,0x79780A7D
              $SMON_RECALL[25],34,770,0x7461727A
              $SMON_RECALL[25],34,771,0x31362065
              $SMON_RECALL[25],34,772,0x2A2E2A00
              $SMON_RECALL[25],34,773,0x72697620
              $SMON_RECALL[25],34,774,0x745C3A74
              $SMON_RECALL[25],34,775,0x6162706D
              $SMON_RECALL[25],34,776,0x2A5C6B63
              $SMON_RECALL[25],34,777,0x3E3D2A2E
              $SMON_RECALL[25],34,778,0x70736E69
              $SMON_RECALL[26],34,811,0x6E6F7269
              $SMON_RECALL[26],34,812,0x3632323A
              $SMON_RECALL[26],34,813,0x36320030
              $SMON_RECALL[30],34,936,0x736E693E
              $SMON_RECALL[30],34,937,0x6F726970
              $SMON_RECALL[30],34,938,0x39393A6E
              $SMON_RECALL[30],34,939,0x6F720032
              $SMON_RECALL[30],34,940,0x39393A6E
              $SMON_RECALL[30],34,941,0x30340032
              $SMON_RECALL[30],34,942,0x30
              $SMON_RECALL[36],34,1128,0x2A5C6B63
              $SMON_RECALL[36],34,1129,0x3E3D2A2E
              $SMON_RECALL[36],34,1130,0x70736E69
              $SMON_RECALL[36],34,1131,0x6E6F7269
              $SMON_RECALL[36],34,1132,0x3239393A
              $SMON_RECALL[36],34,1133,0x32393900
              $SMON_RECALL[39],34,1219,0x5C3A7266
              $SMON_RECALL[39],34,1220,0x202A2E2A
              $SMON_RECALL[39],34,1221,0x74726976
              $SMON_RECALL[39],34,1222,0x6D745C3A
              $SMON_RECALL[39],34,1223,0x63616270
              $SMON_RECALL[24],34,737,0x63782F7D
              $SMON_RECALL[24],34,738,0x2079706F
              $SMON_RECALL[24],34,739,0x3A617266
              $SMON_RECALL[24],34,740,0x2A2E2A5C
              $SMON_RECALL[24],34,741,0x72697620
              $SMON_RECALL[24],34,742,0x745C3A74
              $SMON_RECALL[24],34,743,0x6162706D
              $SMON_RECALL[24],34,744,0x2A5C6B63
              $SMON_RECALL[24],34,745,0x3E3D2A2E
              $SMON_RECALL[24],34,746,0x70736E69
              $SMON_RECALL[25],34,779,0x6E6F7269
              $SMON_RECALL[25],34,780,0x3632323A
              $SMON_RECALL[25],34,781,0x36320030
              $SMON_RECALL[29],34,908,0x39393A6E
              $SMON_RECALL[29],34,909,0x30340032
              $SMON_RECALL[29],34,910,0x30
              $SMON_RECALL[39],34,1218,0x2079706F
              $SMON_RECALL[20],34,609,0x7978197D
              $SMON_RECALL[20],34,610,0x7461727A
              $SMON_RECALL[20],34,611,0x31362065
              $SMON_RECALL[20],34,612,0x6E693E3D
              $SMON_RECALL[20],34,613,0x72697073
              $SMON_RECALL[20],34,614,0x323A6E6F
              $SMON_RECALL[20],34,615,0x303632
              $SMON_RECALL[20],34,616,0x736E693E
              $SMON_RECALL[20],34,617,0x6F726970
              $SMON_RECALL[20],34,618,0x32323A6E
              $SMON_RECALL[21],34,641,0x6F63337D
              $SMON_RECALL[21],34,642,0x66207970
              $SMON_RECALL[21],34,643,0x6F3A7372
              $SMON_RECALL[21],34,644,0x72656472
              $SMON_RECALL[21],34,645,0x2E6C6966
              $SMON_RECALL[21],34,646,0x20746164
              $SMON_RECALL[21],34,647,0x74726976
              $SMON_RECALL[21],34,648,0x6D745C3A
              $SMON_RECALL[21],34,649,0x63616270
              $SMON_RECALL[21],34,650,0x3E3D5C6B
              $SMON_RECALL[21],34,651,0x70736E69
              $SMON_RECALL[21],34,652,0x6E6F7269
              $SMON_RECALL[21],34,653,0x3632323A
              $SMON_RECALL[22],34,673,0x6F632A7D
              $SMON_RECALL[22],34,674,0x6D207970
              $SMON_RECALL[22],34,675,0x2A3A6264
              $SMON_RECALL[22],34,676,0x76202A2E
              $SMON_RECALL[22],34,677,0x3A747269
              $SMON_RECALL[22],34,678,0x706D745C
              $SMON_RECALL[22],34,679,0x6B636162
              $SMON_RECALL[22],34,680,0x693E3D5C
              $SMON_RECALL[22],34,681,0x6970736E
              $SMON_RECALL[22],34,682,0x3A6E6F72
              $SMON_RECALL[22],34,683,0x30363232
              $SMON_RECALL[22],34,684,0x6E6F7200
              $SMON_RECALL[22],34,685,0x3632323A
              $SMON_RECALL[23],34,705,0x63782E7D
              $SMON_RECALL[23],34,706,0x2079706F
              $SMON_RECALL[23],34,707,0x5C3A7266
              $SMON_RECALL[23],34,708,0x202A2E2A
              $SMON_RECALL[23],34,709,0x74726976
              $SMON_RECALL[23],34,710,0x6D745C3A
              $SMON_RECALL[23],34,711,0x63616270
              $SMON_RECALL[23],34,712,0x2E2A5C6B
              $SMON_RECALL[23],34,713,0x693E3D2A
              $SMON_RECALL[23],34,714,0x6970736E
              $SMON_RECALL[23],34,715,0x3A6E6F72
              $SMON_RECALL[23],34,716,0x30363232
              $SMON_RECALL[23],34,717,0x36323200
              $SMON_RECALL[24],34,747,0x6E6F7269
              $SMON_RECALL[24],34,748,0x3632323A
              $SMON_RECALL[24],34,749,0x36320030
              $SMON_RECALL[25],34,782,0x30
              $SMON_RECALL[26],34,814,0x30
              $SMON_RECALL[27],34,846,0x30
              $SMON_RECALL[28],34,878,0x30
              $SMON_RECALL[37],34,1166,0x0
              $SMON_RECALL[38],34,1198,0x0
              $SMON_RECALL[39],34,1230,0x0
              $SMON_RECALL[40],34,1262,0x0
              $SMON_RECALL[16],34,481,0x6F63267D
              $SMON_RECALL[16],34,482,0x6D207970
              $SMON_RECALL[16],34,483,0x69643A63
              $SMON_RECALL[16],34,484,0x6766636F
              $SMON_RECALL[16],34,485,0x692E7673
              $SMON_RECALL[16],34,486,0x646D206F
              $SMON_RECALL[16],34,487,0x693E3D3A
              $SMON_RECALL[16],34,488,0x6970736E
              $SMON_RECALL[16],34,489,0x3A6E6F72
              $SMON_RECALL[16],34,490,0x30363232
              $SMON_RECALL[17],34,513,0x6F63307D
              $SMON_RECALL[17],34,514,0x66207970
              $SMON_RECALL[17],34,515,0x6F3A7372
              $SMON_RECALL[17],34,516,0x72656472
              $SMON_RECALL[17],34,517,0x2E6C6966
              $SMON_RECALL[17],34,518,0x20746164
              $SMON_RECALL[17],34,519,0x74726976
              $SMON_RECALL[17],34,520,0x65745C3A
              $SMON_RECALL[17],34,521,0x3D5C706D
              $SMON_RECALL[17],34,522,0x736E693E
              $SMON_RECALL[17],34,523,0x6F726970
              $SMON_RECALL[17],34,524,0x32323A6E
              $SMON_RECALL[17],34,525,0x3036
              $SMON_RECALL[18],34,545,0x6F63287D
              $SMON_RECALL[18],34,546,0x66207970
              $SMON_RECALL[18],34,547,0x2A3A7372
              $SMON_RECALL[18],34,548,0x2074642E
              $SMON_RECALL[18],34,549,0x74726976
              $SMON_RECALL[18],34,550,0x65745C3A
              $SMON_RECALL[18],34,551,0x3D5C706D
              $SMON_RECALL[18],34,552,0x736E693E
              $SMON_RECALL[18],34,553,0x6F726970
              $SMON_RECALL[18],34,554,0x32323A6E
              $SMON_RECALL[18],34,555,0x6F003036
              $SMON_RECALL[18],34,556,0x32323A6E
              $SMON_RECALL[18],34,557,0x3036
              $SMON_RECALL[19],34,577,0x79780A7D
              $SMON_RECALL[19],34,578,0x7461727A
              $SMON_RECALL[19],34,579,0x31362065
              $SMON_RECALL[19],34,580,0x20746400
              $SMON_RECALL[19],34,581,0x74726976
              $SMON_RECALL[19],34,582,0x65745C3A
              $SMON_RECALL[19],34,583,0x3D5C706D
              $SMON_RECALL[19],34,584,0x736E693E
              $SMON_RECALL[19],34,585,0x6F726970
              $SMON_RECALL[19],34,586,0x32323A6E
              $SMON_RECALL[19],34,587,0x6F003036
              $SMON_RECALL[19],34,588,0x32323A6E
              $SMON_RECALL[19],34,589,0x3036
              $SMON_RECALL[20],34,619,0x6F003036
              $SMON_RECALL[20],34,620,0x32323A6E
              $SMON_RECALL[20],34,621,0x3036
              $SMON_RECALL[21],34,654,0x30
              $SMON_RECALL[22],34,686,0x30
              $SMON_RECALL[23],34,718,0x30
              $SMON_RECALL[24],34,750,0x30
              $SMON_RECALL[33],34,1038,0x0
              $SMON_RECALL[34],34,1070,0x0
              $SMON_RECALL[35],34,1102,0x0
              $SMON_RECALL[36],34,1134,0x0

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD771284, 0xD793B84-0xD793DDC  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD7715E4, 0xD7242A0-0xD724D24  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD7722D4, 0xD793810-0xD793B6C  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD772514, 0xD724244-0xD724288  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD772994, 0xD7936F4-0xD7937F8  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD772C64, 0xD723AE4-0xD72422C  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD7737EC, 0xD7936CC-0xD7936DC  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD7744DC, 0xD723078-0xD723ACC  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD774524, 0xD791CE8-0xD7936B4  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD7745B4, 0xD721BBC-0xD723060  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD7746D4, 0xD7917A4-0xD791CD0  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD774764, 0xD721678-0xD721BA4  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD77495C, 0xD791288-0xD79178C  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD7749A4, 0xD72160C-0xD721660  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD774D04, 0xD79044C-0xD791270  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD774DDC, 0xD7207D0-0xD7215F4  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD774EFC, 0xD78FDF0-0xD790434  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD775F94, 0xD71CD1C-0xD7207B8  OK     OK
[    *SYSTEM*]        $MCR   164 0xD776264, 0xD78FD34-0xD78FDD8  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD7762AC, 0xD71CAAC-0xD71CD04  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD776654, 0xD78F4D8-0xD78FD1C  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD776B64, 0xD71C250-0xD71CA94  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD7776A4, 0xD78F4BC-0xD78F4C0  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD77780C, 0xD71BEDC-0xD71C238  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD777854, 0xD78D944-0xD78F4A4  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD777CD4, 0xD71BBF0-0xD71BEC4  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD778FF4, 0xD78D360-0xD78D92C  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD77A434, 0xD712394-0xD71BBD8  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD77A4C4, 0xD78BA44-0xD78D348  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD77A50C, 0xD711C38-0xD71237C  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD77A62C, 0xD78B438-0xD78BA2C  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD77A674, 0xD71176C-0xD711C20  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD77A6BC, 0xD78AF6C-0xD78B420  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD77AB84, 0xD710710-0xD711754  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD77AC14, 0xD789B50-0xD78AF54  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD77AEE4, 0xD7106F4-0xD7106F8  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD77C12C, 0xD78985C-0xD789B38  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD77C1BC, 0xD7100C0-0xD7106DC  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD77C3B4, 0xD788ED0-0xD789844  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD77C444, 0xD70EAD8-0xD7100A8  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD77C75C, 0xD787EC4-0xD788EB8  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD77D17C, 0xD70E864-0xD70EAC0  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD77D29C, 0xD787EA4-0xD787EAC  OK     OK
[    *STRREG*]     $STRREG  6804 0xD4ADC74, 0xD4812B4-0xD482D48  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD4ADCB0, 0xD5485B8-0xD5485BC  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD50D018, 0xD49B620-0xD49B8E4  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD4FCD18, 0xD49B1A4-0xD49B608  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD4FCD54, 0xD4803E8-0xD4804DC  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD4FCD90, 0xD49B0E8-0xD49B18C  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD4FCDCC, 0xD48032C-0xD4803D0  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD4FCE08, 0xD49B02C-0xD49B0D0  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD4FCE44, 0xD480270-0xD480314  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD4FCE80, 0xD4A28C4-0xD4A2968  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD4FCEBC, 0xD4801B4-0xD480258  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD4FCEF8, 0xD47FEC8-0xD48019C  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD4FCF34, 0xD57C474-0xD57C478  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD4FCF70, 0xD5F7190-0xD5F7194  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD491614, 0xD47D0D8-0xD47D9BC  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD491650, 0xD53D3E0-0xD53D3EC  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD49186C, 0xD46B33C-0xD4781A0  OK     OK
