ERRALL.LS      Robot Name ROBOT 19-FEB-20 09:03     

545" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
546" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
547" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
548" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
549" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
550" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
551" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
552" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
553" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
554" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
555" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
556" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
557" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
558" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
559" 19-FEB-20 08:58 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
560" 19-FEB-20 08:57 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
561" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
562" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
563" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
564" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
565" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
566" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
567" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
568" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
569" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
570" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
571" 19-FEB-20 08:42 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" act"
572" 19-FEB-20 08:41 " R E S E T                                         " "                               00000000"    "
573" 19-FEB-20 08:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
574" 19-FEB-20 08:41 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
575" 19-FEB-20 08:41 " R E S E T                                         " "                               00000000"    "
576" 19-FEB-20 08:38 " R E S E T                                         " "                               00000000"    "
577" 19-FEB-20 08:36 " INTP-106 (CAR, 2) Continue request failed         " MCTL-003 system is in error status                " STOP.L                        00000110"    "
578" 19-FEB-20 08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
579" 19-FEB-20 08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
580" 19-FEB-20 08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
581" 19-FEB-20 08:36 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
582" 19-FEB-20 08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
583" 19-FEB-20 08:36 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
584" 19-FEB-20 08:36 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
585" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
586" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
587" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
588" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
589" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
590" 19-FEB-20 08:33 " R E S E T                                         " "                               00000000"    "
591" 19-FEB-20 08:33 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
592" 19-FEB-20 08:33 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
593" 19-FEB-20 08:33 " R E S E T                                         " "                               00000000"    "
594" 19-FEB-20 08:33 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
595" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
596" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
597" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
598" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
599" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
600" 19-FEB-20 08:27 " R E S E T                                         " "                               00000000"    "
601" 19-FEB-20 08:27 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
602" 19-FEB-20 08:27 " R E S E T                                         " "                               00000000"    "
603" 19-FEB-20 08:27 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
604" 19-FEB-20 08:27 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
605" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
606" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
607" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
608" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
609" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
610" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
611" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
612" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
613" 19-FEB-20 08:11 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
614" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
615" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
616" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
617" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
618" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
619" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
620" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
621" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
622" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
623" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
624" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
625" 19-FEB-20 08:11 " R E S E T                                         " "                               00000000"    "
626" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
627" 19-FEB-20 08:11 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
628" 19-FEB-20 08:11 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
629" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
630" 19-FEB-20 08:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
631" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
632" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
633" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
634" 19-FEB-20 08:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
635" 19-FEB-20 08:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
636" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
637" 19-FEB-20 08:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
638" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
639" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
640" 19-FEB-20 08:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
641" 19-FEB-20 08:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
642" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
643" 19-FEB-20 08:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
644" 19-FEB-20 08:10 " R E S E T                                         " "                               00000000"    "
