ERRACT.LS      Robot Name ROBOT 19-FEB-20 09:03     

545" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
546" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
547" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
548" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
549" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
550" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
551" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
552" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
553" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
554" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
555" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
556" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
557" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
558" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
559" 19-FEB-20 08:58 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
560" 19-FEB-20 08:57 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
561" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
562" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
563" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
564" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
565" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
566" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
567" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
568" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
569" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
570" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
571" 19-FEB-20 08:42 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
