ERRMOT.LS      Robot Name ROBOT 19-FEB-20 09:03     

27" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
28" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
29" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
30" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
31" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
32" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
33" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
34" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
35" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
36" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
37" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
38" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
39" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
40" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
41" 19-FEB-20 08:58 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
42" 19-FEB-20 08:57 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
43" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
44" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
45" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
46" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
47" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
48" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
49" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
50" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
51" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
52" 19-FEB-20 08:43 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
53" 19-FEB-20 08:42 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
54" 19-FEB-20 08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
55" 19-FEB-20 08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
56" 19-FEB-20 08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
57" 19-FEB-20 08:36 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
58" 19-FEB-20 08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
59" 19-FEB-20 08:36 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
60" 19-FEB-20 08:36 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
61" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
62" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
63" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
64" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
65" 19-FEB-20 08:35 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
66" 19-FEB-20 08:33 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
67" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
68" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
69" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
70" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
71" 19-FEB-20 08:29 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
72" 19-FEB-20 08:11 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
73" 19-FEB-20 08:11 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
74" 19-FEB-20 08:11 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
75" 19-FEB-20 08:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
76" 19-FEB-20 08:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
