ERRSYS.LS      Robot Name ROBOT 19-FEB-20 09:03     

430" 19-FEB-20 08:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
431" 19-FEB-20 08:41 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
432" 19-FEB-20 08:36 " INTP-106 (CAR, 2) Continue request failed         " MCTL-003 system is in error status                " STOP.L                        00000110" 
433" 19-FEB-20 08:33 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
434" 19-FEB-20 08:33 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
435" 19-FEB-20 08:27 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
436" 19-FEB-20 08:27 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
437" 19-FEB-20 08:27 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
438" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
439" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
440" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
441" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
442" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
443" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
444" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
445" 19-FEB-20 08:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
446" 19-FEB-20 08:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
447" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
448" 19-FEB-20 08:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
449" 19-FEB-20 08:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
450" 19-FEB-20 08:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
451" 19-FEB-20 08:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
452" 19-FEB-20 08:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
453" 19-FEB-20 08:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
454" 19-FEB-20 08:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
455" 19-FEB-20 08:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
456" 19-FEB-20 08:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
457" 19-FEB-20 08:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
458" 19-FEB-20 08:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
459" 19-FEB-20 08:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
460" 19-FEB-20 08:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
461" 19-FEB-20 08:06 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
462" 19-FEB-20 08:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
463" 19-FEB-20 08:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
464" 19-FEB-20 08:06 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
465" 19-FEB-20 08:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
466" 19-FEB-20 08:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
467" 19-FEB-20 08:06 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
468" 19-FEB-20 08:05 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
469" 19-FEB-20 08:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
470" 19-FEB-20 08:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
471" 19-FEB-20 08:05 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
472" 19-FEB-20 08:05 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
473" 19-FEB-20 08:05 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
474" 19-FEB-20 08:05 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
475" 19-FEB-20 08:04 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
476" 19-FEB-20 08:04 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
477" 19-FEB-20 08:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
478" 19-FEB-20 08:01 " INTP-127 Power fail detected                      " " WARN                          00000000" 
479" 17-FEB-20 19:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
