
Variable Change Summary:
Catalog records in use 502  of 3000
Shadow in use 205020  of 6447554
[TPFDEF] saved 1 times with 53 entries:
[      TPFDEF]  SETUP_DATA  6 updates 
53 occurances
[*SYSTEM*] saved 13 times with 449 entries:
[    *SYSTEM*]        $SCR  4 updates 
53 occurances
[    *SYSTEM*]        $MCR  214 updates 
1 occurances
[    *SYSTEM*] $CELL_SETUP  0 updates 
2 occurances
[    *SYSTEM*]   $DMSW_CFG  17 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  59 updates 
1 occurances
[    *SYSTEM*]        $SBR  0 updates 
50 occurances
[    *SYSTEM*]    $SCR_GRP  12 updates 
7 occurances
[    *SYSTEM*]$SMON_RECALL  945 updates 
36 occurances
[    *SYSTEM*]   $STOP_PTN  0 updates 
1 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
8 occurances
[    *SYSTEM*]$SMON_RECALL  945 updates 
82 occurances
[    *SYSTEM*]        $MCR  214 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  59 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  12 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  59 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  945 updates 
140 occurances
[    *SYSTEM*]        $MCR  214 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  59 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  945 updates 
56 occurances

Detailed Change Listing:
Catalog records in use 502  of 3000
Shadow in use 205020  of 6447554
[TPFDEF] saved 1 times with 53 entries:
[      TPFDEF]  SETUP_DATA  6 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6F45051D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x317461
              SETUP_DATA[1,1,1].$COMMENT,2,5,0x315C40C
              SETUP_DATA[1,1,1].$COMMENT,2,9,0x315C48C
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x4759A30
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x6AA3A7E4
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x6AA3A7E4
[*SYSTEM*] saved 13 times with 449 entries:
[    *SYSTEM*]        $SCR  4 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
              $SCR.$MB_LD_MSK,28,79,0x100287FF
              $SCR.$MOTN_LD_MSK,28,80,0x14000
              $SCR.$MOTN_LD_IDX[5],28,160,0x11110F00
              $SCR.$DSP_TYPE,28,183,0x6
              $SCR.$F_ATR[2],28,535,0x1
              $SCR.$F_ATR[3],28,536,0x2
              $SCR.$F_ATR[4],28,537,0x3
              $SCR.$F_ATR[5],28,538,0x4
              $SCR.$F_ATR[6],28,539,0x5
              $SCR.$F_ATRATTRIB[1],28,752,0x0
              $SCR.$F_ATRATTRIB[2],28,753,0x0
              $SCR.$F_ATRATTRIB[3],28,754,0x0
              $SCR.$F_ATRATTRIB[4],28,755,0x0
              $SCR.$F_ATRATTRIB[5],28,756,0x0
              $SCR.$F_ATRATTRIB[6],28,757,0x0
              $SCR.$FSSB_STAT[2],28,862,0x10000
              $SCR.$FSSB_STAT[3],28,863,0x20000
              $SCR.$FSSB_STAT[4],28,864,0x30000
              $SCR.$FSSB_STAT[5],28,865,0x40000
              $SCR.$FSSB_STAT[6],28,866,0x50000
              $SCR.$FSSB_STAT[7],28,867,0x800000
              $SCR.$FSSB_STAT[8],28,868,0x800000
              $SCR.$FSSB_STAT[9],28,869,0x800000
              $SCR.$FSSB_STAT[10],28,870,0x800000
              $SCR.$FSSB_STAT[11],28,871,0x800000
              $SCR.$FSSB_STAT[12],28,872,0x800000
              $SCR.$FSSB_STAT[13],28,873,0x800000
              $SCR.$FSSB_STAT[14],28,874,0x800000
              $SCR.$FSSB_STAT[15],28,875,0x800000
              $SCR.$FSSB_STAT[16],28,876,0x800000
              $SCR.$FSSB_STAT[17],28,877,0x800000
              $SCR.$FSSB_STAT[18],28,878,0x800000
              $SCR.$FSSB_STAT[19],28,879,0x800000
              $SCR.$FSSB_STAT[20],28,880,0x800000
              $SCR.$FSSB_STAT[21],28,881,0x800000
              $SCR.$FSSB_STAT[22],28,882,0x800000
              $SCR.$FSSB_STAT[23],28,883,0x800000
              $SCR.$FSSB_STAT[24],28,884,0x800000
              $SCR.$FSSB_STAT[25],28,885,0x800000
              $SCR.$FSSB_STAT[26],28,886,0x800000
              $SCR.$FSSB_STAT[27],28,887,0x800000
              $SCR.$FSSB_STAT[28],28,888,0x800000
              $SCR.$FSSB_STAT[29],28,889,0x800000
              $SCR.$FSSB_STAT[30],28,890,0x800000
              $SCR.$FSSB_STAT[31],28,891,0x800000
              $SCR.$FSSB_STAT[32],28,892,0x800000
              $SCR.$FSSB_STAT[33],28,893,0x800000
              $SCR.$FSSB_STAT[34],28,894,0x800000
              $SCR.$FSSB_STAT[35],28,895,0x800000
              $SCR.$FSSB_STAT[36],28,896,0x800000
              $SCR.$CE_RIA_SW,28,1586,0x102
[    *SYSTEM*]        $MCR  214 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*] $CELL_SETUP  0 updates               $CELL_SETUP.$DI_INISTY_T,2,26,0x14
              $CELL_SETUP.$DI_INISTY_I,2,27,0x12
[    *SYSTEM*]   $DMSW_CFG  17 updates               $DMSW_CFG.$KEYIMAGE,6,0,0x6
[    *SYSTEM*]    $MCR_GRP  59 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]        $SBR  0 updates               $SBR[7].$PARAM[189],27,1162,0x7FFE7FFF
              $SBR[8].$PARAM[189],27,1336,0x7FFE7FFF
              $SBR[9].$PARAM[189],27,1510,0x7FFE7FFF
              $SBR[10].$PARAM[189],27,1684,0x7FFE7FFF
              $SBR[11].$PARAM[189],27,1858,0x7FFE7FFF
              $SBR[12].$PARAM[189],27,2032,0x7FFE7FFF
              $SBR[13].$PARAM[189],27,2206,0x7FFE7FFF
              $SBR[14].$PARAM[189],27,2380,0x7FFE7FFF
              $SBR[15].$PARAM[189],27,2554,0x7FFE7FFF
              $SBR[16].$PARAM[189],27,2728,0x7FFE7FFF
              $SBR[17].$PARAM[189],27,2902,0x7FFE7FFF
              $SBR[18].$PARAM[189],27,3076,0x7FFE7FFF
              $SBR[19].$PARAM[189],27,3250,0x7FFE7FFF
              $SBR[20].$PARAM[189],27,3424,0x7FFE7FFF
              $SBR[21].$PARAM[189],27,3598,0x7FFE7FFF
              $SBR[22].$PARAM[189],27,3772,0x7FFE7FFF
              $SBR[23].$PARAM[189],27,3946,0x7FFE7FFF
              $SBR[24].$PARAM[189],27,4120,0x7FFE7FFF
              $SBR[25].$PARAM[189],27,4294,0x7FFE7FFF
              $SBR[26].$PARAM[189],27,4468,0x7FFE7FFF
              $SBR[27].$PARAM[189],27,4642,0x7FFE7FFF
              $SBR[28].$PARAM[189],27,4816,0x7FFE7FFF
              $SBR[29].$PARAM[189],27,4990,0x7FFE7FFF
              $SBR[30].$PARAM[189],27,5164,0x7FFE7FFF
              $SBR[31].$PARAM[189],27,5338,0x7FFE7FFF
              $SBR[32].$PARAM[189],27,5512,0x7FFE7FFF
              $SBR[33].$PARAM[189],27,5686,0x7FFE7FFF
              $SBR[34].$PARAM[189],27,5860,0x7FFE7FFF
              $SBR[35].$PARAM[189],27,6034,0x7FFE7FFF
              $SBR[36].$PARAM[189],27,6208,0x7FFE7FFF
              $SBR[37].$PARAM[189],27,6382,0x7FFE7FFF
              $SBR[38].$PARAM[189],27,6556,0x7FFE7FFF
              $SBR[39].$PARAM[189],27,6730,0x7FFE7FFF
              $SBR[40].$PARAM[189],27,6904,0x7FFE7FFF
              $SBR[41].$PARAM[189],27,7078,0x7FFE7FFF
              $SBR[42].$PARAM[189],27,7252,0x7FFE7FFF
              $SBR[43].$PARAM[189],27,7426,0x7FFE7FFF
              $SBR[44].$PARAM[189],27,7600,0x7FFE7FFF
              $SBR[45].$PARAM[189],27,7774,0x7FFE7FFF
              $SBR[46].$PARAM[189],27,7948,0x7FFE7FFF
              $SBR[47].$PARAM[189],27,8122,0x7FFE7FFF
              $SBR,27,8296,0x7FFE7FFF
              $SBR,27,8470,0x7FFE7FFF
              $SBR,27,8644,0x7FFE7FFF
              $SBR,27,8818,0x7FFE7FFF
              $SBR,27,8992,0x7FFE7FFF
              $SBR,27,9166,0x7FFE7FFF
              $SBR,27,9340,0x7FFE7FFF
              $SBR,27,9514,0x7FFE7FFF
              $SBR,27,9688,0x7FFE7FFF
[    *SYSTEM*]    $SCR_GRP  12 updates               $SCR_GRP[1].$ABC_MODE3,29,440,0x3E37BC89
              $SCR_GRP[1].$SAFE_JNTSPD[1],29,448,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[2],29,449,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[3],29,450,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[4],29,451,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[5],29,452,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[6],29,453,0x40A00000
[    *SYSTEM*]$SMON_RECALL  945 updates               $SMON_RECALL[38],34,1185,0x6F632A7D
              $SMON_RECALL[38],34,1186,0x6D207970
              $SMON_RECALL[38],34,1187,0x2A3A6264
              $SMON_RECALL[38],34,1188,0x76202A2E
              $SMON_RECALL[38],34,1189,0x3A747269
              $SMON_RECALL[38],34,1190,0x706D745C
              $SMON_RECALL[38],34,1191,0x6B636162
              $SMON_RECALL[38],34,1192,0x693E3D5C
              $SMON_RECALL[38],34,1193,0x6970736E
              $SMON_RECALL[38],34,1194,0x3A6E6F72
              $SMON_RECALL[39],34,1217,0x63782E7D
              $SMON_RECALL[39],34,1218,0x2079706F
              $SMON_RECALL[39],34,1219,0x5C3A7266
              $SMON_RECALL[39],34,1220,0x202A2E2A
              $SMON_RECALL[39],34,1221,0x74726976
              $SMON_RECALL[39],34,1222,0x6D745C3A
              $SMON_RECALL[39],34,1223,0x63616270
              $SMON_RECALL[39],34,1224,0x2E2A5C6B
              $SMON_RECALL[39],34,1225,0x693E3D2A
              $SMON_RECALL[39],34,1226,0x6970736E
              $SMON_RECALL[39],34,1227,0x3A6E6F72
              $SMON_RECALL[39],34,1228,0x34343036
              $SMON_RECALL[39],34,1229,0x34303600
              $SMON_RECALL[40],34,1249,0x63782F7D
              $SMON_RECALL[40],34,1250,0x2079706F
              $SMON_RECALL[40],34,1251,0x3A617266
              $SMON_RECALL[40],34,1252,0x2A2E2A5C
              $SMON_RECALL[40],34,1253,0x72697620
              $SMON_RECALL[40],34,1254,0x745C3A74
              $SMON_RECALL[40],34,1255,0x6162706D
              $SMON_RECALL[40],34,1256,0x2A5C6B63
              $SMON_RECALL[40],34,1257,0x3E3D2A2E
              $SMON_RECALL[40],34,1258,0x70736E69
              $SMON_RECALL[40],34,1259,0x6E6F7269
              $SMON_RECALL[40],34,1260,0x3430363A
              $SMON_RECALL[40],34,1261,0x34300034
[    *SYSTEM*]   $STOP_PTN  0 updates               $STOP_PTN,35,0,0x410101
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$PORT,14,9,0x5
              $HOSTC_CFG[1].$OPER,14,11,0x1
              $HOSTC_CFG[1].$STATE,14,12,0x3
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
              $HOSTC_CFG[1].$REMOTE,14,21,0x2E302E37
              $HOSTC_CFG[1].$REMOTE,14,22,0x312E30
              $HOSTC_CFG[1].$SERVER_PORT,14,113,0xA25
[    *SYSTEM*]$SMON_RECALL  945 updates               $SMON_RECALL[37],34,1153,0x6F63337D
              $SMON_RECALL[37],34,1154,0x66207970
              $SMON_RECALL[37],34,1155,0x6F3A7372
              $SMON_RECALL[37],34,1156,0x72656472
              $SMON_RECALL[37],34,1157,0x2E6C6966
              $SMON_RECALL[37],34,1158,0x20746164
              $SMON_RECALL[37],34,1159,0x74726976
              $SMON_RECALL[37],34,1160,0x6D745C3A
              $SMON_RECALL[37],34,1161,0x63616270
              $SMON_RECALL[37],34,1162,0x3E3D5C6B
              $SMON_RECALL[38],34,1195,0x34343036
              $SMON_RECALL[38],34,1196,0x6E6F7200
              $SMON_RECALL[38],34,1197,0x3430363A
              $SMON_RECALL[36],34,1121,0x7978197D
              $SMON_RECALL[36],34,1122,0x7461727A
              $SMON_RECALL[36],34,1123,0x31362065
              $SMON_RECALL[36],34,1124,0x6E693E3D
              $SMON_RECALL[36],34,1125,0x72697073
              $SMON_RECALL[36],34,1126,0x363A6E6F
              $SMON_RECALL[36],34,1127,0x343430
              $SMON_RECALL[36],34,1128,0x2A5C6B63
              $SMON_RECALL[36],34,1129,0x3E3D2A2E
              $SMON_RECALL[36],34,1130,0x70736E69
              $SMON_RECALL[37],34,1163,0x70736E69
              $SMON_RECALL[37],34,1164,0x6E6F7269
              $SMON_RECALL[37],34,1165,0x3430363A
              $SMON_RECALL[32],34,993,0x6F632A7D
              $SMON_RECALL[32],34,994,0x6D207970
              $SMON_RECALL[32],34,995,0x2A3A6264
              $SMON_RECALL[32],34,996,0x76202A2E
              $SMON_RECALL[32],34,997,0x3A747269
              $SMON_RECALL[32],34,998,0x706D745C
              $SMON_RECALL[32],34,999,0x6B636162
              $SMON_RECALL[32],34,1000,0x693E3D5C
              $SMON_RECALL[32],34,1001,0x6970736E
              $SMON_RECALL[32],34,1002,0x3A6E6F72
              $SMON_RECALL[33],34,1025,0x63782E7D
              $SMON_RECALL[33],34,1026,0x2079706F
              $SMON_RECALL[33],34,1027,0x5C3A7266
              $SMON_RECALL[33],34,1028,0x202A2E2A
              $SMON_RECALL[33],34,1029,0x74726976
              $SMON_RECALL[33],34,1030,0x6D745C3A
              $SMON_RECALL[33],34,1031,0x63616270
              $SMON_RECALL[33],34,1032,0x2E2A5C6B
              $SMON_RECALL[33],34,1033,0x693E3D2A
              $SMON_RECALL[33],34,1034,0x6970736E
              $SMON_RECALL[33],34,1035,0x3A6E6F72
              $SMON_RECALL[33],34,1036,0x38343633
              $SMON_RECALL[33],34,1037,0x34363300
              $SMON_RECALL[34],34,1057,0x63782F7D
              $SMON_RECALL[34],34,1058,0x2079706F
              $SMON_RECALL[34],34,1059,0x3A617266
              $SMON_RECALL[34],34,1060,0x2A2E2A5C
              $SMON_RECALL[34],34,1061,0x72697620
              $SMON_RECALL[34],34,1062,0x745C3A74
              $SMON_RECALL[34],34,1063,0x6162706D
              $SMON_RECALL[34],34,1064,0x2A5C6B63
              $SMON_RECALL[34],34,1065,0x3E3D2A2E
              $SMON_RECALL[34],34,1066,0x70736E69
              $SMON_RECALL[34],34,1067,0x6E6F7269
              $SMON_RECALL[34],34,1068,0x3436333A
              $SMON_RECALL[34],34,1069,0x34360038
              $SMON_RECALL[35],34,1089,0x79780A7D
              $SMON_RECALL[35],34,1090,0x7461727A
              $SMON_RECALL[35],34,1091,0x31362065
              $SMON_RECALL[35],34,1092,0x2A2E2A00
              $SMON_RECALL[35],34,1093,0x72697620
              $SMON_RECALL[35],34,1094,0x745C3A74
              $SMON_RECALL[35],34,1095,0x6162706D
              $SMON_RECALL[35],34,1096,0x2A5C6B63
              $SMON_RECALL[35],34,1097,0x3E3D2A2E
              $SMON_RECALL[35],34,1098,0x70736E69
              $SMON_RECALL[35],34,1099,0x6E6F7269
              $SMON_RECALL[35],34,1100,0x3436333A
              $SMON_RECALL[35],34,1101,0x34360038
              $SMON_RECALL[36],34,1131,0x6E6F7269
              $SMON_RECALL[36],34,1132,0x3436333A
              $SMON_RECALL[36],34,1133,0x34360038
              $SMON_RECALL[37],34,1166,0x34
              $SMON_RECALL[38],34,1198,0x34
              $SMON_RECALL[39],34,1230,0x34
              $SMON_RECALL[40],34,1262,0x34
[    *SYSTEM*]        $MCR  214 updates               $MCR.$GENOVERRIDE,18,22,0xA
              $MCR.$OTF_PRG_ID,18,26,0x12
              $MCR.$OTF_LIN_NO,18,27,0xD29
[    *SYSTEM*]    $MCR_GRP  59 updates               $MCR_GRP[1].$OTF_SPEED,19,53,0x43700000
              $MCR_GRP[1].$OTF_ORG_SPD,19,54,0x43700000
[    *SYSTEM*]    $SCR_GRP  12 updates               $SCR_GRP[1].$DST_MIR_P,29,162,0x0
[    *SYSTEM*]    $MCR_GRP  59 updates               $MCR_GRP[1].$TURN_ON_SRV,19,18,0x0
[    *SYSTEM*]$SMON_RECALL  945 updates               $SMON_RECALL[30],34,929,0x63782F7D
              $SMON_RECALL[30],34,930,0x2079706F
              $SMON_RECALL[30],34,931,0x3A617266
              $SMON_RECALL[30],34,932,0x2A2E2A5C
              $SMON_RECALL[30],34,933,0x72697620
              $SMON_RECALL[30],34,934,0x745C3A74
              $SMON_RECALL[30],34,935,0x6162706D
              $SMON_RECALL[30],34,936,0x2A5C6B63
              $SMON_RECALL[30],34,937,0x3E3D2A2E
              $SMON_RECALL[30],34,938,0x70736E69
              $SMON_RECALL[31],34,961,0x6F63337D
              $SMON_RECALL[31],34,962,0x66207970
              $SMON_RECALL[31],34,963,0x6F3A7372
              $SMON_RECALL[31],34,964,0x72656472
              $SMON_RECALL[31],34,965,0x2E6C6966
              $SMON_RECALL[31],34,966,0x20746164
              $SMON_RECALL[31],34,967,0x74726976
              $SMON_RECALL[31],34,968,0x6D745C3A
              $SMON_RECALL[31],34,969,0x63616270
              $SMON_RECALL[31],34,970,0x3E3D5C6B
              $SMON_RECALL[31],34,971,0x70736E69
              $SMON_RECALL[31],34,972,0x6E6F7269
              $SMON_RECALL[31],34,973,0x3436333A
              $SMON_RECALL[32],34,1003,0x38343633
              $SMON_RECALL[32],34,1004,0x6E6F7200
              $SMON_RECALL[32],34,1005,0x3436333A
              $SMON_RECALL[35],34,1102,0x38
              $SMON_RECALL[36],34,1134,0x38
              $SMON_RECALL[28],34,865,0x6F632A7D
              $SMON_RECALL[28],34,866,0x6D207970
              $SMON_RECALL[28],34,867,0x2A3A6264
              $SMON_RECALL[28],34,868,0x76202A2E
              $SMON_RECALL[28],34,869,0x3A747269
              $SMON_RECALL[28],34,870,0x706D745C
              $SMON_RECALL[28],34,871,0x6B636162
              $SMON_RECALL[28],34,872,0x693E3D5C
              $SMON_RECALL[28],34,873,0x6970736E
              $SMON_RECALL[28],34,874,0x3A6E6F72
              $SMON_RECALL[29],34,897,0x63782E7D
              $SMON_RECALL[29],34,898,0x2079706F
              $SMON_RECALL[29],34,899,0x5C3A7266
              $SMON_RECALL[29],34,900,0x202A2E2A
              $SMON_RECALL[29],34,901,0x74726976
              $SMON_RECALL[29],34,902,0x6D745C3A
              $SMON_RECALL[29],34,903,0x63616270
              $SMON_RECALL[29],34,904,0x2E2A5C6B
              $SMON_RECALL[29],34,905,0x693E3D2A
              $SMON_RECALL[29],34,906,0x6970736E
              $SMON_RECALL[29],34,907,0x3A6E6F72
              $SMON_RECALL[29],34,908,0x38343633
              $SMON_RECALL[29],34,909,0x34363300
              $SMON_RECALL[30],34,939,0x6E6F7269
              $SMON_RECALL[30],34,940,0x3436333A
              $SMON_RECALL[30],34,941,0x34360038
              $SMON_RECALL[33],34,1038,0x38
              $SMON_RECALL[34],34,1070,0x38
              $SMON_RECALL[26],34,801,0x63782F7D
              $SMON_RECALL[26],34,802,0x2079706F
              $SMON_RECALL[26],34,803,0x3A617266
              $SMON_RECALL[26],34,804,0x2A2E2A5C
              $SMON_RECALL[26],34,805,0x72697620
              $SMON_RECALL[26],34,806,0x745C3A74
              $SMON_RECALL[26],34,807,0x6162706D
              $SMON_RECALL[26],34,808,0x2A5C6B63
              $SMON_RECALL[26],34,809,0x3E3D2A2E
              $SMON_RECALL[26],34,810,0x70736E69
              $SMON_RECALL[27],34,833,0x6F63337D
              $SMON_RECALL[27],34,834,0x66207970
              $SMON_RECALL[27],34,835,0x6F3A7372
              $SMON_RECALL[27],34,836,0x72656472
              $SMON_RECALL[27],34,837,0x2E6C6966
              $SMON_RECALL[27],34,838,0x20746164
              $SMON_RECALL[27],34,839,0x74726976
              $SMON_RECALL[27],34,840,0x6D745C3A
              $SMON_RECALL[27],34,841,0x63616270
              $SMON_RECALL[27],34,842,0x3E3D5C6B
              $SMON_RECALL[27],34,843,0x70736E69
              $SMON_RECALL[27],34,844,0x6E6F7269
              $SMON_RECALL[27],34,845,0x3436333A
              $SMON_RECALL[28],34,875,0x38343633
              $SMON_RECALL[28],34,876,0x6E6F7200
              $SMON_RECALL[28],34,877,0x3436333A
              $SMON_RECALL[31],34,974,0x38
              $SMON_RECALL[32],34,1006,0x38
              $SMON_RECALL[24],34,737,0x6F632A7D
              $SMON_RECALL[24],34,738,0x6D207970
              $SMON_RECALL[24],34,739,0x2A3A6264
              $SMON_RECALL[24],34,740,0x76202A2E
              $SMON_RECALL[24],34,741,0x3A747269
              $SMON_RECALL[24],34,742,0x706D745C
              $SMON_RECALL[24],34,743,0x6B636162
              $SMON_RECALL[24],34,744,0x693E3D5C
              $SMON_RECALL[24],34,745,0x6970736E
              $SMON_RECALL[24],34,746,0x3A6E6F72
              $SMON_RECALL[25],34,769,0x63782E7D
              $SMON_RECALL[25],34,770,0x2079706F
              $SMON_RECALL[25],34,771,0x5C3A7266
              $SMON_RECALL[25],34,772,0x202A2E2A
              $SMON_RECALL[25],34,773,0x74726976
              $SMON_RECALL[25],34,774,0x6D745C3A
              $SMON_RECALL[25],34,775,0x63616270
              $SMON_RECALL[25],34,776,0x2E2A5C6B
              $SMON_RECALL[25],34,777,0x693E3D2A
              $SMON_RECALL[25],34,778,0x6970736E
              $SMON_RECALL[25],34,779,0x3A6E6F72
              $SMON_RECALL[25],34,780,0x38343633
              $SMON_RECALL[25],34,781,0x34363300
              $SMON_RECALL[26],34,811,0x6E6F7269
              $SMON_RECALL[26],34,812,0x3436333A
              $SMON_RECALL[26],34,813,0x34360038
              $SMON_RECALL[29],34,910,0x38
              $SMON_RECALL[30],34,942,0x38
              $SMON_RECALL[23],34,705,0x6F63337D
              $SMON_RECALL[23],34,706,0x66207970
              $SMON_RECALL[23],34,707,0x6F3A7372
              $SMON_RECALL[23],34,708,0x72656472
              $SMON_RECALL[23],34,709,0x2E6C6966
              $SMON_RECALL[23],34,710,0x20746164
              $SMON_RECALL[23],34,711,0x74726976
              $SMON_RECALL[23],34,712,0x6D745C3A
              $SMON_RECALL[23],34,713,0x63616270
              $SMON_RECALL[23],34,714,0x3E3D5C6B
              $SMON_RECALL[24],34,747,0x38343633
              $SMON_RECALL[24],34,748,0x6E6F7200
              $SMON_RECALL[24],34,749,0x3436333A
              $SMON_RECALL[28],34,878,0x38
              $SMON_RECALL[22],34,673,0x7978197D
              $SMON_RECALL[22],34,674,0x7461727A
              $SMON_RECALL[22],34,675,0x31362065
              $SMON_RECALL[22],34,676,0x6E693E3D
              $SMON_RECALL[22],34,677,0x72697073
              $SMON_RECALL[22],34,678,0x333A6E6F
              $SMON_RECALL[22],34,679,0x383436
              $SMON_RECALL[22],34,680,0x736E693E
              $SMON_RECALL[22],34,681,0x6F726970
              $SMON_RECALL[22],34,682,0x36333A6E
              $SMON_RECALL[23],34,715,0x70736E69
              $SMON_RECALL[23],34,716,0x6E6F7269
              $SMON_RECALL[23],34,717,0x3436333A
              $SMON_RECALL[27],34,846,0x38
[    *SYSTEM*]        $MCR  214 updates               $MCR.$OTF_OFST,18,28,0xE24
              $MCR.$CLD_RELEASE,18,31,0x0
              $MCR.$SHFT_RST_PR,18,38,0x0
[    *SYSTEM*]    $MCR_GRP  59 updates               $MCR_GRP[1].$PG_ORG_RSM,19,97,0x1
[    *SYSTEM*]$SMON_RECALL  945 updates               $SMON_RECALL[20],34,609,0x6F63287D
              $SMON_RECALL[20],34,610,0x66207970
              $SMON_RECALL[20],34,611,0x2A3A7372
              $SMON_RECALL[20],34,612,0x2074642E
              $SMON_RECALL[20],34,613,0x74726976
              $SMON_RECALL[20],34,614,0x65745C3A
              $SMON_RECALL[20],34,615,0x3D5C706D
              $SMON_RECALL[20],34,616,0x736E693E
              $SMON_RECALL[20],34,617,0x6F726970
              $SMON_RECALL[20],34,618,0x36333A6E
              $SMON_RECALL[21],34,641,0x79780A7D
              $SMON_RECALL[21],34,642,0x7461727A
              $SMON_RECALL[21],34,643,0x31362065
              $SMON_RECALL[21],34,644,0x20746400
              $SMON_RECALL[21],34,645,0x74726976
              $SMON_RECALL[21],34,646,0x65745C3A
              $SMON_RECALL[21],34,647,0x3D5C706D
              $SMON_RECALL[21],34,648,0x736E693E
              $SMON_RECALL[21],34,649,0x6F726970
              $SMON_RECALL[21],34,650,0x36333A6E
              $SMON_RECALL[21],34,651,0x6F003834
              $SMON_RECALL[21],34,652,0x36333A6E
              $SMON_RECALL[21],34,653,0x3834
              $SMON_RECALL[22],34,683,0x6F003834
              $SMON_RECALL[22],34,684,0x36333A6E
              $SMON_RECALL[22],34,685,0x3834
              $SMON_RECALL[25],34,782,0x38
              $SMON_RECALL[26],34,814,0x38
              $SMON_RECALL[18],34,545,0x6F63267D
              $SMON_RECALL[18],34,546,0x6D207970
              $SMON_RECALL[18],34,547,0x69643A63
              $SMON_RECALL[18],34,548,0x6766636F
              $SMON_RECALL[18],34,549,0x692E7673
              $SMON_RECALL[18],34,550,0x646D206F
              $SMON_RECALL[18],34,551,0x693E3D3A
              $SMON_RECALL[18],34,552,0x6970736E
              $SMON_RECALL[18],34,553,0x3A6E6F72
              $SMON_RECALL[18],34,554,0x38343633
              $SMON_RECALL[19],34,577,0x6F63307D
              $SMON_RECALL[19],34,578,0x66207970
              $SMON_RECALL[19],34,579,0x6F3A7372
              $SMON_RECALL[19],34,580,0x72656472
              $SMON_RECALL[19],34,581,0x2E6C6966
              $SMON_RECALL[19],34,582,0x20746164
              $SMON_RECALL[19],34,583,0x74726976
              $SMON_RECALL[19],34,584,0x65745C3A
              $SMON_RECALL[19],34,585,0x3D5C706D
              $SMON_RECALL[19],34,586,0x736E693E
              $SMON_RECALL[19],34,587,0x6F726970
              $SMON_RECALL[19],34,588,0x36333A6E
              $SMON_RECALL[19],34,589,0x3834
              $SMON_RECALL[20],34,619,0x6F003834
              $SMON_RECALL[20],34,620,0x36333A6E
              $SMON_RECALL[20],34,621,0x3834
              $SMON_RECALL[23],34,718,0x38
              $SMON_RECALL[24],34,750,0x38

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD502BD0, 0xD4B4094-0xD4B42EC  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD502F30, 0xD525798-0xD52621C  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD503C20, 0xD4B3D20-0xD4B407C  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD503E60, 0xD52573C-0xD525780  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD5042E0, 0xD4B3C04-0xD4B3D08  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD5045B0, 0xD524FDC-0xD525724  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD505138, 0xD4B4C3C-0xD4B4C4C  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD505E28, 0xD524570-0xD524FC4  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD505E70, 0xD4B2220-0xD4B3BEC  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD505F00, 0xD5230B4-0xD524558  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD506020, 0xD4B1CDC-0xD4B2208  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD5060B0, 0xD522B70-0xD52309C  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD5062A8, 0xD4B17C0-0xD4B1CC4  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD5062F0, 0xD522B04-0xD522B58  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD506650, 0xD4B0984-0xD4B17A8  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD506728, 0xD521CC8-0xD522AEC  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD506848, 0xD4B0328-0xD4B096C  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD5078E0, 0xD51E214-0xD521CB0  OK     OK
[    *SYSTEM*]        $MCR   164 0xD507BB0, 0xD4B026C-0xD4B0310  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD507BF8, 0xD51DFA4-0xD51E1FC  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD507FA0, 0xD4AFA10-0xD4B0254  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD5084B0, 0xD51D748-0xD51DF8C  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD508FF0, 0xD4B4C20-0xD4B4C24  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD509158, 0xD51D3D4-0xD51D730  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD5091A0, 0xD4ADE98-0xD4AF9F8  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD509620, 0xD51D0E8-0xD51D3BC  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD50A940, 0xD4AD8B4-0xD4ADE80  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD50BD80, 0xD51388C-0xD51D0D0  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD50BE10, 0xD4ABF98-0xD4AD89C  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD50BE58, 0xD513130-0xD513874  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD50BF78, 0xD4AB98C-0xD4ABF80  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD50BFC0, 0xD512C64-0xD513118  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD50C008, 0xD4AB4C0-0xD4AB974  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD50C4D0, 0xD511C08-0xD512C4C  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD50C560, 0xD4AA0A4-0xD4AB4A8  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD50C830, 0xD511BEC-0xD511BF0  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD50DA78, 0xD4A9DB0-0xD4AA08C  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD50DB08, 0xD5115B8-0xD511BD4  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD50DD00, 0xD4A9424-0xD4A9D98  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD50DD90, 0xD50FFD0-0xD5115A0  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD50E0A8, 0xD4A8418-0xD4A940C  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD50EAC8, 0xD50FD5C-0xD50FFB8  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD50EBE8, 0xD4A83F8-0xD4A8400  OK     OK
[    *STRREG*]     $STRREG  6804 0xD23B3A0, 0xD20F5D8-0xD21106C  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD23B3DC, 0xD393B2C-0xD393B30  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD28C078, 0xD20E384-0xD20E648  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD289900, 0xD20DE2C-0xD20E290  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD28993C, 0xD20DD20-0xD20DE14  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD289978, 0xD2D1638-0xD2D16DC  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD2899B4, 0xD20DC64-0xD20DD08  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD2899F0, 0xD20DBA8-0xD20DC4C  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD289A2C, 0xD20DAEC-0xD20DB90  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD289A68, 0xD20DA30-0xD20DAD4  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD289AA4, 0xD20D974-0xD20DA18  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD289AE0, 0xD20D688-0xD20D95C  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD289B1C, 0xD393B10-0xD393B14  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD289B58, 0xD2C1C6C-0xD2C1C70  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD21F780, 0xD20A898-0xD20B17C  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD21F7BC, 0xD393AEC-0xD393AF8  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD21F9D8, 0xD1F8AFC-0xD205960  OK     OK
