ERRALL.LS      Robot Name ROBOT 09-MAY-20 11:36     

622" 09-MAY-20 11:34 " R E S E T                                         " "                               00000000"    "
623" 09-MAY-20 11:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
624" 09-MAY-20 11:34 " R E S E T                                         " "                               00000000"    "
625" 09-MAY-20 11:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
626" 09-MAY-20 11:33 " R E S E T                                         " "                               00000000"    "
627" 09-MAY-20 11:33 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
628" 09-MAY-20 11:33 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
629" 09-MAY-20 11:33 " R E S E T                                         " "                               00000000"    "
630" 09-MAY-20 11:33 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
631" 09-MAY-20 11:33 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
632" 09-MAY-20 11:33 " R E S E T                                         " "                               00000000"    "
633" 09-MAY-20 10:45 " R E S E T                                         " "                               00000000"    "
634" 09-MAY-20 10:45 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
635" 09-MAY-20 10:44 " R E S E T                                         " "                               00000000"    "
636" 09-MAY-20 10:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
637" 09-MAY-20 10:43 " R E S E T                                         " "                               00000000"    "
638" 09-MAY-20 10:43 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
639" 09-MAY-20 10:43 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
640" 09-MAY-20 10:43 " R E S E T                                         " "                               00000000"    "
641" 09-MAY-20 10:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
642" 09-MAY-20 10:42 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
643" 09-MAY-20 10:42 " R E S E T                                         " "                               00000000"    "
644" 17-FEB-20 19:06 " R E S E T                                         " "                               00000000"    "
645" 17-FEB-20 19:06 " R E S E T                                         " "                               00000000"    "
646" 17-FEB-20 19:01 " R E S E T                                         " "                               00000000"    "
647" 17-FEB-20 18:57 " R E S E T                                         " "                               00000000"    "
648" 17-FEB-20 18:57 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
649" 17-FEB-20 18:57 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
650" 17-FEB-20 18:57 " R E S E T                                         " "                               00000000"    "
651" 17-FEB-20 18:56 " R E S E T                                         " "                               00000000"    "
652" 17-FEB-20 18:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
653" 17-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
654" 17-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
655" 17-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
656" 17-FEB-20 18:34 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
657" 17-FEB-20 18:34 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
658" 17-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
659" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
660" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
661" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
662" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
663" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
664" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
665" 10-FEB-20 18:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
666" 10-FEB-20 18:24 " R E S E T                                         " "                               00000000"    "
667" 10-FEB-20 18:24 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
668" 10-FEB-20 18:24 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
669" 10-FEB-20 18:24 " R E S E T                                         " "                               00000000"    "
670" 10-FEB-20 18:19 " R E S E T                                         " "                               00000000"    "
671" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
672" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
673" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
674" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
675" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
676" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
677" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
678" 10-FEB-20 18:16 " R E S E T                                         " "                               00000000"    "
679" 10-FEB-20 18:16 " R E S E T                                         " "                               00000000"    "
680" 10-FEB-20 18:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
681" 10-FEB-20 18:13 " R E S E T                                         " "                               00000000"    "
682" 10-FEB-20 18:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
683" 10-FEB-20 18:13 " R E S E T                                         " "                               00000000"    "
684" 10-FEB-20 18:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
685" 10-FEB-20 18:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
686" 10-FEB-20 18:05 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
687" 10-FEB-20 18:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
688" 10-FEB-20 18:05 " R E S E T                                         " "                               00000000"    "
689" 10-FEB-20 18:04 " R E S E T                                         " "                               00000000"    "
690" 10-FEB-20 18:04 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100"    "
691" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
692" 10-FEB-20 17:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
693" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
694" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
695" 10-FEB-20 17:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
696" 10-FEB-20 17:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
697" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
698" 10-FEB-20 17:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
699" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
700" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
701" 10-FEB-20 17:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
702" 10-FEB-20 17:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
703" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
704" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
705" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
706" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
707" 10-FEB-20 17:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
708" 10-FEB-20 17:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
709" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
710" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
711" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
712" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
713" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
714" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
715" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
716" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
717" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
718" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
719" 10-FEB-20 16:32 " R E S E T                                         " "                               00000000"    "
720" 10-FEB-20 16:02 " R E S E T                                         " "                               00000000"    "
721" 10-FEB-20 15:32 " R E S E T                                         " "                               00000000"    "
