ERRSYS.LS      Robot Name ROBOT 09-MAY-20 11:36     

432" 09-MAY-20 11:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
433" 09-MAY-20 11:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
434" 09-MAY-20 11:33 " INTP-127 Power fail detected                      " " WARN                          00000000" 
435" 09-MAY-20 11:33 " INTP-127 Power fail detected                      " " WARN                          00000000" 
436" 09-MAY-20 10:45 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
437" 09-MAY-20 10:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
438" 09-MAY-20 10:43 " INTP-127 Power fail detected                      " " WARN                          00000000" 
439" 09-MAY-20 10:42 " INTP-127 Power fail detected                      " " WARN                          00000000" 
440" 17-FEB-20 18:57 " INTP-127 Power fail detected                      " " WARN                          00000000" 
441" 17-FEB-20 18:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
442" 17-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
443" 17-FEB-20 18:34 " INTP-127 Power fail detected                      " " WARN                          00000000" 
444" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
445" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
446" 10-FEB-20 18:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
447" 10-FEB-20 18:24 " INTP-127 Power fail detected                      " " WARN                          00000000" 
448" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
449" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
450" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
451" 10-FEB-20 18:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
452" 10-FEB-20 18:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
453" 10-FEB-20 18:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
454" 10-FEB-20 18:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
455" 10-FEB-20 18:05 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
456" 10-FEB-20 18:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
457" 10-FEB-20 18:04 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100" 
458" 10-FEB-20 17:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
459" 10-FEB-20 17:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
460" 10-FEB-20 17:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
461" 10-FEB-20 17:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
462" 10-FEB-20 17:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
463" 10-FEB-20 17:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
464" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
465" 10-FEB-20 17:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
466" 10-FEB-20 17:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
467" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
468" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
469" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
470" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
471" 10-FEB-20 13:01 " OS  -028 $0000001C-$00000000        ->            " " WARN                          00000000" 
472" 10-FEB-20 07:46 " INTP-127 Power fail detected                      " " WARN                          00000000" 
473" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
474" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
475" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000" 
476" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
477" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
478" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
479" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
480" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
481" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
