/PROG  PRO_MOV2 
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "SimPRO Internal for .MoveTo"
PROG_SIZE   = 913;
CREATE      = DATE 20-02-19  TIME 13:33:32;
MODIFIED      = DATE 20-02-19  TIME 13:33:32;
FILE_NAME   = ;
VERSION    = 0;
LINE_COUNT  = 13;
MEMORY_SIZE = 1197;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0, 
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP   = 1,*,*,*,*,*,*,* ;
CONTROL_CODE    = 00000000 00000000;
/MN
1: UTOOL_NUM= 1 ;
2: UFRAME_NUM= 0 ;
3: J P[1] 100% FINE ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,
	J1 = -14.901 deg, J2 = 39.801 deg, J3 = -46.042 deg, 
	J4 = 18.375 deg, J5 = -10.598 deg, J6 = 2.679 deg
	
};

/END
