ERRALL.LS      Robot Name ROBOT 10-MAY-20 08:54     

480" 10-MAY-20 08:54 " R E S E T                                         " "                               00000000"    "
481" 10-MAY-20 08:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
482" 10-MAY-20 08:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
483" 10-MAY-20 08:54 " R E S E T                                         " "                               00000000"    "
484" 10-MAY-20 08:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
485" 10-MAY-20 08:52 " R E S E T                                         " "                               00000000"    "
486" 10-MAY-20 08:52 " R E S E T                                         " "                               00000000"    "
487" 10-MAY-20 08:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
488" 10-MAY-20 08:51 " R E S E T                                         " "                               00000000"    "
489" 10-MAY-20 08:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
490" 10-MAY-20 08:50 " R E S E T                                         " "                               00000000"    "
491" 10-MAY-20 08:50 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
492" 10-MAY-20 08:50 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
493" 10-MAY-20 08:50 "                                                   " "        "    "
494" 10-MAY-20 08:50 "                                                   " "        "    "
495" 10-MAY-20 08:50 "                                                   " "        "    "
496" 10-MAY-20 08:50 "                                                   " "        "    "
497" 10-MAY-20 08:50 "                                                   " "        "    "
498" 10-MAY-20 08:50 "                                                   " "        "    "
499" 10-MAY-20 08:50 "                                                   " "        "    "
500" 10-MAY-20 08:50 "                                                   " "        "    "
501" 10-MAY-20 08:50 "                                                   " "        "    "
502" 10-MAY-20 08:50 "                                                   " "        "    "
503" 10-MAY-20 08:50 "                                                   " "        "    "
504" 10-MAY-20 08:50 "                                                   " "        "    "
505" 10-MAY-20 08:50 "                                                   " "        "    "
506" 10-MAY-20 08:50 "                                                   " "        "    "
507" 10-MAY-20 08:50 "                                                   " "        "    "
508" 10-MAY-20 08:50 "                                                   " "        "    "
509" 10-MAY-20 08:50 "                                                   " "        "    "
510" 10-MAY-20 08:50 "                                                   " "        "    "
511" 10-MAY-20 08:50 "                                                   " "        "    "
512" 10-MAY-20 08:50 "                                                   " "        "    "
513" 10-MAY-20 08:50 "                                                   " "        "    "
514" 10-MAY-20 08:50 "                                                   " "        "    "
515" 10-MAY-20 08:50 "                                                   " "        "    "
516" 10-MAY-20 08:50 "                                                   " "        "    "
517" 10-MAY-20 08:50 "                                                   " "        "    "
518" 10-MAY-20 08:50 "                                                   " "        "    "
519" 10-MAY-20 08:50 "                                                   " "        "    "
520" 10-MAY-20 08:50 "                                                   " "        "    "
521" 10-MAY-20 08:50 "                                                   " "        "    "
522" 10-MAY-20 08:50 "                                                   " "        "    "
523" 10-MAY-20 08:50 "                                                   " "        "    "
524" 10-MAY-20 08:50 "                                                   " "        "    "
525" 10-MAY-20 08:50 "                                                   " "        "    "
526" 10-MAY-20 08:50 "                                                   " "        "    "
527" 10-MAY-20 08:50 "                                                   " "        "    "
528" 10-MAY-20 08:50 "                                                   " "        "    "
529" 10-MAY-20 08:50 "                                                   " "        "    "
530" 10-MAY-20 08:50 "                                                   " "        "    "
531" 10-MAY-20 08:50 "                                                   " "        "    "
532" 10-MAY-20 08:50 "                                                   " "        "    "
533" 10-MAY-20 08:50 "                                                   " "        "    "
534" 10-MAY-20 08:50 "                                                   " "        "    "
535" 10-MAY-20 08:50 "                                                   " "        "    "
536" 10-MAY-20 08:50 "                                                   " "        "    "
537" 10-MAY-20 08:50 "                                                   " "        "    "
538" 10-MAY-20 08:50 "                                                   " "        "    "
539" 10-MAY-20 08:50 "                                                   " "        "    "
540" 10-MAY-20 08:50 "                                                   " "        "    "
541" 10-MAY-20 08:50 "                                                   " "        "    "
542" 10-MAY-20 08:50 "                                                   " "        "    "
543" 10-MAY-20 08:50 "                                                   " "        "    "
544" 10-MAY-20 08:50 "                                                   " "        "    "
545" 10-MAY-20 08:50 "                                                   " "        "    "
546" 10-MAY-20 08:50 "                                                   " "        "    "
547" 10-MAY-20 08:50 "                                                   " "        "    "
548" 10-MAY-20 08:50 "                                                   " "        "    "
549" 10-MAY-20 08:50 "                                                   " "        "    "
550" 10-MAY-20 08:50 "                                                   " "        "    "
551" 10-MAY-20 08:50 "                                                   " "        "    "
552" 10-MAY-20 08:50 "                                                   " "        "    "
553" 10-MAY-20 08:50 "                                                   " "        "    "
554" 10-MAY-20 08:50 "                                                   " "        "    "
555" 10-MAY-20 08:50 "                                                   " "        "    "
556" 10-MAY-20 08:50 "                                                   " "        "    "
557" 10-MAY-20 08:50 "                                                   " "        "    "
558" 10-MAY-20 08:50 "                                                   " "        "    "
559" 10-MAY-20 08:50 "                                                   " "        "    "
560" 10-MAY-20 08:50 "                                                   " "        "    "
561" 10-MAY-20 08:50 "                                                   " "        "    "
562" 10-MAY-20 08:50 "                                                   " "        "    "
563" 10-MAY-20 08:50 "                                                   " "        "    "
564" 10-MAY-20 08:50 "                                                   " "        "    "
565" 10-MAY-20 08:50 "                                                   " "        "    "
566" 10-MAY-20 08:50 "                                                   " "        "    "
567" 10-MAY-20 08:50 "                                                   " "        "    "
568" 10-MAY-20 08:50 "                                                   " "        "    "
569" 10-MAY-20 08:50 "                                                   " "        "    "
570" 10-MAY-20 08:50 "                                                   " "        "    "
571" 10-MAY-20 08:50 "                                                   " "        "    "
572" 10-MAY-20 08:50 "                                                   " "        "    "
573" 10-MAY-20 08:50 "                                                   " "        "    "
574" 10-MAY-20 08:50 "                                                   " "        "    "
575" 10-MAY-20 08:50 "                                                   " "        "    "
576" 10-MAY-20 08:50 "                                                   " "        "    "
577" 10-MAY-20 08:50 "                                                   " "        "    "
578" 10-MAY-20 08:50 "                                                   " "        "    "
579" 10-MAY-20 08:50 "                                                   " "        "    "
