LOGBOOK.LS     Robot Name ROBOT 10-MAY-20 11:00     

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\HOME_IO.TP' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MC:\HIST.LS' is saved            
10-MAY-20 11:00 :28
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\HI03M61C.VR' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\GREENLED.GIF' is saved       
10-MAY-20 11:00 :28
========================================
FILE 'MC:\GETDATA.TP' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MC:\GEMDATA.VR' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MC:\FTPLOG.DG' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ETHERNET.DG' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRSYS.LS' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MDS9:\ERRSYS.LS' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRPWD.LS' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MDS8:\ERRPWD.LS' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRMOT.LS' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MDS7:\ERRMOT.LS' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRHIST.LS' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MDS6:\ERRHIST.LS' is saved       
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERREXT.LS' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MDS5:\ERREXT.LS' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRCURR.LS' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MDS4:\ERRCURR.LS' is saved       
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MDS3:\ERRCOMM.LS' is saved       
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRAPP.LS' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MDS2:\ERRAPP.LS' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRALL.LS' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MDS1:\ERRALL.LS' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ERRACT.LS' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MDS0:\ERRACT.LS' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DF_MOTN0.DF' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\DARKLED.GIF' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\CONSLOG.DG' is saved         
10-MAY-20 11:00 :28
========================================
FILE 'MC:\CELLIO.SV' is saved          
10-MAY-20 11:00 :28
========================================
FILE 'MC:\CAR.TP' is saved             
10-MAY-20 11:00 :28
========================================
FILE 'MC:\BACKDATE.DT' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
10-MAY-20 11:00 :28
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
10-MAY-20 11:00 :28
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
10-MAY-20 11:00 :28
========================================
SHIFT,FWD is pressed                   
10-MAY-20 11:00 :04
========================================
Override 50%                           
10-MAY-20 10:59 :58
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :58
========================================
Override 55%                           
10-MAY-20 10:59 :58
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :58
========================================
Override 60%                           
10-MAY-20 10:59 :58
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :58
========================================
Override 65%                           
10-MAY-20 10:59 :58
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :58
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :58
========================================
Override 75%                           
10-MAY-20 10:59 :58
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :56
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :56
========================================
Override 85%                           
10-MAY-20 10:59 :56
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :56
========================================
Override 90%                           
10-MAY-20 10:59 :56
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :56
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :56
========================================
SHIFT -% is pressed                    
10-MAY-20 10:59 :56
========================================
SHIFT,FWD is pressed                   
10-MAY-20 10:59 :52
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 10:59 :48
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
10-MAY-20 10:59 :48
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 10:59 :14
========================================
FILE 'MC:\XXXXXLED.GIF' is saved       
10-MAY-20 10:59 :12
========================================
FILE 'MC:\UPDTLOG.LS' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\UPDATES.DAT' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\TPRECKL.VR' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\TPREC.TP' is saved           
10-MAY-20 10:59 :12
========================================
FILE 'MC:\TPEINS.XML' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSVARS.SV' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSUIF.SV' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSSERVO.SV' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSPASS.SV' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSMAST.SV' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSMACRO.SV' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSHOST.SV' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSFSAC.SV' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SYSFRAME.SV' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SUMMARY.DG' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\STRREG.VR' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SPACER.GIF' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SHADOW.DG' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SENDSYSV.TP' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SENDEVNT.TP' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\SENDDATA.TP' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\REQMENU.TP' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\REDLED.GIF' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PSRBWLD.CM' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PRO_MOV2.TP' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\POSREG.VR' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PBUTTON.GIF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PANEL4.STM' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PANEL4.DT' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PANEL3.STM' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PANEL3.DT' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PANEL2.STM' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PANEL2.DT' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PANEL1.STM' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\PANEL1.DT' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\OTEMGRUN.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\OTEMGMON.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ORDERFIL.DAT' is saved       
10-MAY-20 10:59 :12
========================================
FILE 'MC:\NUMREG.VR' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\NTDAQ.VR' is saved           
10-MAY-20 10:59 :12
========================================
FILE 'MC:\NORMM61C.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\NO03M61C.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\NBUTTON.GIF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\MIXLOGIC.SV' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\MEM_PORT.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\MEMCHECK.DG' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\M61C.DT' is saved            
10-MAY-20 10:59 :12
========================================
FILE 'MC:\M10SET10.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\M10SET06.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\M10SET03.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\LOGBOOK.LS' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MDS2:\LOGBOOK.LS' is saved       
10-MAY-20 10:59 :12
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\HOME_IO.TP' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\HIST.LS' is saved            
10-MAY-20 10:59 :12
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\HI03M61C.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\GREENLED.GIF' is saved       
10-MAY-20 10:59 :12
========================================
FILE 'MC:\GETDATA.TP' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\GEMDATA.VR' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\FTPLOG.DG' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ETHERNET.DG' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRSYS.LS' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MDS8:\ERRSYS.LS' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRPWD.LS' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MDS7:\ERRPWD.LS' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRMOT.LS' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MDS6:\ERRMOT.LS' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRHIST.LS' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MDS5:\ERRHIST.LS' is saved       
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERREXT.LS' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MDS4:\ERREXT.LS' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRCURR.LS' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MDS3:\ERRCURR.LS' is saved       
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MDS2:\ERRCOMM.LS' is saved       
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRAPP.LS' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MDS1:\ERRAPP.LS' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRALL.LS' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MDS0:\ERRALL.LS' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ERRACT.LS' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MDS9:\ERRACT.LS' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DF_MOTN0.DF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\DARKLED.GIF' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\CONSLOG.DG' is saved         
10-MAY-20 10:59 :12
========================================
FILE 'MC:\CELLIO.SV' is saved          
10-MAY-20 10:59 :12
========================================
FILE 'MC:\CAR.TP' is saved             
10-MAY-20 10:59 :12
========================================
FILE 'MC:\BACKDATE.DT' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
10-MAY-20 10:59 :12
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
10-MAY-20 10:59 :12
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
10-MAY-20 10:59 :12
========================================
Override 100%                          
10-MAY-20 10:59 :08
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 10:59 :08
========================================
Menu changed 'UTILITIES Hints'         
10-MAY-20 10:59 :04
========================================
Override 10%                           
10-MAY-20 10:59 :04
========================================
FILE 'MC:\MEMORY.DG' is saved          
10-MAY-20 10:59 :02
========================================
SYST-176 Software was updated          
                                       
                                       
PAUSE.G                       00100010 
10-MAY-20 10:59 :02
========================================
FILE 'MED:\ERRALL.LS' is saved         
10-MAY-20 10:59 :02
========================================
FILE 'MDS1:\ERRALL.LS' is saved        
10-MAY-20 10:59 :02
========================================
FILE 'FRS:\CMIO.VR' is loaded          
10-MAY-20 10:59 :02
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 10:59 :02
========================================
Cold start                             
10-MAY-20 10:59 :00
========================================
'START (COLD)' is selected in FCTN     
10-MAY-20 10:58 :58
========================================
Menu changed ''                        
10-MAY-20 10:58 :58
========================================
'S/W INSTALL' is selected in MENU      
10-MAY-20 10:58 :58
========================================
Menu changed ''                        
10-MAY-20 10:58 :50
========================================
Tool frame 0(G:1)                      
10-MAY-20 10:58 :50
========================================
FILE 'MC:\MEMORY.DG' is saved          
10-MAY-20 10:58 :50
========================================
FILE 'MED:\00\TEMP\DF_MOTN0.DF' is load
ed                                     
10-MAY-20 10:58 :50
========================================
FILE 'MED:\00\TEMP\DF_LOGI6.DF' is load
ed                                     
10-MAY-20 10:58 :50
========================================
FILE 'MED:\00\TEMP\DF_LOGI5.DF' is load
ed                                     
10-MAY-20 10:58 :50
========================================
FILE 'MED:\00\TEMP\DF_LOGI4.DF' is load
ed                                     
10-MAY-20 10:58 :50
========================================
FILE 'MED:\00\TEMP\DF_LOGI3.DF' is load
ed                                     
10-MAY-20 10:58 :50
========================================
FILE 'MED:\00\TEMP\DF_LOGI2.DF' is load
ed                                     
10-MAY-20 10:58 :50
========================================
FILE 'MED:\00\TEMP\DF_LOGI1.DF' is load
ed                                     
10-MAY-20 10:58 :50
========================================
FILE 'MED:\00\TEMP\PRO_MOV2.TP' is load
ed                                     
10-MAY-20 10:58 :48
========================================
FILE 'MED:\00\TEMP\HOME_IO.TP' is loade
d                                      
10-MAY-20 10:58 :48
========================================
FILE 'MED:\00\TEMP\CAR.TP' is loaded   
10-MAY-20 10:58 :48
========================================
FILE 'MED:\00\TEMP\-BCKEDT-.TP' is load
ed                                     
10-MAY-20 10:58 :48
========================================
FILE 'MED:\00\TEMP\-BCKED9-.TP' is load
ed                                     
10-MAY-20 10:58 :48
========================================
FILE 'MED:\00\TEMP\-BCKED8-.TP' is load
ed                                     
10-MAY-20 10:58 :48
========================================
FILE 'MC:\TPEINS.XML' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PANEL4.DT' is loaded         
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PANEL3.DT' is loaded         
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PANEL2.DT' is loaded         
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PANEL1.DT' is loaded         
10-MAY-20 10:58 :48
========================================
FILE 'MC:\XXXXXLED.GIF' is loaded      
10-MAY-20 10:58 :48
========================================
FILE 'MC:\SPACER.GIF' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\REDLED.GIF' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PBUTTON.GIF' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\NBUTTON.GIF' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\GREENLED.GIF' is loaded      
10-MAY-20 10:58 :48
========================================
FILE 'MC:\DARKLED.GIF' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\AMBERLED.GIF' is loaded      
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PANEL4.STM' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PANEL3.STM' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PANEL2.STM' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\PANEL1.STM' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\TPRECKL.VR' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\STRREG.VR' is loaded         
10-MAY-20 10:58 :48
========================================
FILE 'MC:\POSREG.VR' is loaded         
10-MAY-20 10:58 :48
========================================
FILE 'MC:\OTEMGRUN.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\OTEMGMON.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\NUMREG.VR' is loaded         
10-MAY-20 10:58 :48
========================================
FILE 'MC:\NTDAQ.VR' is loaded          
10-MAY-20 10:58 :48
========================================
FILE 'MC:\NORMM61C.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\NO03M61C.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\MEM_PORT.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\M10SET10.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\M10SET06.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\M10SET03.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\HTTPKCL.VR' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\HTCOLREC.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\HIGHM61C.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\HI03M61C.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\GEMDATA.VR' is loaded        
10-MAY-20 10:58 :48
========================================
FILE 'MC:\FRAMEVAR.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\ATERRJOB.VR' is loaded       
10-MAY-20 10:58 :48
========================================
FILE 'MC:\SYSPASS.SV' is loaded        
10-MAY-20 10:58 :46
========================================
FILE 'MC:\SYSHOST.SV' is loaded        
10-MAY-20 10:58 :46
========================================
FILE 'MC:\SYSFSAC.SV' is loaded        
10-MAY-20 10:58 :46
========================================
FILE 'MC:\M61C.DT' is loaded           
10-MAY-20 10:58 :46
========================================
FILE 'MC:\CELLIO.SV' is loaded         
10-MAY-20 10:58 :46
========================================
FILE 'MC:\MIXLOGIC.SV' is loaded       
10-MAY-20 10:58 :46
========================================
FILE 'MC:\POSREG.VR' is loaded         
10-MAY-20 10:58 :46
========================================
FILE 'MC:\SYSUIF.SV' is loaded         
10-MAY-20 10:58 :46
========================================
FILE 'MC:\STRREG.VR' is loaded         
10-MAY-20 10:58 :46
========================================
FILE 'MC:\SYSFRAME.SV' is loaded       
10-MAY-20 10:58 :46
========================================
FILE 'MC:\SYSMACRO.SV' is loaded       
10-MAY-20 10:58 :46
========================================
FILE 'MC:\SYSMAST.SV' is loaded        
10-MAY-20 10:58 :46
========================================
FILE 'MC:\SYSSERVO.SV' is loaded       
10-MAY-20 10:58 :46
========================================
FILE 'MC:\DIOCFGSV.IO' is loaded       
10-MAY-20 10:58 :46
========================================
FILE 'MC:\NUMREG.VR' is loaded         
10-MAY-20 10:58 :46
========================================
FILE 'MC:\FRAMEVAR.VR' is loaded       
10-MAY-20 10:58 :46
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
10-MAY-20 10:58 :46
========================================
FILE 'MC:\SYSVARS.SV' is loaded        
10-MAY-20 10:58 :46
========================================
FILE 'MFS:\RLOPM61C.PC' is loaded      
10-MAY-20 10:58 :40
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
10-MAY-20 10:58 :40
========================================
FILE 'FRS:HSCDM61C.PC' is loaded       
10-MAY-20 10:58 :40
========================================
FILE 'MFS:\RLOPM61C.PC' is loaded      
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\HSCDM61C.PC' is loaded      
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\RLSPM61C.PC' is loaded      
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\DGM61C.VR' is loaded        
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\RLSTLVC.PC' is loaded       
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\MSM61C.VR' is loaded        
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\AAM61C.VR' is loaded        
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
10-MAY-20 10:58 :36
========================================
FILE 'PATH:\SVM61C.VR' is loaded       
10-MAY-20 10:58 :36
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
10-MAY-20 10:58 :36
========================================
FILE 'MFS:\DCM61C.VR' is loaded        
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\CPM61C.VR' is loaded        
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\CPSETUP.PC' is loaded       
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\PIM61C.VR' is loaded        
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\TJM61C.VR' is loaded        
10-MAY-20 10:58 :34
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\TLM61C.VR' is loaded        
10-MAY-20 10:58 :34
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\SMM61C.VR' is loaded        
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\MUM61C.VR' is loaded        
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
10-MAY-20 10:58 :34
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
10-MAY-20 10:58 :34
========================================
FILE 'PATH:\RLSVM61C.PC' is loaded     
10-MAY-20 10:58 :34
========================================
Control start                          
10-MAY-20 10:58 :30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    1]    ON  -> OFF
Tick:   73047
TB:     -188649164
10-MAY-20 11:00 :22
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   73046
TB:     -188651301
10-MAY-20 11:00 :22
========================================
Aborted      CAR         ,   0         
 (TASK:7,TB:-188913565)                
10-MAY-20 11:00 :22
========================================
Run FWD      CAR         ,   7         
 (TASK:7,TB:-262287354)                
10-MAY-20 11:00 :14
========================================
Run FWD      CAR         ,   6         
 (TASK:7,TB:-333715472)                
10-MAY-20 11:00 :08
========================================
Run FWD      CAR         ,   5         
 (TASK:7,TB:-339821438)                
10-MAY-20 11:00 :06
========================================
Run FWD      CAR         ,   4         
 (TASK:7,TB:-348138124)                
10-MAY-20 11:00 :06
========================================
Run FWD      CAR         ,   3         
 (TASK:7,TB:-352175219)                
10-MAY-20 11:00 :06
========================================
 SO[    1]    OFF -> ON 
Tick:   56121
TB:     -360858601
10-MAY-20 11:00 :04
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   56120
TB:     -360868491
10-MAY-20 11:00 :04
========================================
Run FWD      CAR         ,   2         
 (TASK:7,TB:-360970112)                
10-MAY-20 11:00 :04
========================================
Run FWD      CAR         ,   1         
 (TASK:7,TB:-361171710)                
10-MAY-20 11:00 :04
========================================
 SO[    1]    ON  -> OFF
Tick:   54939
TB:     -372993500
10-MAY-20 11:00 :04
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   54938
TB:     -372994907
10-MAY-20 11:00 :04
========================================
Aborted      CAR         ,   0         
 (TASK:7,TB:-373168535)                
10-MAY-20 11:00 :04
========================================
Run FWD      CAR         ,   7         
 (TASK:7,TB:-439552524)                
10-MAY-20 10:59 :56
========================================
Run FWD      CAR         ,   6         
 (TASK:7,TB:-475753833)                
10-MAY-20 10:59 :52
========================================
Run FWD      CAR         ,   5         
 (TASK:7,TB:-479155841)                
10-MAY-20 10:59 :52
========================================
Run FWD      CAR         ,   4         
 (TASK:7,TB:-483879800)                
10-MAY-20 10:59 :52
========================================
Run FWD      CAR         ,   3         
 (TASK:7,TB:-486247457)                
10-MAY-20 10:59 :52
========================================
Run FWD      CAR         ,   2         
 (TASK:7,TB:-491558694)                
10-MAY-20 10:59 :52
========================================
 SO[    1]    OFF -> ON 
Tick:   43095
TB:     -494207212
10-MAY-20 10:59 :52
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   43094
TB:     -494210710
10-MAY-20 10:59 :52
========================================
Run FWD      CAR         ,   1         
 (TASK:7,TB:-494576365)                
10-MAY-20 10:59 :52
========================================
 SO[    3]    ON  -> OFF
Tick:   39543
TB:     -530379210
10-MAY-20 10:59 :48
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   39542
TB:     -530380687
10-MAY-20 10:59 :48
========================================
 SO[    3]    OFF -> ON 
Tick:   39321
TB:     -532758754
10-MAY-20 10:59 :48
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   39320
TB:     -532768941
10-MAY-20 10:59 :48
========================================
 SO[    7]    OFF -> ON 
Tick:   39003
TB:     -536360829
10-MAY-20 10:59 :46
========================================
 UO[    8]    OFF -> ON 
Tick:   39002
TB:     -536369439
10-MAY-20 10:59 :46
========================================
 SO[    3]    ON  -> OFF
Tick:   2361
TB:     -920434266
10-MAY-20 10:59 :08
========================================
 UO[    6]    ON  -> OFF
Tick:   2360
TB:     -920444420
10-MAY-20 10:59 :08
========================================
 SO[    0]    ON  -> OFF
Tick:   2169
TB:     -924999475
10-MAY-20 10:59 :08
========================================
 SO[    0]    OFF -> ON 
Tick:   603
TB:     -971731641
10-MAY-20 10:59 :04
========================================
 UO[    2]    OFF -> ON 
Tick:   410
TB:     -976848917
10-MAY-20 10:59 :02
========================================
 SO[    3]    OFF -> ON 
Tick:   345
TB:     -978507671
10-MAY-20 10:59 :02
========================================
 UO[    6]    OFF -> ON 
Tick:   344
TB:     -978537551
10-MAY-20 10:59 :02
========================================
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   236
TB:     -989404213
10-MAY-20 10:59 :02
========================================
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
 AI[   23]    0
 AO[    1]    0
Tick:   235
TB:     -989404713
10-MAY-20 10:59 :02
========================================
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[   13]    0
 AI[   15]    0
Tick:   234
TB:     -989524108
10-MAY-20 10:59 :02
========================================
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
 AI[    3]    0
 AI[    5]    0
Tick:   233
TB:     -989530299
10-MAY-20 10:59 :02
========================================
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
Tick:   232
TB:     -989530955
10-MAY-20 10:59 :02
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    ON 
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    OFF
 SI[    9]    OFF
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    OFF
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
Tick:   231
TB:     -989531977
10-MAY-20 10:59 :02
