ERRALL.LS      Robot Name ROBOT 17-FEB-20 19:22     

387" 17-FEB-20 19:22 " R E S E T                                         " "                               00000000"    "
388" 17-FEB-20 19:22 " R E S E T                                         " "                               00000000"    "
389" 17-FEB-20 19:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
390" 17-FEB-20 19:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
391" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
392" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
393" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
394" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
395" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
396" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
397" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
398" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
399" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
400" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
401" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
402" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
403" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
404" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
405" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
406" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
407" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
408" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
409" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
410" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
411" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
412" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
413" 17-FEB-20 19:21 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110"    "
414" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
415" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
416" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
417" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
418" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
419" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
420" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
421" 17-FEB-20 19:21 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110"    "
422" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
423" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
424" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
425" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
426" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
427" 17-FEB-20 19:21 " R E S E T                                         " "                               00000000"    "
428" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
429" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
430" 17-FEB-20 19:15 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
431" 17-FEB-20 19:15 " R E S E T                                         " "                               00000000"    "
432" 17-FEB-20 19:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
433" 17-FEB-20 19:15 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
434" 17-FEB-20 19:15 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
435" 17-FEB-20 19:15 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
436" 17-FEB-20 19:15 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
437" 17-FEB-20 19:15 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
438" 17-FEB-20 19:15 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
439" 17-FEB-20 19:14 " R E S E T                                         " "                               00000000"    "
440" 17-FEB-20 19:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
441" 17-FEB-20 19:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
442" 17-FEB-20 19:14 " R E S E T                                         " "                               00000000"    "
443" 17-FEB-20 19:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
444" 17-FEB-20 19:14 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
445" 17-FEB-20 19:14 " R E S E T                                         " "                               00000000"    "
446" 17-FEB-20 19:14 " R E S E T                                         " "                               00000000"    "
447" 17-FEB-20 19:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
448" 17-FEB-20 19:14 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110"    "
449" 17-FEB-20 19:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
450" 17-FEB-20 19:14 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100"    "
451" 17-FEB-20 19:14 " R E S E T                                         " "                               00000000"    "
452" 17-FEB-20 19:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
453" 17-FEB-20 19:14 " R E S E T                                         " "                               00000000"    "
454" 17-FEB-20 19:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
455" 17-FEB-20 19:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
456" 17-FEB-20 19:14 " R E S E T                                         " "                               00000000"    "
457" 17-FEB-20 19:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
458" 17-FEB-20 19:13 " R E S E T                                         " "                               00000000"    "
459" 17-FEB-20 19:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
460" 17-FEB-20 19:13 " R E S E T                                         " "                               00000000"    "
461" 17-FEB-20 19:13 " R E S E T                                         " "                               00000000"    "
462" 17-FEB-20 19:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
463" 17-FEB-20 19:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
464" 17-FEB-20 19:13 " R E S E T                                         " "                               00000000"    "
465" 17-FEB-20 19:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
466" 17-FEB-20 19:13 " R E S E T                                         " "                               00000000"    "
467" 17-FEB-20 19:13 " R E S E T                                         " "                               00000000"    "
468" 17-FEB-20 19:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
469" 17-FEB-20 19:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
470" 17-FEB-20 19:13 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
471" 17-FEB-20 19:13 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
472" 17-FEB-20 19:13 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
473" 17-FEB-20 19:13 " R E S E T                                         " "                               00000000"    "
474" 17-FEB-20 19:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
475" 17-FEB-20 19:10 " R E S E T                                         " "                               00000000"    "
476" 17-FEB-20 19:09 " R E S E T                                         " "                               00000000"    "
477" 17-FEB-20 19:09 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
478" 17-FEB-20 19:09 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
479" 17-FEB-20 19:09 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
480" 17-FEB-20 19:09 " R E S E T                                         " "                               00000000"    "
481" 17-FEB-20 19:09 " SYST-026 System normal power up                   " " WARN                          00000000"    "
482" 17-FEB-20 19:09 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000"    "
483" 17-FEB-20 19:09 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
484" 17-FEB-20 19:09 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000"    "
485" 17-FEB-20 19:09 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000"    "
486" 17-FEB-20 19:09 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
