ERRMOT.LS      Robot Name ROBOT 17-FEB-20 19:22     

1" 17-FEB-20 19:21 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110" 
2" 17-FEB-20 19:21 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110" 
3" 17-FEB-20 19:15 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
4" 17-FEB-20 19:15 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
5" 17-FEB-20 19:15 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
6" 17-FEB-20 19:15 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
7" 17-FEB-20 19:15 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
8" 17-FEB-20 19:15 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
9" 17-FEB-20 19:15 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
10" 17-FEB-20 19:14 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
11" 17-FEB-20 19:14 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110" 
12" 17-FEB-20 19:14 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
13" 17-FEB-20 19:13 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
14" 17-FEB-20 19:13 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
15" 17-FEB-20 19:13 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
