ERRSYS.LS      Robot Name ROBOT 17-FEB-20 19:22     

381" 17-FEB-20 19:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
382" 17-FEB-20 19:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
383" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
384" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
385" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
386" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
387" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
388" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
389" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
390" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
391" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
392" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
393" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
394" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
395" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
396" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
397" 17-FEB-20 19:21 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
398" 17-FEB-20 19:21 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
399" 17-FEB-20 19:21 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
400" 17-FEB-20 19:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
401" 17-FEB-20 19:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
402" 17-FEB-20 19:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
403" 17-FEB-20 19:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
404" 17-FEB-20 19:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
405" 17-FEB-20 19:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
406" 17-FEB-20 19:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
407" 17-FEB-20 19:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
408" 17-FEB-20 19:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
409" 17-FEB-20 19:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
410" 17-FEB-20 19:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
411" 17-FEB-20 19:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
412" 17-FEB-20 19:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
413" 17-FEB-20 19:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
414" 17-FEB-20 19:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
415" 17-FEB-20 19:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
416" 17-FEB-20 19:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
417" 17-FEB-20 19:09 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
418" 17-FEB-20 19:09 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
419" 17-FEB-20 19:09 " SYST-026 System normal power up                   " " WARN                          00000000" 
420" 17-FEB-20 19:09 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000" 
421" 17-FEB-20 19:09 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
422" 17-FEB-20 19:09 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000" 
423" 17-FEB-20 19:09 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000" 
424" 17-FEB-20 19:09 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
425" 17-FEB-20 19:09 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000" 
426" 17-FEB-20 19:09 " OPTN-008 Requires: `Arc Abnormal Monitor '        " " WARN                          00000000" 
427" 17-FEB-20 19:09 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000" 
428" 17-FEB-20 19:09 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000" 
429" 17-FEB-20 19:09 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000" 
430" 17-FEB-20 19:09 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000" 
