LOGBOOK.LS     Robot Name ROBOT 17-FEB-20 19:22     

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\HOME_IO.TP' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MC:\HIST.LS' is saved            
17-FEB-20 19:22 :32
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\HI03M61C.VR' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\GREENLED.GIF' is saved       
17-FEB-20 19:22 :32
========================================
FILE 'MC:\GETDATA.TP' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MC:\GEMDATA.VR' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MC:\FTPLOG.DG' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ETHERNET.DG' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRSYS.LS' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MDS1:\ERRSYS.LS' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRPWD.LS' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MDS0:\ERRPWD.LS' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRMOT.LS' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MDS9:\ERRMOT.LS' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRHIST.LS' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MDS8:\ERRHIST.LS' is saved       
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERREXT.LS' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MDS7:\ERREXT.LS' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRCURR.LS' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MDS6:\ERRCURR.LS' is saved       
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MDS5:\ERRCOMM.LS' is saved       
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRAPP.LS' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MDS4:\ERRAPP.LS' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRALL.LS' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MDS3:\ERRALL.LS' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ERRACT.LS' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MDS2:\ERRACT.LS' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\DARKLED.GIF' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\CONSLOG.DG' is saved         
17-FEB-20 19:22 :32
========================================
FILE 'MC:\CELLIO.SV' is saved          
17-FEB-20 19:22 :32
========================================
FILE 'MC:\BACKDATE.DT' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
17-FEB-20 19:22 :32
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
17-FEB-20 19:22 :32
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
17-FEB-20 19:22 :32
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:22 :26
========================================
FILE 'MC:\XXXXXLED.GIF' is saved       
17-FEB-20 19:22 :24
========================================
FILE 'MC:\UPDTLOG.LS' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\UPDATES.DAT' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\TPRECKL.VR' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\TPREC.TP' is saved           
17-FEB-20 19:22 :24
========================================
FILE 'MC:\TPEINS.XML' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSVARS.SV' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSUIF.SV' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSSERVO.SV' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSPASS.SV' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSMAST.SV' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSMACRO.SV' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSHOST.SV' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSFSAC.SV' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SYSFRAME.SV' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SUMMARY.DG' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\STRREG.VR' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SPACER.GIF' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SHADOW.DG' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SENDSYSV.TP' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SENDEVNT.TP' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\SENDDATA.TP' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\REQMENU.TP' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\REDLED.GIF' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PSRBWLD.CM' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PRO_MOV2.TP' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\POSREG.VR' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PBUTTON.GIF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PANEL4.STM' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PANEL4.DT' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PANEL3.STM' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PANEL3.DT' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PANEL2.STM' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PANEL2.DT' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PANEL1.STM' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\PANEL1.DT' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\OTEMGRUN.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\OTEMGMON.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ORDERFIL.DAT' is saved       
17-FEB-20 19:22 :24
========================================
FILE 'MC:\NUMREG.VR' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\NTDAQ.VR' is saved           
17-FEB-20 19:22 :24
========================================
FILE 'MC:\NORMM61C.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\NO03M61C.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\NBUTTON.GIF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\MIXLOGIC.SV' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\MEM_PORT.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\MEMCHECK.DG' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\M61C.DT' is saved            
17-FEB-20 19:22 :24
========================================
FILE 'MC:\M10SET10.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\M10SET06.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\M10SET03.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\LOGBOOK.LS' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MDS6:\LOGBOOK.LS' is saved       
17-FEB-20 19:22 :24
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\HOME_IO.TP' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\HIST.LS' is saved            
17-FEB-20 19:22 :24
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\HI03M61C.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\GREENLED.GIF' is saved       
17-FEB-20 19:22 :24
========================================
FILE 'MC:\GETDATA.TP' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\GEMDATA.VR' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\FTPLOG.DG' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ETHERNET.DG' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRSYS.LS' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MDS2:\ERRSYS.LS' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRPWD.LS' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MDS1:\ERRPWD.LS' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRMOT.LS' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MDS0:\ERRMOT.LS' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRHIST.LS' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MDS9:\ERRHIST.LS' is saved       
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERREXT.LS' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MDS8:\ERREXT.LS' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRCURR.LS' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MDS7:\ERRCURR.LS' is saved       
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MDS6:\ERRCOMM.LS' is saved       
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRAPP.LS' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MDS5:\ERRAPP.LS' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRALL.LS' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MDS4:\ERRALL.LS' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\ERRACT.LS' is saved          
17-FEB-20 19:22 :24
========================================
FILE 'MDS3:\ERRACT.LS' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\DARKLED.GIF' is saved        
17-FEB-20 19:22 :24
========================================
FILE 'MC:\CONSLOG.DG' is saved         
17-FEB-20 19:22 :24
========================================
FILE 'MC:\CELLIO.SV' is saved          
17-FEB-20 19:22 :22
========================================
FILE 'MC:\BACKDATE.DT' is saved        
17-FEB-20 19:22 :22
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
17-FEB-20 19:22 :22
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
17-FEB-20 19:22 :22
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
17-FEB-20 19:22 :22
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
17-FEB-20 19:22 :22
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
17-FEB-20 19:22 :22
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:22 :02
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:22 :02
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:22 :02
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :54
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :52
========================================
Override 20%                           
17-FEB-20 19:21 :52
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:21 :52
========================================
Override 100%                          
17-FEB-20 19:21 :52
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :52
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :52
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :52
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :52
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:21 :52
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :48
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :48
========================================
Override 20%                           
17-FEB-20 19:21 :46
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:21 :46
========================================
Override 100%                          
17-FEB-20 19:21 :46
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :46
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :46
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :46
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:21 :46
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :46
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:21 :46
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :42
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :42
========================================
Override 20%                           
17-FEB-20 19:21 :42
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:21 :42
========================================
Override 100%                          
17-FEB-20 19:21 :42
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :42
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :42
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :42
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:21 :42
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :42
========================================
SRVO-233 TP OFF in T1,T2/Door open     
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :42
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:21 :40
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :38
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :38
========================================
Override 20%                           
17-FEB-20 19:21 :38
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:21 :38
========================================
Override 100%                          
17-FEB-20 19:21 :38
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :38
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :36
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :36
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :36
========================================
SRVO-233 TP OFF in T1,T2/Door open     
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :36
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:21 :36
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :32
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :32
========================================
Override 20%                           
17-FEB-20 19:21 :32
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:21 :32
========================================
Override 100%                          
17-FEB-20 19:21 :32
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :32
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :30
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:21 :30
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:21 :30
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:21 :30
========================================
SHIFT,+X(J1) is pressed                
17-FEB-20 19:16 :02
========================================
SHIFT,-Y(J2) is pressed                
17-FEB-20 19:15 :56
========================================
SHIFT,+Y(J2) is pressed                
17-FEB-20 19:15 :54
========================================
SHIFT,-X(J1) is pressed                
17-FEB-20 19:15 :38
========================================
SHIFT,-X(J1) is pressed                
17-FEB-20 19:15 :36
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:15 :34
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:15 :34
========================================
SHIFT,-X(J1) is pressed                
17-FEB-20 19:15 :32
========================================
SHIFT,-X(J1) is pressed                
17-FEB-20 19:15 :28
========================================
Override 20%                           
17-FEB-20 19:15 :24
========================================
Override 100%                          
17-FEB-20 19:15 :24
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:15 :24
========================================
SHIFT,-X(J1) is pressed                
17-FEB-20 19:15 :16
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:14 :48
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:14 :48
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:14 :48
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:14 :42
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:14 :42
========================================
Override 20%                           
17-FEB-20 19:14 :42
========================================
MOTN-018 Position not reachable        
                                       
                                       
STOP.G                        00100110 
17-FEB-20 19:14 :42
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:14 :42
========================================
Override 100%                          
17-FEB-20 19:14 :42
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:14 :42
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:14 :40
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:14 :40
========================================
SRVO-233 TP OFF in T1,T2/Door open     
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:14 :40
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:14 :40
========================================
SHIFT,+Y(J2) is pressed                
17-FEB-20 19:14 :32
========================================
SHIFT,+X(J1) is pressed                
17-FEB-20 19:14 :22
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:14 :12
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:14 :12
========================================
Override 20%                           
17-FEB-20 19:14 :12
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:14 :10
========================================
Override 100%                          
17-FEB-20 19:14 :10
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:14 :10
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:14 :10
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:14 :10
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:14 :10
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:14 :10
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:13 :58
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:13 :58
========================================
Override 20%                           
17-FEB-20 19:13 :56
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:13 :56
========================================
Override 100%                          
17-FEB-20 19:13 :56
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:13 :54
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:13 :54
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:13 :54
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:13 :54
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:13 :50
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:13 :50
========================================
Override 20%                           
17-FEB-20 19:13 :50
========================================
Override 100%                          
17-FEB-20 19:13 :48
========================================
FILE 'MC:\PRO_MOV2.LS' is loaded       
17-FEB-20 19:13 :48
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:13 :48
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:13 :48
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:13 :48
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:13 :48
========================================
SHIFT,-X(J1) is pressed                
17-FEB-20 19:13 :34
========================================
SHIFT,+X(J1) is pressed                
17-FEB-20 19:13 :32
========================================
SHIFT,+X(J1) is pressed                
17-FEB-20 19:13 :28
========================================
Override 20%                           
17-FEB-20 19:13 :26
========================================
+% is pressed                          
17-FEB-20 19:13 :26
========================================
Override 15%                           
17-FEB-20 19:13 :26
========================================
+% is pressed                          
17-FEB-20 19:13 :26
========================================
+% is pressed                          
17-FEB-20 19:13 :26
========================================
  WORLD coordinate(G:1)                
17-FEB-20 19:13 :24
========================================
COORD is pressed                       
17-FEB-20 19:13 :24
========================================
Override 10%                           
17-FEB-20 19:13 :24
========================================
  JGFRM coordinate(G:1)                
17-FEB-20 19:13 :24
========================================
COORD is pressed                       
17-FEB-20 19:13 :24
========================================
Override 20%                           
17-FEB-20 19:13 :20
========================================
SHIFT +% is pressed                    
17-FEB-20 19:13 :20
========================================
Override 15%                           
17-FEB-20 19:13 :20
========================================
SHIFT +% is pressed                    
17-FEB-20 19:13 :20
========================================
Override 10%                           
17-FEB-20 19:13 :20
========================================
SHIFT +% is pressed                    
17-FEB-20 19:13 :20
========================================
SHIFT +% is pressed                    
17-FEB-20 19:13 :20
========================================
Override 4%                            
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :18
========================================
Override 5%                            
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :18
========================================
Override 10%                           
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :18
========================================
Override 20%                           
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :18
========================================
Override 25%                           
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :18
========================================
Override 35%                           
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :18
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
Override 45%                           
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
Override 50%                           
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
Override 60%                           
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
Override 65%                           
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
Override 75%                           
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
Override 85%                           
17-FEB-20 19:13 :16
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :16
========================================
Override 90%                           
17-FEB-20 19:13 :14
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :14
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :14
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :14
========================================
SHIFT -% is pressed                    
17-FEB-20 19:13 :14
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:13 :12
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:13 :10
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:10 :04
========================================
FILE 'MC:\XXXXXLED.GIF' is saved       
17-FEB-20 19:10 :02
========================================
FILE 'MC:\UPDTLOG.LS' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\UPDATES.DAT' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\TPRECKL.VR' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\TPREC.TP' is saved           
17-FEB-20 19:10 :02
========================================
FILE 'MC:\TPEINS.XML' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSVARS.SV' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSUIF.SV' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSSERVO.SV' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSPASS.SV' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSMAST.SV' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSMACRO.SV' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSHOST.SV' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSFSAC.SV' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SYSFRAME.SV' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SUMMARY.DG' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\STRREG.VR' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SPACER.GIF' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SHADOW.DG' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SENDSYSV.TP' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SENDEVNT.TP' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\SENDDATA.TP' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\REQMENU.TP' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\REDLED.GIF' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PSRBWLD.CM' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\POSREG.VR' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PBUTTON.GIF' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PANEL4.STM' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PANEL4.DT' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PANEL3.STM' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PANEL3.DT' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PANEL2.STM' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PANEL2.DT' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PANEL1.STM' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\PANEL1.DT' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\OTEMGRUN.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\OTEMGMON.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ORDERFIL.DAT' is saved       
17-FEB-20 19:10 :02
========================================
FILE 'MC:\NUMREG.VR' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\NTDAQ.VR' is saved           
17-FEB-20 19:10 :02
========================================
FILE 'MC:\NORMM61C.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\NO03M61C.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\NBUTTON.GIF' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\MIXLOGIC.SV' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\MEM_PORT.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\MEMCHECK.DG' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\M61C.DT' is saved            
17-FEB-20 19:10 :02
========================================
FILE 'MC:\M10SET10.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\M10SET06.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\M10SET03.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\LOGBOOK.LS' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MDS8:\LOGBOOK.LS' is saved       
17-FEB-20 19:10 :02
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\HOME_IO.TP' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\HIST.LS' is saved            
17-FEB-20 19:10 :02
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\HI03M61C.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\GREENLED.GIF' is saved       
17-FEB-20 19:10 :02
========================================
FILE 'MC:\GETDATA.TP' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\GEMDATA.VR' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\FTPLOG.DG' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ETHERNET.DG' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRSYS.LS' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MDS4:\ERRSYS.LS' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRPWD.LS' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MDS3:\ERRPWD.LS' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRMOT.LS' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MDS2:\ERRMOT.LS' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRHIST.LS' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MDS1:\ERRHIST.LS' is saved       
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERREXT.LS' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MDS0:\ERREXT.LS' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRCURR.LS' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MDS9:\ERRCURR.LS' is saved       
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MDS8:\ERRCOMM.LS' is saved       
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRAPP.LS' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MDS7:\ERRAPP.LS' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRALL.LS' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MDS6:\ERRALL.LS' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\ERRACT.LS' is saved          
17-FEB-20 19:10 :02
========================================
FILE 'MDS5:\ERRACT.LS' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
17-FEB-20 19:10 :02
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
17-FEB-20 19:10 :00
========================================
FILE 'MC:\DARKLED.GIF' is saved        
17-FEB-20 19:10 :00
========================================
FILE 'MC:\CONSLOG.DG' is saved         
17-FEB-20 19:10 :00
========================================
FILE 'MC:\CELLIO.SV' is saved          
17-FEB-20 19:10 :00
========================================
FILE 'MC:\BACKDATE.DT' is saved        
17-FEB-20 19:10 :00
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
17-FEB-20 19:10 :00
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
17-FEB-20 19:10 :00
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
17-FEB-20 19:10 :00
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
17-FEB-20 19:10 :00
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
17-FEB-20 19:10 :00
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:09 :56
========================================
Override 100%                          
17-FEB-20 19:09 :54
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-FEB-20 19:09 :50
========================================
Menu changed 'UTILITIES Hints'         
17-FEB-20 19:09 :50
========================================
Override 10%                           
17-FEB-20 19:09 :50
========================================
FILE 'FRS:\CMIO.VR' is loaded          
17-FEB-20 19:09 :50
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-FEB-20 19:09 :48
========================================
R E S E T                              
                                       
                              00000000 
17-FEB-20 19:09 :48
========================================
Cold start                             
17-FEB-20 19:09 :46
========================================
'START (COLD)' is selected in FCTN     
17-FEB-20 19:09 :44
========================================
FILE 'MC:\DIOCFGSV.IO' is loaded       
17-FEB-20 19:09 :44
========================================
Menu changed ''                        
17-FEB-20 19:09 :44
========================================
'S/W INSTALL' is selected in MENU      
17-FEB-20 19:09 :44
========================================
Menu changed ''                        
17-FEB-20 19:09 :38
========================================
Tool frame 0(G:1)                      
17-FEB-20 19:09 :38
========================================
FILE 'MFS:\RLOPM61C.PC' is loaded      
17-FEB-20 19:09 :36
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
17-FEB-20 19:09 :36
========================================
FILE 'FRS:HSCDM61C.PC' is loaded       
17-FEB-20 19:09 :36
========================================
FILE 'MFS:\RLOPM61C.PC' is loaded      
17-FEB-20 19:09 :32
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
17-FEB-20 19:09 :32
========================================
2 is entered                           
17-FEB-20 19:09 :32
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** M-10iA ********************  
                                        
------- J1 MOTION RANGE SETTING ------- 
                                        
1. -170 ..170[deg]                      
2. -180 ..180[deg]                      
 Select J1 range (1 or 2)->             
2                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
2 is entered                           
17-FEB-20 19:09 :26
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** M-10iA ********************  
                                        
----- CABLE DRESS-OUT TYPE SETTING -----
 1. Cable integrated J3 arm             
    (J5:-140 ..140, J6:-270 ..270[deg]) 
 2. Conventional dress-out              
    (J5:-190 ..190, J6:-360 ..360[deg]) 
 3. No dust M/H conduit                 
    (J5:-120 ..120, J6:-270 ..270[deg]) 
 Select cable dress-out type (1 - 3) ->2
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
2 is entered                           
17-FEB-20 19:09 :16
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** M-10iA ********************  
                                        
--------  ROBOT TYPE SETTING  --------  
                                        
1. ARC Mate 100iC (3kg mode)            
2. M-10iA (10kg mode)                   
 Select Robot Type (1 or 2)->           
2                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
FILE 'MFS:\HSCDM61C.PC' is loaded      
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\RLSPM61C.PC' is loaded      
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\DGM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\RLSTLVC.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\MSM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\AAM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
17-FEB-20 19:09 :04
========================================
FILE 'PATH:\SVM61C.VR' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\DCM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\CPM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\CPSETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\PIM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\TJM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\TLM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\SMM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\MUM61C.VR' is loaded        
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
17-FEB-20 19:09 :04
========================================
FILE 'PATH:\RLSVM61C.PC' is loaded     
17-FEB-20 19:09 :04
========================================
Control start                          
17-FEB-20 19:09 :00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    3]    ON  -> OFF
Tick:   714516
TB:     -1334054113
17-FEB-20 19:22 :02
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   714515
TB:     -1334056268
17-FEB-20 19:22 :02
========================================
 SO[    3]    OFF -> ON 
Tick:   714228
TB:     -1334753766
17-FEB-20 19:22 :02
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   714227
TB:     -1334754846
17-FEB-20 19:22 :02
========================================
 SO[    7]    ON  -> OFF
Tick:   714198
TB:     -1334841108
17-FEB-20 19:22 :02
========================================
 UO[    8]    ON  -> OFF
Tick:   714197
TB:     -1334843095
17-FEB-20 19:22 :02
========================================
 SO[    3]    ON  -> OFF
Tick:   705816
TB:     -1353745109
17-FEB-20 19:21 :54
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   705815
TB:     -1353746907
17-FEB-20 19:21 :54
========================================
 SO[    3]    OFF -> ON 
Tick:   705588
TB:     -1354278453
17-FEB-20 19:21 :52
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   705587
TB:     -1354278838
17-FEB-20 19:21 :52
========================================
 SO[    7]    OFF -> ON 
Tick:   705492
TB:     -1354516112
17-FEB-20 19:21 :52
========================================
 UO[    8]    OFF -> ON 
Tick:   705491
TB:     -1354517491
17-FEB-20 19:21 :52
========================================
 SO[    1]    ON  -> OFF
Tick:   705270
TB:     -1355024724
17-FEB-20 19:21 :52
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   705269
TB:     -1355026985
17-FEB-20 19:21 :52
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:-1355066677)               
17-FEB-20 19:21 :52
========================================
 SO[    1]    OFF -> ON 
Tick:   704820
TB:     -1356037668
17-FEB-20 19:21 :52
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   704819
TB:     -1356038001
17-FEB-20 19:21 :52
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:-1356074515)               
17-FEB-20 19:21 :52
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:-1356074575)               
17-FEB-20 19:21 :52
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:-1356074659)               
17-FEB-20 19:21 :52
========================================
 SO[    3]    ON  -> OFF
Tick:   704244
TB:     -1357436116
17-FEB-20 19:21 :52
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   704243
TB:     -1357437184
17-FEB-20 19:21 :52
========================================
 SO[    3]    OFF -> ON 
Tick:   703896
TB:     -1358310131
17-FEB-20 19:21 :52
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   703895
TB:     -1358311752
17-FEB-20 19:21 :52
========================================
 SO[    7]    ON  -> OFF
Tick:   703860
TB:     -1358396080
17-FEB-20 19:21 :52
========================================
 UO[    8]    ON  -> OFF
Tick:   703859
TB:     -1358396245
17-FEB-20 19:21 :52
========================================
 SO[    3]    ON  -> OFF
Tick:   700404
TB:     -1366212331
17-FEB-20 19:21 :48
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   700403
TB:     -1366213440
17-FEB-20 19:21 :48
========================================
 SO[    3]    OFF -> ON 
Tick:   700182
TB:     -1366735497
17-FEB-20 19:21 :48
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   700181
TB:     -1366738565
17-FEB-20 19:21 :48
========================================
 SO[    7]    OFF -> ON 
Tick:   699894
TB:     -1367467559
17-FEB-20 19:21 :48
========================================
 UO[    8]    OFF -> ON 
Tick:   699893
TB:     -1367468636
17-FEB-20 19:21 :48
========================================
 SO[    1]    ON  -> OFF
Tick:   699672
TB:     -1367982764
17-FEB-20 19:21 :46
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   699671
TB:     -1367984512
17-FEB-20 19:21 :46
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:-1368047578)               
17-FEB-20 19:21 :46
========================================
 SO[    1]    OFF -> ON 
Tick:   698964
TB:     -1369577361
17-FEB-20 19:21 :46
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   698963
TB:     -1369579687
17-FEB-20 19:21 :46
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:-1369638083)               
17-FEB-20 19:21 :46
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:-1369638144)               
17-FEB-20 19:21 :46
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:-1369638227)               
17-FEB-20 19:21 :46
========================================
 SO[    3]    ON  -> OFF
Tick:   698520
TB:     -1370640879
17-FEB-20 19:21 :46
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   698519
TB:     -1370642630
17-FEB-20 19:21 :46
========================================
 SO[    3]    OFF -> ON 
Tick:   698100
TB:     -1371702998
17-FEB-20 19:21 :46
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   698099
TB:     -1371704554
17-FEB-20 19:21 :46
========================================
 SO[    7]    ON  -> OFF
Tick:   698070
TB:     -1371776332
17-FEB-20 19:21 :46
========================================
 UO[    8]    ON  -> OFF
Tick:   698069
TB:     -1371779516
17-FEB-20 19:21 :46
========================================
 SO[    3]    ON  -> OFF
Tick:   695928
TB:     -1376689515
17-FEB-20 19:21 :42
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   695927
TB:     -1376689991
17-FEB-20 19:21 :42
========================================
 SO[    3]    OFF -> ON 
Tick:   695700
TB:     -1377229627
17-FEB-20 19:21 :42
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   695699
TB:     -1377229915
17-FEB-20 19:21 :42
========================================
 SO[    7]    OFF -> ON 
Tick:   695640
TB:     -1377391153
17-FEB-20 19:21 :42
========================================
 UO[    8]    OFF -> ON 
Tick:   695639
TB:     -1377392677
17-FEB-20 19:21 :42
========================================
 SO[    1]    ON  -> OFF
Tick:   695382
TB:     -1377998637
17-FEB-20 19:21 :42
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   695381
TB:     -1378000790
17-FEB-20 19:21 :42
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:-1378022583)               
17-FEB-20 19:21 :42
========================================
 SO[    1]    OFF -> ON 
Tick:   694710
TB:     -1379530695
17-FEB-20 19:21 :42
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   694709
TB:     -1379533667
17-FEB-20 19:21 :42
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:-1379614549)               
17-FEB-20 19:21 :42
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:-1379614578)               
17-FEB-20 19:21 :42
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:-1379614656)               
17-FEB-20 19:21 :42
========================================
 SO[    3]    ON  -> OFF
Tick:   694296
TB:     -1380530945
17-FEB-20 19:21 :42
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   694295
TB:     -1380532616
17-FEB-20 19:21 :42
========================================
 SO[    3]    OFF -> ON 
Tick:   693942
TB:     -1381497028
17-FEB-20 19:21 :40
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   693941
TB:     -1381499229
17-FEB-20 19:21 :40
========================================
 SO[    7]    ON  -> OFF
Tick:   693912
TB:     -1381583456
17-FEB-20 19:21 :40
========================================
 UO[    8]    ON  -> OFF
Tick:   693911
TB:     -1381584987
17-FEB-20 19:21 :40
========================================
 SO[    3]    ON  -> OFF
Tick:   692022
TB:     -1385925497
17-FEB-20 19:21 :38
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   692021
TB:     -1385927730
17-FEB-20 19:21 :38
========================================
 SO[    3]    OFF -> ON 
Tick:   691800
TB:     -1386457805
17-FEB-20 19:21 :38
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   691799
TB:     -1386460418
17-FEB-20 19:21 :38
========================================
 SO[    7]    OFF -> ON 
Tick:   691668
TB:     -1386808355
17-FEB-20 19:21 :38
========================================
 UO[    8]    OFF -> ON 
Tick:   691667
TB:     -1386810002
17-FEB-20 19:21 :38
========================================
 SO[    1]    ON  -> OFF
Tick:   691416
TB:     -1387388932
17-FEB-20 19:21 :38
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   691415
TB:     -1387390385
17-FEB-20 19:21 :38
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:-1387417659)               
17-FEB-20 19:21 :38
========================================
 SO[    1]    OFF -> ON 
Tick:   690840
TB:     -1388695435
17-FEB-20 19:21 :38
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   690839
TB:     -1388697192
17-FEB-20 19:21 :38
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:-1388749227)               
17-FEB-20 19:21 :38
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:-1388749254)               
17-FEB-20 19:21 :38
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:-1388749294)               
17-FEB-20 19:21 :38
========================================
 SO[    3]    ON  -> OFF
Tick:   690390
TB:     -1389759814
17-FEB-20 19:21 :38
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   690389
TB:     -1389762041
17-FEB-20 19:21 :38
========================================
 SO[    3]    OFF -> ON 
Tick:   690036
TB:     -1390687874
17-FEB-20 19:21 :36
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   690035
TB:     -1390688769
17-FEB-20 19:21 :36
========================================
 SO[    7]    ON  -> OFF
Tick:   690006
TB:     -1390767677
17-FEB-20 19:21 :36
========================================
 UO[    8]    ON  -> OFF
Tick:   690005
TB:     -1390770166
17-FEB-20 19:21 :36
========================================
 SO[    3]    ON  -> OFF
Tick:   686424
TB:     -1399018087
17-FEB-20 19:21 :32
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   686423
TB:     -1399019821
17-FEB-20 19:21 :32
========================================
 SO[    3]    OFF -> ON 
Tick:   686100
TB:     -1399801654
17-FEB-20 19:21 :32
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   686099
TB:     -1399803439
17-FEB-20 19:21 :32
========================================
 SO[    7]    OFF -> ON 
Tick:   685812
TB:     -1400634008
17-FEB-20 19:21 :32
========================================
 UO[    8]    OFF -> ON 
Tick:   685811
TB:     -1400635677
17-FEB-20 19:21 :32
========================================
 SO[    1]    ON  -> OFF
Tick:   685560
TB:     -1401205389
17-FEB-20 19:21 :32
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   685559
TB:     -1401206650
17-FEB-20 19:21 :32
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:-1401261082)               
17-FEB-20 19:21 :32
========================================
 SO[    1]    OFF -> ON 
Tick:   685080
TB:     -1402314822
17-FEB-20 19:21 :32
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   685079
TB:     -1402316521
17-FEB-20 19:21 :32
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:-1402400183)               
17-FEB-20 19:21 :32
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:-1402400210)               
17-FEB-20 19:21 :32
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:-1402400259)               
17-FEB-20 19:21 :32
========================================
 SO[    3]    ON  -> OFF
Tick:   684696
TB:     -1403238100
17-FEB-20 19:21 :32
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   684695
TB:     -1403239776
17-FEB-20 19:21 :32
========================================
 SO[    3]    OFF -> ON 
Tick:   684468
TB:     -1404101007
17-FEB-20 19:21 :30
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   684467
TB:     -1404102056
17-FEB-20 19:21 :30
========================================
 SO[    7]    ON  -> OFF
Tick:   684438
TB:     -1404172605
17-FEB-20 19:21 :30
========================================
 UO[    8]    ON  -> OFF
Tick:   684437
TB:     -1404174781
17-FEB-20 19:21 :30
========================================
 SO[    3]    ON  -> OFF
Tick:   334422
TB:     2092615926
17-FEB-20 19:15 :34
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   334421
TB:     2092613599
17-FEB-20 19:15 :34
========================================
 SO[    3]    OFF -> ON 
Tick:   334200
TB:     2092091346
17-FEB-20 19:15 :34
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   334199
TB:     2092089868
17-FEB-20 19:15 :34
========================================
 SO[    7]    OFF -> ON 
Tick:   333912
TB:     2091323003
17-FEB-20 19:15 :34
========================================
 UO[    8]    OFF -> ON 
Tick:   333911
TB:     2091321981
17-FEB-20 19:15 :34
========================================
 SO[    1]    ON  -> OFF
Tick:   324180
TB:     2069126324
17-FEB-20 19:15 :24
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   324179
TB:     2069125349
17-FEB-20 19:15 :24
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:2069088548)                
17-FEB-20 19:15 :24
========================================
 SO[    1]    OFF -> ON 
Tick:   323574
TB:     2067754767
17-FEB-20 19:15 :24
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   323573
TB:     2067750385
17-FEB-20 19:15 :24
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:2067695772)                
17-FEB-20 19:15 :24
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:2067695696)                
17-FEB-20 19:15 :24
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:2067695582)                
17-FEB-20 19:15 :24
========================================
 SO[    3]    ON  -> OFF
Tick:   288216
TB:     1987401331
17-FEB-20 19:14 :48
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   288215
TB:     1987399736
17-FEB-20 19:14 :48
========================================
 SO[    3]    OFF -> ON 
Tick:   287832
TB:     1986468953
17-FEB-20 19:14 :48
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   287831
TB:     1986467342
17-FEB-20 19:14 :48
========================================
 SO[    7]    ON  -> OFF
Tick:   287796
TB:     1986364055
17-FEB-20 19:14 :48
========================================
 UO[    8]    ON  -> OFF
Tick:   287795
TB:     1986363708
17-FEB-20 19:14 :48
========================================
 SO[    3]    ON  -> OFF
Tick:   283320
TB:     1976047899
17-FEB-20 19:14 :42
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   283319
TB:     1976046113
17-FEB-20 19:14 :42
========================================
 UO[    2]    ON  -> OFF
Tick:   283187
TB:     1975750279
17-FEB-20 19:14 :42
========================================
 SO[    7]    OFF -> ON 
Tick:   282900
TB:     1975054872
17-FEB-20 19:14 :42
========================================
 UO[    8]    OFF -> ON 
Tick:   282899
TB:     1975053258
17-FEB-20 19:14 :42
========================================
 UO[    4]    ON  -> OFF
Tick:   282707
TB:     1974623208
17-FEB-20 19:14 :42
========================================
Aborted      PRO_MOV2    ,   3         
 (TASK:7,TB:1974576835)                
17-FEB-20 19:14 :42
========================================
 SO[    3]    OFF -> ON 
Tick:   282612
TB:     1974373843
17-FEB-20 19:14 :42
========================================
 UO[    4]    OFF -> ON 
 UO[    6]    OFF -> ON 
Tick:   282611
TB:     1974371332
17-FEB-20 19:14 :42
========================================
Paused       PRO_MOV2    ,   3         
 (TASK:7,TB:1974293718)                
17-FEB-20 19:14 :42
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:1974291549)                
17-FEB-20 19:14 :42
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:1974291488)                
17-FEB-20 19:14 :42
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:1974291396)                
17-FEB-20 19:14 :42
========================================
 SO[    3]    ON  -> OFF
Tick:   281814
TB:     1972390690
17-FEB-20 19:14 :40
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   281813
TB:     1972388700
17-FEB-20 19:14 :40
========================================
 SO[    3]    OFF -> ON 
Tick:   281430
TB:     1971455547
17-FEB-20 19:14 :40
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   281429
TB:     1971453315
17-FEB-20 19:14 :40
========================================
 SO[    7]    ON  -> OFF
Tick:   281400
TB:     1971372752
17-FEB-20 19:14 :40
========================================
 UO[    8]    ON  -> OFF
Tick:   281399
TB:     1971371851
17-FEB-20 19:14 :40
========================================
 SO[    3]    ON  -> OFF
Tick:   253716
TB:     1908579425
17-FEB-20 19:14 :12
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   253715
TB:     1908579058
17-FEB-20 19:14 :12
========================================
 SO[    3]    OFF -> ON 
Tick:   253494
TB:     1908058452
17-FEB-20 19:14 :12
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   253493
TB:     1908056253
17-FEB-20 19:14 :12
========================================
 SO[    7]    OFF -> ON 
Tick:   253272
TB:     1907473563
17-FEB-20 19:14 :12
========================================
 UO[    8]    OFF -> ON 
Tick:   253271
TB:     1907471820
17-FEB-20 19:14 :12
========================================
 SO[    1]    ON  -> OFF
Tick:   253044
TB:     1906933616
17-FEB-20 19:14 :12
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   253043
TB:     1906933022
17-FEB-20 19:14 :12
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:1906835213)                
17-FEB-20 19:14 :12
========================================
 SO[    1]    OFF -> ON 
Tick:   252246
TB:     1905107617
17-FEB-20 19:14 :10
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   252245
TB:     1905105447
17-FEB-20 19:14 :10
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:1905023561)                
17-FEB-20 19:14 :10
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:1905023486)                
17-FEB-20 19:14 :10
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:1905023380)                
17-FEB-20 19:14 :10
========================================
 SO[    3]    ON  -> OFF
Tick:   251508
TB:     1903266934
17-FEB-20 19:14 :10
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   251507
TB:     1903266426
17-FEB-20 19:14 :10
========================================
 SO[    3]    OFF -> ON 
Tick:   251124
TB:     1902292042
17-FEB-20 19:14 :10
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   251123
TB:     1902290995
17-FEB-20 19:14 :10
========================================
 SO[    7]    ON  -> OFF
Tick:   251094
TB:     1902224885
17-FEB-20 19:14 :10
========================================
 UO[    8]    ON  -> OFF
Tick:   251093
TB:     1902222720
17-FEB-20 19:14 :10
========================================
 SO[    3]    ON  -> OFF
Tick:   238998
TB:     1874847094
17-FEB-20 19:13 :58
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   238997
TB:     1874844868
17-FEB-20 19:13 :58
========================================
 SO[    3]    OFF -> ON 
Tick:   238776
TB:     1874320566
17-FEB-20 19:13 :58
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   238775
TB:     1874319388
17-FEB-20 19:13 :58
========================================
 SO[    7]    OFF -> ON 
Tick:   238518
TB:     1873670496
17-FEB-20 19:13 :56
========================================
 UO[    8]    OFF -> ON 
Tick:   238517
TB:     1873669261
17-FEB-20 19:13 :56
========================================
 SO[    1]    ON  -> OFF
Tick:   238260
TB:     1873078922
17-FEB-20 19:13 :56
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   238259
TB:     1873078790
17-FEB-20 19:13 :56
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:1873038921)                
17-FEB-20 19:13 :56
========================================
 SO[    1]    OFF -> ON 
Tick:   237624
TB:     1871617761
17-FEB-20 19:13 :56
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   237623
TB:     1871616178
17-FEB-20 19:13 :56
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:1871560243)                
17-FEB-20 19:13 :56
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:1871560199)                
17-FEB-20 19:13 :56
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:1871560136)                
17-FEB-20 19:13 :56
========================================
 SO[    3]    ON  -> OFF
Tick:   236532
TB:     1869038035
17-FEB-20 19:13 :54
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   236531
TB:     1869037532
17-FEB-20 19:13 :54
========================================
 SO[    3]    OFF -> ON 
Tick:   236244
TB:     1868323291
17-FEB-20 19:13 :54
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   236243
TB:     1868322086
17-FEB-20 19:13 :54
========================================
 SO[    7]    ON  -> OFF
Tick:   236214
TB:     1868250258
17-FEB-20 19:13 :54
========================================
 UO[    8]    ON  -> OFF
Tick:   236213
TB:     1868247050
17-FEB-20 19:13 :54
========================================
 SO[    3]    ON  -> OFF
Tick:   232152
TB:     1859041888
17-FEB-20 19:13 :50
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   232151
TB:     1859041183
17-FEB-20 19:13 :50
========================================
 SO[    3]    OFF -> ON 
Tick:   231894
TB:     1858433146
17-FEB-20 19:13 :50
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   231893
TB:     1858430996
17-FEB-20 19:13 :50
========================================
 SO[    7]    OFF -> ON 
Tick:   231672
TB:     1857830576
17-FEB-20 19:13 :50
========================================
 UO[    8]    OFF -> ON 
Tick:   231671
TB:     1857829721
17-FEB-20 19:13 :50
========================================
 SO[    1]    ON  -> OFF
Tick:   231444
TB:     1857200394
17-FEB-20 19:13 :50
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   231443
TB:     1857200127
17-FEB-20 19:13 :50
========================================
Aborted      PRO_MOV2    ,   0         
 (TASK:7,TB:1857135912)                
17-FEB-20 19:13 :50
========================================
 SO[    1]    OFF -> ON 
Tick:   230520
TB:     1855085073
17-FEB-20 19:13 :48
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   230519
TB:     1855083567
17-FEB-20 19:13 :48
========================================
Run FWD      PRO_MOV2    ,   3         
 (TASK:7,TB:1855068270)                
17-FEB-20 19:13 :48
========================================
Run FWD      PRO_MOV2    ,   2         
 (TASK:7,TB:1855068217)                
17-FEB-20 19:13 :48
========================================
Run FWD      PRO_MOV2    ,   1         
 (TASK:7,TB:1855068137)                
17-FEB-20 19:13 :48
========================================
 SO[    3]    ON  -> OFF
Tick:   229944
TB:     1853632729
17-FEB-20 19:13 :48
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   229943
TB:     1853631166
17-FEB-20 19:13 :48
========================================
 SO[    3]    OFF -> ON 
Tick:   229620
TB:     1852823501
17-FEB-20 19:13 :48
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   229619
TB:     1852822528
17-FEB-20 19:13 :48
========================================
 SO[    7]    ON  -> OFF
Tick:   229590
TB:     1852754530
17-FEB-20 19:13 :48
========================================
 UO[    8]    ON  -> OFF
Tick:   229589
TB:     1852752860
17-FEB-20 19:13 :48
========================================
 SO[    3]    ON  -> OFF
Tick:   194004
TB:     1771499582
17-FEB-20 19:13 :12
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   194003
TB:     1771498297
17-FEB-20 19:13 :12
========================================
 SO[    3]    OFF -> ON 
Tick:   193782
TB:     1770975135
17-FEB-20 19:13 :10
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   193781
TB:     1770972895
17-FEB-20 19:13 :10
========================================
 SO[    7]    OFF -> ON 
Tick:   193752
TB:     1770819249
17-FEB-20 19:13 :10
========================================
 UO[    8]    OFF -> ON 
Tick:   193751
TB:     1770818539
17-FEB-20 19:13 :10
========================================
 SO[    3]    ON  -> OFF
Tick:   3702
TB:     1334306412
17-FEB-20 19:09 :56
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   3701
TB:     1334304115
17-FEB-20 19:09 :56
========================================
 SO[    0]    ON  -> OFF
Tick:   2520
TB:     1330867212
17-FEB-20 19:09 :54
========================================
 SI[    2]    OFF -> ON 
 SO[    0]    OFF -> ON 
Tick:   2484
TB:     1330702633
17-FEB-20 19:09 :54
========================================
 SO[    3]    OFF -> ON 
Tick:   276
TB:     1318188799
17-FEB-20 19:09 :48
========================================
 UO[    6]    OFF -> ON 
Tick:   275
TB:     1318188563
17-FEB-20 19:09 :48
========================================
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   233
TB:     1317844152
17-FEB-20 19:09 :48
========================================
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
 AI[   23]    0
 AO[    1]    0
Tick:   232
TB:     1317844046
17-FEB-20 19:09 :48
========================================
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[   13]    0
 AI[   15]    0
Tick:   231
TB:     1317780943
17-FEB-20 19:09 :48
========================================
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
 AI[    3]    0
 AI[    5]    0
Tick:   230
TB:     1317779622
17-FEB-20 19:09 :48
========================================
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
Tick:   229
TB:     1317779373
17-FEB-20 19:09 :48
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    OFF
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    OFF
 SI[    9]    OFF
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    OFF
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
Tick:   228
TB:     1317779175
17-FEB-20 19:09 :48
