
Variable Change Summary:
Catalog records in use 380  of 3000
Shadow in use 205020  of 6447554
[TPFDEF] saved 1 times with 47 entries:
[      TPFDEF]  SETUP_DATA  47 updates 
47 occurances
[*SYSTEM*] saved 13 times with 333 entries:
[    *SYSTEM*]        $SCR  58 updates 
53 occurances
[    *SYSTEM*]        $MCR  42 updates 
1 occurances
[    *SYSTEM*] $CELL_SETUP  2 updates 
2 occurances
[    *SYSTEM*]   $DMSW_CFG  21 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  25 updates 
1 occurances
[    *SYSTEM*]        $SBR  50 updates 
50 occurances
[    *SYSTEM*]    $SCR_GRP  18 updates 
7 occurances
[    *SYSTEM*]$SMON_RECALL  706 updates 
36 occurances
[    *SYSTEM*]   $STOP_PTN  1 updates 
1 occurances
[    *SYSTEM*]  $HOSTC_CFG  8 updates 
8 occurances
[    *SYSTEM*]$SMON_RECALL  706 updates 
82 occurances
[    *SYSTEM*]        $MCR  42 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  25 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  18 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  25 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  706 updates 
84 occurances

Detailed Change Listing:
Catalog records in use 380  of 3000
Shadow in use 205020  of 6447554
[TPFDEF] saved 1 times with 47 entries:
[      TPFDEF]  SETUP_DATA  47 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6F45051D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x317461
              SETUP_DATA[1,1,1].$COMMENT,2,5,0x315C40C
              SETUP_DATA[1,1,1].$COMMENT,2,9,0x315C48C
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
[*SYSTEM*] saved 13 times with 333 entries:
[    *SYSTEM*]        $SCR  58 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
              $SCR.$MB_LD_MSK,28,79,0x100287FF
              $SCR.$MOTN_LD_MSK,28,80,0x14000
              $SCR.$MOTN_LD_IDX[5],28,160,0x11110F00
              $SCR.$DSP_TYPE,28,183,0x6
              $SCR.$F_ATR[2],28,535,0x1
              $SCR.$F_ATR[3],28,536,0x2
              $SCR.$F_ATR[4],28,537,0x3
              $SCR.$F_ATR[5],28,538,0x4
              $SCR.$F_ATR[6],28,539,0x5
              $SCR.$F_ATRATTRIB[1],28,752,0x0
              $SCR.$F_ATRATTRIB[2],28,753,0x0
              $SCR.$F_ATRATTRIB[3],28,754,0x0
              $SCR.$F_ATRATTRIB[4],28,755,0x0
              $SCR.$F_ATRATTRIB[5],28,756,0x0
              $SCR.$F_ATRATTRIB[6],28,757,0x0
              $SCR.$FSSB_STAT[2],28,862,0x10000
              $SCR.$FSSB_STAT[3],28,863,0x20000
              $SCR.$FSSB_STAT[4],28,864,0x30000
              $SCR.$FSSB_STAT[5],28,865,0x40000
              $SCR.$FSSB_STAT[6],28,866,0x50000
              $SCR.$FSSB_STAT[7],28,867,0x800000
              $SCR.$FSSB_STAT[8],28,868,0x800000
              $SCR.$FSSB_STAT[9],28,869,0x800000
              $SCR.$FSSB_STAT[10],28,870,0x800000
              $SCR.$FSSB_STAT[11],28,871,0x800000
              $SCR.$FSSB_STAT[12],28,872,0x800000
              $SCR.$FSSB_STAT[13],28,873,0x800000
              $SCR.$FSSB_STAT[14],28,874,0x800000
              $SCR.$FSSB_STAT[15],28,875,0x800000
              $SCR.$FSSB_STAT[16],28,876,0x800000
              $SCR.$FSSB_STAT[17],28,877,0x800000
              $SCR.$FSSB_STAT[18],28,878,0x800000
              $SCR.$FSSB_STAT[19],28,879,0x800000
              $SCR.$FSSB_STAT[20],28,880,0x800000
              $SCR.$FSSB_STAT[21],28,881,0x800000
              $SCR.$FSSB_STAT[22],28,882,0x800000
              $SCR.$FSSB_STAT[23],28,883,0x800000
              $SCR.$FSSB_STAT[24],28,884,0x800000
              $SCR.$FSSB_STAT[25],28,885,0x800000
              $SCR.$FSSB_STAT[26],28,886,0x800000
              $SCR.$FSSB_STAT[27],28,887,0x800000
              $SCR.$FSSB_STAT[28],28,888,0x800000
              $SCR.$FSSB_STAT[29],28,889,0x800000
              $SCR.$FSSB_STAT[30],28,890,0x800000
              $SCR.$FSSB_STAT[31],28,891,0x800000
              $SCR.$FSSB_STAT[32],28,892,0x800000
              $SCR.$FSSB_STAT[33],28,893,0x800000
              $SCR.$FSSB_STAT[34],28,894,0x800000
              $SCR.$FSSB_STAT[35],28,895,0x800000
              $SCR.$FSSB_STAT[36],28,896,0x800000
              $SCR.$CE_RIA_SW,28,1586,0x102
[    *SYSTEM*]        $MCR  42 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*] $CELL_SETUP  2 updates               $CELL_SETUP.$DI_INISTY_T,2,26,0x14
              $CELL_SETUP.$DI_INISTY_I,2,27,0x12
[    *SYSTEM*]   $DMSW_CFG  21 updates               $DMSW_CFG.$KEYIMAGE,6,0,0xC
[    *SYSTEM*]    $MCR_GRP  25 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]        $SBR  50 updates               $SBR[7].$PARAM[189],27,1162,0x7FFE7FFF
              $SBR[8].$PARAM[189],27,1336,0x7FFE7FFF
              $SBR[9].$PARAM[189],27,1510,0x7FFE7FFF
              $SBR[10].$PARAM[189],27,1684,0x7FFE7FFF
              $SBR[11].$PARAM[189],27,1858,0x7FFE7FFF
              $SBR[12].$PARAM[189],27,2032,0x7FFE7FFF
              $SBR[13].$PARAM[189],27,2206,0x7FFE7FFF
              $SBR[14].$PARAM[189],27,2380,0x7FFE7FFF
              $SBR[15].$PARAM[189],27,2554,0x7FFE7FFF
              $SBR[16].$PARAM[189],27,2728,0x7FFE7FFF
              $SBR[17].$PARAM[189],27,2902,0x7FFE7FFF
              $SBR[18].$PARAM[189],27,3076,0x7FFE7FFF
              $SBR[19].$PARAM[189],27,3250,0x7FFE7FFF
              $SBR[20].$PARAM[189],27,3424,0x7FFE7FFF
              $SBR[21].$PARAM[189],27,3598,0x7FFE7FFF
              $SBR[22].$PARAM[189],27,3772,0x7FFE7FFF
              $SBR[23].$PARAM[189],27,3946,0x7FFE7FFF
              $SBR[24].$PARAM[189],27,4120,0x7FFE7FFF
              $SBR[25].$PARAM[189],27,4294,0x7FFE7FFF
              $SBR[26].$PARAM[189],27,4468,0x7FFE7FFF
              $SBR[27].$PARAM[189],27,4642,0x7FFE7FFF
              $SBR[28].$PARAM[189],27,4816,0x7FFE7FFF
              $SBR[29].$PARAM[189],27,4990,0x7FFE7FFF
              $SBR[30].$PARAM[189],27,5164,0x7FFE7FFF
              $SBR[31].$PARAM[189],27,5338,0x7FFE7FFF
              $SBR[32].$PARAM[189],27,5512,0x7FFE7FFF
              $SBR[33].$PARAM[189],27,5686,0x7FFE7FFF
              $SBR[34].$PARAM[189],27,5860,0x7FFE7FFF
              $SBR[35].$PARAM[189],27,6034,0x7FFE7FFF
              $SBR[36].$PARAM[189],27,6208,0x7FFE7FFF
              $SBR[37].$PARAM[189],27,6382,0x7FFE7FFF
              $SBR[38].$PARAM[189],27,6556,0x7FFE7FFF
              $SBR[39].$PARAM[189],27,6730,0x7FFE7FFF
              $SBR[40].$PARAM[189],27,6904,0x7FFE7FFF
              $SBR[41].$PARAM[189],27,7078,0x7FFE7FFF
              $SBR[42].$PARAM[189],27,7252,0x7FFE7FFF
              $SBR[43].$PARAM[189],27,7426,0x7FFE7FFF
              $SBR[44].$PARAM[189],27,7600,0x7FFE7FFF
              $SBR[45].$PARAM[189],27,7774,0x7FFE7FFF
              $SBR[46].$PARAM[189],27,7948,0x7FFE7FFF
              $SBR[47].$PARAM[189],27,8122,0x7FFE7FFF
              $SBR,27,8296,0x7FFE7FFF
              $SBR,27,8470,0x7FFE7FFF
              $SBR,27,8644,0x7FFE7FFF
              $SBR,27,8818,0x7FFE7FFF
              $SBR,27,8992,0x7FFE7FFF
              $SBR,27,9166,0x7FFE7FFF
              $SBR,27,9340,0x7FFE7FFF
              $SBR,27,9514,0x7FFE7FFF
              $SBR,27,9688,0x7FFE7FFF
[    *SYSTEM*]    $SCR_GRP  18 updates               $SCR_GRP[1].$ABC_MODE3,29,440,0x3E37BC89
              $SCR_GRP[1].$SAFE_JNTSPD[1],29,448,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[2],29,449,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[3],29,450,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[4],29,451,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[5],29,452,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[6],29,453,0x40A00000
[    *SYSTEM*]$SMON_RECALL  706 updates               $SMON_RECALL[38],34,1185,0x63782F7D
              $SMON_RECALL[38],34,1186,0x2079706F
              $SMON_RECALL[38],34,1187,0x3A617266
              $SMON_RECALL[38],34,1188,0x2A2E2A5C
              $SMON_RECALL[38],34,1189,0x72697620
              $SMON_RECALL[38],34,1190,0x745C3A74
              $SMON_RECALL[38],34,1191,0x6162706D
              $SMON_RECALL[38],34,1192,0x2A5C6B63
              $SMON_RECALL[38],34,1193,0x3E3D2A2E
              $SMON_RECALL[38],34,1194,0x70736E69
              $SMON_RECALL[39],34,1217,0x6F63337D
              $SMON_RECALL[39],34,1218,0x66207970
              $SMON_RECALL[39],34,1219,0x6F3A7372
              $SMON_RECALL[39],34,1220,0x72656472
              $SMON_RECALL[39],34,1221,0x2E6C6966
              $SMON_RECALL[39],34,1222,0x20746164
              $SMON_RECALL[39],34,1223,0x74726976
              $SMON_RECALL[39],34,1224,0x6D745C3A
              $SMON_RECALL[39],34,1225,0x63616270
              $SMON_RECALL[39],34,1226,0x3E3D5C6B
              $SMON_RECALL[39],34,1227,0x70736E69
              $SMON_RECALL[39],34,1228,0x6E6F7269
              $SMON_RECALL[39],34,1229,0x3436333A
              $SMON_RECALL[40],34,1249,0x6F632A7D
              $SMON_RECALL[40],34,1250,0x6D207970
              $SMON_RECALL[40],34,1251,0x2A3A6264
              $SMON_RECALL[40],34,1252,0x76202A2E
              $SMON_RECALL[40],34,1253,0x3A747269
              $SMON_RECALL[40],34,1254,0x706D745C
              $SMON_RECALL[40],34,1255,0x6B636162
              $SMON_RECALL[40],34,1256,0x693E3D5C
              $SMON_RECALL[40],34,1257,0x6970736E
              $SMON_RECALL[40],34,1258,0x3A6E6F72
              $SMON_RECALL[40],34,1259,0x38343633
              $SMON_RECALL[40],34,1260,0x6E6F7200
              $SMON_RECALL[40],34,1261,0x3436333A
[    *SYSTEM*]   $STOP_PTN  1 updates               $STOP_PTN,35,0,0x410101
[    *SYSTEM*]  $HOSTC_CFG  8 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$PORT,14,9,0x5
              $HOSTC_CFG[1].$OPER,14,11,0x1
              $HOSTC_CFG[1].$STATE,14,12,0x3
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
              $HOSTC_CFG[1].$REMOTE,14,21,0x2E302E37
              $HOSTC_CFG[1].$REMOTE,14,22,0x312E30
              $HOSTC_CFG[1].$SERVER_PORT,14,113,0x74A
[    *SYSTEM*]$SMON_RECALL  706 updates               $SMON_RECALL[37],34,1153,0x63782E7D
              $SMON_RECALL[37],34,1154,0x2079706F
              $SMON_RECALL[37],34,1155,0x5C3A7266
              $SMON_RECALL[37],34,1156,0x202A2E2A
              $SMON_RECALL[37],34,1157,0x74726976
              $SMON_RECALL[37],34,1158,0x6D745C3A
              $SMON_RECALL[37],34,1159,0x63616270
              $SMON_RECALL[37],34,1160,0x2E2A5C6B
              $SMON_RECALL[37],34,1161,0x693E3D2A
              $SMON_RECALL[37],34,1162,0x6970736E
              $SMON_RECALL[38],34,1195,0x6E6F7269
              $SMON_RECALL[38],34,1196,0x3436333A
              $SMON_RECALL[38],34,1197,0x34360038
              $SMON_RECALL[36],34,1121,0x6F632A7D
              $SMON_RECALL[36],34,1122,0x6D207970
              $SMON_RECALL[36],34,1123,0x2A3A6264
              $SMON_RECALL[36],34,1124,0x76202A2E
              $SMON_RECALL[36],34,1125,0x3A747269
              $SMON_RECALL[36],34,1126,0x706D745C
              $SMON_RECALL[36],34,1127,0x6B636162
              $SMON_RECALL[36],34,1128,0x693E3D5C
              $SMON_RECALL[36],34,1129,0x6970736E
              $SMON_RECALL[36],34,1130,0x3A6E6F72
              $SMON_RECALL[37],34,1163,0x3A6E6F72
              $SMON_RECALL[37],34,1164,0x38343633
              $SMON_RECALL[37],34,1165,0x34363300
              $SMON_RECALL[32],34,993,0x6F632A7D
              $SMON_RECALL[32],34,994,0x6D207970
              $SMON_RECALL[32],34,995,0x2A3A6264
              $SMON_RECALL[32],34,996,0x76202A2E
              $SMON_RECALL[32],34,997,0x3A747269
              $SMON_RECALL[32],34,998,0x706D745C
              $SMON_RECALL[32],34,999,0x6B636162
              $SMON_RECALL[32],34,1000,0x693E3D5C
              $SMON_RECALL[32],34,1001,0x6970736E
              $SMON_RECALL[32],34,1002,0x3A6E6F72
              $SMON_RECALL[33],34,1025,0x63782E7D
              $SMON_RECALL[33],34,1026,0x2079706F
              $SMON_RECALL[33],34,1027,0x5C3A7266
              $SMON_RECALL[33],34,1028,0x202A2E2A
              $SMON_RECALL[33],34,1029,0x74726976
              $SMON_RECALL[33],34,1030,0x6D745C3A
              $SMON_RECALL[33],34,1031,0x63616270
              $SMON_RECALL[33],34,1032,0x2E2A5C6B
              $SMON_RECALL[33],34,1033,0x693E3D2A
              $SMON_RECALL[33],34,1034,0x6970736E
              $SMON_RECALL[33],34,1035,0x3A6E6F72
              $SMON_RECALL[33],34,1036,0x38343633
              $SMON_RECALL[33],34,1037,0x34363300
              $SMON_RECALL[34],34,1057,0x63782F7D
              $SMON_RECALL[34],34,1058,0x2079706F
              $SMON_RECALL[34],34,1059,0x3A617266
              $SMON_RECALL[34],34,1060,0x2A2E2A5C
              $SMON_RECALL[34],34,1061,0x72697620
              $SMON_RECALL[34],34,1062,0x745C3A74
              $SMON_RECALL[34],34,1063,0x6162706D
              $SMON_RECALL[34],34,1064,0x2A5C6B63
              $SMON_RECALL[34],34,1065,0x3E3D2A2E
              $SMON_RECALL[34],34,1066,0x70736E69
              $SMON_RECALL[34],34,1067,0x6E6F7269
              $SMON_RECALL[34],34,1068,0x3436333A
              $SMON_RECALL[34],34,1069,0x34360038
              $SMON_RECALL[35],34,1089,0x6F63337D
              $SMON_RECALL[35],34,1090,0x66207970
              $SMON_RECALL[35],34,1091,0x6F3A7372
              $SMON_RECALL[35],34,1092,0x72656472
              $SMON_RECALL[35],34,1093,0x2E6C6966
              $SMON_RECALL[35],34,1094,0x20746164
              $SMON_RECALL[35],34,1095,0x74726976
              $SMON_RECALL[35],34,1096,0x6D745C3A
              $SMON_RECALL[35],34,1097,0x63616270
              $SMON_RECALL[35],34,1098,0x3E3D5C6B
              $SMON_RECALL[35],34,1099,0x70736E69
              $SMON_RECALL[35],34,1100,0x6E6F7269
              $SMON_RECALL[35],34,1101,0x3436333A
              $SMON_RECALL[36],34,1131,0x38343633
              $SMON_RECALL[36],34,1132,0x6E6F7200
              $SMON_RECALL[36],34,1133,0x3436333A
              $SMON_RECALL[37],34,1166,0x38
              $SMON_RECALL[38],34,1198,0x38
              $SMON_RECALL[39],34,1230,0x38
              $SMON_RECALL[40],34,1262,0x38
[    *SYSTEM*]        $MCR  42 updates               $MCR.$GENOVERRIDE,18,22,0x14
              $MCR.$OTF_PRG_ID,18,26,0x1007
              $MCR.$OTF_LIN_NO,18,27,0x3
[    *SYSTEM*]    $MCR_GRP  25 updates               $MCR_GRP[1].$OTF_SPEED,19,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,19,54,0x44FA0000
[    *SYSTEM*]    $SCR_GRP  18 updates               $SCR_GRP[1].$DST_MIR_P,29,162,0x0
[    *SYSTEM*]    $MCR_GRP  25 updates               $MCR_GRP[1].$TURN_ON_SRV,19,18,0x0
[    *SYSTEM*]$SMON_RECALL  706 updates               $SMON_RECALL[30],34,929,0x7978197D
              $SMON_RECALL[30],34,930,0x7461727A
              $SMON_RECALL[30],34,931,0x31362065
              $SMON_RECALL[30],34,932,0x6E693E3D
              $SMON_RECALL[30],34,933,0x72697073
              $SMON_RECALL[30],34,934,0x333A6E6F
              $SMON_RECALL[30],34,935,0x383436
              $SMON_RECALL[30],34,936,0x736E693E
              $SMON_RECALL[30],34,937,0x6F726970
              $SMON_RECALL[30],34,938,0x36333A6E
              $SMON_RECALL[31],34,961,0x6F63337D
              $SMON_RECALL[31],34,962,0x66207970
              $SMON_RECALL[31],34,963,0x6F3A7372
              $SMON_RECALL[31],34,964,0x72656472
              $SMON_RECALL[31],34,965,0x2E6C6966
              $SMON_RECALL[31],34,966,0x20746164
              $SMON_RECALL[31],34,967,0x74726976
              $SMON_RECALL[31],34,968,0x6D745C3A
              $SMON_RECALL[31],34,969,0x63616270
              $SMON_RECALL[31],34,970,0x3E3D5C6B
              $SMON_RECALL[31],34,971,0x70736E69
              $SMON_RECALL[31],34,972,0x6E6F7269
              $SMON_RECALL[31],34,973,0x3436333A
              $SMON_RECALL[32],34,1003,0x38343633
              $SMON_RECALL[32],34,1004,0x6E6F7200
              $SMON_RECALL[32],34,1005,0x3436333A
              $SMON_RECALL[35],34,1102,0x38
              $SMON_RECALL[36],34,1134,0x38
              $SMON_RECALL[28],34,865,0x6F63287D
              $SMON_RECALL[28],34,866,0x66207970
              $SMON_RECALL[28],34,867,0x2A3A7372
              $SMON_RECALL[28],34,868,0x2074642E
              $SMON_RECALL[28],34,869,0x74726976
              $SMON_RECALL[28],34,870,0x65745C3A
              $SMON_RECALL[28],34,871,0x3D5C706D
              $SMON_RECALL[28],34,872,0x736E693E
              $SMON_RECALL[28],34,873,0x6F726970
              $SMON_RECALL[28],34,874,0x36333A6E
              $SMON_RECALL[29],34,897,0x79780A7D
              $SMON_RECALL[29],34,898,0x7461727A
              $SMON_RECALL[29],34,899,0x31362065
              $SMON_RECALL[29],34,900,0x20746400
              $SMON_RECALL[29],34,901,0x74726976
              $SMON_RECALL[29],34,902,0x65745C3A
              $SMON_RECALL[29],34,903,0x3D5C706D
              $SMON_RECALL[29],34,904,0x736E693E
              $SMON_RECALL[29],34,905,0x6F726970
              $SMON_RECALL[29],34,906,0x36333A6E
              $SMON_RECALL[29],34,907,0x6F003834
              $SMON_RECALL[29],34,908,0x36333A6E
              $SMON_RECALL[29],34,909,0x3834
              $SMON_RECALL[30],34,939,0x6F003834
              $SMON_RECALL[30],34,940,0x36333A6E
              $SMON_RECALL[30],34,941,0x3834
              $SMON_RECALL[33],34,1038,0x38
              $SMON_RECALL[34],34,1070,0x38
              $SMON_RECALL[26],34,801,0x6F63267D
              $SMON_RECALL[26],34,802,0x6D207970
              $SMON_RECALL[26],34,803,0x69643A63
              $SMON_RECALL[26],34,804,0x6766636F
              $SMON_RECALL[26],34,805,0x692E7673
              $SMON_RECALL[26],34,806,0x646D206F
              $SMON_RECALL[26],34,807,0x693E3D3A
              $SMON_RECALL[26],34,808,0x6970736E
              $SMON_RECALL[26],34,809,0x3A6E6F72
              $SMON_RECALL[26],34,810,0x38343633
              $SMON_RECALL[27],34,833,0x6F63307D
              $SMON_RECALL[27],34,834,0x66207970
              $SMON_RECALL[27],34,835,0x6F3A7372
              $SMON_RECALL[27],34,836,0x72656472
              $SMON_RECALL[27],34,837,0x2E6C6966
              $SMON_RECALL[27],34,838,0x20746164
              $SMON_RECALL[27],34,839,0x74726976
              $SMON_RECALL[27],34,840,0x65745C3A
              $SMON_RECALL[27],34,841,0x3D5C706D
              $SMON_RECALL[27],34,842,0x736E693E
              $SMON_RECALL[27],34,843,0x6F726970
              $SMON_RECALL[27],34,844,0x36333A6E
              $SMON_RECALL[27],34,845,0x3834
              $SMON_RECALL[28],34,875,0x6F003834
              $SMON_RECALL[28],34,876,0x36333A6E
              $SMON_RECALL[28],34,877,0x3834
              $SMON_RECALL[31],34,974,0x38
              $SMON_RECALL[32],34,1006,0x38

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD8B2ED4, 0xD8D57D4-0xD8D5A2C  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD8B3234, 0xD865EF0-0xD866974  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD8B3F24, 0xD8D5460-0xD8D57BC  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD8B4164, 0xD865E94-0xD865ED8  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD8B45E4, 0xD8D5344-0xD8D5448  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD8B48B4, 0xD865734-0xD865E7C  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD8B543C, 0xD8D531C-0xD8D532C  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD8B612C, 0xD864CC8-0xD86571C  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD8B6174, 0xD8D3938-0xD8D5304  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD8B6204, 0xD86380C-0xD864CB0  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD8B6324, 0xD8D33F4-0xD8D3920  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD8B63B4, 0xD8632C8-0xD8637F4  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD8B65AC, 0xD8D2ED8-0xD8D33DC  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD8B65F4, 0xD86325C-0xD8632B0  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD8B6954, 0xD8D209C-0xD8D2EC0  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD8B6A2C, 0xD862420-0xD863244  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD8B6B4C, 0xD8D1A40-0xD8D2084  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD8B7BE4, 0xD85E96C-0xD862408  OK     OK
[    *SYSTEM*]        $MCR   164 0xD8B7EB4, 0xD8D1984-0xD8D1A28  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD8B7EFC, 0xD85E6FC-0xD85E954  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD8B82A4, 0xD8D1128-0xD8D196C  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD8B87B4, 0xD85DEA0-0xD85E6E4  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD8B92F4, 0xD8D110C-0xD8D1110  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD8B945C, 0xD85DB2C-0xD85DE88  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD8B94A4, 0xD8CF594-0xD8D10F4  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD8B9924, 0xD85D840-0xD85DB14  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD8BAC44, 0xD8CEFB0-0xD8CF57C  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD8BC084, 0xD853FE4-0xD85D828  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD8BC114, 0xD8CD694-0xD8CEF98  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD8BC15C, 0xD853888-0xD853FCC  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD8BC27C, 0xD8CD088-0xD8CD67C  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD8BC2C4, 0xD8533BC-0xD853870  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD8BC30C, 0xD8CCBBC-0xD8CD070  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD8BC7D4, 0xD852360-0xD8533A4  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD8BC864, 0xD8CB7A0-0xD8CCBA4  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD8BCB34, 0xD852344-0xD852348  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD8BDD7C, 0xD8CB4AC-0xD8CB788  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD8BDE0C, 0xD851D10-0xD85232C  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD8BE004, 0xD8CAB20-0xD8CB494  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD8BE094, 0xD850728-0xD851CF8  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD8BE3AC, 0xD8C9B14-0xD8CAB08  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD8BEDCC, 0xD8504B4-0xD850710  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD8BEEEC, 0xD8C9AF4-0xD8C9AFC  OK     OK
[    *STRREG*]     $STRREG  6804 0xD5ED50C, 0xD5DB6AC-0xD5DD140  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD5ED548, 0xD62F334-0xD62F338  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD63DA30, 0xD5DAA5C-0xD5DAD20  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD63B2B0, 0xD5DA5E0-0xD5DAA44  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD63B2EC, 0xD5BF550-0xD5BF644  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD63B328, 0xD5DA524-0xD5DA5C8  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD63B364, 0xD67CD9C-0xD67CE40  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD63B3A0, 0xD5BF494-0xD5BF538  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD63B3DC, 0xD5DA468-0xD5DA50C  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD63B418, 0xD5BF3D8-0xD5BF47C  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD63B454, 0xD5DA3AC-0xD5DA450  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD63B490, 0xD5BF0EC-0xD5BF3C0  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD63B4CC, 0xD688340-0xD688344  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD63B508, 0xD744648-0xD74464C  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD5CFC04, 0xD5BC590-0xD5BCE74  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD5CFC40, 0xD67C110-0xD67C11C  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD5CFE5C, 0xD5AA7F4-0xD5B7658  OK     OK
