ERRALL.LS      Robot Name ROBOT 09-MAY-20 11:36     

650" 09-MAY-20 11:35 " R E S E T                                         " "                               00000000"    "
651" 09-MAY-20 11:35 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
652" 09-MAY-20 11:35 " R E S E T                                         " "                               00000000"    "
653" 09-MAY-20 11:35 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
654" 09-MAY-20 11:33 " R E S E T                                         " "                               00000000"    "
655" 09-MAY-20 11:33 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
656" 09-MAY-20 11:33 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
657" 09-MAY-20 11:33 " R E S E T                                         " "                               00000000"    "
658" 09-MAY-20 11:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
659" 09-MAY-20 11:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
660" 09-MAY-20 11:32 " R E S E T                                         " "                               00000000"    "
661" 09-MAY-20 10:42 " R E S E T                                         " "                               00000000"    "
662" 09-MAY-20 10:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
663" 09-MAY-20 10:42 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
664" 09-MAY-20 10:42 " R E S E T                                         " "                               00000000"    "
665" 09-MAY-20 10:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
666" 09-MAY-20 10:42 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
667" 09-MAY-20 10:42 " R E S E T                                         " "                               00000000"    "
668" 17-FEB-20 19:06 " R E S E T                                         " "                               00000000"    "
669" 17-FEB-20 19:06 " R E S E T                                         " "                               00000000"    "
670" 17-FEB-20 19:00 " R E S E T                                         " "                               00000000"    "
671" 17-FEB-20 18:57 " R E S E T                                         " "                               00000000"    "
672" 17-FEB-20 18:57 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
673" 17-FEB-20 18:57 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
674" 17-FEB-20 18:57 " R E S E T                                         " "                               00000000"    "
675" 17-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
676" 17-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
677" 17-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
678" 17-FEB-20 18:51 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
679" 17-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
680" 17-FEB-20 18:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
681" 17-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
682" 17-FEB-20 18:33 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
683" 17-FEB-20 18:33 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
684" 17-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
685" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
686" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
687" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
688" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
689" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
690" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
691" 10-FEB-20 18:32 " R E S E T                                         " "                               00000000"    "
692" 10-FEB-20 18:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
693" 10-FEB-20 18:23 " R E S E T                                         " "                               00000000"    "
694" 10-FEB-20 18:23 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
695" 10-FEB-20 18:23 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
696" 10-FEB-20 18:23 " R E S E T                                         " "                               00000000"    "
697" 10-FEB-20 18:19 " R E S E T                                         " "                               00000000"    "
698" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
699" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
700" 10-FEB-20 18:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
701" 10-FEB-20 18:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
702" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
703" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
704" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
705" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
706" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
707" 10-FEB-20 18:17 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100"    "
708" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
709" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
710" 10-FEB-20 18:04 " R E S E T                                         " "                               00000000"    "
711" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
712" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
713" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
714" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
715" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
716" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
717" 10-FEB-20 16:32 " R E S E T                                         " "                               00000000"    "
718" 10-FEB-20 16:02 " R E S E T                                         " "                               00000000"    "
719" 10-FEB-20 15:32 " R E S E T                                         " "                               00000000"    "
720" 10-FEB-20 15:02 " R E S E T                                         " "                               00000000"    "
721" 10-FEB-20 14:32 " R E S E T                                         " "                               00000000"    "
722" 10-FEB-20 14:02 " R E S E T                                         " "                               00000000"    "
723" 10-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
724" 10-FEB-20 13:01 " R E S E T                                         " "                               00000000"    "
725" 10-FEB-20 12:31 " R E S E T                                         " "                               00000000"    "
726" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
727" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
728" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
729" 10-FEB-20 12:01 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
730" 10-FEB-20 12:01 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
731" 10-FEB-20 11:47 " R E S E T                                         " "                               00000000"    "
732" 10-FEB-20 11:38 " R E S E T                                         " "                               00000000"    "
733" 10-FEB-20 11:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
734" 10-FEB-20 11:38 " R E S E T                                         " "                               00000000"    "
735" 10-FEB-20 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
736" 10-FEB-20 11:19 " R E S E T                                         " "                               00000000"    "
737" 10-FEB-20 11:19 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
738" 10-FEB-20 11:17 " R E S E T                                         " "                               00000000"    "
739" 10-FEB-20 10:47 " R E S E T                                         " "                               00000000"    "
740" 10-FEB-20 10:17 " R E S E T                                         " "                               00000000"    "
741" 10-FEB-20 09:16 " R E S E T                                         " "                               00000000"    "
742" 10-FEB-20 08:46 " R E S E T                                         " "                               00000000"    "
743" 10-FEB-20 08:16 " R E S E T                                         " "                               00000000"    "
744" 10-FEB-20 07:45 " R E S E T                                         " "                               00000000"    "
745" 10-FEB-20 07:45 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
746" 10-FEB-20 07:45 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
747" 10-FEB-20 07:45 " R E S E T                                         " "                               00000000"    "
748" 09-FEB-20 19:03 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
749" 09-FEB-20 19:03 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
