ERRMOT.LS      Robot Name ROBOT 09-MAY-20 11:36     

1" 09-MAY-20 11:33 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
2" 09-MAY-20 11:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
3" 09-MAY-20 10:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
4" 09-MAY-20 10:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
5" 17-FEB-20 18:57 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
6" 17-FEB-20 18:33 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
7" 10-FEB-20 18:23 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
8" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
9" 10-FEB-20 07:45 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
10" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
11" 09-FEB-20 09:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
12" 29-JAN-20 23:09 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
13" 29-JAN-20 18:35 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
14" 28-JAN-20 15:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
