ERRSYS.LS      Robot Name ROBOT 09-MAY-20 11:36     

459" 09-MAY-20 11:35 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
460" 09-MAY-20 11:35 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
461" 09-MAY-20 11:33 " INTP-127 Power fail detected                      " " WARN                          00000000" 
462" 09-MAY-20 11:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
463" 09-MAY-20 10:42 " INTP-127 Power fail detected                      " " WARN                          00000000" 
464" 09-MAY-20 10:42 " INTP-127 Power fail detected                      " " WARN                          00000000" 
465" 17-FEB-20 18:57 " INTP-127 Power fail detected                      " " WARN                          00000000" 
466" 17-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
467" 17-FEB-20 18:51 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
468" 17-FEB-20 18:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
469" 17-FEB-20 18:33 " INTP-127 Power fail detected                      " " WARN                          00000000" 
470" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
471" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
472" 10-FEB-20 18:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
473" 10-FEB-20 18:23 " INTP-127 Power fail detected                      " " WARN                          00000000" 
474" 10-FEB-20 18:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
475" 10-FEB-20 18:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
476" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
477" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
478" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
479" 10-FEB-20 18:17 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100" 
480" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
481" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
482" 10-FEB-20 12:01 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
483" 10-FEB-20 12:01 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
484" 10-FEB-20 11:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
485" 10-FEB-20 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
486" 10-FEB-20 11:19 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
487" 10-FEB-20 07:45 " INTP-127 Power fail detected                      " " WARN                          00000000" 
488" 09-FEB-20 19:03 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
489" 09-FEB-20 19:03 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
490" 09-FEB-20 19:03 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
491" 09-FEB-20 19:03 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
492" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
493" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
494" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
495" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
496" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
497" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
498" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
499" 09-FEB-20 09:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
500" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
501" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
502" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
503" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
504" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
505" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
506" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
507" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
508" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
