
Variable Change Summary:
Catalog records in use 591  of 3000
Shadow in use 205020  of 6859100
[*SYSTEM*] saved 14 times with 591 entries:
[    *SYSTEM*]        $SCR  2 updates 
2 occurances
[    *SYSTEM*]        $MCR  6 updates 
1 occurances
[    *SYSTEM*]   $DMSW_CFG  3 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  0 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  2 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  842 updates 
174 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  842 updates 
224 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  842 updates 
140 occurances
[    *SYSTEM*]        $MCR  6 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  2 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  5 updates 
2 occurances
[    *SYSTEM*]        $MCR  6 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  2 updates 
1 occurances
[    *SYSTEM*]        $MCR  6 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  842 updates 
22 occurances
[    *SYSTEM*]    $MCR_GRP  2 updates 
1 occurances

Detailed Change Listing:
Catalog records in use 591  of 3000
Shadow in use 205020  of 6859100
[*SYSTEM*] saved 14 times with 591 entries:
[    *SYSTEM*]        $SCR  2 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  6 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*]   $DMSW_CFG  3 updates               $DMSW_CFG.$KEYIMAGE,6,0,0xC
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303CD0
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$STATE,14,12,0x3
[    *SYSTEM*]    $MCR_GRP  2 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  842 updates               $SMON_RECALL[26],34,801,0x6F632A7D
              $SMON_RECALL[26],34,802,0x6D207970
              $SMON_RECALL[26],34,803,0x2A3A6264
              $SMON_RECALL[26],34,804,0x76202A2E
              $SMON_RECALL[26],34,805,0x3A747269
              $SMON_RECALL[26],34,806,0x706D745C
              $SMON_RECALL[26],34,807,0x6B636162
              $SMON_RECALL[26],34,808,0x693E3D5C
              $SMON_RECALL[26],34,809,0x6970736E
              $SMON_RECALL[26],34,810,0x3A6E6F72
              $SMON_RECALL[27],34,833,0x63782E7D
              $SMON_RECALL[27],34,834,0x2079706F
              $SMON_RECALL[27],34,835,0x5C3A7266
              $SMON_RECALL[27],34,836,0x202A2E2A
              $SMON_RECALL[27],34,837,0x74726976
              $SMON_RECALL[27],34,838,0x6D745C3A
              $SMON_RECALL[27],34,839,0x63616270
              $SMON_RECALL[27],34,840,0x2E2A5C6B
              $SMON_RECALL[27],34,841,0x693E3D2A
              $SMON_RECALL[27],34,842,0x6970736E
              $SMON_RECALL[27],34,843,0x3A6E6F72
              $SMON_RECALL[27],34,844,0x30303432
              $SMON_RECALL[27],34,845,0x30343200
              $SMON_RECALL[28],34,865,0x63782F7D
              $SMON_RECALL[28],34,866,0x2079706F
              $SMON_RECALL[28],34,867,0x3A617266
              $SMON_RECALL[28],34,868,0x2A2E2A5C
              $SMON_RECALL[28],34,869,0x72697620
              $SMON_RECALL[28],34,870,0x745C3A74
              $SMON_RECALL[28],34,871,0x6162706D
              $SMON_RECALL[28],34,872,0x2A5C6B63
              $SMON_RECALL[28],34,873,0x3E3D2A2E
              $SMON_RECALL[28],34,874,0x70736E69
              $SMON_RECALL[28],34,875,0x6E6F7269
              $SMON_RECALL[28],34,876,0x3034323A
              $SMON_RECALL[28],34,877,0x30340030
              $SMON_RECALL[29],34,897,0x6F63337D
              $SMON_RECALL[29],34,898,0x66207970
              $SMON_RECALL[29],34,899,0x6F3A7372
              $SMON_RECALL[29],34,900,0x72656472
              $SMON_RECALL[29],34,901,0x2E6C6966
              $SMON_RECALL[29],34,902,0x20746164
              $SMON_RECALL[29],34,903,0x74726976
              $SMON_RECALL[29],34,904,0x6D745C3A
              $SMON_RECALL[29],34,905,0x63616270
              $SMON_RECALL[29],34,906,0x3E3D5C6B
              $SMON_RECALL[29],34,907,0x70736E69
              $SMON_RECALL[30],34,929,0x6F632A7D
              $SMON_RECALL[30],34,930,0x6D207970
              $SMON_RECALL[30],34,931,0x2A3A6264
              $SMON_RECALL[30],34,932,0x76202A2E
              $SMON_RECALL[30],34,933,0x3A747269
              $SMON_RECALL[30],34,934,0x706D745C
              $SMON_RECALL[30],34,935,0x6B636162
              $SMON_RECALL[31],34,961,0x63782E7D
              $SMON_RECALL[31],34,962,0x2079706F
              $SMON_RECALL[31],34,963,0x5C3A7266
              $SMON_RECALL[31],34,964,0x202A2E2A
              $SMON_RECALL[31],34,965,0x74726976
              $SMON_RECALL[31],34,966,0x6D745C3A
              $SMON_RECALL[31],34,967,0x63616270
              $SMON_RECALL[31],34,968,0x2E2A5C6B
              $SMON_RECALL[31],34,969,0x693E3D2A
              $SMON_RECALL[31],34,970,0x6970736E
              $SMON_RECALL[31],34,971,0x3A6E6F72
              $SMON_RECALL[31],34,972,0x30303432
              $SMON_RECALL[31],34,973,0x30343200
              $SMON_RECALL[31],34,974,0x30
              $SMON_RECALL[32],34,993,0x63782F7D
              $SMON_RECALL[32],34,994,0x2079706F
              $SMON_RECALL[32],34,995,0x3A617266
              $SMON_RECALL[32],34,996,0x2A2E2A5C
              $SMON_RECALL[32],34,997,0x72697620
              $SMON_RECALL[32],34,998,0x745C3A74
              $SMON_RECALL[32],34,999,0x6162706D
              $SMON_RECALL[32],34,1000,0x2A5C6B63
              $SMON_RECALL[32],34,1001,0x3E3D2A2E
              $SMON_RECALL[32],34,1002,0x70736E69
              $SMON_RECALL[32],34,1003,0x6E6F7269
              $SMON_RECALL[32],34,1004,0x3034323A
              $SMON_RECALL[32],34,1005,0x30340030
              $SMON_RECALL[32],34,1006,0x30
              $SMON_RECALL[33],34,1025,0x6F63337D
              $SMON_RECALL[33],34,1026,0x66207970
              $SMON_RECALL[33],34,1027,0x6F3A7372
              $SMON_RECALL[33],34,1028,0x72656472
              $SMON_RECALL[33],34,1029,0x2E6C6966
              $SMON_RECALL[33],34,1030,0x20746164
              $SMON_RECALL[33],34,1031,0x74726976
              $SMON_RECALL[33],34,1032,0x6D745C3A
              $SMON_RECALL[33],34,1033,0x63616270
              $SMON_RECALL[33],34,1034,0x3E3D5C6B
              $SMON_RECALL[33],34,1035,0x70736E69
              $SMON_RECALL[33],34,1036,0x6E6F7269
              $SMON_RECALL[33],34,1037,0x3034323A
              $SMON_RECALL[34],34,1057,0x6F632A7D
              $SMON_RECALL[34],34,1058,0x6D207970
              $SMON_RECALL[34],34,1059,0x2A3A6264
              $SMON_RECALL[34],34,1060,0x76202A2E
              $SMON_RECALL[34],34,1061,0x3A747269
              $SMON_RECALL[34],34,1062,0x706D745C
              $SMON_RECALL[34],34,1063,0x6B636162
              $SMON_RECALL[34],34,1064,0x693E3D5C
              $SMON_RECALL[34],34,1065,0x6970736E
              $SMON_RECALL[34],34,1066,0x3A6E6F72
              $SMON_RECALL[34],34,1067,0x30303432
              $SMON_RECALL[34],34,1068,0x6E6F7200
              $SMON_RECALL[34],34,1069,0x3034323A
              $SMON_RECALL[35],34,1089,0x63782E7D
              $SMON_RECALL[35],34,1090,0x2079706F
              $SMON_RECALL[35],34,1091,0x5C3A7266
              $SMON_RECALL[35],34,1092,0x202A2E2A
              $SMON_RECALL[35],34,1093,0x74726976
              $SMON_RECALL[35],34,1094,0x6D745C3A
              $SMON_RECALL[35],34,1095,0x63616270
              $SMON_RECALL[35],34,1096,0x2E2A5C6B
              $SMON_RECALL[35],34,1097,0x693E3D2A
              $SMON_RECALL[35],34,1098,0x6970736E
              $SMON_RECALL[35],34,1099,0x3A6E6F72
              $SMON_RECALL[35],34,1100,0x30303432
              $SMON_RECALL[35],34,1101,0x30343200
              $SMON_RECALL[36],34,1121,0x63782F7D
              $SMON_RECALL[36],34,1122,0x2079706F
              $SMON_RECALL[36],34,1123,0x3A617266
              $SMON_RECALL[36],34,1124,0x2A2E2A5C
              $SMON_RECALL[36],34,1125,0x72697620
              $SMON_RECALL[36],34,1126,0x745C3A74
              $SMON_RECALL[36],34,1127,0x6162706D
              $SMON_RECALL[37],34,1153,0x79780A7D
              $SMON_RECALL[37],34,1154,0x7461727A
              $SMON_RECALL[37],34,1155,0x31362065
              $SMON_RECALL[37],34,1156,0x2A2E2A00
              $SMON_RECALL[37],34,1157,0x72697620
              $SMON_RECALL[37],34,1158,0x745C3A74
              $SMON_RECALL[37],34,1159,0x6162706D
              $SMON_RECALL[37],34,1160,0x2A5C6B63
              $SMON_RECALL[37],34,1161,0x3E3D2A2E
              $SMON_RECALL[37],34,1162,0x70736E69
              $SMON_RECALL[37],34,1163,0x6E6F7269
              $SMON_RECALL[37],34,1164,0x3034323A
              $SMON_RECALL[37],34,1165,0x30340030
              $SMON_RECALL[38],34,1185,0x7978207D
              $SMON_RECALL[38],34,1186,0x7461727A
              $SMON_RECALL[38],34,1187,0x31362065
              $SMON_RECALL[38],34,1188,0x65643E3D
              $SMON_RECALL[38],34,1189,0x6F746B73
              $SMON_RECALL[38],34,1190,0x626D2D70
              $SMON_RECALL[38],34,1191,0x6A34646D
              $SMON_RECALL[38],34,1192,0x34323A69
              $SMON_RECALL[38],34,1193,0x3E003032
              $SMON_RECALL[38],34,1194,0x70736E69
              $SMON_RECALL[38],34,1195,0x6E6F7269
              $SMON_RECALL[38],34,1196,0x3034323A
              $SMON_RECALL[38],34,1197,0x30340030
              $SMON_RECALL[39],34,1217,0x79780A7D
              $SMON_RECALL[39],34,1224,0x34323A69
              $SMON_RECALL[39],34,1225,0x3E003032
              $SMON_RECALL[39],34,1226,0x70736E69
              $SMON_RECALL[39],34,1227,0x6E6F7269
              $SMON_RECALL[39],34,1228,0x3034323A
              $SMON_RECALL[39],34,1229,0x30340030
              $SMON_RECALL[40],34,1249,0x7978207D
              $SMON_RECALL[40],34,1250,0x7461727A
              $SMON_RECALL[40],34,1251,0x31362065
              $SMON_RECALL[40],34,1252,0x65643E3D
              $SMON_RECALL[40],34,1253,0x6F746B73
              $SMON_RECALL[40],34,1254,0x626D2D70
              $SMON_RECALL[40],34,1255,0x6A34646D
              $SMON_RECALL[40],34,1256,0x30343A69
              $SMON_RECALL[40],34,1257,0x3E003438
              $SMON_RECALL[40],34,1258,0x70736E69
              $SMON_RECALL[40],34,1259,0x6E6F7269
              $SMON_RECALL[40],34,1260,0x3034323A
              $SMON_RECALL[40],34,1261,0x30340030
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0x2932
[    *SYSTEM*]$SMON_RECALL  842 updates               $SMON_RECALL[25],34,769,0x6F63337D
              $SMON_RECALL[25],34,770,0x66207970
              $SMON_RECALL[25],34,771,0x6F3A7372
              $SMON_RECALL[25],34,772,0x72656472
              $SMON_RECALL[25],34,773,0x2E6C6966
              $SMON_RECALL[25],34,774,0x20746164
              $SMON_RECALL[25],34,775,0x74726976
              $SMON_RECALL[25],34,776,0x6D745C3A
              $SMON_RECALL[25],34,777,0x63616270
              $SMON_RECALL[25],34,778,0x3E3D5C6B
              $SMON_RECALL[26],34,811,0x30303432
              $SMON_RECALL[26],34,812,0x6E6F7200
              $SMON_RECALL[26],34,813,0x3034323A
              $SMON_RECALL[30],34,936,0x693E3D5C
              $SMON_RECALL[30],34,937,0x6970736E
              $SMON_RECALL[30],34,938,0x3A6E6F72
              $SMON_RECALL[30],34,939,0x30303432
              $SMON_RECALL[30],34,940,0x6E6F7200
              $SMON_RECALL[30],34,941,0x3034323A
              $SMON_RECALL[30],34,942,0x30
              $SMON_RECALL[36],34,1128,0x2A5C6B63
              $SMON_RECALL[36],34,1129,0x3E3D2A2E
              $SMON_RECALL[36],34,1130,0x70736E69
              $SMON_RECALL[36],34,1131,0x6E6F7269
              $SMON_RECALL[36],34,1132,0x3034323A
              $SMON_RECALL[36],34,1133,0x30340030
              $SMON_RECALL[39],34,1219,0x31362065
              $SMON_RECALL[39],34,1220,0x65643E00
              $SMON_RECALL[39],34,1221,0x6F746B73
              $SMON_RECALL[39],34,1222,0x626D2D70
              $SMON_RECALL[39],34,1223,0x6A34646D
              $SMON_RECALL[24],34,737,0x7978197D
              $SMON_RECALL[24],34,738,0x7461727A
              $SMON_RECALL[24],34,739,0x31362065
              $SMON_RECALL[24],34,740,0x6E693E3D
              $SMON_RECALL[24],34,741,0x72697073
              $SMON_RECALL[24],34,742,0x323A6E6F
              $SMON_RECALL[24],34,743,0x303034
              $SMON_RECALL[24],34,744,0x2A5C6B63
              $SMON_RECALL[24],34,745,0x3E3D2A2E
              $SMON_RECALL[24],34,746,0x70736E69
              $SMON_RECALL[25],34,779,0x70736E69
              $SMON_RECALL[25],34,780,0x6E6F7269
              $SMON_RECALL[25],34,781,0x3034323A
              $SMON_RECALL[29],34,908,0x6E6F7269
              $SMON_RECALL[29],34,909,0x3034323A
              $SMON_RECALL[29],34,910,0x30
              $SMON_RECALL[39],34,1218,0x7461727A
              $SMON_RECALL[20],34,609,0x63782F7D
              $SMON_RECALL[20],34,610,0x2079706F
              $SMON_RECALL[20],34,611,0x3A617266
              $SMON_RECALL[20],34,612,0x2A2E2A5C
              $SMON_RECALL[20],34,613,0x72697620
              $SMON_RECALL[20],34,614,0x745C3A74
              $SMON_RECALL[20],34,615,0x6162706D
              $SMON_RECALL[20],34,616,0x2A5C6B63
              $SMON_RECALL[20],34,617,0x3E3D2A2E
              $SMON_RECALL[20],34,618,0x70736E69
              $SMON_RECALL[21],34,641,0x79780A7D
              $SMON_RECALL[21],34,642,0x7461727A
              $SMON_RECALL[21],34,643,0x31362065
              $SMON_RECALL[21],34,644,0x2A2E2A00
              $SMON_RECALL[21],34,645,0x72697620
              $SMON_RECALL[21],34,646,0x745C3A74
              $SMON_RECALL[21],34,647,0x6162706D
              $SMON_RECALL[21],34,648,0x2A5C6B63
              $SMON_RECALL[21],34,649,0x3E3D2A2E
              $SMON_RECALL[21],34,650,0x70736E69
              $SMON_RECALL[21],34,651,0x6E6F7269
              $SMON_RECALL[21],34,652,0x3633363A
              $SMON_RECALL[21],34,653,0x36330038
              $SMON_RECALL[22],34,673,0x7978197D
              $SMON_RECALL[22],34,674,0x7461727A
              $SMON_RECALL[22],34,675,0x31362065
              $SMON_RECALL[22],34,676,0x6E693E3D
              $SMON_RECALL[22],34,677,0x72697073
              $SMON_RECALL[22],34,678,0x323A6E6F
              $SMON_RECALL[22],34,679,0x323131
              $SMON_RECALL[22],34,680,0x2A5C6B63
              $SMON_RECALL[22],34,681,0x3E3D2A2E
              $SMON_RECALL[22],34,682,0x70736E69
              $SMON_RECALL[22],34,683,0x6E6F7269
              $SMON_RECALL[22],34,684,0x3633363A
              $SMON_RECALL[22],34,685,0x36330038
              $SMON_RECALL[23],34,705,0x79780A7D
              $SMON_RECALL[23],34,706,0x7461727A
              $SMON_RECALL[23],34,707,0x31362065
              $SMON_RECALL[23],34,708,0x6E693E00
              $SMON_RECALL[23],34,709,0x72697073
              $SMON_RECALL[23],34,710,0x323A6E6F
              $SMON_RECALL[23],34,711,0x323131
              $SMON_RECALL[23],34,712,0x2A5C6B63
              $SMON_RECALL[23],34,713,0x3E3D2A2E
              $SMON_RECALL[23],34,714,0x70736E69
              $SMON_RECALL[23],34,715,0x6E6F7269
              $SMON_RECALL[23],34,716,0x3633363A
              $SMON_RECALL[23],34,717,0x36330038
              $SMON_RECALL[24],34,747,0x6E6F7269
              $SMON_RECALL[24],34,748,0x3633363A
              $SMON_RECALL[24],34,749,0x36330038
              $SMON_RECALL[25],34,782,0x30
              $SMON_RECALL[26],34,814,0x30
              $SMON_RECALL[27],34,846,0x30
              $SMON_RECALL[28],34,878,0x30
              $SMON_RECALL[37],34,1166,0x30
              $SMON_RECALL[38],34,1198,0x30
              $SMON_RECALL[39],34,1230,0x30
              $SMON_RECALL[40],34,1262,0x30
              $SMON_RECALL[16],34,481,0x63782F7D
              $SMON_RECALL[16],34,482,0x2079706F
              $SMON_RECALL[16],34,483,0x3A617266
              $SMON_RECALL[16],34,484,0x2A2E2A5C
              $SMON_RECALL[16],34,485,0x72697620
              $SMON_RECALL[16],34,486,0x745C3A74
              $SMON_RECALL[16],34,487,0x6162706D
              $SMON_RECALL[16],34,488,0x2A5C6B63
              $SMON_RECALL[16],34,489,0x3E3D2A2E
              $SMON_RECALL[16],34,490,0x70736E69
              $SMON_RECALL[17],34,513,0x6F63337D
              $SMON_RECALL[17],34,514,0x66207970
              $SMON_RECALL[17],34,515,0x6F3A7372
              $SMON_RECALL[17],34,516,0x72656472
              $SMON_RECALL[17],34,517,0x2E6C6966
              $SMON_RECALL[17],34,518,0x20746164
              $SMON_RECALL[17],34,519,0x74726976
              $SMON_RECALL[17],34,520,0x6D745C3A
              $SMON_RECALL[17],34,521,0x63616270
              $SMON_RECALL[17],34,522,0x3E3D5C6B
              $SMON_RECALL[17],34,523,0x70736E69
              $SMON_RECALL[17],34,524,0x6E6F7269
              $SMON_RECALL[17],34,525,0x3633363A
              $SMON_RECALL[18],34,545,0x6F632A7D
              $SMON_RECALL[18],34,546,0x6D207970
              $SMON_RECALL[18],34,547,0x2A3A6264
              $SMON_RECALL[18],34,548,0x76202A2E
              $SMON_RECALL[18],34,549,0x3A747269
              $SMON_RECALL[18],34,550,0x706D745C
              $SMON_RECALL[18],34,551,0x6B636162
              $SMON_RECALL[18],34,552,0x693E3D5C
              $SMON_RECALL[18],34,553,0x6970736E
              $SMON_RECALL[18],34,554,0x3A6E6F72
              $SMON_RECALL[18],34,555,0x38363336
              $SMON_RECALL[18],34,556,0x6E6F7200
              $SMON_RECALL[18],34,557,0x3633363A
              $SMON_RECALL[19],34,577,0x63782E7D
              $SMON_RECALL[19],34,578,0x2079706F
              $SMON_RECALL[19],34,579,0x5C3A7266
              $SMON_RECALL[19],34,580,0x202A2E2A
              $SMON_RECALL[19],34,581,0x74726976
              $SMON_RECALL[19],34,582,0x6D745C3A
              $SMON_RECALL[19],34,583,0x63616270
              $SMON_RECALL[19],34,584,0x2E2A5C6B
              $SMON_RECALL[19],34,585,0x693E3D2A
              $SMON_RECALL[19],34,586,0x6970736E
              $SMON_RECALL[19],34,587,0x3A6E6F72
              $SMON_RECALL[19],34,588,0x38363336
              $SMON_RECALL[19],34,589,0x36333600
              $SMON_RECALL[20],34,619,0x6E6F7269
              $SMON_RECALL[20],34,620,0x3633363A
              $SMON_RECALL[20],34,621,0x36330038
              $SMON_RECALL[21],34,654,0x38
              $SMON_RECALL[22],34,686,0x38
              $SMON_RECALL[23],34,718,0x38
              $SMON_RECALL[24],34,750,0x38
              $SMON_RECALL[33],34,1038,0x30
              $SMON_RECALL[34],34,1070,0x30
              $SMON_RECALL[35],34,1102,0x30
              $SMON_RECALL[36],34,1134,0x30
              $SMON_RECALL[12],34,353,0x7978197D
              $SMON_RECALL[12],34,354,0x7461727A
              $SMON_RECALL[12],34,355,0x31362065
              $SMON_RECALL[12],34,356,0x6E693E3D
              $SMON_RECALL[12],34,357,0x72697073
              $SMON_RECALL[12],34,358,0x363A6E6F
              $SMON_RECALL[12],34,359,0x383633
              $SMON_RECALL[12],34,360,0x2A5C6B63
              $SMON_RECALL[12],34,361,0x3E3D2A2E
              $SMON_RECALL[12],34,362,0x70736E69
              $SMON_RECALL[13],34,385,0x6F63337D
              $SMON_RECALL[13],34,386,0x66207970
              $SMON_RECALL[13],34,387,0x6F3A7372
              $SMON_RECALL[13],34,388,0x72656472
              $SMON_RECALL[13],34,389,0x2E6C6966
              $SMON_RECALL[13],34,390,0x20746164
              $SMON_RECALL[13],34,391,0x74726976
              $SMON_RECALL[13],34,392,0x6D745C3A
              $SMON_RECALL[13],34,393,0x63616270
              $SMON_RECALL[13],34,394,0x3E3D5C6B
              $SMON_RECALL[13],34,395,0x70736E69
              $SMON_RECALL[13],34,396,0x6E6F7269
              $SMON_RECALL[13],34,397,0x3633363A
              $SMON_RECALL[14],34,417,0x6F632A7D
              $SMON_RECALL[14],34,418,0x6D207970
              $SMON_RECALL[14],34,419,0x2A3A6264
              $SMON_RECALL[14],34,420,0x76202A2E
              $SMON_RECALL[14],34,421,0x3A747269
              $SMON_RECALL[14],34,422,0x706D745C
              $SMON_RECALL[14],34,423,0x6B636162
              $SMON_RECALL[14],34,424,0x693E3D5C
              $SMON_RECALL[14],34,425,0x6970736E
              $SMON_RECALL[14],34,426,0x3A6E6F72
              $SMON_RECALL[14],34,427,0x38363336
              $SMON_RECALL[14],34,428,0x6E6F7200
              $SMON_RECALL[14],34,429,0x3633363A
              $SMON_RECALL[15],34,449,0x63782E7D
              $SMON_RECALL[15],34,450,0x2079706F
              $SMON_RECALL[15],34,451,0x5C3A7266
              $SMON_RECALL[15],34,452,0x202A2E2A
              $SMON_RECALL[15],34,453,0x74726976
              $SMON_RECALL[15],34,454,0x6D745C3A
              $SMON_RECALL[15],34,455,0x63616270
              $SMON_RECALL[15],34,456,0x2E2A5C6B
              $SMON_RECALL[15],34,457,0x693E3D2A
              $SMON_RECALL[15],34,458,0x6970736E
              $SMON_RECALL[15],34,459,0x3A6E6F72
              $SMON_RECALL[15],34,460,0x38363336
              $SMON_RECALL[15],34,461,0x36333600
              $SMON_RECALL[16],34,491,0x6E6F7269
              $SMON_RECALL[16],34,492,0x3633363A
              $SMON_RECALL[16],34,493,0x36330038
              $SMON_RECALL[17],34,526,0x38
              $SMON_RECALL[18],34,558,0x38
              $SMON_RECALL[19],34,590,0x38
              $SMON_RECALL[20],34,622,0x38
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
[    *SYSTEM*]$SMON_RECALL  842 updates               $SMON_RECALL[11],34,321,0x79780A7D
              $SMON_RECALL[11],34,322,0x7461727A
              $SMON_RECALL[11],34,323,0x31362065
              $SMON_RECALL[11],34,324,0x2A2E2A00
              $SMON_RECALL[11],34,325,0x72697620
              $SMON_RECALL[11],34,326,0x745C3A74
              $SMON_RECALL[11],34,327,0x6162706D
              $SMON_RECALL[11],34,328,0x2A5C6B63
              $SMON_RECALL[11],34,329,0x3E3D2A2E
              $SMON_RECALL[11],34,330,0x70736E69
              $SMON_RECALL[12],34,363,0x6E6F7269
              $SMON_RECALL[12],34,364,0x3033333A
              $SMON_RECALL[12],34,365,0x30330034
              $SMON_RECALL[16],34,494,0x38
              $SMON_RECALL[10],34,289,0x63782F7D
              $SMON_RECALL[10],34,290,0x2079706F
              $SMON_RECALL[10],34,291,0x3A617266
              $SMON_RECALL[10],34,292,0x2A2E2A5C
              $SMON_RECALL[10],34,293,0x72697620
              $SMON_RECALL[10],34,294,0x745C3A74
              $SMON_RECALL[10],34,295,0x6162706D
              $SMON_RECALL[10],34,296,0x2A5C6B63
              $SMON_RECALL[10],34,297,0x3E3D2A2E
              $SMON_RECALL[10],34,298,0x70736E69
              $SMON_RECALL[11],34,331,0x6E6F7269
              $SMON_RECALL[11],34,332,0x3033333A
              $SMON_RECALL[11],34,333,0x30330034
              $SMON_RECALL[15],34,462,0x38
              $SMON_RECALL[8],34,225,0x6F632A7D
              $SMON_RECALL[8],34,226,0x6D207970
              $SMON_RECALL[8],34,227,0x2A3A6264
              $SMON_RECALL[8],34,228,0x76202A2E
              $SMON_RECALL[8],34,229,0x3A747269
              $SMON_RECALL[8],34,230,0x706D745C
              $SMON_RECALL[8],34,231,0x6B636162
              $SMON_RECALL[8],34,232,0x693E3D5C
              $SMON_RECALL[8],34,233,0x6970736E
              $SMON_RECALL[8],34,234,0x3A6E6F72
              $SMON_RECALL[9],34,257,0x63782E7D
              $SMON_RECALL[9],34,258,0x2079706F
              $SMON_RECALL[9],34,259,0x5C3A7266
              $SMON_RECALL[9],34,260,0x202A2E2A
              $SMON_RECALL[9],34,261,0x74726976
              $SMON_RECALL[9],34,262,0x6D745C3A
              $SMON_RECALL[9],34,263,0x63616270
              $SMON_RECALL[9],34,264,0x2E2A5C6B
              $SMON_RECALL[9],34,265,0x693E3D2A
              $SMON_RECALL[9],34,266,0x6970736E
              $SMON_RECALL[9],34,267,0x3A6E6F72
              $SMON_RECALL[9],34,268,0x34303333
              $SMON_RECALL[9],34,269,0x30333300
              $SMON_RECALL[10],34,299,0x6E6F7269
              $SMON_RECALL[10],34,300,0x3033333A
              $SMON_RECALL[10],34,301,0x30330034
              $SMON_RECALL[13],34,398,0x38
              $SMON_RECALL[14],34,430,0x38
              $SMON_RECALL[6],34,161,0x63782F7D
              $SMON_RECALL[6],34,162,0x2079706F
              $SMON_RECALL[6],34,163,0x3A617266
              $SMON_RECALL[6],34,164,0x2A2E2A5C
              $SMON_RECALL[6],34,165,0x72697620
              $SMON_RECALL[6],34,166,0x745C3A74
              $SMON_RECALL[6],34,167,0x6162706D
              $SMON_RECALL[6],34,168,0x2A5C6B63
              $SMON_RECALL[6],34,169,0x3E3D2A2E
              $SMON_RECALL[6],34,170,0x70736E69
              $SMON_RECALL[7],34,193,0x6F63337D
              $SMON_RECALL[7],34,194,0x66207970
              $SMON_RECALL[7],34,195,0x6F3A7372
              $SMON_RECALL[7],34,196,0x72656472
              $SMON_RECALL[7],34,197,0x2E6C6966
              $SMON_RECALL[7],34,198,0x20746164
              $SMON_RECALL[7],34,199,0x74726976
              $SMON_RECALL[7],34,200,0x6D745C3A
              $SMON_RECALL[7],34,201,0x63616270
              $SMON_RECALL[7],34,202,0x3E3D5C6B
              $SMON_RECALL[7],34,203,0x70736E69
              $SMON_RECALL[7],34,204,0x6E6F7269
              $SMON_RECALL[7],34,205,0x3033333A
              $SMON_RECALL[8],34,235,0x34303333
              $SMON_RECALL[8],34,236,0x6E6F7200
              $SMON_RECALL[8],34,237,0x3033333A
              $SMON_RECALL[11],34,334,0x34
              $SMON_RECALL[12],34,366,0x34
              $SMON_RECALL[5],34,129,0x63782E7D
              $SMON_RECALL[5],34,130,0x2079706F
              $SMON_RECALL[5],34,131,0x5C3A7266
              $SMON_RECALL[5],34,132,0x202A2E2A
              $SMON_RECALL[5],34,133,0x74726976
              $SMON_RECALL[5],34,134,0x6D745C3A
              $SMON_RECALL[5],34,135,0x63616270
              $SMON_RECALL[5],34,136,0x2E2A5C6B
              $SMON_RECALL[5],34,137,0x693E3D2A
              $SMON_RECALL[5],34,138,0x6970736E
              $SMON_RECALL[6],34,171,0x6E6F7269
              $SMON_RECALL[6],34,172,0x3033333A
              $SMON_RECALL[6],34,173,0x30330034
              $SMON_RECALL[10],34,302,0x34
              $SMON_RECALL[4],34,97,0x6F632A7D
              $SMON_RECALL[4],34,98,0x6D207970
              $SMON_RECALL[4],34,99,0x2A3A6264
              $SMON_RECALL[4],34,100,0x76202A2E
              $SMON_RECALL[4],34,101,0x3A747269
              $SMON_RECALL[4],34,102,0x706D745C
              $SMON_RECALL[4],34,103,0x6B636162
              $SMON_RECALL[4],34,104,0x693E3D5C
              $SMON_RECALL[4],34,105,0x6970736E
              $SMON_RECALL[4],34,106,0x3A6E6F72
              $SMON_RECALL[5],34,139,0x3A6E6F72
              $SMON_RECALL[5],34,140,0x34303333
              $SMON_RECALL[5],34,141,0x30333300
              $SMON_RECALL[9],34,270,0x34
              $SMON_RECALL[3],34,65,0x6F63337D
              $SMON_RECALL[3],34,66,0x66207970
              $SMON_RECALL[3],34,67,0x6F3A7372
              $SMON_RECALL[3],34,68,0x72656472
              $SMON_RECALL[3],34,69,0x2E6C6966
              $SMON_RECALL[3],34,70,0x20746164
              $SMON_RECALL[3],34,71,0x74726976
              $SMON_RECALL[3],34,72,0x6D745C3A
              $SMON_RECALL[3],34,73,0x63616270
              $SMON_RECALL[3],34,74,0x3E3D5C6B
              $SMON_RECALL[4],34,107,0x34303333
              $SMON_RECALL[4],34,108,0x6E6F7200
              $SMON_RECALL[4],34,109,0x3033333A
              $SMON_RECALL[8],34,238,0x34
              $SMON_RECALL[2],34,33,0x63782F7D
              $SMON_RECALL[2],34,34,0x2079706F
              $SMON_RECALL[2],34,35,0x3A617266
              $SMON_RECALL[2],34,36,0x2A2E2A5C
              $SMON_RECALL[2],34,37,0x72697620
              $SMON_RECALL[2],34,38,0x745C3A74
              $SMON_RECALL[2],34,39,0x6162706D
              $SMON_RECALL[2],34,40,0x2A5C6B63
              $SMON_RECALL[2],34,41,0x3E3D2A2E
              $SMON_RECALL[2],34,42,0x70736E69
              $SMON_RECALL[3],34,75,0x70736E69
              $SMON_RECALL[3],34,76,0x6E6F7269
              $SMON_RECALL[3],34,77,0x3033333A
              $SMON_RECALL[7],34,206,0x34
[    *SYSTEM*]        $MCR  6 updates               $MCR.$OTF_PRG_ID,18,26,0x1012
              $MCR.$OTF_LIN_NO,18,27,0x31
              $MCR.$OTF_OFST,18,28,0x0
[    *SYSTEM*]    $MCR_GRP  2 updates               $MCR_GRP[1].$OTF_SPEED,19,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,19,54,0x44FA0000
[    *SYSTEM*]    $SCR_GRP  5 updates               $SCR_GRP[1].$DST_MIR_P,29,162,0x0
              $SCR_GRP[1].$ABC_MODE3,29,440,0x3E6DF3B5
[    *SYSTEM*]        $MCR  6 updates               $MCR.$GENOVERRIDE,18,22,0x64
[    *SYSTEM*]    $MCR_GRP  2 updates               $MCR_GRP[1].$PG_ORG_RSM,19,97,0x1
[    *SYSTEM*]        $MCR  6 updates               $MCR.$CLD_RELEASE,18,31,0x0
              $MCR.$SHFT_RST_PR,18,38,0x0
[    *SYSTEM*]$SMON_RECALL  842 updates               $SMON_RECALL[1],34,1,0x63782E7D
              $SMON_RECALL[1],34,2,0x2079706F
              $SMON_RECALL[1],34,3,0x5C3A7266
              $SMON_RECALL[1],34,4,0x202A2E2A
              $SMON_RECALL[1],34,5,0x74726976
              $SMON_RECALL[1],34,6,0x6D745C3A
              $SMON_RECALL[1],34,7,0x63616270
              $SMON_RECALL[1],34,8,0x2E2A5C6B
              $SMON_RECALL[1],34,9,0x693E3D2A
              $SMON_RECALL[1],34,10,0x6970736E
              $SMON_RECALL[1],34,11,0x3A6E6F72
              $SMON_RECALL[1],34,12,0x34303333
              $SMON_RECALL[1],34,13,0x30333300
              $SMON_RECALL[2],34,43,0x6E6F7269
              $SMON_RECALL[2],34,44,0x3033333A
              $SMON_RECALL[2],34,45,0x30330034
              $SMON_RECALL[3],34,78,0x34
              $SMON_RECALL[4],34,110,0x34
              $SMON_RECALL[5],34,142,0x34
              $SMON_RECALL[6],34,174,0x34
              $SMON_RECALL[1],34,14,0x34
              $SMON_RECALL[2],34,46,0x34
[    *SYSTEM*]    $MCR_GRP  2 updates               $MCR_GRP[1].$TURN_ON_SRV,19,18,0x0

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x8BB912C, 0x8B69C7C-0x8B69ED4  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x8BB948C, 0x8B691E0-0x8B69C64  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x8BBA17C, 0x8B6C754-0x8B6CAB0  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x8BBA3BC, 0x8B69184-0x8B691C8  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x8BBA83C, 0x8B6C638-0x8B6C73C  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x8BBAB0C, 0x8B68A24-0x8B6916C  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x8BBB694, 0x8B6C610-0x8B6C620  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x8BBC384, 0x8B67FB8-0x8B68A0C  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x8BBC3CC, 0x8B665D4-0x8B67FA0  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x8BBC45C, 0x8B65118-0x8B665BC  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x8BBC57C, 0x8B64BD4-0x8B65100  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x8BBC60C, 0x8B64690-0x8B64BBC  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x8BBC804, 0x8B64174-0x8B64678  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x8BBC84C, 0x8B64108-0x8B6415C  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x8BBCBAC, 0x8B632CC-0x8B640F0  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x8BBCC84, 0x8B62490-0x8B632B4  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x8BBCDA4, 0x8B61E34-0x8B62478  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x8BBDE3C, 0x8B5E380-0x8B61E1C  OK     OK
[    *SYSTEM*]        $MCR   164 0x8BBE10C, 0x8B5E2C4-0x8B5E368  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x8BBE154, 0x8B5E054-0x8B5E2AC  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x8BBE4FC, 0x8B5D7F8-0x8B5E03C  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x8BBEA0C, 0x8B5CF9C-0x8B5D7E0  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x8BBF54C, 0x8B6C5F4-0x8B6C5F8  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x8BBF6B4, 0x8B5CC28-0x8B5CF84  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x8BBF6FC, 0x8B5B0B0-0x8B5CC10  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x8BBFB7C, 0x8B5ADC4-0x8B5B098  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x8BC0E9C, 0x8B5A7E0-0x8B5ADAC  OK     OK
[    *SYSTEM*]        $SBR 38980 0x8BC22DC, 0x8B50F84-0x8B5A7C8  OK     OK
[    *SYSTEM*]        $SCR  6404 0x8BC236C, 0x8B4F668-0x8B50F6C  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x8BC23B4, 0x8B4EF0C-0x8B4F650  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x8BC24D4, 0x8B4E900-0x8B4EEF4  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x8BC251C, 0x8B4E434-0x8B4E8E8  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x8BC2564, 0x8B4DF68-0x8B4E41C  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x8BC2A2C, 0x8B4CF0C-0x8B4DF50  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x8BC2ABC, 0x8B4BAF0-0x8B4CEF4  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x8BC2D8C, 0x8B6C5D8-0x8B6C5DC  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x8BC3FD4, 0x8B4B7FC-0x8B4BAD8  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x8BC4064, 0x8B4B1C8-0x8B4B7E4  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0x8BC425C, 0x8B4A83C-0x8B4B1B0  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x8BC42EC, 0x8B49254-0x8B4A824  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x8BC4604, 0x8B48248-0x8B4923C  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x8BC5024, 0x8B47FD4-0x8B48230  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x8BC5144, 0x8BDD350-0x8BDD358  OK     OK
[    *STRREG*]     $STRREG  6804 0x88EF954, 0x88C5080-0x88C6B14  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x88EF990, 0x899D6F0-0x899D6F4  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x89420E0, 0x88C4430-0x88C46F4  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x893F968, 0x88C3FB4-0x88C4418  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x893F9A4, 0x88C3EA8-0x88C3F9C  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x893F9E0, 0x893FE08-0x893FEAC  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x893FA1C, 0x890FAC4-0x890FB68  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x893FA58, 0x897FFA0-0x8980044  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x893FA94, 0x88C3DEC-0x88C3E90  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x893FAD0, 0x88C3D30-0x88C3DD4  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x893FB0C, 0x88C3C74-0x88C3D18  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x893FB48, 0x88C3988-0x88C3C5C  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x893FB84, 0x89918E4-0x89918E8  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x893FBC0, 0x8987FBC-0x8987FC0  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x88D539C, 0x88C0B98-0x88C147C  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x88D53D8, 0x898D75C-0x898D768  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x88D55F4, 0x88AEDFC-0x88BBC60  OK     OK
