ERRHIST.LS     Robot Name ROBOT 10-MAY-20 10:49     

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V7.50130      3/19/2015 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: AA Vision Mastering   
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Auto Software Update  
$FEATURE[6]: Automatic Backup      
$FEATURE[7]: Background Editing    
$FEATURE[8]: Camera I/F            
$FEATURE[9]: Cell I/O              
$FEATURE[10]: Common shell          
$FEATURE[11]: Common shell core     
$FEATURE[12]: Common softpanel      
$FEATURE[13]: Common style select   
$FEATURE[14]: Condition Monitor     
$FEATURE[15]: Control Reliable      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced Rob Serv Req 
$FEATURE[19]: Enhanced User Frame   
$FEATURE[20]: Ext. DIO Config       
$FEATURE[21]: Extended Error Log    
$FEATURE[22]: External DI BWD       
$FEATURE[23]: FCTN Menu Save        
$FEATURE[24]: FTP Interface         
$FEATURE[25]: Group Mask Exchange   
$FEATURE[26]: High-Speed Skip       
$FEATURE[27]: Host Communications   
$FEATURE[28]: Hour Meter            
$FEATURE[29]: I/O Interconnect 2    
$FEATURE[30]: Incr Instruction      
$FEATURE[31]: KAREL Cmd. Language   
$FEATURE[32]: KAREL Run-Time Env    
$FEATURE[33]: Kernel + Basic S/W    
$FEATURE[34]: License Checker       
$FEATURE[35]: LogBook(System)       
$FEATURE[36]: MACROs, Skip/Offset   
$FEATURE[37]: MH Core               
$FEATURE[38]: MechStop Protection   
$FEATURE[39]: Mirror Shift          
$FEATURE[40]: Mixed logic           
$FEATURE[41]: Mode Switch           
$FEATURE[42]: Motion Diag. Core     
$FEATURE[43]: Motion logger         
$FEATURE[44]: Multi-Tasking         
$FEATURE[45]: Position Registers    
$FEATURE[46]: Print Function        
$FEATURE[47]: Prog Num Selection    
$FEATURE[48]: Program Adjust        
$FEATURE[49]: Program Shift         
$FEATURE[50]: Program Status        
$FEATURE[51]: RDM Robot Discovery   
$FEATURE[52]: Robot Service Request 
$FEATURE[53]: Robot Servo Code      
$FEATURE[54]: SNPX basic            
$FEATURE[55]: Shift Library         
$FEATURE[56]: Shift and Mirror Lib  
$FEATURE[57]: Soft Parts in VCCM    
$FEATURE[58]: TCP Auto Set          
$FEATURE[59]: TCP/IP Interface      
$FEATURE[60]: TMILIB Interface      
$FEATURE[61]: TP Menu Accounting    
$FEATURE[62]: TPTX                  
$FEATURE[63]: Telnet Interface      
$FEATURE[64]: Tool Offset           
$FEATURE[65]: Unexcepted motn Check 
$FEATURE[66]: User Frame            
$FEATURE[67]: Vision Core           
$FEATURE[68]: Vision Library        
$FEATURE[69]: Vision SP CSXC        
$FEATURE[70]: Vision Shift Tool     
$FEATURE[71]: Web Server            
$FEATURE[72]: Web Svr Enhancements  
$FEATURE[73]: iPendant              
$FEATURE[74]: iPendant Grid Display 
$FEATURE[75]: iPendant Setup        
$FEATURE[76]: M-10iA(B201 B202)     
$FEATURE[77]: Ascii Upload          
$FEATURE[78]: Collision Guard       
$FEATURE[79]: Collision Guard Pack  
$FEATURE[80]: Constant Path         
$FEATURE[81]: Cycle Time Priority   
$FEATURE[82]: Data Acquisition      
$FEATURE[83]: Extended User Frames  
$FEATURE[84]: FRL Params            
$FEATURE[85]: HMI Device (SNPX)     
$FEATURE[86]: PC Interface          
$FEATURE[87]: Password Protection   
$FEATURE[88]: Space Check           
$FEATURE[89]: Uneven Auto Tuning    
$FEATURE[90]: YELLOW BOX            
$FEATURE[91]: Arc Advisor           
$FEATURE[92]: ArcWeldSpecialMotion  
$FEATURE[93]: Cycle time Opt.       
$FEATURE[94]: Disp 2nd analog port  
$FEATURE[95]: Enhanced T1 Mode      
$FEATURE[96]: HTTP Proxy Svr        
$FEATURE[97]: IntelligentTP PC I/F  
$FEATURE[98]: JPN ARCPSU PRM        
$FEATURE[99]: OLPC Support files    
$FEATURE[100]: PC Send Macros        
$FEATURE[101]: Robot Library Setup   
$FEATURE[102]: SSPC error text       
$FEATURE[103]: Socket Messaging      
$FEATURE[104]: TCPP Extention        
$FEATURE[105]: Virtual Robot         
$FEATURE[106]: istdpnl               
$FEATURE[107]: iPendant HMI Setup    
$FEATURE[108]: ascbin4psync          
$FEATURE[109]: RM HELP INCL VIS PKGS 
$FEATURE[110]: SMB TP Backup         
$FEATURE[111]: RIPE GET_VAR FIX      
$FEATURE[112]: FLEXTOOL: ADD R729.FD 
$FEATURE[113]: CVIS ADD EP ADV PKG   
$FEATURE[114]: CVIS NO WTWTEST LOAD  
$FEATURE[115]: LOAD HELP FOR SELECT  
$FEATURE[116]: FALSE ALARM CPMO-130  
$FEATURE[117]: MD: HANG FROM INTP    
$FEATURE[118]: R709 DRAM AVAILCHECKS 
$FEATURE[119]: CVIS VPCS SUPP LIMCHK 
$FEATURE[120]: CVIS VPFF POS DIF FIX 
$FEATURE[121]: 8-12 CHARACTER PROGRA 
$FEATURE[122]: SAVE FRAMEVAR.SV      
$FEATURE[123]: TP Enable NOAM        
$FEATURE[124]: STRCTURE SHADOW UPDAT 
$FEATURE[125]: RIPE STATICS TOO MUCH 
$FEATURE[126]: TIMQ MOTN-003         
$FEATURE[127]: ROBOGUIDE DAUGHTER    
$FEATURE[128]: Disable touch in Edit 
$FEATURE[129]: PATH NODE MOVETO      
$FEATURE[130]: VMXPACK MAY ASSERT    
$FEATURE[131]: CYCLE DATA MAY BE COR 
$FEATURE[132]: TOO MANY ARC OPTIONS  
$FEATURE[133]: APSH-171 fix          
$FEATURE[134]: SLOW T1 MOTN          
$FEATURE[135]: GET_POS_TPE fix       
$FEATURE[136]: jog disable by app wa 
$FEATURE[137]: CVIS VPEP HIST RT FIX 
$FEATURE[138]: MXSPD TB CPMO003      
$FEATURE[139]: CVIS BARCODE ENHANCE  
$FEATURE[140]: prv save may not work 
$FEATURE[141]: High RIPE traffic fix 
$FEATURE[142]: print from sysvar scr 
$FEATURE[143]: PROGRAM ADJUST FOR SH 
$FEATURE[144]: RIPE/GETSET ERROR HAN 
$FEATURE[145]: IPENDANT SCREEN UNREA 
$FEATURE[146]: HANDLE PART CORRECTIO 
$FEATURE[147]: NO FILE BACKGROUND ED 
$FEATURE[148]: CVIS EP PKG INCL SVIP 
$FEATURE[149]: SIX DIGIT VERSIONS    
$FEATURE[150]: CVIS NEW VERSION P06  
$FEATURE[151]: IMAGE SAVE LOAD       
$FEATURE[152]: DISP PROC ISSUE       
$FEATURE[153]: REPLAN JOINT DELTA    
$FEATURE[154]: TP EDIT CALLFROM FIX  
$FEATURE[155]: CVIS FIX IPNDT RT IMG 
$FEATURE[156]: R719 ENHANCEMNT/FIXES 
$FEATURE[157]: Local Hold TIMQ Adjus 
$FEATURE[158]: PG: CHDELMON can caus 
$FEATURE[159]: CVIS: 3D multi-view d 
$FEATURE[160]: Increase Number of FD 
$FEATURE[161]: KAREL CANNOT ACCESS M 
$FEATURE[162]: Robot Settings are lo 
$FEATURE[163]: FlexTool: Backward mo 
$FEATURE[164]: PAINT - PaintPRO Repa 
$FEATURE[165]: J AUTO-T1 CPMO-130    
$FEATURE[166]: CVIS SET VARIABLES TO 
$FEATURE[167]: FPLN:  Support facepl 
$FEATURE[168]: FMD DEVICE ASSERT WIT 
$FEATURE[169]: Joint Quick Stop FLEN 
$FEATURE[170]: USB insert & removal  
$FEATURE[171]: Extended Axis FT_JOIN 
$FEATURE[172]: CP: fix OS-144 with s 
$FEATURE[173]: CPPOSTPC CAN CRASH DU 
$FEATURE[174]: $PASSWORD.$AUTOLOGIN  
$FEATURE[175]: CP:fix CPMO-046 issue 
$FEATURE[176]: USB: Slow USB stick c 
$FEATURE[177]: SELECT FILTERING IMPR 
$FEATURE[178]: SPOT:When viewing STY 
$FEATURE[179]: VMGR LOAD REALLOCATE  
$FEATURE[180]: REMOVE KAREL PROGRAM  
$FEATURE[181]: RIPE:STARTUP MAIN-MAI 
$FEATURE[182]: SE: inpos time over   
$FEATURE[183]: USB: memory allocatio 
$FEATURE[184]: CP WAIT Mode 3 CNT0 T 
$FEATURE[185]: Wrong alarm is posted 
$FEATURE[186]: Support program touch 
$FEATURE[187]: SOMETIMES ON STARTUP  
$FEATURE[188]: SREG: Support string  
$FEATURE[189]: SREG: KANJI string no 
$FEATURE[190]: PROGRAM INISITALIZATI 
$FEATURE[191]: Arc weave estop drift 
$FEATURE[192]: ASCII Load fails when 
$FEATURE[193]: SYSTEM FILES CAN GET  
$FEATURE[194]: CPMO-014 with Group m 
$FEATURE[195]: Shell: A program cann 
$FEATURE[196]: OVERWRITE OF LS FILE  
$FEATURE[197]: Fix upgrade-related d 
$FEATURE[198]: Switching between IND 
$FEATURE[199]: TPDRAM DOES NOT HANDL 
$FEATURE[200]: GigE Interoperability 
$FEATURE[201]: HOST: Handle leading  
$FEATURE[202]: SHADOW PATH SAVE LOOS 
$FEATURE[203]: Password Config - GLA 
$FEATURE[204]: Quick stop CPMO-073   
$FEATURE[205]: ASBN: If multi-group  
$FEATURE[206]: DISABLE CPMEMCHK EXCE 
$FEATURE[207]: PIPE PROGRAM CAN BE C 
$FEATURE[208]: Gentle Hold for Paint 
$FEATURE[209]: CP: False alarm CPMO- 
$FEATURE[210]: EDIT SCREEN IS CLOSED 
$FEATURE[211]: ANTIDEFECT UIF FIX    
$FEATURE[212]: PNIO V750 FIX1        
$FEATURE[213]: FIX LOADING DB SYSVAR 
$FEATURE[214]: FIX EDGE DETECTION    
$FEATURE[215]: ONLINE HELP BUGFIX    
$FEATURE[216]: CVIS: CAM CALIB FIX   
$FEATURE[217]: FIX ABC JARKY MOTION  
$FEATURE[218]: MILLIMETER CONVERSION 
$FEATURE[219]: GARBLED STR REG       
$FEATURE[220]: ALARM TEXT BUG FIX    
$FEATURE[221]: CVIS FREEZE VLOG TASK 
$FEATURE[222]: VP2S MM CONVERSION    
$FEATURE[223]: FIX TP FREEZE IBPX    
$FEATURE[224]: FX DB/TB BUSY RUNNING 
$FEATURE[225]: RECORD CALIBRATION LO 
$FEATURE[226]: DIV CALCULATION FIX   
$FEATURE[227]: FIX FOR BWD RETURN    
$FEATURE[228]: CONDITION MONITOR FIX 
$FEATURE[229]: VOFS: UNEXP ALARM FIX 
$FEATURE[230]: FIX FENCE SVEMG ABNML 
$FEATURE[231]: DCS CC_SAFEIO ALARM   
$FEATURE[232]: DOT PETTERN BUG       
$FEATURE[233]: CVIS: IRVISION BUG FI 
$FEATURE[234]: MLOCK CHK WITH GUNCHG 
$FEATURE[235]: MECH COMP FOR GUNTCH  
$FEATURE[236]: VISION MEMORY LEAK    
$FEATURE[237]: CVIS:SPEC CHANGE OF V 
$FEATURE[238]: GRID DETECT BUG FIX   
$FEATURE[239]: CTLN NEW TRAIN MODE   
$FEATURE[240]: DISPENSE INST IMPROVE 
$FEATURE[241]: FIX DCS COUNT3 ALARM  
$FEATURE[242]: STOP PATTERN DISPLAY  
$FEATURE[243]: FIX RECOVERY PROCESS  
$FEATURE[244]: TOUCHUP AND OFFSET    
$FEATURE[245]: PRODUCTION SUPPORT    
$FEATURE[246]: IMPROVE TCHUP FUNC    
$FEATURE[247]: FIX SVGN-158          
$FEATURE[248]: RSR IS NOT USABLE     
$FEATURE[249]: FIX GUNTCHUP FUNCTION 
$FEATURE[250]: FIX BRKCTRL PROBLEM   
$FEATURE[251]: FIX LOADING DB SYSVAR 
$FEATURE[252]: DCS INVALID ZONE      
$FEATURE[253]: DCS TOOL FRAME FIX    
$FEATURE[254]: FIX BUSY WITH DUALGUN 
$FEATURE[255]: FIX SRVO117 AT STRTUP 
$FEATURE[256]: FIX FALSE INTP247     
$FEATURE[257]: GRID DETECT BUG FIX   
$FEATURE[258]: FIX END BUSYRUNNING   
$FEATURE[259]: FIX USR DEF TOLERANCE 
$FEATURE[260]: FIX OFFSET PROBLEM    
$FEATURE[261]: FIX OS-144 AT RESTART 
$FEATURE[262]: VISION MASTER BUG FIX 
$FEATURE[263]: FIX GUNCHG SVGUN DROP 
$FEATURE[264]: ARMBEND ITP4MS BUGFIX 
$FEATURE[265]: AU Restore complete   

 MOTION PARAMETERS:: 
 ROBOT: M-10iA 
 SERVO ID: 12345678 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS8/4000 40A 
                MTR_INF: H1 DSP1-L 
                SRV_ID: P01.14
GRP:  1 AXS:  2 MTR_ID aiS8/4000 40A 
                MTR_INF: H2 DSP1-M 
                SRV_ID: P01.14
GRP:  1 AXS:  3 MTR_ID aiS2/5000 20A 
                MTR_INF: H3 DSP1-J 
                SRV_ID: P01.14
GRP:  1 AXS:  4 MTR_ID biS0.5/6000 20A 
                MTR_INF: H4 DSP1-K 
                SRV_ID: P01.14
GRP:  1 AXS:  5 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H5 DSP2-L 
                SRV_ID: P01.14
GRP:  1 AXS:  6 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H6 DSP2-M 
                SRV_ID: P01.14
 PWR: 1281 SRV 1280 RUN: 2 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 10

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     C89A4     C8758    13565C
   TPP     AF000     AC2D8     AC2D0      2D28
SYSTEM         1         0         0         1
  TEMP   1FF142C   1286FE4   126C9F0    D6A448
  CMOS    200000
  DRAM   2000000
  FROM   2000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Client [1]:          SM state: 3 remote 127.0.0.1
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
