LOGBOOK.LS     Robot Name ROBOT 10-MAY-20 09:00     

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\HOME_IO.TP' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MC:\HIST.LS' is saved            
10-MAY-20 09:00 :06
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\HI03M61C.VR' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\GREENLED.GIF' is saved       
10-MAY-20 09:00 :06
========================================
FILE 'MC:\GETDATA.TP' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MC:\GEMDATA.VR' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MC:\FTPLOG.DG' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ETHERNET.DG' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRSYS.LS' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MDS8:\ERRSYS.LS' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRPWD.LS' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MDS7:\ERRPWD.LS' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRMOT.LS' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MDS6:\ERRMOT.LS' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRHIST.LS' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MDS5:\ERRHIST.LS' is saved       
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERREXT.LS' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MDS4:\ERREXT.LS' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRCURR.LS' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MDS3:\ERRCURR.LS' is saved       
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MDS2:\ERRCOMM.LS' is saved       
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRAPP.LS' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MDS1:\ERRAPP.LS' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRALL.LS' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MDS0:\ERRALL.LS' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ERRACT.LS' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MDS9:\ERRACT.LS' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DF_MOTN0.DF' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\DARKLED.GIF' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\CONSLOG.DG' is saved         
10-MAY-20 09:00 :06
========================================
FILE 'MC:\CELLIO.SV' is saved          
10-MAY-20 09:00 :06
========================================
FILE 'MC:\BACKDATE.DT' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
10-MAY-20 09:00 :06
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
10-MAY-20 09:00 :06
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
10-MAY-20 09:00 :06
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:59 :22
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
10-MAY-20 08:59 :22
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
10-MAY-20 08:59 :22
========================================
Override 50%                           
10-MAY-20 08:59 :16
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :16
========================================
Override 55%                           
10-MAY-20 08:59 :14
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :14
========================================
Override 60%                           
10-MAY-20 08:59 :14
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :14
========================================
Override 65%                           
10-MAY-20 08:59 :14
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :14
========================================
Override 70%                           
10-MAY-20 08:59 :14
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :14
========================================
Override 75%                           
10-MAY-20 08:59 :14
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :14
========================================
Override 80%                           
10-MAY-20 08:59 :14
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :14
========================================
Override 85%                           
10-MAY-20 08:59 :14
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :14
========================================
Override 90%                           
10-MAY-20 08:59 :12
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :12
========================================
Override 95%                           
10-MAY-20 08:59 :12
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :12
========================================
SHIFT -% is pressed                    
10-MAY-20 08:59 :12
========================================
SHIFT,FWD is pressed                   
10-MAY-20 08:59 :08
========================================
Menu changed 'MULTIROBOTTASK'          
10-MAY-20 08:59 :04
========================================
ENTER is pressed                       
10-MAY-20 08:59 :04
========================================
Menu changed 'Select'                  
10-MAY-20 08:58 :54
========================================
SELECT is pressed                      
10-MAY-20 08:58 :54
========================================
SHIFT,FWD is pressed                   
10-MAY-20 08:58 :48
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:58 :46
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
10-MAY-20 08:58 :46
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:58 :06
========================================
FILE 'MC:\XXXXXLED.GIF' is saved       
10-MAY-20 08:58 :06
========================================
FILE 'MC:\UPDTLOG.LS' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\UPDATES.DAT' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\TPRECKL.VR' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\TPREC.TP' is saved           
10-MAY-20 08:58 :06
========================================
FILE 'MC:\TPEINS.XML' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSVARS.SV' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSUIF.SV' is saved          
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSSERVO.SV' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSPASS.SV' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSMAST.SV' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSMACRO.SV' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSHOST.SV' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSFSAC.SV' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SYSFRAME.SV' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SUMMARY.DG' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\STRREG.VR' is saved          
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SPACER.GIF' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SHADOW.DG' is saved          
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SENDSYSV.TP' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SENDEVNT.TP' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\SENDDATA.TP' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\REQMENU.TP' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\REDLED.GIF' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PSRBWLD.CM' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PRO_MOV2.TP' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\POSREG.VR' is saved          
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PBUTTON.GIF' is saved        
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PANEL4.STM' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PANEL4.DT' is saved          
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PANEL3.STM' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PANEL3.DT' is saved          
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PANEL2.STM' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PANEL2.DT' is saved          
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PANEL1.STM' is saved         
10-MAY-20 08:58 :06
========================================
FILE 'MC:\PANEL1.DT' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MC:\OTEMGRUN.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\OTEMGMON.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ORDERFIL.DAT' is saved       
10-MAY-20 08:58 :04
========================================
FILE 'MC:\NUMREG.VR' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MC:\NTDAQ.VR' is saved           
10-MAY-20 08:58 :04
========================================
FILE 'MC:\NORMM61C.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\NO03M61C.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\NBUTTON.GIF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\MULTIROBOTTASK.TP' is saved  
10-MAY-20 08:58 :04
========================================
FILE 'MC:\MIXLOGIC.SV' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\MEM_PORT.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\MEMCHECK.DG' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\M61C.DT' is saved            
10-MAY-20 08:58 :04
========================================
FILE 'MC:\M10SET10.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\M10SET06.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\M10SET03.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\LOGBOOK.LS' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MDS1:\LOGBOOK.LS' is saved       
10-MAY-20 08:58 :04
========================================
FILE 'MC:\IOSTATUS.CM' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\HTTPKCL.VR' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\HTCOLREC.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\HOME_IO.TP' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\HIST.LS' is saved            
10-MAY-20 08:58 :04
========================================
FILE 'MC:\HIGHM61C.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\HI03M61C.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\GREENLED.GIF' is saved       
10-MAY-20 08:58 :04
========================================
FILE 'MC:\GETDATA.TP' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\GEMDATA.VR' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\FTPLOG.DG' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MC:\FRAMEVAR.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ETHERNET.DG' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRSYS.LS' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MDS7:\ERRSYS.LS' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRPWD.LS' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MDS6:\ERRPWD.LS' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRMOT.LS' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MDS5:\ERRMOT.LS' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRHIST.LS' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MDS4:\ERRHIST.LS' is saved       
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERREXT.LS' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MDS3:\ERREXT.LS' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRCURR.LS' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MDS2:\ERRCURR.LS' is saved       
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRCOMM.LS' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MDS1:\ERRCOMM.LS' is saved       
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRAPP.LS' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MDS0:\ERRAPP.LS' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRALL.LS' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MDS9:\ERRALL.LS' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ERRACT.LS' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MDS8:\ERRACT.LS' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DIOCFGSV.IO' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DF_MOTN0.DF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DF_LOGI6.DF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DF_LOGI5.DF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DF_LOGI4.DF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DF_LOGI3.DF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DF_LOGI2.DF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DF_LOGI1.DF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DCSVRFY3.DG' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DCSVRFY2.DG' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DCSVRFY1.DG' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DCSVRFY.DG' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DCSDIFF.DG' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DCSCHGD3.DG' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DCSCHGD2.DG' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DCSCHGD1.DG' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\DARKLED.GIF' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\CONSLOG.DG' is saved         
10-MAY-20 08:58 :04
========================================
FILE 'MC:\CELLIO.SV' is saved          
10-MAY-20 08:58 :04
========================================
FILE 'MC:\BACKDATE.DT' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\ATERRJOB.VR' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\AMBERLED.GIF' is saved       
10-MAY-20 08:58 :04
========================================
FILE 'MC:\-BCKEDT-.TP' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\-BCKED9-.TP' is saved        
10-MAY-20 08:58 :04
========================================
FILE 'MC:\-BCKED8-.TP' is saved        
10-MAY-20 08:58 :04
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:57 :56
========================================
Override 100%                          
10-MAY-20 08:57 :56
========================================
Menu changed 'UTILITIES Hints'         
10-MAY-20 08:57 :50
========================================
Override 10%                           
10-MAY-20 08:57 :50
========================================
FILE 'MC:\MEMORY.DG' is saved          
10-MAY-20 08:57 :48
========================================
SYST-176 Software was updated          
                                       
                                       
PAUSE.G                       00100010 
10-MAY-20 08:57 :48
========================================
FILE 'MED:\ERRALL.LS' is saved         
10-MAY-20 08:57 :48
========================================
FILE 'MDS1:\ERRALL.LS' is saved        
10-MAY-20 08:57 :48
========================================
FILE 'FRS:\CMIO.VR' is loaded          
10-MAY-20 08:57 :48
========================================
R E S E T                              
                                       
                              00000000 
10-MAY-20 08:57 :48
========================================
Cold start                             
10-MAY-20 08:57 :44
========================================
'START (COLD)' is selected in FCTN     
10-MAY-20 08:57 :42
========================================
Menu changed ''                        
10-MAY-20 08:57 :42
========================================
'S/W INSTALL' is selected in MENU      
10-MAY-20 08:57 :42
========================================
Menu changed ''                        
10-MAY-20 08:57 :36
========================================
Tool frame 0(G:1)                      
10-MAY-20 08:57 :36
========================================
FILE 'MC:\MEMORY.DG' is saved          
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\DF_MOTN0.DF' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\DF_LOGI6.DF' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\DF_LOGI5.DF' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\DF_LOGI4.DF' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\DF_LOGI3.DF' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\DF_LOGI2.DF' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\DF_LOGI1.DF' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\PRO_MOV2.TP' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\MULTIROBOTTASK.TP' i
s loaded                               
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\HOME_IO.TP' is loade
d                                      
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\-BCKEDT-.TP' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\-BCKED9-.TP' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MED:\00\TEMP\-BCKED8-.TP' is load
ed                                     
10-MAY-20 08:57 :34
========================================
FILE 'MC:\TPEINS.XML' is loaded        
10-MAY-20 08:57 :34
========================================
FILE 'MC:\PANEL4.DT' is loaded         
10-MAY-20 08:57 :34
========================================
FILE 'MC:\PANEL3.DT' is loaded         
10-MAY-20 08:57 :34
========================================
FILE 'MC:\PANEL2.DT' is loaded         
10-MAY-20 08:57 :34
========================================
FILE 'MC:\PANEL1.DT' is loaded         
10-MAY-20 08:57 :34
========================================
FILE 'MC:\XXXXXLED.GIF' is loaded      
10-MAY-20 08:57 :34
========================================
FILE 'MC:\SPACER.GIF' is loaded        
10-MAY-20 08:57 :34
========================================
FILE 'MC:\REDLED.GIF' is loaded        
10-MAY-20 08:57 :34
========================================
FILE 'MC:\PBUTTON.GIF' is loaded       
10-MAY-20 08:57 :34
========================================
FILE 'MC:\NBUTTON.GIF' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\GREENLED.GIF' is loaded      
10-MAY-20 08:57 :32
========================================
FILE 'MC:\DARKLED.GIF' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\AMBERLED.GIF' is loaded      
10-MAY-20 08:57 :32
========================================
FILE 'MC:\PANEL4.STM' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\PANEL3.STM' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\PANEL2.STM' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\PANEL1.STM' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\TPRECKL.VR' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\STRREG.VR' is loaded         
10-MAY-20 08:57 :32
========================================
FILE 'MC:\POSREG.VR' is loaded         
10-MAY-20 08:57 :32
========================================
FILE 'MC:\OTEMGRUN.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\OTEMGMON.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\NUMREG.VR' is loaded         
10-MAY-20 08:57 :32
========================================
FILE 'MC:\NTDAQ.VR' is loaded          
10-MAY-20 08:57 :32
========================================
FILE 'MC:\NORMM61C.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\NO03M61C.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\MEM_PORT.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\M10SET10.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\M10SET06.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\M10SET03.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\HTTPKCL.VR' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\HTCOLREC.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\HIGHM61C.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\HI03M61C.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\GEMDATA.VR' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\FRAMEVAR.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\ATERRJOB.VR' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\SYSPASS.SV' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\SYSHOST.SV' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\SYSFSAC.SV' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\M61C.DT' is loaded           
10-MAY-20 08:57 :32
========================================
FILE 'MC:\CELLIO.SV' is loaded         
10-MAY-20 08:57 :32
========================================
FILE 'MC:\MIXLOGIC.SV' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\POSREG.VR' is loaded         
10-MAY-20 08:57 :32
========================================
FILE 'MC:\SYSUIF.SV' is loaded         
10-MAY-20 08:57 :32
========================================
FILE 'MC:\STRREG.VR' is loaded         
10-MAY-20 08:57 :32
========================================
FILE 'MC:\SYSFRAME.SV' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\SYSMACRO.SV' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\SYSMAST.SV' is loaded        
10-MAY-20 08:57 :32
========================================
FILE 'MC:\SYSSERVO.SV' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\DIOCFGSV.IO' is loaded       
10-MAY-20 08:57 :32
========================================
FILE 'MC:\NUMREG.VR' is loaded         
10-MAY-20 08:57 :30
========================================
FILE 'MC:\FRAMEVAR.VR' is loaded       
10-MAY-20 08:57 :30
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
10-MAY-20 08:57 :30
========================================
FILE 'MC:\SYSVARS.SV' is loaded        
10-MAY-20 08:57 :30
========================================
FILE 'MFS:\RLOPM61C.PC' is loaded      
10-MAY-20 08:57 :24
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
10-MAY-20 08:57 :24
========================================
FILE 'FRS:HSCDM61C.PC' is loaded       
10-MAY-20 08:57 :24
========================================
FILE 'MFS:\RLOPM61C.PC' is loaded      
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\HSCDM61C.PC' is loaded      
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\RLSPM61C.PC' is loaded      
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\DGM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\RLSTLVC.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\MSM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\AAM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
10-MAY-20 08:57 :18
========================================
FILE 'PATH:\SVM61C.VR' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\DCM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\CPM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\CPSETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\PIM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\TJM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\TLM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\SMM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\MUM61C.VR' is loaded        
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
10-MAY-20 08:57 :18
========================================
FILE 'PATH:\RLSVM61C.PC' is loaded     
10-MAY-20 08:57 :18
========================================
Control start                          
10-MAY-20 08:57 :14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    3]    ON  -> OFF
Tick:   86839
TB:     238250225
10-MAY-20 08:59 :22
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   86838
TB:     238220225
10-MAY-20 08:59 :22
========================================
 SO[    3]    OFF -> ON 
Tick:   86677
TB:     233488891
10-MAY-20 08:59 :22
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   86676
TB:     233486935
10-MAY-20 08:59 :22
========================================
 SO[    7]    ON  -> OFF
Tick:   86647
TB:     232392857
10-MAY-20 08:59 :22
========================================
 UO[    8]    ON  -> OFF
Tick:   86646
TB:     232362771
10-MAY-20 08:59 :22
========================================
 SO[    1]    ON  -> OFF
Tick:   85591
TB:     218670134
10-MAY-20 08:59 :20
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   85590
TB:     218659570
10-MAY-20 08:59 :20
========================================
Aborted      MULTIROBOTTASK,   0       
   (TASK:7,TB:218414360)               
10-MAY-20 08:59 :20
========================================
Run FWD      MULTIROBOTTASK,  49       
   (TASK:7,TB:212316207)               
10-MAY-20 08:59 :20
========================================
Run FWD      MULTIROBOTTASK,  48       
   (TASK:7,TB:208457138)               
10-MAY-20 08:59 :20
========================================
Run FWD      MULTIROBOTTASK,  47       
   (TASK:7,TB:206099403)               
10-MAY-20 08:59 :20
========================================
Run FWD      MULTIROBOTTASK,  46       
   (TASK:7,TB:203721203)               
10-MAY-20 08:59 :20
========================================
Run FWD      MULTIROBOTTASK,  45       
   (TASK:7,TB:198916727)               
10-MAY-20 08:59 :18
========================================
Run FWD      MULTIROBOTTASK,  44       
   (TASK:7,TB:194420634)               
10-MAY-20 08:59 :18
========================================
Run FWD      MULTIROBOTTASK,  43       
   (TASK:7,TB:190680282)               
10-MAY-20 08:59 :18
========================================
Run FWD      MULTIROBOTTASK,  42       
   (TASK:7,TB:187162010)               
10-MAY-20 08:59 :18
========================================
Run FWD      MULTIROBOTTASK,  41       
   (TASK:7,TB:184794501)               
10-MAY-20 08:59 :18
========================================
Run FWD      MULTIROBOTTASK,  40       
   (TASK:7,TB:182406437)               
10-MAY-20 08:59 :18
========================================
Run FWD      MULTIROBOTTASK,  39       
   (TASK:7,TB:177998152)               
10-MAY-20 08:59 :16
========================================
Run FWD      MULTIROBOTTASK,  38       
   (TASK:7,TB:173618794)               
10-MAY-20 08:59 :16
========================================
Run FWD      MULTIROBOTTASK,  37       
   (TASK:7,TB:169885941)               
10-MAY-20 08:59 :16
========================================
Run FWD      MULTIROBOTTASK,  36       
   (TASK:7,TB:166802978)               
10-MAY-20 08:59 :16
========================================
Run FWD      MULTIROBOTTASK,  35       
   (TASK:7,TB:164601749)               
10-MAY-20 08:59 :16
========================================
Run FWD      MULTIROBOTTASK,  34       
   (TASK:7,TB:162402186)               
10-MAY-20 08:59 :16
========================================
Run FWD      MULTIROBOTTASK,  33       
   (TASK:7,TB:158826560)               
10-MAY-20 08:59 :14
========================================
Run FWD      MULTIROBOTTASK,  32       
   (TASK:7,TB:155093598)               
10-MAY-20 08:59 :14
========================================
Run FWD      MULTIROBOTTASK,  31       
   (TASK:7,TB:151915435)               
10-MAY-20 08:59 :14
========================================
Run FWD      MULTIROBOTTASK,  30       
   (TASK:7,TB:149243743)               
10-MAY-20 08:59 :14
========================================
Run FWD      MULTIROBOTTASK,  29       
   (TASK:7,TB:147343588)               
10-MAY-20 08:59 :14
========================================
Run FWD      MULTIROBOTTASK,  28       
   (TASK:7,TB:145512001)               
10-MAY-20 08:59 :14
========================================
Run FWD      MULTIROBOTTASK,  27       
   (TASK:7,TB:142881204)               
10-MAY-20 08:59 :14
========================================
Run FWD      MULTIROBOTTASK,  26       
   (TASK:7,TB:140336360)               
10-MAY-20 08:59 :14
========================================
Run FWD      MULTIROBOTTASK,  25       
   (TASK:7,TB:137966235)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  24       
   (TASK:7,TB:136276267)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  23       
   (TASK:7,TB:134727367)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  22       
   (TASK:7,TB:133186390)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  21       
   (TASK:7,TB:131244914)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  20       
   (TASK:7,TB:129025737)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  19       
   (TASK:7,TB:126768006)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  18       
   (TASK:7,TB:124929386)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  17       
   (TASK:7,TB:123420626)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  16       
   (TASK:7,TB:121920330)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  15       
   (TASK:7,TB:119600422)               
10-MAY-20 08:59 :12
========================================
Run FWD      MULTIROBOTTASK,  14       
   (TASK:7,TB:117391814)               
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,  13       
   (TASK:7,TB:115203137)               
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,  12       
   (TASK:7,TB:112804620)               
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,  11       
   (TASK:7,TB:111126963)               
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,  10       
   (TASK:7,TB:109565782)               
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,   9       
   (TASK:7,TB:106282693)               
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,   8       
   (TASK:7,TB:104096325)               
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,   7       
   (TASK:7,TB:101887166)               
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,   6       
   (TASK:7,TB:99459488)                
10-MAY-20 08:59 :10
========================================
Run FWD      MULTIROBOTTASK,   5       
   (TASK:7,TB:97930149)                
10-MAY-20 08:59 :08
========================================
Run FWD      MULTIROBOTTASK,   4       
   (TASK:7,TB:96400988)                
10-MAY-20 08:59 :08
========================================
Run FWD      MULTIROBOTTASK,   3       
   (TASK:7,TB:93240183)                
10-MAY-20 08:59 :08
========================================
 SO[    1]    OFF -> ON 
Tick:   73207
TB:     91276040
10-MAY-20 08:59 :08
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   73206
TB:     91265880
10-MAY-20 08:59 :08
========================================
Run FWD      MULTIROBOTTASK,   2       
   (TASK:7,TB:91049529)                
10-MAY-20 08:59 :08
========================================
Run FWD      MULTIROBOTTASK,   1       
   (TASK:7,TB:90982657)                
10-MAY-20 08:59 :08
========================================
 SO[    1]    ON  -> OFF
Tick:   63799
TB:     -6106890
10-MAY-20 08:58 :58
========================================
 UO[    3]    ON  -> OFF
 UO[   18]    ON  -> OFF
Tick:   63798
TB:     -6116861
10-MAY-20 08:58 :58
========================================
Aborted      MULTIROBOTTASK,   0       
   (TASK:7,TB:-6263941)                
10-MAY-20 08:58 :58
========================================
Run FWD      MULTIROBOTTASK,  49       
   (TASK:7,TB:-9586615)                
10-MAY-20 08:58 :58
========================================
Run FWD      MULTIROBOTTASK,  48       
   (TASK:7,TB:-11784439)               
10-MAY-20 08:58 :58
========================================
Run FWD      MULTIROBOTTASK,  47       
   (TASK:7,TB:-13222541)               
10-MAY-20 08:58 :58
========================================
Run FWD      MULTIROBOTTASK,  46       
   (TASK:7,TB:-14673358)               
10-MAY-20 08:58 :58
========================================
Run FWD      MULTIROBOTTASK,  45       
   (TASK:7,TB:-16993706)               
10-MAY-20 08:58 :58
========================================
Run FWD      MULTIROBOTTASK,  44       
   (TASK:7,TB:-19151290)               
10-MAY-20 08:58 :58
========================================
Run FWD      MULTIROBOTTASK,  43       
   (TASK:7,TB:-21312109)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  42       
   (TASK:7,TB:-23351111)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  41       
   (TASK:7,TB:-24789356)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  40       
   (TASK:7,TB:-26229235)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  39       
   (TASK:7,TB:-28345742)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  38       
   (TASK:7,TB:-30517280)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  37       
   (TASK:7,TB:-32675774)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  36       
   (TASK:7,TB:-34476190)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  35       
   (TASK:7,TB:-35913684)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  34       
   (TASK:7,TB:-37353797)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  33       
   (TASK:7,TB:-39202724)               
10-MAY-20 08:58 :56
========================================
Run FWD      MULTIROBOTTASK,  32       
   (TASK:7,TB:-41366636)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  31       
   (TASK:7,TB:-43531409)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  30       
   (TASK:7,TB:-45410599)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  29       
   (TASK:7,TB:-46848866)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  28       
   (TASK:7,TB:-48289905)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  27       
   (TASK:7,TB:-50289352)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  26       
   (TASK:7,TB:-52449849)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  25       
   (TASK:7,TB:-54608813)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  24       
   (TASK:7,TB:-56166326)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  23       
   (TASK:7,TB:-57607405)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  22       
   (TASK:7,TB:-59060115)               
10-MAY-20 08:58 :54
========================================
Run FWD      MULTIROBOTTASK,  21       
   (TASK:7,TB:-60938478)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  20       
   (TASK:7,TB:-63097922)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  19       
   (TASK:7,TB:-65256967)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  18       
   (TASK:7,TB:-67055924)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  17       
   (TASK:7,TB:-68495081)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  16       
   (TASK:7,TB:-69940272)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  15       
   (TASK:7,TB:-72178929)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  14       
   (TASK:7,TB:-74336955)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  13       
   (TASK:7,TB:-76497032)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  12       
   (TASK:7,TB:-78855530)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  11       
   (TASK:7,TB:-80376898)               
10-MAY-20 08:58 :52
========================================
Run FWD      MULTIROBOTTASK,  10       
   (TASK:7,TB:-81928026)               
10-MAY-20 08:58 :50
========================================
Run FWD      MULTIROBOTTASK,   9       
   (TASK:7,TB:-85013039)               
10-MAY-20 08:58 :50
========================================
Run FWD      MULTIROBOTTASK,   8       
   (TASK:7,TB:-87168376)               
10-MAY-20 08:58 :50
========================================
Run FWD      MULTIROBOTTASK,   7       
   (TASK:7,TB:-89341070)               
10-MAY-20 08:58 :50
========================================
Run FWD      MULTIROBOTTASK,   6       
   (TASK:7,TB:-91697457)               
10-MAY-20 08:58 :50
========================================
Run FWD      MULTIROBOTTASK,   5       
   (TASK:7,TB:-93217432)               
10-MAY-20 08:58 :50
========================================
Run FWD      MULTIROBOTTASK,   4       
   (TASK:7,TB:-94738361)               
10-MAY-20 08:58 :50
========================================
Run FWD      MULTIROBOTTASK,   3       
   (TASK:7,TB:-97776517)               
10-MAY-20 08:58 :50
========================================
Run FWD      MULTIROBOTTASK,   2       
   (TASK:7,TB:-99933751)               
10-MAY-20 08:58 :50
========================================
 SO[    1]    OFF -> ON 
Tick:   54169
TB:     -102491381
10-MAY-20 08:58 :48
========================================
 UO[    3]    OFF -> ON 
 UO[   18]    OFF -> ON 
Tick:   54168
TB:     -102498555
10-MAY-20 08:58 :48
========================================
Run FWD      MULTIROBOTTASK,   1       
   (TASK:7,TB:-102739929)              
10-MAY-20 08:58 :48
========================================
 SO[    3]    ON  -> OFF
Tick:   52441
TB:     -119821949
10-MAY-20 08:58 :48
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   52440
TB:     -119829933
10-MAY-20 08:58 :48
========================================
 SO[    3]    OFF -> ON 
Tick:   52213
TB:     -122213522
10-MAY-20 08:58 :46
========================================
 UO[    2]    ON  -> OFF
 UO[    6]    OFF -> ON 
Tick:   52212
TB:     -122216818
10-MAY-20 08:58 :46
========================================
 SO[    7]    OFF -> ON 
Tick:   52021
TB:     -124449920
10-MAY-20 08:58 :46
========================================
 UO[    8]    OFF -> ON 
Tick:   52020
TB:     -124457944
10-MAY-20 08:58 :46
========================================
 SO[    3]    ON  -> OFF
Tick:   2773
TB:     -633890834
10-MAY-20 08:57 :56
========================================
 UO[    6]    ON  -> OFF
Tick:   2772
TB:     -633894438
10-MAY-20 08:57 :56
========================================
 SO[    0]    ON  -> OFF
Tick:   2581
TB:     -639097621
10-MAY-20 08:57 :56
========================================
 SO[    0]    OFF -> ON 
Tick:   601
TB:     -698397872
10-MAY-20 08:57 :50
========================================
 UO[    2]    OFF -> ON 
Tick:   408
TB:     -703767043
10-MAY-20 08:57 :48
========================================
 SO[    3]    OFF -> ON 
Tick:   343
TB:     -705764422
10-MAY-20 08:57 :48
========================================
 UO[    6]    OFF -> ON 
Tick:   342
TB:     -705794361
10-MAY-20 08:57 :48
========================================
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   234
TB:     -717651751
10-MAY-20 08:57 :48
========================================
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
 AI[   23]    0
 AO[    1]    0
Tick:   233
TB:     -717652226
10-MAY-20 08:57 :48
========================================
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[   13]    0
 AI[   15]    0
Tick:   232
TB:     -717778458
10-MAY-20 08:57 :48
========================================
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
 AI[    3]    0
 AI[    5]    0
Tick:   231
TB:     -717785001
10-MAY-20 08:57 :48
========================================
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
Tick:   230
TB:     -717785635
10-MAY-20 08:57 :48
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    ON 
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    OFF
 SI[    9]    OFF
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    OFF
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
Tick:   229
TB:     -717786306
10-MAY-20 08:57 :48
