<H2><A NAME="1">Version Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><br>
F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.50130      3/19/2015
DATE:     10-MAY-20 09:27 

VERSION INFORMATION::
SOFTWARE:              ID:
HandlingTool          7DA5/28
S/W Serial No.      : REL_SW    
Controller ID       : F00000    
Default Personality (from FD) 
M-10iA                V7.50P/28 
Servo Code          : 12345678
Cart. Mot. Parameter: V3.00
JNT. Mot. Parameter : V3.00
DCS                 : V2.0.8
Stop pattern        : A
Software Edition No.: V7.50P/28 
Update Version      : None
Customization Ver.  : None
Root Version        : V7.50130  
Boot MONITOR        : V0.00P/00
Teach Pendant       : 7D01/09I
Media from FRA        04/16/2015

CONFIG::
FEATURE:              ORD NO:
HandlingTool          H552
English Dictionary    H521
AA Vision Mastering   AAVM
Analog I/O            H550
Auto Software Update  ATUP
Automatic Backup      J545
Background Editing    J616
Camera I/F            VCAM
Cell I/O              CLIO
Common shell          R645
Common shell core     CMSC
Common softpanel      CMSP
Common style select   STYL
Condition Monitor     J628
Control Reliable      CNRE
Diagnostic log        RSCH
Dual Check Safety UIF DCSU
Enhanced Rob Serv Req ORSR
Enhanced User Frame   J604
Ext. DIO Config       EIOC
Extended Error Log    R542
External DI BWD       ESET
FCTN Menu Save        J516
FTP Interface         J716
Group Mask Exchange   MASK
High-Speed Skip       J627
Host Communications   HOCO
Hour Meter            J513
I/O Interconnect 2    J542
Incr Instruction      J510
KAREL Cmd. Language   J650
KAREL Run-Time Env    J539
Kernel + Basic S/W    H510
License Checker       LCHK
LogBook(System)       OPLG
MACROs, Skip/Offset   J503
MH Core               MHCR
MechStop Protection   MCSP
Mirror Shift          J506
Mixed logic           J554
Mode Switch           MDSW
Motion Diag. Core     MDCO
Motion logger         R637
Multi-Tasking         J600
Position Registers    J514
Print Function        J507
Prog Num Selection    J515
Program Adjust        J517
Program Shift         J505
Program Status        PRST
RDM Robot Discovery   FRDM
Robot Service Request SRSR
Robot Servo Code      H930
SNPX basic            SNBA
Shift Library         SHLB
Shift and Mirror Lib  SMLB
Soft Parts in VCCM    SPVC
TCP Auto Set          J520
TCP/IP Interface      HTCP
TMILIB Interface      TMIL
TP Menu Accounting    TPAC
TPTX                  TPTX
Telnet Interface      TELN
Tool Offset           J509
Unexcepted motn Check UECK
User Frame            UFRM
Vision Core           VCOR
Vision Library        VIPL
Vision SP CSXC        CSXC
Vision Shift Tool     CVVF
Web Server            HTTP
Web Svr Enhancements  R626
iPendant              CGTP
iPendant Grid Display IGUI
iPendant Setup        IPGS
M-10iA(B201 B202)     H863
Ascii Upload          R507
Collision Guard       R534
Collision Guard Pack  J684
Constant Path         R663
Cycle Time Priority   J523
Data Acquisition      R631
Extended User Frames  R696
FRL Params            R651
HMI Device (SNPX)     R553
PC Interface          R641
Password Protection   J541
Space Check           J609
Uneven Auto Tuning    RVAT
YELLOW BOX            J775
Arc Advisor           R666
ArcWeldSpecialMotion  AWSM
Cycle time Opt.       CTOP
Disp 2nd analog port  R528
Enhanced T1 Mode      R680
HTTP Proxy Svr        PRXY
IntelligentTP PC I/F  J770
JPN ARCPSU PRM        J885
OLPC Support files    OLSP
PC Send Macros        SEND
Robot Library Setup   RLCM
SSPC error text       ETSS
Socket Messaging      R636
TCPP Extention        TCPE
Virtual Robot         FVRC
istdpnl               IPNL
iPendant HMI Setup    U001
ascbin4psync          U003
RM HELP INCL VIS PKGS U004
SMB TP Backup         U006
RIPE GET_VAR FIX      U007
FLEXTOOL: ADD R729.FD U008
CVIS ADD EP ADV PKG   U009
CVIS NO WTWTEST LOAD  U010
LOAD HELP FOR SELECT  U011
FALSE ALARM CPMO-130  U012
MD: HANG FROM INTP    U013
R709 DRAM AVAILCHECKS U014
CVIS VPCS SUPP LIMCHK U015
CVIS VPFF POS DIF FIX U016
8-12 CHARACTER PROGRA U017
SAVE FRAMEVAR.SV      U018
TP Enable NOAM        U026
STRCTURE SHADOW UPDAT U027
RIPE STATICS TOO MUCH U028
TIMQ MOTN-003         U030
ROBOGUIDE DAUGHTER    U032
Disable touch in Edit U033
PATH NODE MOVETO      U035
VMXPACK MAY ASSERT    U039
CYCLE DATA MAY BE COR U040
TOO MANY ARC OPTIONS  U043
APSH-171 fix          U045
SLOW T1 MOTN          U046
GET_POS_TPE fix       U047
jog disable by app wa U048
CVIS VPEP HIST RT FIX U049
MXSPD TB CPMO003      U050
CVIS BARCODE ENHANCE  U051
prv save may not work U052
High RIPE traffic fix U053
print from sysvar scr U054
PROGRAM ADJUST FOR SH U058
RIPE/GETSET ERROR HAN U060
IPENDANT SCREEN UNREA U061
HANDLE PART CORRECTIO U064
NO FILE BACKGROUND ED U066
CVIS EP PKG INCL SVIP U067
SIX DIGIT VERSIONS    U068
CVIS NEW VERSION P06  U069
IMAGE SAVE LOAD       U070
DISP PROC ISSUE       U071
REPLAN JOINT DELTA    U078
TP EDIT CALLFROM FIX  U079
CVIS FIX IPNDT RT IMG U080
R719 ENHANCEMNT/FIXES U085
Local Hold TIMQ Adjus U097
PG: CHDELMON can caus U100
CVIS: 3D multi-view d U101
Increase Number of FD U103
KAREL CANNOT ACCESS M U104
Robot Settings are lo U108
FlexTool: Backward mo U114
PAINT - PaintPRO Repa U117
J AUTO-T1 CPMO-130    U120
CVIS SET VARIABLES TO U123
FPLN:  Support facepl U124
FMD DEVICE ASSERT WIT U126
Joint Quick Stop FLEN U130
USB insert & removal  U133
Extended Axis FT_JOIN U134
CP: fix OS-144 with s U136
CPPOSTPC CAN CRASH DU U142
$PASSWORD.$AUTOLOGIN  U147
CP:fix CPMO-046 issue U150
USB: Slow USB stick c U155
SELECT FILTERING IMPR U157
SPOT:When viewing STY U162
VMGR LOAD REALLOCATE  U163
REMOVE KAREL PROGRAM  U164
RIPE:STARTUP MAIN-MAI U165
SE: inpos time over   U166
USB: memory allocatio U170
CP WAIT Mode 3 CNT0 T U171
Wrong alarm is posted U174
Support program touch U175
SOMETIMES ON STARTUP  U186
SREG: Support string  U187
SREG: KANJI string no U188
PROGRAM INISITALIZATI U190
Arc weave estop drift U191
ASCII Load fails when U202
SYSTEM FILES CAN GET  U206
CPMO-014 with Group m U209
Shell: A program cann U210
OVERWRITE OF LS FILE  U212
Fix upgrade-related d U214
Switching between IND U216
TPDRAM DOES NOT HANDL U219
GigE Interoperability U221
HOST: Handle leading  U224
SHADOW PATH SAVE LOOS U227
Password Config - GLA U231
Quick stop CPMO-073   U235
ASBN: If multi-group  U247
DISABLE CPMEMCHK EXCE U249
PIPE PROGRAM CAN BE C U250
Gentle Hold for Paint U257
CP: False alarm CPMO- U261
EDIT SCREEN IS CLOSED U500
ANTIDEFECT UIF FIX    U507
PNIO V750 FIX1        U509
FIX LOADING DB SYSVAR U510
FIX EDGE DETECTION    U511
ONLINE HELP BUGFIX    U512
CVIS: CAM CALIB FIX   U514
FIX ABC JARKY MOTION  U517
MILLIMETER CONVERSION U518
GARBLED STR REG       U519
ALARM TEXT BUG FIX    U520
CVIS FREEZE VLOG TASK U525
VP2S MM CONVERSION    U526
FIX TP FREEZE IBPX    U527
FX DB/TB BUSY RUNNING U528
RECORD CALIBRATION LO U529
DIV CALCULATION FIX   U530
FIX FOR BWD RETURN    U531
CONDITION MONITOR FIX U532
VOFS: UNEXP ALARM FIX U533
FIX FENCE SVEMG ABNML U535
DCS CC_SAFEIO ALARM   U537
DOT PETTERN BUG       U543
CVIS: IRVISION BUG FI U544
MLOCK CHK WITH GUNCHG U547
MECH COMP FOR GUNTCH  U549
VISION MEMORY LEAK    U551
CVIS:SPEC CHANGE OF V U554
GRID DETECT BUG FIX   U559
CTLN NEW TRAIN MODE   U563
DISPENSE INST IMPROVE U568
FIX DCS COUNT3 ALARM  U571
STOP PATTERN DISPLAY  U574
FIX RECOVERY PROCESS  U575
TOUCHUP AND OFFSET    U578
PRODUCTION SUPPORT    U581
IMPROVE TCHUP FUNC    U582
FIX SVGN-158          U586
RSR IS NOT USABLE     U589
FIX GUNTCHUP FUNCTION U590
FIX BRKCTRL PROBLEM   U595
FIX LOADING DB SYSVAR U600
DCS INVALID ZONE      U601
DCS TOOL FRAME FIX    U602
FIX BUSY WITH DUALGUN U603
FIX SRVO117 AT STRTUP U605
FIX FALSE INTP247     U607
GRID DETECT BUG FIX   U615
FIX END BUSYRUNNING   U618
FIX USR DEF TOLERANCE U619
FIX OFFSET PROBLEM    U620
FIX OS-144 AT RESTART U621
VISION MASTER BUG FIX U622
FIX GUNCHG SVGUN DROP U623
ARMBEND ITP4MS BUGFIX U624
AU Restore complete   ANRS

MOTOR::
    GR: AX:     MOTOR ID AND INFO:
     1   1       aiS8/4000 40A  H1 DSP1-L
     1   2       aiS8/4000 40A  H2 DSP1-M
     1   3       aiS2/5000 20A  H3 DSP1-J
     1   4     biS0.5/6000 20A  H4 DSP1-K
     1   5    biSR0.5/6000 20A  H5 DSP2-L
     1   6    biSR0.5/6000 20A  H6 DSP2-M

SERVO::
GROUP: AXIS:  SERVO PARAM ID:
     1   1    P01.14
     1   2    P01.14
     1   3    P01.14
     1   4    P01.14
     1   5    P01.14
     1   6    P01.14


</PRE><H2><A NAME="2">Memory Detail</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     688.7KB     688.7KB
PERM        2040.0KB     803.9KB     803.3KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      6296.4KB    6096.2KB      32.0KB
TEMP       32709.0KB   18979.3KB   18921.1KB
FROM       31857.0KB   27164.0KB        .0KB
HARDWARE
FROM      32MB
DRAM      32MB
SRAM       2MB

860 memconfig skipped for virtual.


</PRE><H2><A NAME="3">Program Status Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

TASK STATES:

1      PNLINST status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PNLINST                             
Line:   223       Program: PNLINST                               Type: PC    

2       PSCOLD status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PSCOLD                              
Line:    93       Program: PSCOLD                                Type: PC    

3     SYRSRUTL status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SYRSRUTL                            
Line:    63       Program: SYRSRUTL                              Type: PC    

4      ATSHELL RUNNING @ 1072 in ATSHELL of ATSHELL

******  History Data  ******
Routine depth: 0  Routine: ATSHELL                             
Line:  1072       Program: ATSHELL                               Type: PC    

5     LOADCELL status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: LOADCELL                            
Line:    91       Program: LOADCELL                              Type: PC    

6      SWIMSET status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SWIMSET                             
Line:   348       Program: SWIMSET                               Type: PC    

7              status = ABORTED

</PRE><H2><A NAME="4">I/O status information</A></H2>
<PRE><A HREF="#TOP"></A><P>

IO STATUS::

DIN[   1] OFF  
DIN[   2] OFF  
DIN[   3] OFF  
DIN[   4] OFF  
DIN[   5] OFF  
DIN[   6] OFF  
DIN[   7] OFF  
DIN[   8] OFF  
DIN[   9] OFF  
DIN[  10] OFF  
DIN[  11] OFF  
DIN[  12] OFF  
DIN[  13] OFF  
DIN[  14] OFF  
DIN[  15] OFF  
DIN[  16] OFF  
DIN[  17] OFF  
DIN[  18] OFF  
DIN[  19] OFF  
DIN[  20] OFF  
DIN[  21] OFF  
DIN[  22] OFF  
DIN[  25] OFF  
DIN[  26] OFF  
DIN[  27] OFF  
DIN[  28] OFF  
DIN[  29] OFF  
DIN[  30] OFF  
DIN[  31] OFF  
DIN[  32] OFF  
DIN[  33] OFF  
DIN[  34] OFF  
DIN[  35] OFF  
DIN[  36] OFF  
DIN[  37] OFF  
DIN[  38] OFF  
DIN[  39] OFF  
DIN[  40] OFF  
DIN[  41] OFF  
DIN[  42] OFF  
DIN[  43] OFF  
DIN[  44] OFF  
DIN[  45] OFF  
DIN[  46] OFF  
DIN[  47] OFF  
DIN[  48] OFF  
DIN[  49] OFF  
DIN[  50] OFF  
DIN[  51] OFF  
DIN[  52] OFF  
DIN[  53] OFF  
DIN[  54] OFF  
DIN[  55] OFF  
DIN[  56] OFF  
DIN[  57] OFF  
DIN[  58] OFF  
DIN[  59] OFF  
DIN[  60] OFF  
DIN[  61] OFF  
DIN[  62] OFF  
DIN[  63] OFF  
DIN[  64] OFF  
DIN[  65] OFF  
DIN[  66] OFF  
DIN[  67] OFF  
DIN[  68] OFF  
DIN[  69] OFF  
DIN[  70] OFF  
DIN[  71] OFF  
DIN[  72] OFF  
DIN[  73] OFF  
DIN[  74] OFF  
DIN[  75] OFF  
DIN[  76] OFF  
DIN[  77] OFF  
DIN[  78] OFF  
DIN[  79] OFF  
DIN[  80] OFF  
DIN[  81] OFF  
DIN[  82] OFF  
DIN[  83] OFF  
DIN[  84] OFF  
DIN[  85] OFF  
DIN[  86] OFF  
DIN[  87] OFF  
DIN[  88] OFF  
DIN[  89] OFF  
DIN[  90] OFF  
DIN[  91] OFF  
DIN[  92] OFF  
DIN[  93] OFF  
DIN[  94] OFF  
DIN[  95] OFF  
DIN[  96] OFF  
DIN[  97] OFF  
DIN[  98] OFF  
DIN[  99] OFF  
DIN[ 100] OFF  
DIN[ 101] OFF  
DIN[ 102] OFF  
DIN[ 103] OFF  
DIN[ 104] OFF  
DIN[ 105] OFF  
DIN[ 106] OFF  
DIN[ 107] OFF  
DIN[ 108] OFF  
DIN[ 109] OFF  
DIN[ 110] OFF  
DIN[ 111] OFF  
DIN[ 112] OFF  
DIN[ 113] OFF  
DIN[ 114] OFF  
DIN[ 115] OFF  
DIN[ 116] OFF  
DIN[ 117] OFF  
DIN[ 118] OFF  
DIN[ 119] OFF  
DIN[ 120] OFF  
DIN[ 121] OFF  
DIN[ 122] OFF  
DIN[ 123] OFF  
DIN[ 124] OFF  
DIN[ 125] OFF  
DIN[ 126] OFF  
DIN[ 127] OFF  
DIN[ 128] OFF  
DIN[ 129] OFF  
DIN[ 130] OFF  
DIN[ 131] OFF  
DIN[ 132] OFF  
DIN[ 133] OFF  
DIN[ 134] OFF  
DIN[ 135] OFF  
DIN[ 136] OFF  
DIN[ 137] OFF  
DIN[ 138] OFF  
DIN[ 139] OFF  
DIN[ 140] OFF  
DIN[ 141] OFF  
DIN[ 142] OFF  
DIN[ 143] OFF  
DIN[ 144] OFF  
DOUT[   1] OFF  
DOUT[   2] OFF  
DOUT[   3] OFF  
DOUT[   4] OFF  
DOUT[   5] OFF  
DOUT[   6] OFF  
DOUT[   7] OFF  
DOUT[   8] OFF  
DOUT[   9] OFF  
DOUT[  10] OFF  
DOUT[  11] OFF  
DOUT[  12] OFF  
DOUT[  13] OFF  
DOUT[  14] OFF  
DOUT[  15] OFF  
DOUT[  16] OFF  
DOUT[  17] OFF  
DOUT[  18] OFF  
DOUT[  19] OFF  
DOUT[  20] OFF  
DOUT[  25] OFF  
DOUT[  26] OFF  
DOUT[  27] OFF  
DOUT[  28] OFF  
DOUT[  29] OFF  
DOUT[  30] OFF  
DOUT[  31] OFF  
DOUT[  32] OFF  
DOUT[  33] OFF  
DOUT[  34] OFF  
DOUT[  35] OFF  
DOUT[  36] OFF  
DOUT[  37] OFF  
DOUT[  38] OFF  
DOUT[  39] OFF  
DOUT[  40] OFF  
DOUT[  41] OFF  
DOUT[  42] OFF  
DOUT[  43] OFF  
DOUT[  44] OFF  
DOUT[  45] OFF  
DOUT[  46] OFF  
DOUT[  47] OFF  
DOUT[  48] OFF  
DOUT[  49] OFF  
DOUT[  50] OFF  
DOUT[  51] OFF  
DOUT[  52] OFF  
DOUT[  53] OFF  
DOUT[  54] OFF  
DOUT[  55] OFF  
DOUT[  56] OFF  
DOUT[  57] OFF  
DOUT[  58] OFF  
DOUT[  59] OFF  
DOUT[  60] OFF  
DOUT[  61] OFF  
DOUT[  62] OFF  
DOUT[  63] OFF  
DOUT[  64] OFF  
DOUT[  65] OFF  
DOUT[  66] OFF  
DOUT[  67] OFF  
DOUT[  68] OFF  
DOUT[  69] OFF  
DOUT[  70] OFF  
DOUT[  71] OFF  
DOUT[  72] OFF  
DOUT[  73] OFF  
DOUT[  74] OFF  
DOUT[  75] OFF  
DOUT[  76] OFF  
DOUT[  77] OFF  
DOUT[  78] OFF  
DOUT[  79] OFF  
DOUT[  80] OFF  
DOUT[  81] OFF  
DOUT[  82] OFF  
DOUT[  83] OFF  
DOUT[  84] OFF  
DOUT[  85] OFF  
DOUT[  86] OFF  
DOUT[  87] OFF  
DOUT[  88] OFF  
DOUT[  89] OFF  
DOUT[  90] OFF  
DOUT[  91] OFF  
DOUT[  92] OFF  
DOUT[  93] OFF  
DOUT[  94] OFF  
DOUT[  95] OFF  
DOUT[  96] OFF  
DOUT[  97] OFF  
DOUT[  98] OFF  
DOUT[  99] OFF  
DOUT[ 100] OFF  
DOUT[ 101] OFF  
DOUT[ 102] OFF  
DOUT[ 103] OFF  
DOUT[ 104] OFF  
DOUT[ 105] OFF  
DOUT[ 106] OFF  
DOUT[ 107] OFF  
DOUT[ 108] OFF  
DOUT[ 109] OFF  
DOUT[ 110] OFF  
DOUT[ 111] OFF  
DOUT[ 112] OFF  
DOUT[ 113] OFF  
DOUT[ 114] OFF  
DOUT[ 115] OFF  
DOUT[ 116] OFF  
DOUT[ 117] OFF  
DOUT[ 118] OFF  
DOUT[ 119] OFF  
DOUT[ 120] OFF  
DOUT[ 121] OFF  
DOUT[ 122] OFF  
DOUT[ 123] OFF  
DOUT[ 124] OFF  
DOUT[ 125] OFF  
DOUT[ 126] OFF  
DOUT[ 127] OFF  
DOUT[ 128] OFF  
DOUT[ 129] OFF  
DOUT[ 130] OFF  
DOUT[ 131] OFF  
DOUT[ 132] OFF  
DOUT[ 133] OFF  
DOUT[ 134] OFF  
DOUT[ 135] OFF  
DOUT[ 136] OFF  
DOUT[ 137] OFF  
DOUT[ 138] OFF  
DOUT[ 139] OFF  
DOUT[ 140] OFF  
DOUT[ 141] OFF  
DOUT[ 142] OFF  
DOUT[ 143] OFF  
DOUT[ 144] OFF  
AIN[   1]    0
AIN[   2]    0
AIN[   3]    0
AIN[   4]    0
AIN[   5]    0
AIN[   6]    0
AIN[   7]    0
AIN[   8]    0
AIN[   9]    0
AIN[  10]    0
AIN[  11]    0
AIN[  12]    0
AIN[  13]    0
AIN[  14]    0
AIN[  15]    0
AIN[  16]    0
AIN[  17]    0
AIN[  18]    0
AOUT[   1]    0
AOUT[   2]    0
AOUT[   3]    0
AOUT[   4]    0
AOUT[   5]    0
AOUT[   6]    0
UI[   1]  ON  *IMSTP
UI[   2]  ON  *Hold
UI[   3]  ON  *SFSPD
UI[   4] OFF  Cycle stop
UI[   5] OFF  Fault reset
UI[   6] OFF  Start
UI[   7] OFF  Home
UI[   8]  ON  Enable
UI[   9] OFF  RSR1/PNS1/STYLE1
UI[  10] OFF  RSR2/PNS2/STYLE2
UI[  11] OFF  RSR3/PNS3/STYLE3
UI[  12] OFF  RSR4/PNS4/STYLE4
UI[  13] OFF  RSR5/PNS5/STYLE5
UI[  14] OFF  RSR6/PNS6/STYLE6
UI[  15] OFF  RSR7/PNS7/STYLE7
UI[  16] OFF  RSR8/PNS8/STYLE8
UI[  17] OFF  PNS strobe
UI[  18] OFF  Prod start
UO[   1]  ON  Cmd enabled
UO[   2]  ON  System ready
UO[   3] OFF  Prg running
UO[   4] OFF  Prg paused
UO[   5] OFF  Motion held
UO[   6] OFF  Fault
UO[   7] OFF  At perch
UO[   8] OFF  TP enabled
UO[   9] OFF  Batt alarm
UO[  10] OFF  Busy
UO[  11] OFF  ACK1/SNO1
UO[  12] OFF  ACK2/SNO2
UO[  13] OFF  ACK3/SNO3
UO[  14] OFF  ACK4/SNO4
UO[  15] OFF  ACK5/SNO5
UO[  16] OFF  ACK6/SNO6
UO[  17] OFF  ACK7/SNO7
UO[  18] OFF  ACK8/SNO8
UO[  19] OFF  SNACK
UO[  20] OFF  Reserved
SI[   1] OFF  Fault reset
SI[   2]  ON  Remote
SI[   3]  ON  Hold
SI[   4] OFF  User PB#1
SI[   5] OFF  User PB#2
SI[   6] OFF  Cycle start
SI[   7] OFF  
SI[   8] OFF  CE/CR Select b0
SI[   9] OFF  CE/CR Select b1
SI[  10] OFF  
SI[  11] OFF  
SI[  12] OFF  
SI[  13] OFF  
SI[  14] OFF  
SI[  15] OFF  
SI[  16]  ON  
SO[   1] OFF  Cycle start
SO[   2] OFF  Hold
SO[   3] OFF  Fault LED
SO[   4] OFF  Batt alarm
SO[   5] OFF  User LED#1
SO[   6] OFF  User LED#2
SO[   7] OFF  TP enabled
SO[   8] OFF  
SO[   9] OFF  
SO[  10] OFF  
SO[  11] OFF  
SO[  12] OFF  
SO[  13] OFF  
SO[  14] OFF  
SO[  15] OFF  
SO[  16]  ON  
UI[   1]  ON  *IMSTP
UI[   2]  ON  *Hold
UI[   3]  ON  *SFSPD
UI[   4] OFF  Cycle stop
UI[   5] OFF  Fault reset
UI[   6] OFF  Start
UI[   7] OFF  Home
UI[   8]  ON  Enable
UI[   9] OFF  RSR1/PNS1/STYLE1
UI[  10] OFF  RSR2/PNS2/STYLE2
UI[  11] OFF  RSR3/PNS3/STYLE3
UI[  12] OFF  RSR4/PNS4/STYLE4
UI[  13] OFF  RSR5/PNS5/STYLE5
UI[  14] OFF  RSR6/PNS6/STYLE6
UI[  15] OFF  RSR7/PNS7/STYLE7
UI[  16] OFF  RSR8/PNS8/STYLE8
UI[  17] OFF  PNS strobe
UI[  18] OFF  Prod start
UO[   1]  ON  Cmd enabled
UO[   2]  ON  System ready
UO[   3] OFF  Prg running
UO[   4] OFF  Prg paused
UO[   5] OFF  Motion held
UO[   6] OFF  Fault
UO[   7] OFF  At perch
UO[   8] OFF  TP enabled
UO[   9] OFF  Batt alarm
UO[  10] OFF  Busy
UO[  11] OFF  ACK1/SNO1
UO[  12] OFF  ACK2/SNO2
UO[  13] OFF  ACK3/SNO3
UO[  14] OFF  ACK4/SNO4
UO[  15] OFF  ACK5/SNO5
UO[  16] OFF  ACK6/SNO6
UO[  17] OFF  ACK7/SNO7
UO[  18] OFF  ACK8/SNO8
UO[  19] OFF  SNACK
UO[  20] OFF  Reserved
RI[   1] OFF  
RI[   2] OFF  
RI[   3] OFF  
RI[   4] OFF  
RI[   5] OFF  
RI[   6] OFF  
RI[   7] OFF  
RI[   8] OFF  
RO[   1] OFF  
RO[   2] OFF  
RO[   3] OFF  
RO[   4] OFF  
RO[   5] OFF  
RO[   6] OFF  
RO[   7] OFF  
RO[   8] OFF  

</PRE><H2><A NAME="5">I/O Configuration Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>
IO CONFIGURATION::

DIN    1  -   8   RACK:   0   SLOT:   1   PORT:  19
DIN    9  -  16   RACK:   0   SLOT:   1   PORT:  27
DIN   17  -  22   RACK:   0   SLOT:   1   PORT:  35
DIN   25  -  32   RACK:   0   SLOT:   2   PORT:   1
DIN   33  -  40   RACK:   0   SLOT:   2   PORT:   9
DIN   41  -  48   RACK:   0   SLOT:   2   PORT:  17
DIN   49  -  56   RACK:   0   SLOT:   2   PORT:  25
DIN   57  -  64   RACK:   0   SLOT:   2   PORT:  33
DIN   65  -  72   RACK:   0   SLOT:   3   PORT:   1
DIN   73  -  80   RACK:   0   SLOT:   3   PORT:   9
DIN   81  -  88   RACK:   0   SLOT:   3   PORT:  17
DIN   89  -  96   RACK:   0   SLOT:   3   PORT:  25
DIN   97  - 104   RACK:   0   SLOT:   3   PORT:  33
DIN  105  - 112   RACK:   0   SLOT:   4   PORT:   1
DIN  113  - 120   RACK:   0   SLOT:   4   PORT:   9
DIN  121  - 128   RACK:   0   SLOT:   4   PORT:  17
DIN  129  - 136   RACK:   0   SLOT:   4   PORT:  25
DIN  137  - 144   RACK:   0   SLOT:   4   PORT:  33
DOUT    1  -   8   RACK:   0   SLOT:   1   PORT:  21
DOUT    9  -  16   RACK:   0   SLOT:   1   PORT:  29
DOUT   17  -  20   RACK:   0   SLOT:   1   PORT:  37
DOUT   25  -  32   RACK:   0   SLOT:   2   PORT:   1
DOUT   33  -  40   RACK:   0   SLOT:   2   PORT:   9
DOUT   41  -  48   RACK:   0   SLOT:   2   PORT:  17
DOUT   49  -  56   RACK:   0   SLOT:   2   PORT:  25
DOUT   57  -  64   RACK:   0   SLOT:   2   PORT:  33
DOUT   65  -  72   RACK:   0   SLOT:   3   PORT:   1
DOUT   73  -  80   RACK:   0   SLOT:   3   PORT:   9
DOUT   81  -  88   RACK:   0   SLOT:   3   PORT:  17
DOUT   89  -  96   RACK:   0   SLOT:   3   PORT:  25
DOUT   97  - 104   RACK:   0   SLOT:   3   PORT:  33
DOUT  105  - 112   RACK:   0   SLOT:   4   PORT:   1
DOUT  113  - 120   RACK:   0   SLOT:   4   PORT:   9
DOUT  121  - 128   RACK:   0   SLOT:   4   PORT:  17
DOUT  129  - 136   RACK:   0   SLOT:   4   PORT:  25
DOUT  137  - 144   RACK:   0   SLOT:   4   PORT:  33
AIN    1   RACK:   0   SLOT:   1   CHANNEL:   1
AIN    2   RACK:   0   SLOT:   1   CHANNEL:   2
AIN    3   RACK:   0   SLOT:   1   CHANNEL:   3
AIN    4   RACK:   0   SLOT:   1   CHANNEL:   4
AIN    5   RACK:   0   SLOT:   1   CHANNEL:   5
AIN    6   RACK:   0   SLOT:   1   CHANNEL:   6
AIN    7   RACK:   0   SLOT:   2   CHANNEL:   1
AIN    8   RACK:   0   SLOT:   2   CHANNEL:   2
AIN    9   RACK:   0   SLOT:   2   CHANNEL:   3
AIN   10   RACK:   0   SLOT:   2   CHANNEL:   4
AIN   11   RACK:   0   SLOT:   2   CHANNEL:   5
AIN   12   RACK:   0   SLOT:   2   CHANNEL:   6
AIN   13   RACK:   0   SLOT:   3   CHANNEL:   1
AIN   14   RACK:   0   SLOT:   3   CHANNEL:   2
AIN   15   RACK:   0   SLOT:   3   CHANNEL:   3
AIN   16   RACK:   0   SLOT:   3   CHANNEL:   4
AIN   17   RACK:   0   SLOT:   3   CHANNEL:   5
AIN   18   RACK:   0   SLOT:   3   CHANNEL:   6
AOUT    1   RACK:   0   SLOT:   1   CHANNEL:   1
AOUT    2   RACK:   0   SLOT:   1   CHANNEL:   2
AOUT    3   RACK:   0   SLOT:   2   CHANNEL:   1
AOUT    4   RACK:   0   SLOT:   2   CHANNEL:   2
AOUT    5   RACK:   0   SLOT:   3   CHANNEL:   1
AOUT    6   RACK:   0   SLOT:   3   CHANNEL:   2
UI[   1] *IMSTP
UI[   2] *Hold
UI[   3] *SFSPD
UI[   4] Cycle stop
UI[   5] Fault reset
UI[   6] Start
UI[   7] Home
UI[   8] Enable
UI    1  -   8   RACK:   0   SLOT:   1   PORT:   1
UI[   9] RSR1/PNS1/STYLE1
UI[  10] RSR2/PNS2/STYLE2
UI[  11] RSR3/PNS3/STYLE3
UI[  12] RSR4/PNS4/STYLE4
UI[  13] RSR5/PNS5/STYLE5
UI[  14] RSR6/PNS6/STYLE6
UI[  15] RSR7/PNS7/STYLE7
UI[  16] RSR8/PNS8/STYLE8
UI    9  -  16   RACK:   0   SLOT:   1   PORT:   9
UI[  17] PNS strobe
UI[  18] Prod start
UI   17  -  18   RACK:   0   SLOT:   1   PORT:  17
UO[   1] Cmd enabled
UO[   2] System ready
UO[   3] Prg running
UO[   4] Prg paused
UO[   5] Motion held
UO[   6] Fault
UO[   7] At perch
UO[   8] TP enabled
UO    1  -   8   RACK:   0   SLOT:   1   PORT:   1
UO[   9] Batt alarm
UO[  10] Busy
UO[  11] ACK1/SNO1
UO[  12] ACK2/SNO2
UO[  13] ACK3/SNO3
UO[  14] ACK4/SNO4
UO[  15] ACK5/SNO5
UO[  16] ACK6/SNO6
UO    9  -  16   RACK:   0   SLOT:   1   PORT:   9
UO[  17] ACK7/SNO7
UO[  18] ACK8/SNO8
UO[  19] SNACK
UO[  20] Reserved
UO   17  -  20   RACK:   0   SLOT:   1   PORT:  17

</PRE><H2><A NAME="6">Safety Status Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

SAFETY SIGNALS::

External ESTOP   FALSE
SOP Estop        FALSE
TP ESTOP         FALSE
Hand Broken      FALSE
OverTravel       FALSE
Low Air Alarm    FALSE
Fence Open       FALSE
Belt Broken      FALSE
TP Enable        FALSE
TP Deadman       FALSE
SVOFF Detect     FALSE
Servo Disconnect FALSE
Non Teacher Enb  FALSE

</PRE><H2><A NAME="7">Current Position Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

CURRENT ROBOT POSITION::
Group #:  1
 
CURRENT JOINT POSITION:
Joint   1:      0.00
Joint   2:    -30.00
Joint   3:      0.00
Joint   4:      0.00
Joint   5:    -90.00
Joint   6:      0.00

Frame #:  0  Tool #:  1
CURRENT USER FRAME POSITION:
X:    490.00
Y:      0.00
Z:    619.62
W:   -180.00
P:       .00
R:      0.00
CFG: N U T, 0, 0, 0

Tool #:  1
CURRENT WORLD POSITION:
X:    490.00
Y:      0.00
Z:    619.62
W:   -180.00
P:       .00
R:      0.00
CFG: N U T, 0, 0, 0

</PRE><H2><A NAME="8">Ethernet Configuration Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Client [1]:          SM: state 3 remote 127.0.0.1
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

</PRE><H2><A NAME="9">Port Setup Infromation</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

SERIAL PORT CONFIGURATION::

DEVICE: JRS16 RS-232-C P2:
         USAGE     : Maintenance Cons
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C
DEVICE: JD17  RS-232-C P3:
         USAGE     : KCL/CRT
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C

</PRE><H2><A NAME="10">Macro Setup Infromation</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>
MACRO DEFINIIION::

[  1]NAME       :Open hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :1
[  2]NAME       :Close hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :2
[  3]NAME       :Relax hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :3
[  4]NAME       :Open hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :11
[  5]NAME       :Close hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :12
[  6]NAME       :Relax hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :13
[109]NAME       :Send Event
     PROG NAME  :SENDEVNT
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[110]NAME       :Send Data
     PROG NAME  :SENDDATA
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[111]NAME       :Send SysVar
     PROG NAME  :SENDSYSV
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[112]NAME       :Get Data
     PROG NAME  :GETDATA
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[113]NAME       :Request Menu
     PROG NAME  :REQMENU
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO

</PRE><PRE><A HREF="#TOP"></A><BR>
</PRE>