ERRALL.LS      Robot Name ROBOT 10-FEB-20 18:04     

589" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
590" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
591" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
592" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
593" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
594" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
595" 10-FEB-20 16:32 " R E S E T                                         " "                               00000000"    "
596" 10-FEB-20 16:02 " R E S E T                                         " "                               00000000"    "
597" 10-FEB-20 15:32 " R E S E T                                         " "                               00000000"    "
598" 10-FEB-20 15:02 " R E S E T                                         " "                               00000000"    "
599" 10-FEB-20 14:32 " R E S E T                                         " "                               00000000"    "
600" 10-FEB-20 14:02 " R E S E T                                         " "                               00000000"    "
601" 10-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
602" 10-FEB-20 13:01 " R E S E T                                         " "                               00000000"    "
603" 10-FEB-20 12:31 " R E S E T                                         " "                               00000000"    "
604" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
605" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
606" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
607" 10-FEB-20 12:01 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
608" 10-FEB-20 12:01 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
609" 10-FEB-20 11:47 " R E S E T                                         " "                               00000000"    "
610" 10-FEB-20 11:38 " R E S E T                                         " "                               00000000"    "
611" 10-FEB-20 11:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
612" 10-FEB-20 11:38 " R E S E T                                         " "                               00000000"    "
613" 10-FEB-20 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
614" 10-FEB-20 11:19 " R E S E T                                         " "                               00000000"    "
615" 10-FEB-20 11:19 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
616" 10-FEB-20 11:17 " R E S E T                                         " "                               00000000"    "
617" 10-FEB-20 10:47 " R E S E T                                         " "                               00000000"    "
618" 10-FEB-20 10:17 " R E S E T                                         " "                               00000000"    "
619" 10-FEB-20 09:16 " R E S E T                                         " "                               00000000"    "
620" 10-FEB-20 08:46 " R E S E T                                         " "                               00000000"    "
621" 10-FEB-20 08:16 " R E S E T                                         " "                               00000000"    "
622" 10-FEB-20 07:45 " R E S E T                                         " "                               00000000"    "
623" 10-FEB-20 07:45 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
624" 10-FEB-20 07:45 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
625" 10-FEB-20 07:45 " R E S E T                                         " "                               00000000"    "
626" 09-FEB-20 19:03 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
627" 09-FEB-20 19:03 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
628" 09-FEB-20 19:03 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
629" 09-FEB-20 19:03 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
630" 09-FEB-20 19:03 " R E S E T                                         " "                               00000000"    "
631" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
632" 09-FEB-20 19:02 " R E S E T                                         " "                               00000000"    "
633" 09-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
634" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
635" 09-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
636" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
637" 09-FEB-20 18:46 " R E S E T                                         " "                               00000000"    "
638" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
639" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
640" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
641" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
642" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
643" 09-FEB-20 09:08 " R E S E T                                         " "                               00000000"    "
644" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
645" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
646" 09-FEB-20 09:07 " R E S E T                                         " "                               00000000"    "
647" 09-FEB-20 09:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
648" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
649" 09-FEB-20 09:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
650" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
651" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
652" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
653" 29-JAN-20 23:42 " R E S E T                                         " "                               00000000"    "
654" 29-JAN-20 23:42 " R E S E T                                         " "                               00000000"    "
655" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
656" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
657" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
658" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
659" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
660" 29-JAN-20 23:40 " R E S E T                                         " "                               00000000"    "
661" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
662" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
663" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
664" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
665" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
666" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
667" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
668" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
669" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
670" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
671" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
672" 29-JAN-20 23:23 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
673" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
674" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
675" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
676" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
677" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
678" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
679" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
680" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
681" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
682" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
683" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
684" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
685" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
686" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
687" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
688" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
