ERRSYS.LS      Robot Name ROBOT 10-FEB-20 18:04     

437" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
438" 10-FEB-20 12:01 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
439" 10-FEB-20 12:01 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
440" 10-FEB-20 11:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
441" 10-FEB-20 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
442" 10-FEB-20 11:19 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
443" 10-FEB-20 07:45 " INTP-127 Power fail detected                      " " WARN                          00000000" 
444" 09-FEB-20 19:03 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
445" 09-FEB-20 19:03 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
446" 09-FEB-20 19:03 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
447" 09-FEB-20 19:03 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
448" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
449" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
450" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
451" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
452" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
453" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
454" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
455" 09-FEB-20 09:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
456" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
457" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
458" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
459" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
460" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
461" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
462" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
463" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
464" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
465" 29-JAN-20 23:23 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
466" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
467" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
468" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
469" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
470" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
471" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
472" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
473" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
474" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
475" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
476" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
477" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
478" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
479" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
480" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
481" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
482" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
483" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
484" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
485" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
486" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
