F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.50122       8/1/2012
DATE:     10-FEB-20 18:04 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Client [1]:          SM: state 3 remote 127.0.0.1
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 320   188:SCCD  188:SCCD  NOPEND     N     0x     31C   9100
0x 32C   189:SCCD  189:SCCD  NOPEND     N     0x     330   9101
0x 348   190:SCCD  190:SCCD  NOPEND     N     0x     344   9102
0x 350   191:SCCD  191:SCCD  NOPEND     N     0x     34C   9103
0x 3D0   171:RPCM  171:RPCM  SELECT     N     0x     3D4      0
0x 3DC   171:RPCM  171:RPCM  SELECT     N     0x     3D8   3002
0x 3F4   150:HTTP  150:HTTP  ACCEPT     N     0x     3F0   3080
0x 3FC   221:SNPX  221:SNPX  SELECT     N     0x     3F8  18245
0x 408   221:SNPX  221:SNPX  SELECT     N     0x     404  -5528
0x 410    75:TLNT   75:TLNT  NOPEND     Y     0x     40C     23
0x 3E4   186:HTTP  186:HTTP  ACCEPT     N     0x     3E8     80
0x 42C   XXX:____   33:TKEY  NOPEND     Y     0x     43C -5532
0x 454   184:      184:      SELECT     N     0x     450  -5529
0x 464    97:PRXY   97:PRXY  SELECT     Y     0x     460   8080
0x 44C    97:PRXY   97:PRXY  SELECT     Y     0x     448  -5531
0x 458    97:PRXY   97:PRXY  SELECT     Y     0x     45C  -5527
0x 468   234:HTTP  234:HTTP  ACCEPT     N     0x     46C   4080
0x 484   177:      177:      NOPEND     N     0x     480     21
0x 488   182:PMON  182:PMON  NOPEND     N     0x     474      0
0x 49C   174:TCPM  174:TCPM  NOPEND     N     0x     4A0      0
