
Variable Change Summary:
Catalog records in use 590  of 3000
Shadow in use 205020  of 6859100
[*SYSTEM*] saved 14 times with 590 entries:
[    *SYSTEM*]        $SCR  2 updates 
2 occurances
[    *SYSTEM*]        $MCR  1 updates 
1 occurances
[    *SYSTEM*]   $DMSW_CFG  1 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  0 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  3 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  0 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1491 updates 
174 occurances
[    *SYSTEM*]  $HOSTC_CFG  3 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1491 updates 
224 occurances
[    *SYSTEM*]  $HOSTC_CFG  3 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  1491 updates 
140 occurances
[    *SYSTEM*]        $MCR  1 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  0 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  0 updates 
2 occurances
[    *SYSTEM*]        $MCR  1 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  0 updates 
1 occurances
[    *SYSTEM*]        $MCR  1 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  1491 updates 
22 occurances

Detailed Change Listing:
Catalog records in use 590  of 3000
Shadow in use 205020  of 6859100
[*SYSTEM*] saved 14 times with 590 entries:
[    *SYSTEM*]        $SCR  2 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  1 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*]   $DMSW_CFG  1 updates               $DMSW_CFG.$KEYIMAGE,6,0,0x3C
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303CD0
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  3 updates               $HOSTC_CFG[1].$STATE,14,12,0x3
[    *SYSTEM*]    $MCR_GRP  0 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  1491 updates               $SMON_RECALL[26],34,801,0x6F632B7D
              $SMON_RECALL[26],34,802,0x6D207970
              $SMON_RECALL[26],34,803,0x2A3A6264
              $SMON_RECALL[26],34,804,0x76202A2E
              $SMON_RECALL[26],34,805,0x3A747269
              $SMON_RECALL[26],34,806,0x706D745C
              $SMON_RECALL[26],34,807,0x6B636162
              $SMON_RECALL[26],34,808,0x693E3D5C
              $SMON_RECALL[26],34,809,0x6970736E
              $SMON_RECALL[26],34,810,0x3A6E6F72
              $SMON_RECALL[27],34,833,0x63782F7D
              $SMON_RECALL[27],34,834,0x2079706F
              $SMON_RECALL[27],34,835,0x5C3A7266
              $SMON_RECALL[27],34,836,0x202A2E2A
              $SMON_RECALL[27],34,837,0x74726976
              $SMON_RECALL[27],34,838,0x6D745C3A
              $SMON_RECALL[27],34,839,0x63616270
              $SMON_RECALL[27],34,840,0x2E2A5C6B
              $SMON_RECALL[27],34,841,0x693E3D2A
              $SMON_RECALL[27],34,842,0x6970736E
              $SMON_RECALL[27],34,843,0x3A6E6F72
              $SMON_RECALL[27],34,844,0x32383131
              $SMON_RECALL[27],34,845,0x38310038
              $SMON_RECALL[28],34,865,0x6378307D
              $SMON_RECALL[28],34,866,0x2079706F
              $SMON_RECALL[28],34,867,0x3A617266
              $SMON_RECALL[28],34,868,0x2A2E2A5C
              $SMON_RECALL[28],34,869,0x72697620
              $SMON_RECALL[28],34,870,0x745C3A74
              $SMON_RECALL[28],34,871,0x6162706D
              $SMON_RECALL[28],34,872,0x2A5C6B63
              $SMON_RECALL[28],34,873,0x3E3D2A2E
              $SMON_RECALL[28],34,874,0x70736E69
              $SMON_RECALL[28],34,875,0x6E6F7269
              $SMON_RECALL[28],34,876,0x3831313A
              $SMON_RECALL[28],34,877,0x38003832
              $SMON_RECALL[29],34,897,0x6F63347D
              $SMON_RECALL[29],34,898,0x66207970
              $SMON_RECALL[29],34,899,0x6F3A7372
              $SMON_RECALL[29],34,900,0x72656472
              $SMON_RECALL[29],34,901,0x2E6C6966
              $SMON_RECALL[29],34,902,0x20746164
              $SMON_RECALL[29],34,903,0x74726976
              $SMON_RECALL[29],34,904,0x6D745C3A
              $SMON_RECALL[29],34,905,0x63616270
              $SMON_RECALL[29],34,906,0x3E3D5C6B
              $SMON_RECALL[29],34,907,0x70736E69
              $SMON_RECALL[30],34,929,0x6F632B7D
              $SMON_RECALL[30],34,930,0x6D207970
              $SMON_RECALL[30],34,931,0x2A3A6264
              $SMON_RECALL[30],34,932,0x76202A2E
              $SMON_RECALL[30],34,933,0x3A747269
              $SMON_RECALL[30],34,934,0x706D745C
              $SMON_RECALL[30],34,935,0x6B636162
              $SMON_RECALL[31],34,961,0x63782F7D
              $SMON_RECALL[31],34,962,0x2079706F
              $SMON_RECALL[31],34,963,0x5C3A7266
              $SMON_RECALL[31],34,964,0x202A2E2A
              $SMON_RECALL[31],34,965,0x74726976
              $SMON_RECALL[31],34,966,0x6D745C3A
              $SMON_RECALL[31],34,967,0x63616270
              $SMON_RECALL[31],34,968,0x2E2A5C6B
              $SMON_RECALL[31],34,969,0x693E3D2A
              $SMON_RECALL[31],34,970,0x6970736E
              $SMON_RECALL[31],34,971,0x3A6E6F72
              $SMON_RECALL[31],34,972,0x32383131
              $SMON_RECALL[31],34,973,0x38310038
              $SMON_RECALL[31],34,974,0x3832
              $SMON_RECALL[32],34,993,0x6378307D
              $SMON_RECALL[32],34,994,0x2079706F
              $SMON_RECALL[32],34,995,0x3A617266
              $SMON_RECALL[32],34,996,0x2A2E2A5C
              $SMON_RECALL[32],34,997,0x72697620
              $SMON_RECALL[32],34,998,0x745C3A74
              $SMON_RECALL[32],34,999,0x6162706D
              $SMON_RECALL[32],34,1000,0x2A5C6B63
              $SMON_RECALL[32],34,1001,0x3E3D2A2E
              $SMON_RECALL[32],34,1002,0x70736E69
              $SMON_RECALL[32],34,1003,0x6E6F7269
              $SMON_RECALL[32],34,1004,0x3831313A
              $SMON_RECALL[32],34,1005,0x38003832
              $SMON_RECALL[32],34,1006,0x3832
              $SMON_RECALL[33],34,1025,0x6F63347D
              $SMON_RECALL[33],34,1026,0x66207970
              $SMON_RECALL[33],34,1027,0x6F3A7372
              $SMON_RECALL[33],34,1028,0x72656472
              $SMON_RECALL[33],34,1029,0x2E6C6966
              $SMON_RECALL[33],34,1030,0x20746164
              $SMON_RECALL[33],34,1031,0x74726976
              $SMON_RECALL[33],34,1032,0x6D745C3A
              $SMON_RECALL[33],34,1033,0x63616270
              $SMON_RECALL[33],34,1034,0x3E3D5C6B
              $SMON_RECALL[33],34,1035,0x70736E69
              $SMON_RECALL[33],34,1036,0x6E6F7269
              $SMON_RECALL[33],34,1037,0x3831313A
              $SMON_RECALL[34],34,1057,0x6F632B7D
              $SMON_RECALL[34],34,1058,0x6D207970
              $SMON_RECALL[34],34,1059,0x2A3A6264
              $SMON_RECALL[34],34,1060,0x76202A2E
              $SMON_RECALL[34],34,1061,0x3A747269
              $SMON_RECALL[34],34,1062,0x706D745C
              $SMON_RECALL[34],34,1063,0x6B636162
              $SMON_RECALL[34],34,1064,0x693E3D5C
              $SMON_RECALL[34],34,1065,0x6970736E
              $SMON_RECALL[34],34,1066,0x3A6E6F72
              $SMON_RECALL[34],34,1067,0x32383131
              $SMON_RECALL[34],34,1068,0x6E6F0038
              $SMON_RECALL[34],34,1069,0x3831313A
              $SMON_RECALL[35],34,1089,0x63782F7D
              $SMON_RECALL[35],34,1090,0x2079706F
              $SMON_RECALL[35],34,1091,0x5C3A7266
              $SMON_RECALL[35],34,1092,0x202A2E2A
              $SMON_RECALL[35],34,1093,0x74726976
              $SMON_RECALL[35],34,1094,0x6D745C3A
              $SMON_RECALL[35],34,1095,0x63616270
              $SMON_RECALL[35],34,1096,0x2E2A5C6B
              $SMON_RECALL[35],34,1097,0x693E3D2A
              $SMON_RECALL[35],34,1098,0x6970736E
              $SMON_RECALL[35],34,1099,0x3A6E6F72
              $SMON_RECALL[35],34,1100,0x32383131
              $SMON_RECALL[35],34,1101,0x38310038
              $SMON_RECALL[36],34,1121,0x6378307D
              $SMON_RECALL[36],34,1122,0x2079706F
              $SMON_RECALL[36],34,1123,0x3A617266
              $SMON_RECALL[36],34,1124,0x2A2E2A5C
              $SMON_RECALL[36],34,1125,0x72697620
              $SMON_RECALL[36],34,1126,0x745C3A74
              $SMON_RECALL[36],34,1127,0x6162706D
              $SMON_RECALL[37],34,1153,0x79780A7D
              $SMON_RECALL[37],34,1154,0x7461727A
              $SMON_RECALL[37],34,1155,0x31362065
              $SMON_RECALL[37],34,1156,0x2A2E2A00
              $SMON_RECALL[37],34,1157,0x72697620
              $SMON_RECALL[37],34,1158,0x745C3A74
              $SMON_RECALL[37],34,1159,0x6162706D
              $SMON_RECALL[37],34,1160,0x2A5C6B63
              $SMON_RECALL[37],34,1161,0x3E3D2A2E
              $SMON_RECALL[37],34,1162,0x70736E69
              $SMON_RECALL[37],34,1163,0x6E6F7269
              $SMON_RECALL[37],34,1164,0x3831313A
              $SMON_RECALL[37],34,1165,0x38003832
              $SMON_RECALL[38],34,1185,0x7978197D
              $SMON_RECALL[38],34,1186,0x7461727A
              $SMON_RECALL[38],34,1187,0x31362065
              $SMON_RECALL[38],34,1188,0x6E693E3D
              $SMON_RECALL[38],34,1189,0x72697073
              $SMON_RECALL[38],34,1190,0x333A6E6F
              $SMON_RECALL[38],34,1191,0x343033
              $SMON_RECALL[38],34,1192,0x2A5C6B63
              $SMON_RECALL[38],34,1193,0x3E3D2A2E
              $SMON_RECALL[38],34,1194,0x70736E69
              $SMON_RECALL[38],34,1195,0x6E6F7269
              $SMON_RECALL[38],34,1196,0x3831313A
              $SMON_RECALL[38],34,1197,0x38003832
              $SMON_RECALL[39],34,1217,0x6F63337D
              $SMON_RECALL[39],34,1224,0x6D745C3A
              $SMON_RECALL[39],34,1225,0x63616270
              $SMON_RECALL[39],34,1226,0x3E3D5C6B
              $SMON_RECALL[39],34,1227,0x70736E69
              $SMON_RECALL[39],34,1228,0x6E6F7269
              $SMON_RECALL[39],34,1229,0x3033333A
              $SMON_RECALL[40],34,1249,0x6F632A7D
              $SMON_RECALL[40],34,1250,0x6D207970
              $SMON_RECALL[40],34,1251,0x2A3A6264
              $SMON_RECALL[40],34,1252,0x76202A2E
              $SMON_RECALL[40],34,1253,0x3A747269
              $SMON_RECALL[40],34,1254,0x706D745C
              $SMON_RECALL[40],34,1255,0x6B636162
              $SMON_RECALL[40],34,1256,0x693E3D5C
              $SMON_RECALL[40],34,1257,0x6970736E
              $SMON_RECALL[40],34,1258,0x3A6E6F72
              $SMON_RECALL[40],34,1259,0x34303333
              $SMON_RECALL[40],34,1260,0x6E6F7200
              $SMON_RECALL[40],34,1261,0x3033333A
[    *SYSTEM*]  $HOSTC_CFG  3 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0x613
[    *SYSTEM*]$SMON_RECALL  1491 updates               $SMON_RECALL[25],34,769,0x6F63347D
              $SMON_RECALL[25],34,770,0x66207970
              $SMON_RECALL[25],34,771,0x6F3A7372
              $SMON_RECALL[25],34,772,0x72656472
              $SMON_RECALL[25],34,773,0x2E6C6966
              $SMON_RECALL[25],34,774,0x20746164
              $SMON_RECALL[25],34,775,0x74726976
              $SMON_RECALL[25],34,776,0x6D745C3A
              $SMON_RECALL[25],34,777,0x63616270
              $SMON_RECALL[25],34,778,0x3E3D5C6B
              $SMON_RECALL[26],34,811,0x32383131
              $SMON_RECALL[26],34,812,0x6E6F0038
              $SMON_RECALL[26],34,813,0x3831313A
              $SMON_RECALL[30],34,936,0x693E3D5C
              $SMON_RECALL[30],34,937,0x6970736E
              $SMON_RECALL[30],34,938,0x3A6E6F72
              $SMON_RECALL[30],34,939,0x32383131
              $SMON_RECALL[30],34,940,0x6E6F0038
              $SMON_RECALL[30],34,941,0x3831313A
              $SMON_RECALL[30],34,942,0x3832
              $SMON_RECALL[36],34,1128,0x2A5C6B63
              $SMON_RECALL[36],34,1129,0x3E3D2A2E
              $SMON_RECALL[36],34,1130,0x70736E69
              $SMON_RECALL[36],34,1131,0x6E6F7269
              $SMON_RECALL[36],34,1132,0x3831313A
              $SMON_RECALL[36],34,1133,0x38003832
              $SMON_RECALL[39],34,1219,0x6F3A7372
              $SMON_RECALL[39],34,1220,0x72656472
              $SMON_RECALL[39],34,1221,0x2E6C6966
              $SMON_RECALL[39],34,1222,0x20746164
              $SMON_RECALL[39],34,1223,0x74726976
              $SMON_RECALL[24],34,737,0x6378307D
              $SMON_RECALL[24],34,738,0x2079706F
              $SMON_RECALL[24],34,739,0x3A617266
              $SMON_RECALL[24],34,740,0x2A2E2A5C
              $SMON_RECALL[24],34,741,0x72697620
              $SMON_RECALL[24],34,742,0x745C3A74
              $SMON_RECALL[24],34,743,0x6162706D
              $SMON_RECALL[24],34,744,0x2A5C6B63
              $SMON_RECALL[24],34,745,0x3E3D2A2E
              $SMON_RECALL[24],34,746,0x70736E69
              $SMON_RECALL[25],34,779,0x70736E69
              $SMON_RECALL[25],34,780,0x6E6F7269
              $SMON_RECALL[25],34,781,0x3831313A
              $SMON_RECALL[29],34,908,0x6E6F7269
              $SMON_RECALL[29],34,909,0x3831313A
              $SMON_RECALL[29],34,910,0x3832
              $SMON_RECALL[39],34,1218,0x66207970
              $SMON_RECALL[20],34,609,0x6378307D
              $SMON_RECALL[20],34,610,0x2079706F
              $SMON_RECALL[20],34,611,0x3A617266
              $SMON_RECALL[20],34,612,0x2A2E2A5C
              $SMON_RECALL[20],34,613,0x72697620
              $SMON_RECALL[20],34,614,0x745C3A74
              $SMON_RECALL[20],34,615,0x6162706D
              $SMON_RECALL[20],34,616,0x2A5C6B63
              $SMON_RECALL[20],34,617,0x3E3D2A2E
              $SMON_RECALL[20],34,618,0x70736E69
              $SMON_RECALL[21],34,641,0x6F63347D
              $SMON_RECALL[21],34,642,0x66207970
              $SMON_RECALL[21],34,643,0x6F3A7372
              $SMON_RECALL[21],34,644,0x72656472
              $SMON_RECALL[21],34,645,0x2E6C6966
              $SMON_RECALL[21],34,646,0x20746164
              $SMON_RECALL[21],34,647,0x74726976
              $SMON_RECALL[21],34,648,0x6D745C3A
              $SMON_RECALL[21],34,649,0x63616270
              $SMON_RECALL[21],34,650,0x3E3D5C6B
              $SMON_RECALL[21],34,651,0x70736E69
              $SMON_RECALL[21],34,652,0x6E6F7269
              $SMON_RECALL[21],34,653,0x3831313A
              $SMON_RECALL[22],34,673,0x6F632B7D
              $SMON_RECALL[22],34,674,0x6D207970
              $SMON_RECALL[22],34,675,0x2A3A6264
              $SMON_RECALL[22],34,676,0x76202A2E
              $SMON_RECALL[22],34,677,0x3A747269
              $SMON_RECALL[22],34,678,0x706D745C
              $SMON_RECALL[22],34,679,0x6B636162
              $SMON_RECALL[22],34,680,0x693E3D5C
              $SMON_RECALL[22],34,681,0x6970736E
              $SMON_RECALL[22],34,682,0x3A6E6F72
              $SMON_RECALL[22],34,683,0x32383131
              $SMON_RECALL[22],34,684,0x6E6F0038
              $SMON_RECALL[22],34,685,0x3831313A
              $SMON_RECALL[23],34,705,0x63782F7D
              $SMON_RECALL[23],34,706,0x2079706F
              $SMON_RECALL[23],34,707,0x5C3A7266
              $SMON_RECALL[23],34,708,0x202A2E2A
              $SMON_RECALL[23],34,709,0x74726976
              $SMON_RECALL[23],34,710,0x6D745C3A
              $SMON_RECALL[23],34,711,0x63616270
              $SMON_RECALL[23],34,712,0x2E2A5C6B
              $SMON_RECALL[23],34,713,0x693E3D2A
              $SMON_RECALL[23],34,714,0x6970736E
              $SMON_RECALL[23],34,715,0x3A6E6F72
              $SMON_RECALL[23],34,716,0x32383131
              $SMON_RECALL[23],34,717,0x38310038
              $SMON_RECALL[24],34,747,0x6E6F7269
              $SMON_RECALL[24],34,748,0x3831313A
              $SMON_RECALL[24],34,749,0x38003832
              $SMON_RECALL[25],34,782,0x3832
              $SMON_RECALL[26],34,814,0x3832
              $SMON_RECALL[27],34,846,0x3832
              $SMON_RECALL[28],34,878,0x3832
              $SMON_RECALL[37],34,1166,0x3832
              $SMON_RECALL[38],34,1198,0x3832
              $SMON_RECALL[39],34,1230,0x34
              $SMON_RECALL[40],34,1262,0x34
              $SMON_RECALL[16],34,481,0x6378307D
              $SMON_RECALL[16],34,482,0x2079706F
              $SMON_RECALL[16],34,483,0x3A617266
              $SMON_RECALL[16],34,484,0x2A2E2A5C
              $SMON_RECALL[16],34,485,0x72697620
              $SMON_RECALL[16],34,486,0x745C3A74
              $SMON_RECALL[16],34,487,0x6162706D
              $SMON_RECALL[16],34,488,0x2A5C6B63
              $SMON_RECALL[16],34,489,0x3E3D2A2E
              $SMON_RECALL[16],34,490,0x70736E69
              $SMON_RECALL[17],34,513,0x6F63347D
              $SMON_RECALL[17],34,514,0x66207970
              $SMON_RECALL[17],34,515,0x6F3A7372
              $SMON_RECALL[17],34,516,0x72656472
              $SMON_RECALL[17],34,517,0x2E6C6966
              $SMON_RECALL[17],34,518,0x20746164
              $SMON_RECALL[17],34,519,0x74726976
              $SMON_RECALL[17],34,520,0x6D745C3A
              $SMON_RECALL[17],34,521,0x63616270
              $SMON_RECALL[17],34,522,0x3E3D5C6B
              $SMON_RECALL[17],34,523,0x70736E69
              $SMON_RECALL[17],34,524,0x6E6F7269
              $SMON_RECALL[17],34,525,0x3831313A
              $SMON_RECALL[18],34,545,0x6F632B7D
              $SMON_RECALL[18],34,546,0x6D207970
              $SMON_RECALL[18],34,547,0x2A3A6264
              $SMON_RECALL[18],34,548,0x76202A2E
              $SMON_RECALL[18],34,549,0x3A747269
              $SMON_RECALL[18],34,550,0x706D745C
              $SMON_RECALL[18],34,551,0x6B636162
              $SMON_RECALL[18],34,552,0x693E3D5C
              $SMON_RECALL[18],34,553,0x6970736E
              $SMON_RECALL[18],34,554,0x3A6E6F72
              $SMON_RECALL[18],34,555,0x32383131
              $SMON_RECALL[18],34,556,0x6E6F0038
              $SMON_RECALL[18],34,557,0x3831313A
              $SMON_RECALL[19],34,577,0x63782F7D
              $SMON_RECALL[19],34,578,0x2079706F
              $SMON_RECALL[19],34,579,0x5C3A7266
              $SMON_RECALL[19],34,580,0x202A2E2A
              $SMON_RECALL[19],34,581,0x74726976
              $SMON_RECALL[19],34,582,0x6D745C3A
              $SMON_RECALL[19],34,583,0x63616270
              $SMON_RECALL[19],34,584,0x2E2A5C6B
              $SMON_RECALL[19],34,585,0x693E3D2A
              $SMON_RECALL[19],34,586,0x6970736E
              $SMON_RECALL[19],34,587,0x3A6E6F72
              $SMON_RECALL[19],34,588,0x32383131
              $SMON_RECALL[19],34,589,0x38310038
              $SMON_RECALL[20],34,619,0x6E6F7269
              $SMON_RECALL[20],34,620,0x3831313A
              $SMON_RECALL[20],34,621,0x38003832
              $SMON_RECALL[21],34,654,0x3832
              $SMON_RECALL[22],34,686,0x3832
              $SMON_RECALL[23],34,718,0x3832
              $SMON_RECALL[24],34,750,0x3832
              $SMON_RECALL[33],34,1038,0x3832
              $SMON_RECALL[34],34,1070,0x3832
              $SMON_RECALL[35],34,1102,0x3832
              $SMON_RECALL[36],34,1134,0x3832
              $SMON_RECALL[12],34,353,0x6378307D
              $SMON_RECALL[12],34,354,0x2079706F
              $SMON_RECALL[12],34,355,0x3A617266
              $SMON_RECALL[12],34,356,0x2A2E2A5C
              $SMON_RECALL[12],34,357,0x72697620
              $SMON_RECALL[12],34,358,0x745C3A74
              $SMON_RECALL[12],34,359,0x6162706D
              $SMON_RECALL[12],34,360,0x2A5C6B63
              $SMON_RECALL[12],34,361,0x3E3D2A2E
              $SMON_RECALL[12],34,362,0x70736E69
              $SMON_RECALL[13],34,385,0x6F63347D
              $SMON_RECALL[13],34,386,0x66207970
              $SMON_RECALL[13],34,387,0x6F3A7372
              $SMON_RECALL[13],34,388,0x72656472
              $SMON_RECALL[13],34,389,0x2E6C6966
              $SMON_RECALL[13],34,390,0x20746164
              $SMON_RECALL[13],34,391,0x74726976
              $SMON_RECALL[13],34,392,0x6D745C3A
              $SMON_RECALL[13],34,393,0x63616270
              $SMON_RECALL[13],34,394,0x3E3D5C6B
              $SMON_RECALL[13],34,395,0x70736E69
              $SMON_RECALL[13],34,396,0x6E6F7269
              $SMON_RECALL[13],34,397,0x3831313A
              $SMON_RECALL[14],34,417,0x6F632B7D
              $SMON_RECALL[14],34,418,0x6D207970
              $SMON_RECALL[14],34,419,0x2A3A6264
              $SMON_RECALL[14],34,420,0x76202A2E
              $SMON_RECALL[14],34,421,0x3A747269
              $SMON_RECALL[14],34,422,0x706D745C
              $SMON_RECALL[14],34,423,0x6B636162
              $SMON_RECALL[14],34,424,0x693E3D5C
              $SMON_RECALL[14],34,425,0x6970736E
              $SMON_RECALL[14],34,426,0x3A6E6F72
              $SMON_RECALL[14],34,427,0x32383131
              $SMON_RECALL[14],34,428,0x6E6F0038
              $SMON_RECALL[14],34,429,0x3831313A
              $SMON_RECALL[15],34,449,0x63782F7D
              $SMON_RECALL[15],34,450,0x2079706F
              $SMON_RECALL[15],34,451,0x5C3A7266
              $SMON_RECALL[15],34,452,0x202A2E2A
              $SMON_RECALL[15],34,453,0x74726976
              $SMON_RECALL[15],34,454,0x6D745C3A
              $SMON_RECALL[15],34,455,0x63616270
              $SMON_RECALL[15],34,456,0x2E2A5C6B
              $SMON_RECALL[15],34,457,0x693E3D2A
              $SMON_RECALL[15],34,458,0x6970736E
              $SMON_RECALL[15],34,459,0x3A6E6F72
              $SMON_RECALL[15],34,460,0x32383131
              $SMON_RECALL[15],34,461,0x38310038
              $SMON_RECALL[16],34,491,0x6E6F7269
              $SMON_RECALL[16],34,492,0x3831313A
              $SMON_RECALL[16],34,493,0x38003832
              $SMON_RECALL[17],34,526,0x3832
              $SMON_RECALL[18],34,558,0x3832
              $SMON_RECALL[19],34,590,0x3832
              $SMON_RECALL[20],34,622,0x3832
[    *SYSTEM*]  $HOSTC_CFG  3 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
[    *SYSTEM*]$SMON_RECALL  1491 updates               $SMON_RECALL[11],34,321,0x63782F7D
              $SMON_RECALL[11],34,322,0x2079706F
              $SMON_RECALL[11],34,323,0x5C3A7266
              $SMON_RECALL[11],34,324,0x202A2E2A
              $SMON_RECALL[11],34,325,0x74726976
              $SMON_RECALL[11],34,326,0x6D745C3A
              $SMON_RECALL[11],34,327,0x63616270
              $SMON_RECALL[11],34,328,0x2E2A5C6B
              $SMON_RECALL[11],34,329,0x693E3D2A
              $SMON_RECALL[11],34,330,0x6970736E
              $SMON_RECALL[12],34,363,0x6E6F7269
              $SMON_RECALL[12],34,364,0x3831313A
              $SMON_RECALL[12],34,365,0x38003832
              $SMON_RECALL[16],34,494,0x3832
              $SMON_RECALL[10],34,289,0x6F632B7D
              $SMON_RECALL[10],34,290,0x6D207970
              $SMON_RECALL[10],34,291,0x2A3A6264
              $SMON_RECALL[10],34,292,0x76202A2E
              $SMON_RECALL[10],34,293,0x3A747269
              $SMON_RECALL[10],34,294,0x706D745C
              $SMON_RECALL[10],34,295,0x6B636162
              $SMON_RECALL[10],34,296,0x693E3D5C
              $SMON_RECALL[10],34,297,0x6970736E
              $SMON_RECALL[10],34,298,0x3A6E6F72
              $SMON_RECALL[11],34,331,0x3A6E6F72
              $SMON_RECALL[11],34,332,0x32383131
              $SMON_RECALL[11],34,333,0x38310038
              $SMON_RECALL[15],34,462,0x3832
              $SMON_RECALL[8],34,225,0x6378307D
              $SMON_RECALL[8],34,226,0x2079706F
              $SMON_RECALL[8],34,227,0x3A617266
              $SMON_RECALL[8],34,228,0x2A2E2A5C
              $SMON_RECALL[8],34,229,0x72697620
              $SMON_RECALL[8],34,230,0x745C3A74
              $SMON_RECALL[8],34,231,0x6162706D
              $SMON_RECALL[8],34,232,0x2A5C6B63
              $SMON_RECALL[8],34,233,0x3E3D2A2E
              $SMON_RECALL[8],34,234,0x70736E69
              $SMON_RECALL[9],34,257,0x6F63347D
              $SMON_RECALL[9],34,258,0x66207970
              $SMON_RECALL[9],34,259,0x6F3A7372
              $SMON_RECALL[9],34,260,0x72656472
              $SMON_RECALL[9],34,261,0x2E6C6966
              $SMON_RECALL[9],34,262,0x20746164
              $SMON_RECALL[9],34,263,0x74726976
              $SMON_RECALL[9],34,264,0x6D745C3A
              $SMON_RECALL[9],34,265,0x63616270
              $SMON_RECALL[9],34,266,0x3E3D5C6B
              $SMON_RECALL[9],34,267,0x70736E69
              $SMON_RECALL[9],34,268,0x6E6F7269
              $SMON_RECALL[9],34,269,0x3831313A
              $SMON_RECALL[10],34,299,0x32383131
              $SMON_RECALL[10],34,300,0x6E6F0038
              $SMON_RECALL[10],34,301,0x3831313A
              $SMON_RECALL[13],34,398,0x3832
              $SMON_RECALL[14],34,430,0x3832
              $SMON_RECALL[6],34,161,0x6F632B7D
              $SMON_RECALL[6],34,162,0x6D207970
              $SMON_RECALL[6],34,163,0x2A3A6264
              $SMON_RECALL[6],34,164,0x76202A2E
              $SMON_RECALL[6],34,165,0x3A747269
              $SMON_RECALL[6],34,166,0x706D745C
              $SMON_RECALL[6],34,167,0x6B636162
              $SMON_RECALL[6],34,168,0x693E3D5C
              $SMON_RECALL[6],34,169,0x6970736E
              $SMON_RECALL[6],34,170,0x3A6E6F72
              $SMON_RECALL[7],34,193,0x63782F7D
              $SMON_RECALL[7],34,194,0x2079706F
              $SMON_RECALL[7],34,195,0x5C3A7266
              $SMON_RECALL[7],34,196,0x202A2E2A
              $SMON_RECALL[7],34,197,0x74726976
              $SMON_RECALL[7],34,198,0x6D745C3A
              $SMON_RECALL[7],34,199,0x63616270
              $SMON_RECALL[7],34,200,0x2E2A5C6B
              $SMON_RECALL[7],34,201,0x693E3D2A
              $SMON_RECALL[7],34,202,0x6970736E
              $SMON_RECALL[7],34,203,0x3A6E6F72
              $SMON_RECALL[7],34,204,0x32383131
              $SMON_RECALL[7],34,205,0x38310038
              $SMON_RECALL[8],34,235,0x6E6F7269
              $SMON_RECALL[8],34,236,0x3831313A
              $SMON_RECALL[8],34,237,0x38003832
              $SMON_RECALL[11],34,334,0x3832
              $SMON_RECALL[12],34,366,0x3832
              $SMON_RECALL[5],34,129,0x6F63347D
              $SMON_RECALL[5],34,130,0x66207970
              $SMON_RECALL[5],34,131,0x6F3A7372
              $SMON_RECALL[5],34,132,0x72656472
              $SMON_RECALL[5],34,133,0x2E6C6966
              $SMON_RECALL[5],34,134,0x20746164
              $SMON_RECALL[5],34,135,0x74726976
              $SMON_RECALL[5],34,136,0x6D745C3A
              $SMON_RECALL[5],34,137,0x63616270
              $SMON_RECALL[5],34,138,0x3E3D5C6B
              $SMON_RECALL[6],34,171,0x32383131
              $SMON_RECALL[6],34,172,0x6E6F0038
              $SMON_RECALL[6],34,173,0x3831313A
              $SMON_RECALL[10],34,302,0x3832
              $SMON_RECALL[4],34,97,0x6378307D
              $SMON_RECALL[4],34,98,0x2079706F
              $SMON_RECALL[4],34,99,0x3A617266
              $SMON_RECALL[4],34,100,0x2A2E2A5C
              $SMON_RECALL[4],34,101,0x72697620
              $SMON_RECALL[4],34,102,0x745C3A74
              $SMON_RECALL[4],34,103,0x6162706D
              $SMON_RECALL[4],34,104,0x2A5C6B63
              $SMON_RECALL[4],34,105,0x3E3D2A2E
              $SMON_RECALL[4],34,106,0x70736E69
              $SMON_RECALL[5],34,139,0x70736E69
              $SMON_RECALL[5],34,140,0x6E6F7269
              $SMON_RECALL[5],34,141,0x3831313A
              $SMON_RECALL[9],34,270,0x3832
              $SMON_RECALL[3],34,65,0x63782F7D
              $SMON_RECALL[3],34,66,0x2079706F
              $SMON_RECALL[3],34,67,0x5C3A7266
              $SMON_RECALL[3],34,68,0x202A2E2A
              $SMON_RECALL[3],34,69,0x74726976
              $SMON_RECALL[3],34,70,0x6D745C3A
              $SMON_RECALL[3],34,71,0x63616270
              $SMON_RECALL[3],34,72,0x2E2A5C6B
              $SMON_RECALL[3],34,73,0x693E3D2A
              $SMON_RECALL[3],34,74,0x6970736E
              $SMON_RECALL[4],34,107,0x6E6F7269
              $SMON_RECALL[4],34,108,0x3831313A
              $SMON_RECALL[4],34,109,0x38003832
              $SMON_RECALL[8],34,238,0x3832
              $SMON_RECALL[2],34,33,0x6F632B7D
              $SMON_RECALL[2],34,34,0x6D207970
              $SMON_RECALL[2],34,35,0x2A3A6264
              $SMON_RECALL[2],34,36,0x76202A2E
              $SMON_RECALL[2],34,37,0x3A747269
              $SMON_RECALL[2],34,38,0x706D745C
              $SMON_RECALL[2],34,39,0x6B636162
              $SMON_RECALL[2],34,40,0x693E3D5C
              $SMON_RECALL[2],34,41,0x6970736E
              $SMON_RECALL[2],34,42,0x3A6E6F72
              $SMON_RECALL[3],34,75,0x3A6E6F72
              $SMON_RECALL[3],34,76,0x32383131
              $SMON_RECALL[3],34,77,0x38310038
              $SMON_RECALL[7],34,206,0x3832
[    *SYSTEM*]        $MCR  1 updates               $MCR.$OTF_PRG_ID,18,26,0x1012
              $MCR.$OTF_LIN_NO,18,27,0x31
              $MCR.$OTF_OFST,18,28,0x0
[    *SYSTEM*]    $MCR_GRP  0 updates               $MCR_GRP[1].$OTF_SPEED,19,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,19,54,0x44FA0000
[    *SYSTEM*]    $SCR_GRP  0 updates               $SCR_GRP[1].$DST_MIR_P,29,162,0x0
              $SCR_GRP[1].$ABC_MODE3,29,440,0x3E670B60
[    *SYSTEM*]        $MCR  1 updates               $MCR.$GENOVERRIDE,18,22,0x64
[    *SYSTEM*]    $MCR_GRP  0 updates               $MCR_GRP[1].$PG_ORG_RSM,19,97,0x1
[    *SYSTEM*]        $MCR  1 updates               $MCR.$CLD_RELEASE,18,31,0x0
              $MCR.$SHFT_RST_PR,18,38,0x0
[    *SYSTEM*]$SMON_RECALL  1491 updates               $SMON_RECALL[1],34,1,0x6F63347D
              $SMON_RECALL[1],34,2,0x66207970
              $SMON_RECALL[1],34,3,0x6F3A7372
              $SMON_RECALL[1],34,4,0x72656472
              $SMON_RECALL[1],34,5,0x2E6C6966
              $SMON_RECALL[1],34,6,0x20746164
              $SMON_RECALL[1],34,7,0x74726976
              $SMON_RECALL[1],34,8,0x6D745C3A
              $SMON_RECALL[1],34,9,0x63616270
              $SMON_RECALL[1],34,10,0x3E3D5C6B
              $SMON_RECALL[1],34,11,0x70736E69
              $SMON_RECALL[1],34,12,0x6E6F7269
              $SMON_RECALL[1],34,13,0x3831313A
              $SMON_RECALL[2],34,43,0x32383131
              $SMON_RECALL[2],34,44,0x6E6F0038
              $SMON_RECALL[2],34,45,0x3831313A
              $SMON_RECALL[3],34,78,0x3832
              $SMON_RECALL[4],34,110,0x3832
              $SMON_RECALL[5],34,142,0x3832
              $SMON_RECALL[6],34,174,0x3832
              $SMON_RECALL[1],34,14,0x3832
              $SMON_RECALL[2],34,46,0x3832

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xDB2112C, 0xDAD1C88-0xDAD1EE0  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xDB2148C, 0xDAD11EC-0xDAD1C70  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xDB2217C, 0xDAD4754-0xDAD4AB0  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xDB223BC, 0xDAD1190-0xDAD11D4  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xDB2283C, 0xDAD4638-0xDAD473C  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xDB22B0C, 0xDAD0A30-0xDAD1178  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xDB23694, 0xDAD4610-0xDAD4620  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xDB24384, 0xDACFFC4-0xDAD0A18  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xDB243CC, 0xDACE5E0-0xDACFFAC  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xDB2445C, 0xDACD124-0xDACE5C8  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xDB2457C, 0xDACCBE0-0xDACD10C  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xDB2460C, 0xDACC69C-0xDACCBC8  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xDB24804, 0xDACC180-0xDACC684  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xDB2484C, 0xDACC114-0xDACC168  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xDB24BAC, 0xDACB2D8-0xDACC0FC  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xDB24C84, 0xDACA49C-0xDACB2C0  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xDB24DA4, 0xDAC9E40-0xDACA484  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xDB25E3C, 0xDAC638C-0xDAC9E28  OK     OK
[    *SYSTEM*]        $MCR   164 0xDB2610C, 0xDAC62D0-0xDAC6374  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xDB26154, 0xDAC6060-0xDAC62B8  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xDB264FC, 0xDAC5804-0xDAC6048  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xDB26A0C, 0xDAC4FA8-0xDAC57EC  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xDB2754C, 0xDAD45F4-0xDAD45F8  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xDB276B4, 0xDAC4C34-0xDAC4F90  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xDB276FC, 0xDAC30BC-0xDAC4C1C  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xDB27B7C, 0xDAC2DD0-0xDAC30A4  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xDB28E9C, 0xDAC27EC-0xDAC2DB8  OK     OK
[    *SYSTEM*]        $SBR 38980 0xDB2A2DC, 0xDAB8F90-0xDAC27D4  OK     OK
[    *SYSTEM*]        $SCR  6404 0xDB2A36C, 0xDAB7674-0xDAB8F78  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xDB2A3B4, 0xDAB6F18-0xDAB765C  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xDB2A4D4, 0xDAB690C-0xDAB6F00  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xDB2A51C, 0xDAB6440-0xDAB68F4  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xDB2A564, 0xDAB5F74-0xDAB6428  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xDB2AA2C, 0xDAB4F18-0xDAB5F5C  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xDB2AABC, 0xDAB3AFC-0xDAB4F00  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xDB2AD8C, 0xDAD45D8-0xDAD45DC  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xDB2BFD4, 0xDAB3808-0xDAB3AE4  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xDB2C064, 0xDAB31D4-0xDAB37F0  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xDB2C25C, 0xDAB2848-0xDAB31BC  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xDB2C2EC, 0xDAB1260-0xDAB2830  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xDB2C604, 0xDAB0254-0xDAB1248  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xDB2D024, 0xDAAFFE0-0xDAB023C  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xDB2D144, 0xDB45350-0xDB45358  OK     OK
[    *STRREG*]     $STRREG  6804 0xD85A40C, 0xD82EAE0-0xD830574  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD85A448, 0xD92F6C8-0xD92F6CC  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD8AC0A8, 0xD82E048-0xD82E30C  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD8A9930, 0xD82DAF0-0xD82DF54  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD8A996C, 0xD82D9E4-0xD82DAD8  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD8A99A8, 0xD893A30-0xD893AD4  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD8A99E4, 0xD86C558-0xD86C5FC  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD8A9A20, 0xD8711C0-0xD871264  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD8A9A5C, 0xD8F33A8-0xD8F344C  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD8A9A98, 0xD82D928-0xD82D9CC  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD8A9AD4, 0xD82D86C-0xD82D910  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD8A9B10, 0xD82D580-0xD82D854  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD8A9B4C, 0xD92F6AC-0xD92F6B0  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD8A9B88, 0xD9288C0-0xD9288C4  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD83E684, 0xD82A790-0xD82B074  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD83E6C0, 0xD92889C-0xD9288A8  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD83E8DC, 0xD8189F4-0xD825858  OK     OK
