[FUDUMMY] Using fromimg.bin file size of 33554432 for FROM size
Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\SYIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\KSMON.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\SYNTITP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\NTSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\OSPPSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\OSPPCONS.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\NTPORT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\ERLOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\MMMEMO.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\MMMPTC.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\VMMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\VMPVAR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\VMUTIL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\FRSY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\DOSFILE2.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\CHND.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\CHIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\SYTIMQUE.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\PMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\PGPX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\APAX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\APAMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\MGMMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\MPPLAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\MIINTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\MFFLTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\STPMPT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\STSRIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\OSTCHP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\OSTKEY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\TPMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\WDVD.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\WDWM.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\WDKY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\MJOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\IOSCAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\SYSHELL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V7.50\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[NTINIT] Frequency 2241035, Ticks/ms 2241 BusClock 8964140
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9104
[NTPORT] Ready for connections at 9105
[NTPORT] Ready for connections at 9106
[NTPORT] Ready for connections at 9107
[OSSERV] VIRTUAL not doing multi-processing service
main bus clock 8
main PCB version 4
[ostkinit] TPWDOG_CHK $0
 
[DSFL] MAIN V7.20 PCMCIA-ATA RD@0x0 (-128) dfdevtbl@0x2D736511
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\NDR\Documents\My Workcells\HandlingPRO\Robot_2\MC
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V7.50
Updated $UD1_PATH to = C:\Users\NDR\Documents\My Workcells\HandlingPRO\Robot_2\UD1
Updated $UD2_PATH to = C:\Users\NDR\Documents\My Workcells\HandlingPRO\Robot_2\UD2
[syinit] bootrom time: 591049 ms
[syinit] ** HOT START **
[syinit] System Version V7.50122       8/1/2012
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[ostkinit] ID $31 type 1D baud 31 version I
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinit] ** HOT START **
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[sycfgmen] cfgmenu_p 0x406F758C
[ostkinit] TPWDOG_CHK+2 $1000
[syinisb0] tpid check ltp = 0x8061DF0, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-J3iC V7.20
[vmshadow_periodic] Normal power shutdown state = 0
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 150539us
[NTSYIN_STEP] Startup Step #2
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[TX] Start
[PMON] PC Monitor Task
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 53857
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[syinit] spmk2tsk(HTCG), status = $0
CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 9000
[HTTPD] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 30880760
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 224 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 30073176
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \SFMRVAT.DLL
[NTFRCPY] Did not load \SMUSB.DLL
[NTFRCPY] Did not load \TPATBTSK.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[NTFRCPY] Did not load \YBOX.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 410ms
[vminit_loadctx] Loading all files
[vminit_loadctx] Done Loading Time = 151677us
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 1589
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device MC:
[SNPX] Client_Type 1, Port 9020
[SNPX] Client_Type 2, Port 9021
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #10
[NTSYIN_STEP] Startup Step #11
[mmiage_init] TP DRAM Imaging system startup
MEMO for R-J3iC Version V7.50 Rev-0
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[SKMG] Socket Messaging Interface V5.22 @0x2F1012F0
[TELNET] start
[TELNET] debug address 2FB11FEC
[TELNET] Ethernet event flag received.
[tcpopen]bind failes
[TELNET]error starting server FFFFFFFF
[NTSYIN_STEP] Startup Step #27
sswrkset ****rspaceg_p is 406270E0
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] cp installed and enabled = 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
"COLD1 for V7.50P/23 (FD V7.50.04)"
"MENU for V7.50P/23 (FD V7.50.04)"
"MENU complete"
[SPRUNCMDF] status = 380001; "RUNTSK SID_YBOX" : COLD1.COM
[vxmn] wake up
[vcam] wake up
[vexe] wake up
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vcam] oschggrp(111, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) 0x00000000
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[vtrn] VTRN_P: $0D0949C4

WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 9001
[HTTPD] ready for connections
[vdat] num_run 2, runtime_size 1380, image_size 322167
[ASBN] started
[spruncmdf] +++ no abort
"COLD1 complete"
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[SYINISUB] restored user device MC:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 2F71B820
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device MC:
[NTSYIN_STEP] Startup Step #33
[DEBUG] Entering moinit
[lcmainsp] size of $SERV_REC is 3616
[modaq] create XYZ named pipe hPipe = 434
[sfmdest] null_flg_p:CC37DF8
[pmgr]shakehand px01, px_starting=126
[pmgr]shakehand px02, px_starting=124
[pmgr]shakehand px03, px_starting=120
[pmgr]shakehand px04, px_starting=112
[pmgr]shakehand px05, px_starting=96
[pmgr]shakehand px06, px_starting=64
[pmgr]shakehand px07, px_starting=0
[miinit][1] posted init PKT <B623D08> to task<72> (0)
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
[mfinit]abc_olympic_enb[1] = FALSE
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0xA5DC
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[miinit] done 
[ostksock_create] Socket 1072 binding to IP port # 60005
[ostksock_create] T-X IP address <001.001.001.011>
[mfinidsp] wait for SCRDY
[mfinidsp] start ITP
[mfinidsp] disable FSSB ATR init
[mfinidsp] check FSSB open
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[syinisub] TICK_OFFSET 6E22D4 to 0
[NTSYIN_STEP] Startup Step #34
[NTSYIN_STEP] Startup Step #35
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #36
[DEBUGEMON] spschopt(J988) != (BOOLEAN)TRUE
[NTSYIN_STEP] Startup Step #37
R E S E T                                                                     
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
INTP-127 Power fail detected                                                   
SRVO-012 Power failure recovery                                                
[NTSYIN_STEP] Startup Step #38
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #39
"COLD2 for V7.50P/23 (FD V7.50.04)"
"COLD2 complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device MC:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x2FC01000
[RDM]: Binding to udp port number 60009
[RDM] Robot Discovery Method ready on port 60009
[PRXY] Proxy Server Starting
[PRXY] HTTP Proxy Server ready for connections on 8081
[PXPMON] PMON Proxy Server ready for connections on 60007
[PXRPCM] RPCM Proxy Server ready for connections on 60011
[PXTLNT] rosip not initialized
WEB Server starting
[HTTC]: Binding to tcp port number 9002
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
SYINISUB TOTAL TIME 3675
[SYINISUB] restored user device MC:
[NTSYIN_STEP] Startup Step #40
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPKSINIT] dname -K943- not found devstat = 0 cfg $C960FCC
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $C960D40
[TPKSINIT] dname -K973- not found devstat = 0 cfg $C960C24
[TPSPART] Found KAREL ATSOFTPA 992
[FTP] getservbyname failed
[FTP] getservbyname failed
[TPHCCOMM] bad tp core ver format ..
[NTSYIN_STEP] Startup Step #41
[osppc] Tick time changed -1200
[NTSYIN_STEP] Startup Step #42
[PMON] Connecting to <127.000.000.001:5183>

SMON(main)> xyzrate 61
spcmd time 0 
spcmd completed successfully.
DAQ connecting to <127.0.0.1:53865>
R E S E T                                                                     
[ntsuperv] Sync state change from 0 to 1

SMON(main)> xyzrate 61=>inspiron:2488
spcmd time 0 
spcmd completed successfully.

[NTPORT] accept connection
[NTPORT] accept connection
IsJapanese False
[dvnewmd] Set needs_update program
IsJapanese False
IsJapanese False
[osppc] Tick time changed -20000

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>inspiron:2488
Copy time 2 

SMON(main)> copy mdb:*.* virt:\tmpback\=>inspiron:2488
Copy time 2457 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>inspiron:2488
spcmd time 53 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>inspiron:2488
[SPRUNCMDF] status = 2A0014; "XCOPY FRA:\*.* VIRT:\TMPBACK\*.*  " : FRA:\*.*
End of directory
[SMON] error 0x002A0014
R E S E T                                                                     

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>inspiron:2488
Copy time 2 

SMON(main)> copy mdb:*.* virt:\tmpback\=>inspiron:2488
Copy time 2316 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>inspiron:2488
spcmd time 48 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>inspiron:2488
[SPRUNCMDF] status = 2A0014; "XCOPY FRA:\*.* VIRT:\TMPBACK\*.*  " : FRA:\*.*
End of directory
[SMON] error 0x002A0014
R E S E T                                                                     

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>inspiron:2488
Copy time 3 

SMON(main)> copy mdb:*.* virt:\tmpback\=>inspiron:2488
