ERRALL.LS      Robot Name ROBOT 29-JAN-20 23:43     

493" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
494" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
495" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
496" 29-JAN-20 23:09 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
497" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
498" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
499" 29-JAN-20 18:37 " R E S E T                                         " "                               00000000"    "
500" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
501" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
502" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
503" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
504" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
505" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
506" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
507" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
508" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
509" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
510" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
511" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
512" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
513" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
514" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
515" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
516" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
517" 29-JAN-20 18:36 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110"    "
518" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
519" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
520" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
521" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
522" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
523" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
524" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
525" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
526" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
527" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
528" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
529" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
530" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
531" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
532" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
533" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
534" 29-JAN-20 18:36 " R E S E T                                         " "                               00000000"    "
535" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
536" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
537" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
538" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
539" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
540" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
541" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
542" 29-JAN-20 18:35 " R E S E T                                         " "                               00000000"    "
543" 29-JAN-20 18:35 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
544" 29-JAN-20 18:35 " R E S E T                                         " "                               00000000"    "
545" 29-JAN-20 18:35 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
546" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
547" 29-JAN-20 18:35 " R E S E T                                         " "                               00000000"    "
548" 28-JAN-20 15:22 " R E S E T                                         " "                               00000000"    "
549" 28-JAN-20 15:20 " R E S E T                                         " "                               00000000"    "
550" 28-JAN-20 15:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
551" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
552" 28-JAN-20 15:20 " R E S E T                                         " "                               00000000"    "
553" 27-JAN-20 21:56 " R E S E T                                         " "                               00000000"    "
554" 27-JAN-20 21:56 " R E S E T                                         " "                               00000000"    "
555" 27-JAN-20 21:54 " R E S E T                                         " "                               00000000"    "
556" 27-JAN-20 21:54 " R E S E T                                         " "                               00000000"    "
557" 27-JAN-20 21:54 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
558" 27-JAN-20 21:54 " SYST-176 Software was updated                     " " WARN                          00000000"    "
559" 27-JAN-20 21:54 "                                                   " "        "    "
560" 27-JAN-20 21:54 "                                                   " "        "    "
561" 27-JAN-20 21:54 "                                                   " "        "    "
562" 27-JAN-20 21:54 "                                                   " "        "    "
563" 27-JAN-20 21:54 "                                                   " "        "    "
564" 27-JAN-20 21:54 "                                                   " "        "    "
565" 27-JAN-20 21:54 "                                                   " "        "    "
566" 27-JAN-20 21:54 "                                                   " "        "    "
567" 27-JAN-20 21:54 "                                                   " "        "    "
568" 27-JAN-20 21:54 "                                                   " "        "    "
569" 27-JAN-20 21:54 "                                                   " "        "    "
570" 27-JAN-20 21:54 "                                                   " "        "    "
571" 27-JAN-20 21:54 "                                                   " "        "    "
572" 27-JAN-20 21:54 "                                                   " "        "    "
573" 27-JAN-20 21:54 "                                                   " "        "    "
574" 27-JAN-20 21:54 "                                                   " "        "    "
575" 27-JAN-20 21:54 "                                                   " "        "    "
576" 27-JAN-20 21:54 "                                                   " "        "    "
577" 27-JAN-20 21:54 "                                                   " "        "    "
578" 27-JAN-20 21:54 "                                                   " "        "    "
579" 27-JAN-20 21:54 "                                                   " "        "    "
580" 27-JAN-20 21:54 "                                                   " "        "    "
581" 27-JAN-20 21:54 "                                                   " "        "    "
582" 27-JAN-20 21:54 "                                                   " "        "    "
583" 27-JAN-20 21:54 "                                                   " "        "    "
584" 27-JAN-20 21:54 "                                                   " "        "    "
585" 27-JAN-20 21:54 "                                                   " "        "    "
586" 27-JAN-20 21:54 "                                                   " "        "    "
587" 27-JAN-20 21:54 "                                                   " "        "    "
588" 27-JAN-20 21:54 "                                                   " "        "    "
589" 27-JAN-20 21:54 "                                                   " "        "    "
590" 27-JAN-20 21:54 "                                                   " "        "    "
591" 27-JAN-20 21:54 "                                                   " "        "    "
592" 27-JAN-20 21:54 "                                                   " "        "    "
