ERRMOT.LS      Robot Name ROBOT 29-JAN-20 23:43     

1" 29-JAN-20 23:09 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
2" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
3" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
4" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
5" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
6" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
7" 29-JAN-20 18:36 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
8" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
9" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
10" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
11" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
12" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
13" 29-JAN-20 18:36 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110" 
14" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
15" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
16" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
17" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
18" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
19" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
20" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
21" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
22" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
23" 29-JAN-20 18:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
24" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
25" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
26" 29-JAN-20 18:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
27" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
28" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
29" 29-JAN-20 18:36 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
30" 29-JAN-20 18:36 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
31" 29-JAN-20 18:35 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
32" 28-JAN-20 15:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
