F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.50122       8/1/2012
DATE:     29-JAN-20 23:43 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Client [1]:          SM: state 3 remote 127.0.0.1
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 314   188:SCCD  188:SCCD  NOPEND     N     0x     310   9104
0x 31C   189:SCCD  189:SCCD  NOPEND     N     0x     320   9105
0x 3B0   190:SCCD  190:SCCD  NOPEND     N     0x     3B4   9106
0x 3CC   191:SCCD  191:SCCD  NOPEND     N     0x     3C8   9107
0x 3D0   171:RPCM  171:RPCM  SELECT     N     0x     3D4      0
0x 3B8   171:RPCM  171:RPCM  SELECT     N     0x     3BC      0
0x 3EC   150:HTTP  150:HTTP  ACCEPT     N     0x     3E8   9000
0x 3E0   221:SNPX  221:SNPX  SELECT     N     0x     3DC   9020
0x 3E4   221:SNPX  221:SNPX  SELECT     N     0x     3F8   9021
0x 40C   XXX:____    0:TPMM  NOPEND     N     0x     408     0
0x 410   186:HTTP  186:HTTP  ACCEPT     N     0x     414   9001
0x 430   XXX:____   33:TKEY  NOPEND     Y     0x     440 -5531
0x 458   184:      184:      SELECT     N     0x     454  -5527
0x 460    97:PRXY   97:PRXY  SELECT     Y     0x     468   8081
0x 450    97:PRXY   97:PRXY  SELECT     Y     0x     44C  -5529
0x 45C    97:PRXY   97:PRXY  SELECT     Y     0x     464  -5525
0x 46C   234:HTTP  234:HTTP  ACCEPT     N     0x     470   9002
0x 488   177:      177:      NOPEND     N     0x     484   9125
0x 490   182:PMON  182:PMON  NOPEND     N     0x     48C      0
0x 49C   174:TCPM  174:TCPM  NOPEND     N     0x     4A0      0
