<WorkCell Version="6.4" Name="Car Assembly" Description="HandlingPRO Workcell" ID="621830656" LastIDUsed="207" LastControllerIDUsed="1" SelectedCellThingID="169" RNUsesFullPath="-1" AllBoundariesShown="-1" AllDCSObjectsShown="-1" CollisionsOnForAllNewObjects="0" SelectedCellThingKey="O169" SelectedCellThingName="Obstacle1" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="1210372"><BuildIDs Core="8.1079.00.34"/><Obstacles><Obstacle Name="Obstacle1" ID="169" DetectCollisions="0" LocationX="20.376" LocationY="-258.210" LocationZ="949.725" LocationW="90.000" LocationR="90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Parts\car\Coupe01.CSB"><CADFile CADFile="%IMAGELIBRARY%\Parts\car\Coupe01.CSB" CachedCADFile="%DEFAULTWORKCELL%\Car Assembly\Coupe01.CSB" OptimizeForSpeed="-1"/><Calibration TPPName="CAL00169" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle></Obstacles><Fixtures/><Parts/><RobotControllers><RobotController Name="Robot Controller1" TeachToolSphereRadius="15" RNPathName=".\Robot_1" VRCVersion="V7.50" VRCBuildID="7.50122.23.08" OrderfilDAT="! Generated by PCMCIA 8.1079.1103 for F00000    
!   Min. F-ROM :  16 MB
!   Min. D-RAM :  16 MB
!   Min. S-RAM    : 1.0 MB (with  240 KB TPP Pool)
! on INSPIRON                                
1A05B-2400-H552 ! HandlingTool         
1A05B-2400-H521 ! English Dictionary   
1A05B-2400-R507 ! Ascii Upload         
1A05B-2400-R631 ! Data Acquisition     
1A05B-2400-R651 ! FRL Params           
1A05B-2400-R641 ! PC Interface         
1A05B-2400-R636 ! Socket Messaging     
1A05B-2400-FVRC ! Virtual Robot        
1A05B-2400-H863 ! M-10iA(B201 B202)    
Z
" FROMSize="32" DRAMSize="32" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T207" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - M-10iA" ModelName="M-10iA" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 10  -- max payload
!MME&gt;robot_type 1   -- Robot type 1.ARC Mate 100iC(3kg),2.M-10iA(10kg)
!MME&gt;cable_type 1   -- cable dress-out type setting
!MME&gt;j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
robot_type 2 -- Generated Automatically
cable_type 2 -- Generated Automatically
j1_range 2 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H863" RobotLabel="12345678901234567890" ID="102" DetectCollisions="0" IsToploaderRailVisible="0" ConnectionCableLength="7m" OriginalBodyColorLength="2" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBodyColor1="&amp;HBAB0B0" OriginalBaseColor0="&amp;H666666"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" ID="103" UToolNum="1" CADFileName1="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\pointers\pointer.csb" LastObjectID="103"><CADFile1><CADFile CADFile="%IMAGELIBRARY%\EOATs\pointers\pointer.csb" CachedCADFile="%DEFAULTWORKCELL%\Car Assembly\pointer.csb" OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration TPPName="CAL00103" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" Description="" IsGroupUTool="-1" ID="170" UToolNum="30"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables/><SpaceChecks><SpaceCheck Name="SPC1" ID="123" Index="1"/><SpaceCheck Name="SPC2" ID="124" Index="2"/><SpaceCheck Name="SPC3" ID="125" Index="3"/></SpaceChecks></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="126" Kind="1" Modified="-1"/><TPProgram Name="HOME_IO" ID="127" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="128" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="129" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="130" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="131" Kind="1" Modified="-1"/><TPProgram Name="TPREC" ID="132" Kind="1" Modified="-1"/><TPProgram Name="CAR" ID="207" EOATID1="103" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><LifeEstimation.LECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><YBoxUtility.YBCTopLevelWorkcellPlugIn><LT><CONS><CON ID="1" HN2="localhost" VISTCT="-1"><POTS><POT ID="102"><PA FileP="C:\Program Files (x86)\FANUC\ROBOGUIDE\bin\spark.png" UTTriT="0" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="102"><TCTS><TCT NameSuffix="Robot1_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS/><FLAS/></FLController></CON></CONS><FLLayout><FLMF/><FLNL/><FLFTP/><FLSY/></FLLayout></LT></YBoxUtility.YBCTopLevelWorkcellPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><Machines/><Profiles/><Lumps/><Targets/><TargetGroups/><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
