ERRALL.LS      Robot Name ROBOT 28-JAN-20 15:22     

437" 28-JAN-20 15:20 " R E S E T                                         " "                               00000000"    "
438" 28-JAN-20 15:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
439" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
440" 28-JAN-20 15:20 " R E S E T                                         " "                               00000000"    "
441" 27-JAN-20 21:56 " R E S E T                                         " "                               00000000"    "
442" 27-JAN-20 21:56 " R E S E T                                         " "                               00000000"    "
443" 27-JAN-20 21:54 " R E S E T                                         " "                               00000000"    "
444" 27-JAN-20 21:53 " R E S E T                                         " "                               00000000"    "
445" 27-JAN-20 21:53 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
446" 27-JAN-20 21:53 " SYST-176 Software was updated                     " " WARN                          00000000"    "
447" 27-JAN-20 21:53 "                                                   " "        "    "
448" 27-JAN-20 21:53 "                                                   " "        "    "
449" 27-JAN-20 21:53 "                                                   " "        "    "
450" 27-JAN-20 21:53 "                                                   " "        "    "
451" 27-JAN-20 21:53 "                                                   " "        "    "
452" 27-JAN-20 21:53 "                                                   " "        "    "
453" 27-JAN-20 21:53 "                                                   " "        "    "
454" 27-JAN-20 21:53 "                                                   " "        "    "
455" 27-JAN-20 21:53 "                                                   " "        "    "
456" 27-JAN-20 21:53 "                                                   " "        "    "
457" 27-JAN-20 21:53 "                                                   " "        "    "
458" 27-JAN-20 21:53 "                                                   " "        "    "
459" 27-JAN-20 21:53 "                                                   " "        "    "
460" 27-JAN-20 21:53 "                                                   " "        "    "
461" 27-JAN-20 21:53 "                                                   " "        "    "
462" 27-JAN-20 21:53 "                                                   " "        "    "
463" 27-JAN-20 21:53 "                                                   " "        "    "
464" 27-JAN-20 21:53 "                                                   " "        "    "
465" 27-JAN-20 21:53 "                                                   " "        "    "
466" 27-JAN-20 21:53 "                                                   " "        "    "
467" 27-JAN-20 21:53 "                                                   " "        "    "
468" 27-JAN-20 21:53 "                                                   " "        "    "
469" 27-JAN-20 21:53 "                                                   " "        "    "
470" 27-JAN-20 21:53 "                                                   " "        "    "
471" 27-JAN-20 21:53 "                                                   " "        "    "
472" 27-JAN-20 21:53 "                                                   " "        "    "
473" 27-JAN-20 21:53 "                                                   " "        "    "
474" 27-JAN-20 21:53 "                                                   " "        "    "
475" 27-JAN-20 21:53 "                                                   " "        "    "
476" 27-JAN-20 21:53 "                                                   " "        "    "
477" 27-JAN-20 21:53 "                                                   " "        "    "
478" 27-JAN-20 21:53 "                                                   " "        "    "
479" 27-JAN-20 21:53 "                                                   " "        "    "
480" 27-JAN-20 21:53 "                                                   " "        "    "
481" 27-JAN-20 21:53 "                                                   " "        "    "
482" 27-JAN-20 21:53 "                                                   " "        "    "
483" 27-JAN-20 21:53 "                                                   " "        "    "
484" 27-JAN-20 21:53 "                                                   " "        "    "
485" 27-JAN-20 21:53 "                                                   " "        "    "
486" 27-JAN-20 21:53 "                                                   " "        "    "
487" 27-JAN-20 21:53 "                                                   " "        "    "
488" 27-JAN-20 21:53 "                                                   " "        "    "
489" 27-JAN-20 21:53 "                                                   " "        "    "
490" 27-JAN-20 21:53 "                                                   " "        "    "
491" 27-JAN-20 21:53 "                                                   " "        "    "
492" 27-JAN-20 21:53 "                                                   " "        "    "
493" 27-JAN-20 21:53 "                                                   " "        "    "
494" 27-JAN-20 21:53 "                                                   " "        "    "
495" 27-JAN-20 21:53 "                                                   " "        "    "
496" 27-JAN-20 21:53 "                                                   " "        "    "
497" 27-JAN-20 21:53 "                                                   " "        "    "
498" 27-JAN-20 21:53 "                                                   " "        "    "
499" 27-JAN-20 21:53 "                                                   " "        "    "
500" 27-JAN-20 21:53 "                                                   " "        "    "
501" 27-JAN-20 21:53 "                                                   " "        "    "
502" 27-JAN-20 21:53 "                                                   " "        "    "
503" 27-JAN-20 21:53 "                                                   " "        "    "
504" 27-JAN-20 21:53 "                                                   " "        "    "
505" 27-JAN-20 21:53 "                                                   " "        "    "
506" 27-JAN-20 21:53 "                                                   " "        "    "
507" 27-JAN-20 21:53 "                                                   " "        "    "
508" 27-JAN-20 21:53 "                                                   " "        "    "
509" 27-JAN-20 21:53 "                                                   " "        "    "
510" 27-JAN-20 21:53 "                                                   " "        "    "
511" 27-JAN-20 21:53 "                                                   " "        "    "
512" 27-JAN-20 21:53 "                                                   " "        "    "
513" 27-JAN-20 21:53 "                                                   " "        "    "
514" 27-JAN-20 21:53 "                                                   " "        "    "
515" 27-JAN-20 21:53 "                                                   " "        "    "
516" 27-JAN-20 21:53 "                                                   " "        "    "
517" 27-JAN-20 21:53 "                                                   " "        "    "
518" 27-JAN-20 21:53 "                                                   " "        "    "
519" 27-JAN-20 21:53 "                                                   " "        "    "
520" 27-JAN-20 21:53 "                                                   " "        "    "
521" 27-JAN-20 21:53 "                                                   " "        "    "
522" 27-JAN-20 21:53 "                                                   " "        "    "
523" 27-JAN-20 21:53 "                                                   " "        "    "
524" 27-JAN-20 21:53 "                                                   " "        "    "
525" 27-JAN-20 21:53 "                                                   " "        "    "
526" 27-JAN-20 21:53 "                                                   " "        "    "
527" 27-JAN-20 21:53 "                                                   " "        "    "
528" 27-JAN-20 21:53 "                                                   " "        "    "
529" 27-JAN-20 21:53 "                                                   " "        "    "
530" 27-JAN-20 21:53 "                                                   " "        "    "
531" 27-JAN-20 21:53 "                                                   " "        "    "
532" 27-JAN-20 21:53 "                                                   " "        "    "
533" 27-JAN-20 21:53 "                                                   " "        "    "
534" 27-JAN-20 21:53 "                                                   " "        "    "
535" 27-JAN-20 21:53 "                                                   " "        "    "
536" 27-JAN-20 21:53 "                                                   " "        "    "
