
Variable Change Summary:
Catalog records in use 473  of 3000
Shadow in use 205020  of 6859100
[*SYSTEM*] saved 14 times with 473 entries:
[    *SYSTEM*]        $SCR  2 updates 
2 occurances
[    *SYSTEM*]        $MCR  0 updates 
1 occurances
[    *SYSTEM*]   $DMSW_CFG  0 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  0 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  0 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1014 updates 
174 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1014 updates 
224 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  1014 updates 
56 occurances

Detailed Change Listing:
Catalog records in use 473  of 3000
Shadow in use 205020  of 6859100
[*SYSTEM*] saved 14 times with 473 entries:
[    *SYSTEM*]        $SCR  2 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  0 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*]   $DMSW_CFG  0 updates               $DMSW_CFG.$KEYIMAGE,6,0,0xC
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303CD0
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$STATE,14,12,0x3
[    *SYSTEM*]    $MCR_GRP  0 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  1014 updates               $SMON_RECALL[26],34,801,0x6F63297D
              $SMON_RECALL[26],34,802,0x6D207970
              $SMON_RECALL[26],34,803,0x2A3A6264
              $SMON_RECALL[26],34,804,0x76202A2E
              $SMON_RECALL[26],34,805,0x3A747269
              $SMON_RECALL[26],34,806,0x706D745C
              $SMON_RECALL[26],34,807,0x6B636162
              $SMON_RECALL[26],34,808,0x693E3D5C
              $SMON_RECALL[26],34,809,0x6970736E
              $SMON_RECALL[26],34,810,0x3A6E6F72
              $SMON_RECALL[27],34,833,0x63782D7D
              $SMON_RECALL[27],34,834,0x2079706F
              $SMON_RECALL[27],34,835,0x5C3A7266
              $SMON_RECALL[27],34,836,0x202A2E2A
              $SMON_RECALL[27],34,837,0x74726976
              $SMON_RECALL[27],34,838,0x6D745C3A
              $SMON_RECALL[27],34,839,0x63616270
              $SMON_RECALL[27],34,840,0x2E2A5C6B
              $SMON_RECALL[27],34,841,0x693E3D2A
              $SMON_RECALL[27],34,842,0x6970736E
              $SMON_RECALL[27],34,843,0x3A6E6F72
              $SMON_RECALL[27],34,844,0x323939
              $SMON_RECALL[27],34,845,0x3239393A
              $SMON_RECALL[28],34,865,0x63782E7D
              $SMON_RECALL[28],34,866,0x2079706F
              $SMON_RECALL[28],34,867,0x3A617266
              $SMON_RECALL[28],34,868,0x2A2E2A5C
              $SMON_RECALL[28],34,869,0x72697620
              $SMON_RECALL[28],34,870,0x745C3A74
              $SMON_RECALL[28],34,871,0x6162706D
              $SMON_RECALL[28],34,872,0x2A5C6B63
              $SMON_RECALL[28],34,873,0x3E3D2A2E
              $SMON_RECALL[28],34,874,0x70736E69
              $SMON_RECALL[28],34,875,0x6E6F7269
              $SMON_RECALL[28],34,876,0x3239393A
              $SMON_RECALL[28],34,877,0x32393900
              $SMON_RECALL[29],34,897,0x6F63327D
              $SMON_RECALL[29],34,898,0x66207970
              $SMON_RECALL[29],34,899,0x6F3A7372
              $SMON_RECALL[29],34,900,0x72656472
              $SMON_RECALL[29],34,901,0x2E6C6966
              $SMON_RECALL[29],34,902,0x20746164
              $SMON_RECALL[29],34,903,0x74726976
              $SMON_RECALL[29],34,904,0x6D745C3A
              $SMON_RECALL[29],34,905,0x63616270
              $SMON_RECALL[29],34,906,0x3E3D5C6B
              $SMON_RECALL[29],34,907,0x70736E69
              $SMON_RECALL[30],34,929,0x6F63297D
              $SMON_RECALL[30],34,930,0x6D207970
              $SMON_RECALL[30],34,931,0x2A3A6264
              $SMON_RECALL[30],34,932,0x76202A2E
              $SMON_RECALL[30],34,933,0x3A747269
              $SMON_RECALL[30],34,934,0x706D745C
              $SMON_RECALL[30],34,935,0x6B636162
              $SMON_RECALL[31],34,961,0x63782D7D
              $SMON_RECALL[31],34,962,0x2079706F
              $SMON_RECALL[31],34,963,0x5C3A7266
              $SMON_RECALL[31],34,964,0x202A2E2A
              $SMON_RECALL[31],34,965,0x74726976
              $SMON_RECALL[31],34,966,0x6D745C3A
              $SMON_RECALL[31],34,967,0x63616270
              $SMON_RECALL[31],34,968,0x2E2A5C6B
              $SMON_RECALL[31],34,969,0x693E3D2A
              $SMON_RECALL[31],34,970,0x6970736E
              $SMON_RECALL[31],34,971,0x3A6E6F72
              $SMON_RECALL[31],34,972,0x323939
              $SMON_RECALL[31],34,973,0x3239393A
              $SMON_RECALL[31],34,974,0x0
              $SMON_RECALL[32],34,993,0x63782E7D
              $SMON_RECALL[32],34,994,0x2079706F
              $SMON_RECALL[32],34,995,0x3A617266
              $SMON_RECALL[32],34,996,0x2A2E2A5C
              $SMON_RECALL[32],34,997,0x72697620
              $SMON_RECALL[32],34,998,0x745C3A74
              $SMON_RECALL[32],34,999,0x6162706D
              $SMON_RECALL[32],34,1000,0x2A5C6B63
              $SMON_RECALL[32],34,1001,0x3E3D2A2E
              $SMON_RECALL[32],34,1002,0x70736E69
              $SMON_RECALL[32],34,1003,0x6E6F7269
              $SMON_RECALL[32],34,1004,0x3239393A
              $SMON_RECALL[32],34,1005,0x32393900
              $SMON_RECALL[32],34,1006,0x0
              $SMON_RECALL[33],34,1025,0x6F63327D
              $SMON_RECALL[33],34,1026,0x66207970
              $SMON_RECALL[33],34,1027,0x6F3A7372
              $SMON_RECALL[33],34,1028,0x72656472
              $SMON_RECALL[33],34,1029,0x2E6C6966
              $SMON_RECALL[33],34,1030,0x20746164
              $SMON_RECALL[33],34,1031,0x74726976
              $SMON_RECALL[33],34,1032,0x6D745C3A
              $SMON_RECALL[33],34,1033,0x63616270
              $SMON_RECALL[33],34,1034,0x3E3D5C6B
              $SMON_RECALL[33],34,1035,0x70736E69
              $SMON_RECALL[33],34,1036,0x6E6F7269
              $SMON_RECALL[33],34,1037,0x3239393A
              $SMON_RECALL[34],34,1057,0x6F63297D
              $SMON_RECALL[34],34,1058,0x6D207970
              $SMON_RECALL[34],34,1059,0x2A3A6264
              $SMON_RECALL[34],34,1060,0x76202A2E
              $SMON_RECALL[34],34,1061,0x3A747269
              $SMON_RECALL[34],34,1062,0x706D745C
              $SMON_RECALL[34],34,1063,0x6B636162
              $SMON_RECALL[34],34,1064,0x693E3D5C
              $SMON_RECALL[34],34,1065,0x6970736E
              $SMON_RECALL[34],34,1066,0x3A6E6F72
              $SMON_RECALL[34],34,1067,0x323939
              $SMON_RECALL[34],34,1068,0x6E6F7269
              $SMON_RECALL[34],34,1069,0x3239393A
              $SMON_RECALL[35],34,1089,0x63782D7D
              $SMON_RECALL[35],34,1090,0x2079706F
              $SMON_RECALL[35],34,1091,0x5C3A7266
              $SMON_RECALL[35],34,1092,0x202A2E2A
              $SMON_RECALL[35],34,1093,0x74726976
              $SMON_RECALL[35],34,1094,0x6D745C3A
              $SMON_RECALL[35],34,1095,0x63616270
              $SMON_RECALL[35],34,1096,0x2E2A5C6B
              $SMON_RECALL[35],34,1097,0x693E3D2A
              $SMON_RECALL[35],34,1098,0x6970736E
              $SMON_RECALL[35],34,1099,0x3A6E6F72
              $SMON_RECALL[35],34,1100,0x323939
              $SMON_RECALL[35],34,1101,0x3239393A
              $SMON_RECALL[36],34,1121,0x63782E7D
              $SMON_RECALL[36],34,1122,0x2079706F
              $SMON_RECALL[36],34,1123,0x3A617266
              $SMON_RECALL[36],34,1124,0x2A2E2A5C
              $SMON_RECALL[36],34,1125,0x72697620
              $SMON_RECALL[36],34,1126,0x745C3A74
              $SMON_RECALL[36],34,1127,0x6162706D
              $SMON_RECALL[37],34,1153,0x79780A7D
              $SMON_RECALL[37],34,1154,0x7461727A
              $SMON_RECALL[37],34,1155,0x31362065
              $SMON_RECALL[37],34,1156,0x2A2E2A00
              $SMON_RECALL[37],34,1157,0x72697620
              $SMON_RECALL[37],34,1158,0x745C3A74
              $SMON_RECALL[37],34,1159,0x6162706D
              $SMON_RECALL[37],34,1160,0x2A5C6B63
              $SMON_RECALL[37],34,1161,0x3E3D2A2E
              $SMON_RECALL[37],34,1162,0x70736E69
              $SMON_RECALL[37],34,1163,0x6E6F7269
              $SMON_RECALL[37],34,1164,0x3239393A
              $SMON_RECALL[37],34,1165,0x32393900
              $SMON_RECALL[38],34,1185,0x7978197D
              $SMON_RECALL[38],34,1186,0x7461727A
              $SMON_RECALL[38],34,1187,0x31362065
              $SMON_RECALL[38],34,1188,0x6E693E3D
              $SMON_RECALL[38],34,1189,0x72697073
              $SMON_RECALL[38],34,1190,0x313A6E6F
              $SMON_RECALL[38],34,1191,0x343438
              $SMON_RECALL[38],34,1192,0x2A5C6B63
              $SMON_RECALL[38],34,1193,0x3E3D2A2E
              $SMON_RECALL[38],34,1194,0x70736E69
              $SMON_RECALL[38],34,1195,0x6E6F7269
              $SMON_RECALL[38],34,1196,0x3239393A
              $SMON_RECALL[38],34,1197,0x32393900
              $SMON_RECALL[39],34,1217,0x6F63337D
              $SMON_RECALL[39],34,1224,0x6D745C3A
              $SMON_RECALL[39],34,1225,0x63616270
              $SMON_RECALL[39],34,1226,0x3E3D5C6B
              $SMON_RECALL[39],34,1227,0x70736E69
              $SMON_RECALL[39],34,1228,0x6E6F7269
              $SMON_RECALL[39],34,1229,0x3438313A
              $SMON_RECALL[40],34,1249,0x6F632A7D
              $SMON_RECALL[40],34,1250,0x6D207970
              $SMON_RECALL[40],34,1251,0x2A3A6264
              $SMON_RECALL[40],34,1252,0x76202A2E
              $SMON_RECALL[40],34,1253,0x3A747269
              $SMON_RECALL[40],34,1254,0x706D745C
              $SMON_RECALL[40],34,1255,0x6B636162
              $SMON_RECALL[40],34,1256,0x693E3D5C
              $SMON_RECALL[40],34,1257,0x6970736E
              $SMON_RECALL[40],34,1258,0x3A6E6F72
              $SMON_RECALL[40],34,1259,0x34343831
              $SMON_RECALL[40],34,1260,0x6E6F7200
              $SMON_RECALL[40],34,1261,0x3438313A
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0xC129
[    *SYSTEM*]$SMON_RECALL  1014 updates               $SMON_RECALL[25],34,769,0x6F63327D
              $SMON_RECALL[25],34,770,0x66207970
              $SMON_RECALL[25],34,771,0x6F3A7372
              $SMON_RECALL[25],34,772,0x72656472
              $SMON_RECALL[25],34,773,0x2E6C6966
              $SMON_RECALL[25],34,774,0x20746164
              $SMON_RECALL[25],34,775,0x74726976
              $SMON_RECALL[25],34,776,0x6D745C3A
              $SMON_RECALL[25],34,777,0x63616270
              $SMON_RECALL[25],34,778,0x3E3D5C6B
              $SMON_RECALL[26],34,811,0x323939
              $SMON_RECALL[26],34,812,0x6E6F7269
              $SMON_RECALL[26],34,813,0x3239393A
              $SMON_RECALL[30],34,936,0x693E3D5C
              $SMON_RECALL[30],34,937,0x6970736E
              $SMON_RECALL[30],34,938,0x3A6E6F72
              $SMON_RECALL[30],34,939,0x323939
              $SMON_RECALL[30],34,940,0x6E6F7269
              $SMON_RECALL[30],34,941,0x3239393A
              $SMON_RECALL[30],34,942,0x0
              $SMON_RECALL[36],34,1128,0x2A5C6B63
              $SMON_RECALL[36],34,1129,0x3E3D2A2E
              $SMON_RECALL[36],34,1130,0x70736E69
              $SMON_RECALL[36],34,1131,0x6E6F7269
              $SMON_RECALL[36],34,1132,0x3239393A
              $SMON_RECALL[36],34,1133,0x32393900
              $SMON_RECALL[39],34,1219,0x6F3A7372
              $SMON_RECALL[39],34,1220,0x72656472
              $SMON_RECALL[39],34,1221,0x2E6C6966
              $SMON_RECALL[39],34,1222,0x20746164
              $SMON_RECALL[39],34,1223,0x74726976
              $SMON_RECALL[24],34,737,0x7978187D
              $SMON_RECALL[24],34,738,0x7461727A
              $SMON_RECALL[24],34,739,0x31362065
              $SMON_RECALL[24],34,740,0x6E693E3D
              $SMON_RECALL[24],34,741,0x72697073
              $SMON_RECALL[24],34,742,0x393A6E6F
              $SMON_RECALL[24],34,743,0x3D003239
              $SMON_RECALL[24],34,744,0x736E693E
              $SMON_RECALL[24],34,745,0x6F726970
              $SMON_RECALL[24],34,746,0x39393A6E
              $SMON_RECALL[25],34,779,0x70736E69
              $SMON_RECALL[25],34,780,0x6E6F7269
              $SMON_RECALL[25],34,781,0x3239393A
              $SMON_RECALL[29],34,908,0x6E6F7269
              $SMON_RECALL[29],34,909,0x3239393A
              $SMON_RECALL[29],34,910,0x0
              $SMON_RECALL[39],34,1218,0x66207970
              $SMON_RECALL[20],34,609,0x6F632A7D
              $SMON_RECALL[20],34,610,0x6D207970
              $SMON_RECALL[20],34,611,0x2A3A6264
              $SMON_RECALL[20],34,612,0x76202A2E
              $SMON_RECALL[20],34,613,0x3A747269
              $SMON_RECALL[20],34,614,0x706D745C
              $SMON_RECALL[20],34,615,0x6B636162
              $SMON_RECALL[20],34,616,0x693E3D5C
              $SMON_RECALL[20],34,617,0x6970736E
              $SMON_RECALL[20],34,618,0x3A6E6F72
              $SMON_RECALL[21],34,641,0x6F632F7D
              $SMON_RECALL[21],34,642,0x66207970
              $SMON_RECALL[21],34,643,0x6F3A7372
              $SMON_RECALL[21],34,644,0x72656472
              $SMON_RECALL[21],34,645,0x2E6C6966
              $SMON_RECALL[21],34,646,0x20746164
              $SMON_RECALL[21],34,647,0x74726976
              $SMON_RECALL[21],34,648,0x65745C3A
              $SMON_RECALL[21],34,649,0x3D5C706D
              $SMON_RECALL[21],34,650,0x736E693E
              $SMON_RECALL[21],34,651,0x6F726970
              $SMON_RECALL[21],34,652,0x39393A6E
              $SMON_RECALL[21],34,653,0x30340032
              $SMON_RECALL[22],34,673,0x6F63277D
              $SMON_RECALL[22],34,674,0x66207970
              $SMON_RECALL[22],34,675,0x2A3A7372
              $SMON_RECALL[22],34,676,0x2074642E
              $SMON_RECALL[22],34,677,0x74726976
              $SMON_RECALL[22],34,678,0x65745C3A
              $SMON_RECALL[22],34,679,0x3D5C706D
              $SMON_RECALL[22],34,680,0x736E693E
              $SMON_RECALL[22],34,681,0x6F726970
              $SMON_RECALL[22],34,682,0x39393A6E
              $SMON_RECALL[22],34,683,0x6F720032
              $SMON_RECALL[22],34,684,0x39393A6E
              $SMON_RECALL[22],34,685,0x30340032
              $SMON_RECALL[23],34,705,0x79780A7D
              $SMON_RECALL[23],34,706,0x7461727A
              $SMON_RECALL[23],34,707,0x31362065
              $SMON_RECALL[23],34,708,0x20746400
              $SMON_RECALL[23],34,709,0x74726976
              $SMON_RECALL[23],34,710,0x65745C3A
              $SMON_RECALL[23],34,711,0x3D5C706D
              $SMON_RECALL[23],34,712,0x736E693E
              $SMON_RECALL[23],34,713,0x6F726970
              $SMON_RECALL[23],34,714,0x39393A6E
              $SMON_RECALL[23],34,715,0x6F720032
              $SMON_RECALL[23],34,716,0x39393A6E
              $SMON_RECALL[23],34,717,0x30340032
              $SMON_RECALL[24],34,747,0x6F720032
              $SMON_RECALL[24],34,748,0x39393A6E
              $SMON_RECALL[24],34,749,0x30340032
              $SMON_RECALL[25],34,782,0x0
              $SMON_RECALL[26],34,814,0x0
              $SMON_RECALL[27],34,846,0x0
              $SMON_RECALL[28],34,878,0x0
              $SMON_RECALL[37],34,1166,0x0
              $SMON_RECALL[38],34,1198,0x0
              $SMON_RECALL[39],34,1230,0x34
              $SMON_RECALL[40],34,1262,0x34
              $SMON_RECALL[16],34,481,0x63782F7D
              $SMON_RECALL[16],34,482,0x2079706F
              $SMON_RECALL[16],34,483,0x3A617266
              $SMON_RECALL[16],34,484,0x2A2E2A5C
              $SMON_RECALL[16],34,485,0x72697620
              $SMON_RECALL[16],34,486,0x745C3A74
              $SMON_RECALL[16],34,487,0x6162706D
              $SMON_RECALL[16],34,488,0x2A5C6B63
              $SMON_RECALL[16],34,489,0x3E3D2A2E
              $SMON_RECALL[16],34,490,0x70736E69
              $SMON_RECALL[17],34,513,0x79780A7D
              $SMON_RECALL[17],34,514,0x7461727A
              $SMON_RECALL[17],34,515,0x31362065
              $SMON_RECALL[17],34,516,0x2A2E2A00
              $SMON_RECALL[17],34,517,0x72697620
              $SMON_RECALL[17],34,518,0x745C3A74
              $SMON_RECALL[17],34,519,0x6162706D
              $SMON_RECALL[17],34,520,0x2A5C6B63
              $SMON_RECALL[17],34,521,0x3E3D2A2E
              $SMON_RECALL[17],34,522,0x70736E69
              $SMON_RECALL[17],34,523,0x6E6F7269
              $SMON_RECALL[17],34,524,0x3632323A
              $SMON_RECALL[17],34,525,0x36320030
              $SMON_RECALL[18],34,545,0x7978197D
              $SMON_RECALL[18],34,546,0x7461727A
              $SMON_RECALL[18],34,547,0x31362065
              $SMON_RECALL[18],34,548,0x6E693E3D
              $SMON_RECALL[18],34,549,0x72697073
              $SMON_RECALL[18],34,550,0x333A6E6F
              $SMON_RECALL[18],34,551,0x303034
              $SMON_RECALL[18],34,552,0x2A5C6B63
              $SMON_RECALL[18],34,553,0x3E3D2A2E
              $SMON_RECALL[18],34,554,0x70736E69
              $SMON_RECALL[18],34,555,0x6E6F7269
              $SMON_RECALL[18],34,556,0x3632323A
              $SMON_RECALL[18],34,557,0x36320030
              $SMON_RECALL[19],34,577,0x6F63337D
              $SMON_RECALL[19],34,578,0x66207970
              $SMON_RECALL[19],34,579,0x6F3A7372
              $SMON_RECALL[19],34,580,0x72656472
              $SMON_RECALL[19],34,581,0x2E6C6966
              $SMON_RECALL[19],34,582,0x20746164
              $SMON_RECALL[19],34,583,0x74726976
              $SMON_RECALL[19],34,584,0x6D745C3A
              $SMON_RECALL[19],34,585,0x63616270
              $SMON_RECALL[19],34,586,0x3E3D5C6B
              $SMON_RECALL[19],34,587,0x70736E69
              $SMON_RECALL[19],34,588,0x6E6F7269
              $SMON_RECALL[19],34,589,0x3034333A
              $SMON_RECALL[20],34,619,0x30303433
              $SMON_RECALL[20],34,620,0x6E6F7200
              $SMON_RECALL[20],34,621,0x3034333A
              $SMON_RECALL[21],34,654,0x30
              $SMON_RECALL[22],34,686,0x30
              $SMON_RECALL[23],34,718,0x30
              $SMON_RECALL[24],34,750,0x30
              $SMON_RECALL[33],34,1038,0x0
              $SMON_RECALL[34],34,1070,0x0
              $SMON_RECALL[35],34,1102,0x0
              $SMON_RECALL[36],34,1134,0x0
              $SMON_RECALL[12],34,353,0x7978197D
              $SMON_RECALL[12],34,354,0x7461727A
              $SMON_RECALL[12],34,355,0x31362065
              $SMON_RECALL[12],34,356,0x6E693E3D
              $SMON_RECALL[12],34,357,0x72697073
              $SMON_RECALL[12],34,358,0x323A6E6F
              $SMON_RECALL[12],34,359,0x303632
              $SMON_RECALL[12],34,360,0x736E693E
              $SMON_RECALL[12],34,361,0x6F726970
              $SMON_RECALL[12],34,362,0x32323A6E
              $SMON_RECALL[13],34,385,0x6F63337D
              $SMON_RECALL[13],34,386,0x66207970
              $SMON_RECALL[13],34,387,0x6F3A7372
              $SMON_RECALL[13],34,388,0x72656472
              $SMON_RECALL[13],34,389,0x2E6C6966
              $SMON_RECALL[13],34,390,0x20746164
              $SMON_RECALL[13],34,391,0x74726976
              $SMON_RECALL[13],34,392,0x6D745C3A
              $SMON_RECALL[13],34,393,0x63616270
              $SMON_RECALL[13],34,394,0x3E3D5C6B
              $SMON_RECALL[13],34,395,0x70736E69
              $SMON_RECALL[13],34,396,0x6E6F7269
              $SMON_RECALL[13],34,397,0x3632323A
              $SMON_RECALL[14],34,417,0x6F632A7D
              $SMON_RECALL[14],34,418,0x6D207970
              $SMON_RECALL[14],34,419,0x2A3A6264
              $SMON_RECALL[14],34,420,0x76202A2E
              $SMON_RECALL[14],34,421,0x3A747269
              $SMON_RECALL[14],34,422,0x706D745C
              $SMON_RECALL[14],34,423,0x6B636162
              $SMON_RECALL[14],34,424,0x693E3D5C
              $SMON_RECALL[14],34,425,0x6970736E
              $SMON_RECALL[14],34,426,0x3A6E6F72
              $SMON_RECALL[14],34,427,0x30363232
              $SMON_RECALL[14],34,428,0x6E6F7200
              $SMON_RECALL[14],34,429,0x3632323A
              $SMON_RECALL[15],34,449,0x63782E7D
              $SMON_RECALL[15],34,450,0x2079706F
              $SMON_RECALL[15],34,451,0x5C3A7266
              $SMON_RECALL[15],34,452,0x202A2E2A
              $SMON_RECALL[15],34,453,0x74726976
              $SMON_RECALL[15],34,454,0x6D745C3A
              $SMON_RECALL[15],34,455,0x63616270
              $SMON_RECALL[15],34,456,0x2E2A5C6B
              $SMON_RECALL[15],34,457,0x693E3D2A
              $SMON_RECALL[15],34,458,0x6970736E
              $SMON_RECALL[15],34,459,0x3A6E6F72
              $SMON_RECALL[15],34,460,0x30363232
              $SMON_RECALL[15],34,461,0x36323200
              $SMON_RECALL[16],34,491,0x6E6F7269
              $SMON_RECALL[16],34,492,0x3632323A
              $SMON_RECALL[16],34,493,0x36320030
              $SMON_RECALL[17],34,526,0x30
              $SMON_RECALL[18],34,558,0x30
              $SMON_RECALL[19],34,590,0x30
              $SMON_RECALL[20],34,622,0x30
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
[    *SYSTEM*]$SMON_RECALL  1014 updates               $SMON_RECALL[11],34,321,0x79780A7D
              $SMON_RECALL[11],34,322,0x7461727A
              $SMON_RECALL[11],34,323,0x31362065
              $SMON_RECALL[11],34,324,0x20746400
              $SMON_RECALL[11],34,325,0x74726976
              $SMON_RECALL[11],34,326,0x65745C3A
              $SMON_RECALL[11],34,327,0x3D5C706D
              $SMON_RECALL[11],34,328,0x736E693E
              $SMON_RECALL[11],34,329,0x6F726970
              $SMON_RECALL[11],34,330,0x32323A6E
              $SMON_RECALL[12],34,363,0x6F003036
              $SMON_RECALL[12],34,364,0x32323A6E
              $SMON_RECALL[12],34,365,0x3036
              $SMON_RECALL[16],34,494,0x30
              $SMON_RECALL[10],34,289,0x6F63287D
              $SMON_RECALL[10],34,290,0x66207970
              $SMON_RECALL[10],34,291,0x2A3A7372
              $SMON_RECALL[10],34,292,0x2074642E
              $SMON_RECALL[10],34,293,0x74726976
              $SMON_RECALL[10],34,294,0x65745C3A
              $SMON_RECALL[10],34,295,0x3D5C706D
              $SMON_RECALL[10],34,296,0x736E693E
              $SMON_RECALL[10],34,297,0x6F726970
              $SMON_RECALL[10],34,298,0x32323A6E
              $SMON_RECALL[11],34,331,0x6F003036
              $SMON_RECALL[11],34,332,0x32323A6E
              $SMON_RECALL[11],34,333,0x3036
              $SMON_RECALL[15],34,462,0x30
              $SMON_RECALL[8],34,225,0x6F63267D
              $SMON_RECALL[8],34,226,0x6D207970
              $SMON_RECALL[8],34,227,0x69643A63
              $SMON_RECALL[8],34,228,0x6766636F
              $SMON_RECALL[8],34,229,0x692E7673
              $SMON_RECALL[8],34,230,0x646D206F
              $SMON_RECALL[8],34,231,0x693E3D3A
              $SMON_RECALL[8],34,232,0x6970736E
              $SMON_RECALL[8],34,233,0x3A6E6F72
              $SMON_RECALL[8],34,234,0x30363232
              $SMON_RECALL[9],34,257,0x6F63307D
              $SMON_RECALL[9],34,258,0x66207970
              $SMON_RECALL[9],34,259,0x6F3A7372
              $SMON_RECALL[9],34,260,0x72656472
              $SMON_RECALL[9],34,261,0x2E6C6966
              $SMON_RECALL[9],34,262,0x20746164
              $SMON_RECALL[9],34,263,0x74726976
              $SMON_RECALL[9],34,264,0x65745C3A
              $SMON_RECALL[9],34,265,0x3D5C706D
              $SMON_RECALL[9],34,266,0x736E693E
              $SMON_RECALL[9],34,267,0x6F726970
              $SMON_RECALL[9],34,268,0x32323A6E
              $SMON_RECALL[9],34,269,0x3036
              $SMON_RECALL[10],34,299,0x6F003036
              $SMON_RECALL[10],34,300,0x32323A6E
              $SMON_RECALL[10],34,301,0x3036
              $SMON_RECALL[13],34,398,0x30
              $SMON_RECALL[14],34,430,0x30

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD631114, 0xD5E2338-0xD5E2590  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD631474, 0xD653CDC-0xD654760  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD632164, 0xD5E1FC4-0xD5E2320  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD6323A4, 0xD653C80-0xD653CC4  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD632824, 0xD5E1EA8-0xD5E1FAC  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD632AF4, 0xD653520-0xD653C68  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD63367C, 0xD5E2EE0-0xD5E2EF0  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD63436C, 0xD652AB4-0xD653508  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD6343B4, 0xD5E04C4-0xD5E1E90  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD634444, 0xD6515F8-0xD652A9C  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD634564, 0xD5DFF80-0xD5E04AC  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD6345F4, 0xD6510B4-0xD6515E0  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD6347EC, 0xD5DFA64-0xD5DFF68  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD634834, 0xD651048-0xD65109C  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD634B94, 0xD5DEC28-0xD5DFA4C  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD634C6C, 0xD65020C-0xD651030  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD634D8C, 0xD5DE5CC-0xD5DEC10  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD635E24, 0xD64C758-0xD6501F4  OK     OK
[    *SYSTEM*]        $MCR   164 0xD6360F4, 0xD5DE510-0xD5DE5B4  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD63613C, 0xD64C4E8-0xD64C740  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD6364E4, 0xD5DDCB4-0xD5DE4F8  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD6369F4, 0xD64BC8C-0xD64C4D0  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD637534, 0xD5E2EC4-0xD5E2EC8  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD63769C, 0xD64B918-0xD64BC74  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD6376E4, 0xD5DC13C-0xD5DDC9C  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD637B64, 0xD64B62C-0xD64B900  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD638E84, 0xD5DBB58-0xD5DC124  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD63A2C4, 0xD641DD0-0xD64B614  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD63A354, 0xD5DA23C-0xD5DBB40  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD63A39C, 0xD641674-0xD641DB8  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD63A4BC, 0xD5D9C30-0xD5DA224  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD63A504, 0xD6411A8-0xD64165C  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD63A54C, 0xD5D9764-0xD5D9C18  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD63AA14, 0xD64014C-0xD641190  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD63AAA4, 0xD5D8348-0xD5D974C  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD63AD74, 0xD640130-0xD640134  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD63BFBC, 0xD5D8054-0xD5D8330  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD63C04C, 0xD63FAFC-0xD640118  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD63C244, 0xD5D76C8-0xD5D803C  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD63C2D4, 0xD63E514-0xD63FAE4  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD63C5EC, 0xD5D66BC-0xD5D76B0  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD63D00C, 0xD63E2A0-0xD63E4FC  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD63D12C, 0xD5D669C-0xD5D66A4  OK     OK
[    *STRREG*]     $STRREG  6804 0xD36CA74, 0xD33E908-0xD34039C  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD36CAB0, 0xD438FB4-0xD438FB8  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD3CC014, 0xD35A378-0xD35A63C  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD3BB23C, 0xD33DDAC-0xD33E210  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD3BB278, 0xD35A26C-0xD35A360  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD3BB2B4, 0xD4008C8-0xD40096C  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD3BB2F0, 0xD372770-0xD372814  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD3BB32C, 0xD37EA54-0xD37EAF8  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD3BB368, 0xD35A1B0-0xD35A254  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD3BB3A4, 0xD33DCF0-0xD33DD94  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD3BB3E0, 0xD35A0F4-0xD35A198  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD3BB41C, 0xD33DA04-0xD33DCD8  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD3BB458, 0xD438F98-0xD438F9C  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD3BB494, 0xD41DAAC-0xD41DAB0  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD34F314, 0xD33B740-0xD33C024  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD34F350, 0xD434418-0xD434424  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD34F56C, 0xD3299A4-0xD336808  OK     OK
