F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.50130      3/19/2015
DATE:     10-MAY-20 10:49 
DCS Version: V2.0.8

--- Robot setup ------------------------
                                  Status
Number of groups: 0                  OK 
Scan time: 8 msec                    OK 


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1964170279            0
  Time:27-JAN-20 21:48              None
2 Base:          292577758            0
  Time:27-JAN-20 21:48              None
3 Pos./Speed:   1838266192            0
  Time:27-JAN-20 21:48              None
4 I/O connect:   273305809            0
  Time:27-JAN-20 21:48              None

