ERRALL.LS      Robot Name ROBOT 10-MAY-20 10:49     

463" 10-MAY-20 10:49 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
464" 10-MAY-20 10:49 " R E S E T                                         " "                               00000000"    "
465" 10-MAY-20 10:48 " R E S E T                                         " "                               00000000"    "
466" 10-MAY-20 10:48 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
467" 10-MAY-20 10:47 " R E S E T                                         " "                               00000000"    "
468" 10-MAY-20 10:47 " R E S E T                                         " "                               00000000"    "
469" 10-MAY-20 10:47 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
470" 10-MAY-20 10:47 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
471" 10-MAY-20 10:47 "                                                   " "        "    "
472" 10-MAY-20 10:47 "                                                   " "        "    "
473" 10-MAY-20 10:47 "                                                   " "        "    "
474" 10-MAY-20 10:47 "                                                   " "        "    "
475" 10-MAY-20 10:47 "                                                   " "        "    "
476" 10-MAY-20 10:47 "                                                   " "        "    "
477" 10-MAY-20 10:47 "                                                   " "        "    "
478" 10-MAY-20 10:47 "                                                   " "        "    "
479" 10-MAY-20 10:47 "                                                   " "        "    "
480" 10-MAY-20 10:47 "                                                   " "        "    "
481" 10-MAY-20 10:47 "                                                   " "        "    "
482" 10-MAY-20 10:47 "                                                   " "        "    "
483" 10-MAY-20 10:47 "                                                   " "        "    "
484" 10-MAY-20 10:47 "                                                   " "        "    "
485" 10-MAY-20 10:47 "                                                   " "        "    "
486" 10-MAY-20 10:47 "                                                   " "        "    "
487" 10-MAY-20 10:47 "                                                   " "        "    "
488" 10-MAY-20 10:47 "                                                   " "        "    "
489" 10-MAY-20 10:47 "                                                   " "        "    "
490" 10-MAY-20 10:47 "                                                   " "        "    "
491" 10-MAY-20 10:47 "                                                   " "        "    "
492" 10-MAY-20 10:47 "                                                   " "        "    "
493" 10-MAY-20 10:47 "                                                   " "        "    "
494" 10-MAY-20 10:47 "                                                   " "        "    "
495" 10-MAY-20 10:47 "                                                   " "        "    "
496" 10-MAY-20 10:47 "                                                   " "        "    "
497" 10-MAY-20 10:47 "                                                   " "        "    "
498" 10-MAY-20 10:47 "                                                   " "        "    "
499" 10-MAY-20 10:47 "                                                   " "        "    "
500" 10-MAY-20 10:47 "                                                   " "        "    "
501" 10-MAY-20 10:47 "                                                   " "        "    "
502" 10-MAY-20 10:47 "                                                   " "        "    "
503" 10-MAY-20 10:47 "                                                   " "        "    "
504" 10-MAY-20 10:47 "                                                   " "        "    "
505" 10-MAY-20 10:47 "                                                   " "        "    "
506" 10-MAY-20 10:47 "                                                   " "        "    "
507" 10-MAY-20 10:47 "                                                   " "        "    "
508" 10-MAY-20 10:47 "                                                   " "        "    "
509" 10-MAY-20 10:47 "                                                   " "        "    "
510" 10-MAY-20 10:47 "                                                   " "        "    "
511" 10-MAY-20 10:47 "                                                   " "        "    "
512" 10-MAY-20 10:47 "                                                   " "        "    "
513" 10-MAY-20 10:47 "                                                   " "        "    "
514" 10-MAY-20 10:47 "                                                   " "        "    "
515" 10-MAY-20 10:47 "                                                   " "        "    "
516" 10-MAY-20 10:47 "                                                   " "        "    "
517" 10-MAY-20 10:47 "                                                   " "        "    "
518" 10-MAY-20 10:47 "                                                   " "        "    "
519" 10-MAY-20 10:47 "                                                   " "        "    "
520" 10-MAY-20 10:47 "                                                   " "        "    "
521" 10-MAY-20 10:47 "                                                   " "        "    "
522" 10-MAY-20 10:47 "                                                   " "        "    "
523" 10-MAY-20 10:47 "                                                   " "        "    "
524" 10-MAY-20 10:47 "                                                   " "        "    "
525" 10-MAY-20 10:47 "                                                   " "        "    "
526" 10-MAY-20 10:47 "                                                   " "        "    "
527" 10-MAY-20 10:47 "                                                   " "        "    "
528" 10-MAY-20 10:47 "                                                   " "        "    "
529" 10-MAY-20 10:47 "                                                   " "        "    "
530" 10-MAY-20 10:47 "                                                   " "        "    "
531" 10-MAY-20 10:47 "                                                   " "        "    "
532" 10-MAY-20 10:47 "                                                   " "        "    "
533" 10-MAY-20 10:47 "                                                   " "        "    "
534" 10-MAY-20 10:47 "                                                   " "        "    "
535" 10-MAY-20 10:47 "                                                   " "        "    "
536" 10-MAY-20 10:47 "                                                   " "        "    "
537" 10-MAY-20 10:47 "                                                   " "        "    "
538" 10-MAY-20 10:47 "                                                   " "        "    "
539" 10-MAY-20 10:47 "                                                   " "        "    "
540" 10-MAY-20 10:47 "                                                   " "        "    "
541" 10-MAY-20 10:47 "                                                   " "        "    "
542" 10-MAY-20 10:47 "                                                   " "        "    "
543" 10-MAY-20 10:47 "                                                   " "        "    "
544" 10-MAY-20 10:47 "                                                   " "        "    "
545" 10-MAY-20 10:47 "                                                   " "        "    "
546" 10-MAY-20 10:47 "                                                   " "        "    "
547" 10-MAY-20 10:47 "                                                   " "        "    "
548" 10-MAY-20 10:47 "                                                   " "        "    "
549" 10-MAY-20 10:47 "                                                   " "        "    "
550" 10-MAY-20 10:47 "                                                   " "        "    "
551" 10-MAY-20 10:47 "                                                   " "        "    "
552" 10-MAY-20 10:47 "                                                   " "        "    "
553" 10-MAY-20 10:47 "                                                   " "        "    "
554" 10-MAY-20 10:47 "                                                   " "        "    "
555" 10-MAY-20 10:47 "                                                   " "        "    "
556" 10-MAY-20 10:47 "                                                   " "        "    "
557" 10-MAY-20 10:47 "                                                   " "        "    "
558" 10-MAY-20 10:47 "                                                   " "        "    "
559" 10-MAY-20 10:47 "                                                   " "        "    "
560" 10-MAY-20 10:47 "                                                   " "        "    "
561" 10-MAY-20 10:47 "                                                   " "        "    "
562" 10-MAY-20 10:47 "                                                   " "        "    "
