
Variable Change Summary:
Catalog records in use 591  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 591 entries:
[    *SYSTEM*]        $MCR  15 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  10 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  1 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  6 updates 
1 occurances
[    *SYSTEM*]        $SCR  1 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1697 updates 
559 occurances
[    *SYSTEM*]   $DMSW_CFG  2 updates 
1 occurances
[    *SYSTEM*]        $MCR  15 updates 
2 occurances
[    *SYSTEM*]    $MCR_GRP  6 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  11 updates 
1 occurances
[    *SYSTEM*]        $MCR  15 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1697 updates 
11 occurances

Detailed Change Listing:
Catalog records in use 591  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 591 entries:
[    *SYSTEM*]        $MCR  15 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*] $FILE_DGBCK  10 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303D34
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  1 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0x2F0C
[    *SYSTEM*]    $MCR_GRP  6 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]        $SCR  1 updates               $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]$SMON_RECALL  1697 updates               $SMON_RECALL[1],34,1,0x6F63337D
              $SMON_RECALL[1],34,2,0x66207970
              $SMON_RECALL[1],34,3,0x6F3A7372
              $SMON_RECALL[1],34,4,0x72656472
              $SMON_RECALL[1],34,5,0x2E6C6966
              $SMON_RECALL[1],34,6,0x20746164
              $SMON_RECALL[1],34,7,0x74726976
              $SMON_RECALL[1],34,8,0x6D745C3A
              $SMON_RECALL[1],34,9,0x63616270
              $SMON_RECALL[1],34,10,0x3E3D5C6B
              $SMON_RECALL[1],34,11,0x70736E69
              $SMON_RECALL[1],34,12,0x6E6F7269
              $SMON_RECALL[1],34,13,0x3232313A
              $SMON_RECALL[2],34,33,0x6F632A7D
              $SMON_RECALL[2],34,35,0x2A3A6264
              $SMON_RECALL[2],34,36,0x76202A2E
              $SMON_RECALL[2],34,37,0x3A747269
              $SMON_RECALL[2],34,38,0x706D745C
              $SMON_RECALL[2],34,39,0x6B636162
              $SMON_RECALL[2],34,40,0x693E3D5C
              $SMON_RECALL[2],34,41,0x6970736E
              $SMON_RECALL[2],34,42,0x3A6E6F72
              $SMON_RECALL[2],34,43,0x38323231
              $SMON_RECALL[2],34,44,0x6E6F7200
              $SMON_RECALL[2],34,45,0x3232313A
              $SMON_RECALL[3],34,65,0x63782E7D
              $SMON_RECALL[3],34,66,0x2079706F
              $SMON_RECALL[3],34,67,0x5C3A7266
              $SMON_RECALL[3],34,68,0x202A2E2A
              $SMON_RECALL[3],34,69,0x74726976
              $SMON_RECALL[3],34,70,0x6D745C3A
              $SMON_RECALL[3],34,71,0x63616270
              $SMON_RECALL[3],34,72,0x2E2A5C6B
              $SMON_RECALL[3],34,73,0x693E3D2A
              $SMON_RECALL[3],34,74,0x6970736E
              $SMON_RECALL[3],34,75,0x3A6E6F72
              $SMON_RECALL[3],34,76,0x38323231
              $SMON_RECALL[3],34,77,0x32323100
              $SMON_RECALL[4],34,97,0x63782F7D
              $SMON_RECALL[4],34,98,0x2079706F
              $SMON_RECALL[4],34,99,0x3A617266
              $SMON_RECALL[4],34,100,0x2A2E2A5C
              $SMON_RECALL[4],34,101,0x72697620
              $SMON_RECALL[4],34,102,0x745C3A74
              $SMON_RECALL[4],34,103,0x6162706D
              $SMON_RECALL[4],34,104,0x2A5C6B63
              $SMON_RECALL[4],34,105,0x3E3D2A2E
              $SMON_RECALL[4],34,106,0x70736E69
              $SMON_RECALL[4],34,107,0x6E6F7269
              $SMON_RECALL[4],34,108,0x3232313A
              $SMON_RECALL[4],34,109,0x32320038
              $SMON_RECALL[5],34,129,0x79780A7D
              $SMON_RECALL[5],34,130,0x7461727A
              $SMON_RECALL[5],34,131,0x31362065
              $SMON_RECALL[5],34,132,0x2A2E2A00
              $SMON_RECALL[5],34,133,0x72697620
              $SMON_RECALL[5],34,134,0x745C3A74
              $SMON_RECALL[5],34,135,0x6162706D
              $SMON_RECALL[5],34,136,0x2A5C6B63
              $SMON_RECALL[5],34,137,0x3E3D2A2E
              $SMON_RECALL[5],34,138,0x70736E69
              $SMON_RECALL[5],34,139,0x6E6F7269
              $SMON_RECALL[5],34,140,0x3232313A
              $SMON_RECALL[5],34,141,0x32320038
              $SMON_RECALL[6],34,161,0x7978197D
              $SMON_RECALL[6],34,162,0x7461727A
              $SMON_RECALL[6],34,163,0x31362065
              $SMON_RECALL[6],34,164,0x6E693E3D
              $SMON_RECALL[6],34,165,0x72697073
              $SMON_RECALL[6],34,166,0x343A6E6F
              $SMON_RECALL[6],34,167,0x343630
              $SMON_RECALL[6],34,168,0x2A5C6B63
              $SMON_RECALL[6],34,169,0x3E3D2A2E
              $SMON_RECALL[6],34,170,0x70736E69
              $SMON_RECALL[6],34,171,0x6E6F7269
              $SMON_RECALL[6],34,172,0x3232313A
              $SMON_RECALL[6],34,173,0x32320038
              $SMON_RECALL[6],34,174,0x38
              $SMON_RECALL[7],34,193,0x79780A7D
              $SMON_RECALL[7],34,194,0x7461727A
              $SMON_RECALL[7],34,195,0x31362065
              $SMON_RECALL[7],34,196,0x6E693E00
              $SMON_RECALL[7],34,197,0x72697073
              $SMON_RECALL[7],34,198,0x343A6E6F
              $SMON_RECALL[7],34,199,0x343630
              $SMON_RECALL[7],34,200,0x2A5C6B63
              $SMON_RECALL[7],34,201,0x3E3D2A2E
              $SMON_RECALL[7],34,202,0x70736E69
              $SMON_RECALL[7],34,203,0x6E6F7269
              $SMON_RECALL[7],34,204,0x3232313A
              $SMON_RECALL[7],34,205,0x32320038
              $SMON_RECALL[7],34,206,0x38
              $SMON_RECALL[8],34,225,0x7978197D
              $SMON_RECALL[8],34,226,0x7461727A
              $SMON_RECALL[8],34,227,0x31362065
              $SMON_RECALL[8],34,228,0x6E693E3D
              $SMON_RECALL[8],34,229,0x72697073
              $SMON_RECALL[8],34,230,0x323A6E6F
              $SMON_RECALL[8],34,231,0x363730
              $SMON_RECALL[8],34,232,0x2A5C6B63
              $SMON_RECALL[8],34,233,0x3E3D2A2E
              $SMON_RECALL[8],34,234,0x70736E69
              $SMON_RECALL[8],34,235,0x6E6F7269
              $SMON_RECALL[8],34,236,0x3232313A
              $SMON_RECALL[8],34,237,0x32320038
              $SMON_RECALL[8],34,238,0x38
              $SMON_RECALL[9],34,257,0x6F63337D
              $SMON_RECALL[9],34,258,0x66207970
              $SMON_RECALL[9],34,259,0x6F3A7372
              $SMON_RECALL[9],34,260,0x72656472
              $SMON_RECALL[9],34,261,0x2E6C6966
              $SMON_RECALL[9],34,262,0x20746164
              $SMON_RECALL[9],34,263,0x74726976
              $SMON_RECALL[9],34,264,0x6D745C3A
              $SMON_RECALL[9],34,265,0x63616270
              $SMON_RECALL[9],34,266,0x3E3D5C6B
              $SMON_RECALL[9],34,267,0x70736E69
              $SMON_RECALL[9],34,268,0x6E6F7269
              $SMON_RECALL[9],34,269,0x3730323A
              $SMON_RECALL[10],34,289,0x6F632A7D
              $SMON_RECALL[10],34,290,0x6D207970
              $SMON_RECALL[10],34,291,0x2A3A6264
              $SMON_RECALL[10],34,292,0x76202A2E
              $SMON_RECALL[10],34,293,0x3A747269
              $SMON_RECALL[10],34,294,0x706D745C
              $SMON_RECALL[10],34,295,0x6B636162
              $SMON_RECALL[10],34,296,0x693E3D5C
              $SMON_RECALL[10],34,297,0x6970736E
              $SMON_RECALL[10],34,298,0x3A6E6F72
              $SMON_RECALL[10],34,299,0x36373032
              $SMON_RECALL[10],34,300,0x6E6F7200
              $SMON_RECALL[11],34,321,0x63782E7D
              $SMON_RECALL[11],34,322,0x2079706F
              $SMON_RECALL[11],34,323,0x5C3A7266
              $SMON_RECALL[11],34,324,0x202A2E2A
              $SMON_RECALL[11],34,325,0x74726976
              $SMON_RECALL[11],34,326,0x6D745C3A
              $SMON_RECALL[11],34,327,0x63616270
              $SMON_RECALL[11],34,328,0x2E2A5C6B
              $SMON_RECALL[11],34,329,0x693E3D2A
              $SMON_RECALL[11],34,330,0x6970736E
              $SMON_RECALL[11],34,331,0x3A6E6F72
              $SMON_RECALL[11],34,332,0x36373032
              $SMON_RECALL[11],34,333,0x37303200
              $SMON_RECALL[12],34,353,0x63782F7D
              $SMON_RECALL[12],34,355,0x3A617266
              $SMON_RECALL[12],34,356,0x2A2E2A5C
              $SMON_RECALL[12],34,357,0x72697620
              $SMON_RECALL[12],34,358,0x745C3A74
              $SMON_RECALL[12],34,359,0x6162706D
              $SMON_RECALL[12],34,360,0x2A5C6B63
              $SMON_RECALL[12],34,361,0x3E3D2A2E
              $SMON_RECALL[12],34,362,0x70736E69
              $SMON_RECALL[12],34,363,0x6E6F7269
              $SMON_RECALL[12],34,364,0x3730323A
              $SMON_RECALL[12],34,365,0x37300036
              $SMON_RECALL[13],34,385,0x6F63337D
              $SMON_RECALL[13],34,386,0x66207970
              $SMON_RECALL[13],34,387,0x6F3A7372
              $SMON_RECALL[13],34,388,0x72656472
              $SMON_RECALL[13],34,389,0x2E6C6966
              $SMON_RECALL[13],34,390,0x20746164
              $SMON_RECALL[13],34,391,0x74726976
              $SMON_RECALL[13],34,392,0x6D745C3A
              $SMON_RECALL[13],34,393,0x63616270
              $SMON_RECALL[13],34,394,0x3E3D5C6B
              $SMON_RECALL[13],34,395,0x70736E69
              $SMON_RECALL[13],34,396,0x6E6F7269
              $SMON_RECALL[13],34,397,0x3730323A
              $SMON_RECALL[14],34,417,0x6F632A7D
              $SMON_RECALL[14],34,418,0x6D207970
              $SMON_RECALL[14],34,419,0x2A3A6264
              $SMON_RECALL[14],34,420,0x76202A2E
              $SMON_RECALL[14],34,421,0x3A747269
              $SMON_RECALL[14],34,422,0x706D745C
              $SMON_RECALL[14],34,423,0x6B636162
              $SMON_RECALL[14],34,424,0x693E3D5C
              $SMON_RECALL[14],34,425,0x6970736E
              $SMON_RECALL[14],34,426,0x3A6E6F72
              $SMON_RECALL[14],34,427,0x36373032
              $SMON_RECALL[14],34,428,0x6E6F7200
              $SMON_RECALL[14],34,429,0x3730323A
              $SMON_RECALL[15],34,449,0x63782E7D
              $SMON_RECALL[15],34,450,0x2079706F
              $SMON_RECALL[15],34,451,0x5C3A7266
              $SMON_RECALL[15],34,452,0x202A2E2A
              $SMON_RECALL[15],34,453,0x74726976
              $SMON_RECALL[15],34,454,0x6D745C3A
              $SMON_RECALL[15],34,455,0x63616270
              $SMON_RECALL[15],34,456,0x2E2A5C6B
              $SMON_RECALL[15],34,457,0x693E3D2A
              $SMON_RECALL[15],34,458,0x6970736E
              $SMON_RECALL[15],34,459,0x3A6E6F72
              $SMON_RECALL[15],34,460,0x36373032
              $SMON_RECALL[15],34,461,0x37303200
              $SMON_RECALL[16],34,481,0x63782F7D
              $SMON_RECALL[16],34,482,0x2079706F
              $SMON_RECALL[16],34,483,0x3A617266
              $SMON_RECALL[16],34,484,0x2A2E2A5C
              $SMON_RECALL[16],34,485,0x72697620
              $SMON_RECALL[16],34,486,0x745C3A74
              $SMON_RECALL[16],34,487,0x6162706D
              $SMON_RECALL[17],34,513,0x6F63337D
              $SMON_RECALL[17],34,516,0x72656472
              $SMON_RECALL[17],34,517,0x2E6C6966
              $SMON_RECALL[17],34,518,0x20746164
              $SMON_RECALL[17],34,519,0x74726976
              $SMON_RECALL[18],34,545,0x6F632A7D
              $SMON_RECALL[18],34,546,0x6D207970
              $SMON_RECALL[18],34,547,0x2A3A6264
              $SMON_RECALL[18],34,548,0x76202A2E
              $SMON_RECALL[18],34,549,0x3A747269
              $SMON_RECALL[18],34,550,0x706D745C
              $SMON_RECALL[18],34,551,0x6B636162
              $SMON_RECALL[18],34,552,0x693E3D5C
              $SMON_RECALL[18],34,553,0x6970736E
              $SMON_RECALL[18],34,554,0x3A6E6F72
              $SMON_RECALL[18],34,555,0x36373032
              $SMON_RECALL[18],34,556,0x6E6F7200
              $SMON_RECALL[18],34,557,0x3730323A
              $SMON_RECALL[18],34,558,0x36
              $SMON_RECALL[19],34,577,0x6F63367D
              $SMON_RECALL[19],34,578,0x66207970
              $SMON_RECALL[19],34,579,0x6F3A7372
              $SMON_RECALL[19],34,580,0x72656472
              $SMON_RECALL[19],34,581,0x2E6C6966
              $SMON_RECALL[19],34,582,0x20746164
              $SMON_RECALL[19],34,583,0x74726976
              $SMON_RECALL[19],34,584,0x65745C3A
              $SMON_RECALL[19],34,585,0x3D5C706D
              $SMON_RECALL[19],34,586,0x3239313E
              $SMON_RECALL[19],34,587,0x3836312E
              $SMON_RECALL[19],34,588,0x2E32342E
              $SMON_RECALL[19],34,589,0x3A363431
              $SMON_RECALL[19],34,590,0x32393833
              $SMON_RECALL[20],34,609,0x6F632E7D
              $SMON_RECALL[20],34,610,0x66207970
              $SMON_RECALL[20],34,611,0x2A3A7372
              $SMON_RECALL[20],34,612,0x2074642E
              $SMON_RECALL[20],34,613,0x74726976
              $SMON_RECALL[20],34,614,0x65745C3A
              $SMON_RECALL[20],34,615,0x3D5C706D
              $SMON_RECALL[20],34,616,0x3239313E
              $SMON_RECALL[20],34,617,0x3836312E
              $SMON_RECALL[20],34,618,0x2E32342E
              $SMON_RECALL[20],34,619,0x3A363431
              $SMON_RECALL[20],34,620,0x32393833
              $SMON_RECALL[20],34,621,0x3A363400
              $SMON_RECALL[20],34,622,0x32393833
              $SMON_RECALL[21],34,641,0x79780A7D
              $SMON_RECALL[21],34,642,0x7461727A
              $SMON_RECALL[21],34,643,0x31362065
              $SMON_RECALL[21],34,644,0x20746400
              $SMON_RECALL[21],34,645,0x74726976
              $SMON_RECALL[21],34,646,0x65745C3A
              $SMON_RECALL[21],34,647,0x3D5C706D
              $SMON_RECALL[21],34,648,0x3239313E
              $SMON_RECALL[21],34,649,0x3836312E
              $SMON_RECALL[21],34,650,0x2E32342E
              $SMON_RECALL[21],34,651,0x3A363431
              $SMON_RECALL[21],34,652,0x32393833
              $SMON_RECALL[21],34,653,0x3A363400
              $SMON_RECALL[22],34,673,0x79781F7D
              $SMON_RECALL[22],34,674,0x7461727A
              $SMON_RECALL[22],34,675,0x31362065
              $SMON_RECALL[22],34,676,0x39313E3D
              $SMON_RECALL[22],34,677,0x36312E32
              $SMON_RECALL[22],34,678,0x32342E38
              $SMON_RECALL[22],34,679,0x3634312E
              $SMON_RECALL[22],34,680,0x3938333A
              $SMON_RECALL[22],34,681,0x38360032
              $SMON_RECALL[22],34,682,0x2E32342E
              $SMON_RECALL[22],34,683,0x3A363431
              $SMON_RECALL[22],34,684,0x32393833
              $SMON_RECALL[23],34,705,0x6F63347D
              $SMON_RECALL[23],34,706,0x6D207970
              $SMON_RECALL[23],34,707,0x72703A64
              $SMON_RECALL[23],34,708,0x61747367
              $SMON_RECALL[23],34,709,0x642E6574
              $SMON_RECALL[23],34,710,0x69762067
              $SMON_RECALL[23],34,711,0x5C3A7472
              $SMON_RECALL[23],34,712,0x706D6574
              $SMON_RECALL[23],34,713,0x313E3D5C
              $SMON_RECALL[23],34,714,0x312E3239
              $SMON_RECALL[23],34,715,0x342E3836
              $SMON_RECALL[23],34,716,0x34312E32
              $SMON_RECALL[23],34,717,0x38333A36
              $SMON_RECALL[24],34,737,0x6F63337D
              $SMON_RECALL[24],34,739,0x6F633A64
              $SMON_RECALL[24],34,740,0x6F6C736E
              $SMON_RECALL[24],34,741,0x67642E67
              $SMON_RECALL[24],34,742,0x72697620
              $SMON_RECALL[24],34,743,0x745C3A74
              $SMON_RECALL[24],34,744,0x5C706D65
              $SMON_RECALL[24],34,745,0x39313E3D
              $SMON_RECALL[24],34,746,0x36312E32
              $SMON_RECALL[24],34,747,0x32342E38
              $SMON_RECALL[24],34,748,0x3634312E
              $SMON_RECALL[24],34,749,0x3938333A
              $SMON_RECALL[25],34,769,0x6F63337D
              $SMON_RECALL[25],34,770,0x6D207970
              $SMON_RECALL[25],34,771,0x6F693A64
              $SMON_RECALL[25],34,772,0x74617473
              $SMON_RECALL[25],34,773,0x67642E65
              $SMON_RECALL[25],34,774,0x72697620
              $SMON_RECALL[25],34,775,0x745C3A74
              $SMON_RECALL[25],34,776,0x5C706D65
              $SMON_RECALL[25],34,777,0x39313E3D
              $SMON_RECALL[25],34,778,0x36312E32
              $SMON_RECALL[25],34,779,0x32342E38
              $SMON_RECALL[25],34,780,0x3634312E
              $SMON_RECALL[25],34,781,0x3938333A
              $SMON_RECALL[26],34,801,0x6F63327D
              $SMON_RECALL[26],34,802,0x6D207970
              $SMON_RECALL[26],34,803,0x72653A64
              $SMON_RECALL[26],34,804,0x6C6C6172
              $SMON_RECALL[26],34,805,0x20736C2E
              $SMON_RECALL[26],34,806,0x74726976
              $SMON_RECALL[26],34,807,0x65745C3A
              $SMON_RECALL[26],34,808,0x3D5C706D
              $SMON_RECALL[26],34,809,0x3239313E
              $SMON_RECALL[26],34,810,0x3836312E
              $SMON_RECALL[26],34,811,0x2E32342E
              $SMON_RECALL[26],34,812,0x3A363431
              $SMON_RECALL[27],34,833,0x6F63397D
              $SMON_RECALL[27],34,834,0x66207970
              $SMON_RECALL[27],34,835,0x6F3A7372
              $SMON_RECALL[27],34,836,0x72656472
              $SMON_RECALL[27],34,837,0x2E6C6966
              $SMON_RECALL[27],34,838,0x20746164
              $SMON_RECALL[27],34,839,0x74726976
              $SMON_RECALL[27],34,840,0x6D745C3A
              $SMON_RECALL[27],34,841,0x63616270
              $SMON_RECALL[27],34,842,0x3E3D5C6B
              $SMON_RECALL[27],34,843,0x2E323931
              $SMON_RECALL[27],34,844,0x2E383631
              $SMON_RECALL[27],34,845,0x312E3234
              $SMON_RECALL[28],34,865,0x6F63307D
              $SMON_RECALL[28],34,866,0x6D207970
              $SMON_RECALL[28],34,867,0x2A3A6264
              $SMON_RECALL[28],34,868,0x76202A2E
              $SMON_RECALL[28],34,869,0x3A747269
              $SMON_RECALL[28],34,870,0x706D745C
              $SMON_RECALL[28],34,871,0x6B636162
              $SMON_RECALL[28],34,872,0x313E3D5C
              $SMON_RECALL[28],34,873,0x312E3239
              $SMON_RECALL[28],34,874,0x342E3836
              $SMON_RECALL[28],34,875,0x34312E32
              $SMON_RECALL[28],34,876,0x38333A36
              $SMON_RECALL[28],34,877,0x31003239
              $SMON_RECALL[28],34,878,0x333A3634
              $SMON_RECALL[29],34,897,0x6F63367D
              $SMON_RECALL[29],34,899,0x6F3A7372
              $SMON_RECALL[29],34,900,0x72656472
              $SMON_RECALL[29],34,901,0x2E6C6966
              $SMON_RECALL[29],34,902,0x20746164
              $SMON_RECALL[29],34,903,0x74726976
              $SMON_RECALL[29],34,904,0x65745C3A
              $SMON_RECALL[29],34,905,0x3D5C706D
              $SMON_RECALL[29],34,906,0x3239313E
              $SMON_RECALL[29],34,907,0x3836312E
              $SMON_RECALL[29],34,908,0x2E32342E
              $SMON_RECALL[29],34,909,0x3A363431
              $SMON_RECALL[29],34,910,0x36333738
              $SMON_RECALL[30],34,929,0x6F632E7D
              $SMON_RECALL[30],34,930,0x66207970
              $SMON_RECALL[30],34,931,0x2A3A7372
              $SMON_RECALL[30],34,932,0x2074642E
              $SMON_RECALL[30],34,933,0x74726976
              $SMON_RECALL[30],34,934,0x65745C3A
              $SMON_RECALL[30],34,935,0x3D5C706D
              $SMON_RECALL[30],34,936,0x3239313E
              $SMON_RECALL[30],34,937,0x3836312E
              $SMON_RECALL[30],34,938,0x2E32342E
              $SMON_RECALL[30],34,939,0x3A363431
              $SMON_RECALL[30],34,940,0x36333738
              $SMON_RECALL[30],34,941,0x3A363400
              $SMON_RECALL[30],34,942,0x36333738
              $SMON_RECALL[31],34,961,0x79780A7D
              $SMON_RECALL[31],34,962,0x7461727A
              $SMON_RECALL[31],34,963,0x31362065
              $SMON_RECALL[31],34,964,0x20746400
              $SMON_RECALL[31],34,965,0x74726976
              $SMON_RECALL[31],34,966,0x65745C3A
              $SMON_RECALL[31],34,967,0x3D5C706D
              $SMON_RECALL[31],34,968,0x3239313E
              $SMON_RECALL[31],34,969,0x3836312E
              $SMON_RECALL[31],34,970,0x2E32342E
              $SMON_RECALL[31],34,971,0x3A363431
              $SMON_RECALL[31],34,972,0x36333738
              $SMON_RECALL[31],34,973,0x3A363400
              $SMON_RECALL[32],34,993,0x79781F7D
              $SMON_RECALL[32],34,994,0x7461727A
              $SMON_RECALL[32],34,995,0x31362065
              $SMON_RECALL[32],34,996,0x39313E3D
              $SMON_RECALL[32],34,997,0x36312E32
              $SMON_RECALL[32],34,998,0x32342E38
              $SMON_RECALL[32],34,999,0x3634312E
              $SMON_RECALL[32],34,1000,0x3337383A
              $SMON_RECALL[32],34,1001,0x38360036
              $SMON_RECALL[32],34,1002,0x2E32342E
              $SMON_RECALL[32],34,1003,0x3A363431
              $SMON_RECALL[32],34,1004,0x36333738
              $SMON_RECALL[32],34,1005,0x3A363400
              $SMON_RECALL[32],34,1006,0x36333738
              $SMON_RECALL[33],34,1025,0x6F63397D
              $SMON_RECALL[33],34,1026,0x66207970
              $SMON_RECALL[33],34,1027,0x6F3A7372
              $SMON_RECALL[33],34,1028,0x72656472
              $SMON_RECALL[33],34,1029,0x2E6C6966
              $SMON_RECALL[33],34,1030,0x20746164
              $SMON_RECALL[33],34,1031,0x74726976
              $SMON_RECALL[33],34,1032,0x6D745C3A
              $SMON_RECALL[33],34,1033,0x63616270
              $SMON_RECALL[33],34,1034,0x3E3D5C6B
              $SMON_RECALL[33],34,1035,0x2E323931
              $SMON_RECALL[33],34,1036,0x2E383631
              $SMON_RECALL[33],34,1037,0x312E3234
              $SMON_RECALL[33],34,1038,0x383A3634
              $SMON_RECALL[34],34,1057,0x6F63307D
              $SMON_RECALL[34],34,1058,0x6D207970
              $SMON_RECALL[34],34,1059,0x2A3A6264
              $SMON_RECALL[34],34,1060,0x76202A2E
              $SMON_RECALL[34],34,1061,0x3A747269
              $SMON_RECALL[34],34,1062,0x706D745C
              $SMON_RECALL[34],34,1063,0x6B636162
              $SMON_RECALL[34],34,1064,0x313E3D5C
              $SMON_RECALL[34],34,1065,0x312E3239
              $SMON_RECALL[34],34,1066,0x342E3836
              $SMON_RECALL[34],34,1067,0x34312E32
              $SMON_RECALL[34],34,1068,0x37383A36
              $SMON_RECALL[34],34,1069,0x31003633
              $SMON_RECALL[34],34,1070,0x383A3634
              $SMON_RECALL[35],34,1089,0x6378347D
              $SMON_RECALL[35],34,1091,0x5C3A7266
              $SMON_RECALL[35],34,1092,0x202A2E2A
              $SMON_RECALL[35],34,1093,0x74726976
              $SMON_RECALL[35],34,1094,0x6D745C3A
              $SMON_RECALL[35],34,1095,0x63616270
              $SMON_RECALL[35],34,1096,0x2E2A5C6B
              $SMON_RECALL[35],34,1097,0x313E3D2A
              $SMON_RECALL[35],34,1098,0x312E3239
              $SMON_RECALL[35],34,1099,0x342E3836
              $SMON_RECALL[35],34,1100,0x34312E32
              $SMON_RECALL[35],34,1101,0x37383A36
              $SMON_RECALL[35],34,1102,0x38003633
              $SMON_RECALL[36],34,1121,0x6378357D
              $SMON_RECALL[36],34,1122,0x2079706F
              $SMON_RECALL[36],34,1123,0x3A617266
              $SMON_RECALL[36],34,1124,0x2A2E2A5C
              $SMON_RECALL[36],34,1125,0x72697620
              $SMON_RECALL[36],34,1126,0x745C3A74
              $SMON_RECALL[36],34,1127,0x6162706D
              $SMON_RECALL[36],34,1128,0x2A5C6B63
              $SMON_RECALL[36],34,1129,0x3E3D2A2E
              $SMON_RECALL[36],34,1130,0x2E323931
              $SMON_RECALL[36],34,1131,0x2E383631
              $SMON_RECALL[36],34,1132,0x312E3234
              $SMON_RECALL[36],34,1133,0x383A3634
              $SMON_RECALL[36],34,1134,0x363337
              $SMON_RECALL[36],34,1135,0x363337
              $SMON_RECALL[37],34,1153,0x6F63397D
              $SMON_RECALL[37],34,1155,0x6F3A7372
              $SMON_RECALL[37],34,1156,0x72656472
              $SMON_RECALL[37],34,1157,0x2E6C6966
              $SMON_RECALL[37],34,1158,0x20746164
              $SMON_RECALL[37],34,1159,0x74726976
              $SMON_RECALL[37],34,1160,0x6D745C3A
              $SMON_RECALL[37],34,1161,0x63616270
              $SMON_RECALL[37],34,1162,0x3E3D5C6B
              $SMON_RECALL[37],34,1163,0x2E323931
              $SMON_RECALL[37],34,1164,0x2E383631
              $SMON_RECALL[37],34,1165,0x312E3234
              $SMON_RECALL[37],34,1166,0x383A3634
              $SMON_RECALL[37],34,1167,0x363337
              $SMON_RECALL[38],34,1185,0x6F63307D
              $SMON_RECALL[38],34,1186,0x6D207970
              $SMON_RECALL[38],34,1187,0x2A3A6264
              $SMON_RECALL[38],34,1188,0x76202A2E
              $SMON_RECALL[38],34,1189,0x3A747269
              $SMON_RECALL[38],34,1190,0x706D745C
              $SMON_RECALL[38],34,1191,0x6B636162
              $SMON_RECALL[38],34,1192,0x313E3D5C
              $SMON_RECALL[38],34,1193,0x312E3239
              $SMON_RECALL[38],34,1194,0x342E3836
              $SMON_RECALL[38],34,1195,0x34312E32
              $SMON_RECALL[38],34,1196,0x37383A36
              $SMON_RECALL[38],34,1197,0x31003633
              $SMON_RECALL[38],34,1198,0x383A3634
              $SMON_RECALL[38],34,1199,0x363337
              $SMON_RECALL[39],34,1217,0x6378347D
              $SMON_RECALL[39],34,1219,0x5C3A7266
              $SMON_RECALL[39],34,1220,0x202A2E2A
              $SMON_RECALL[39],34,1221,0x74726976
              $SMON_RECALL[39],34,1222,0x6D745C3A
              $SMON_RECALL[39],34,1223,0x63616270
              $SMON_RECALL[39],34,1224,0x2E2A5C6B
              $SMON_RECALL[39],34,1225,0x313E3D2A
              $SMON_RECALL[39],34,1226,0x312E3239
              $SMON_RECALL[39],34,1227,0x342E3836
              $SMON_RECALL[39],34,1228,0x34312E32
              $SMON_RECALL[39],34,1229,0x37383A36
              $SMON_RECALL[39],34,1230,0x38003633
              $SMON_RECALL[39],34,1231,0x363337
              $SMON_RECALL[40],34,1249,0x6378357D
              $SMON_RECALL[40],34,1250,0x2079706F
              $SMON_RECALL[40],34,1251,0x3A617266
              $SMON_RECALL[40],34,1252,0x2A2E2A5C
              $SMON_RECALL[40],34,1253,0x72697620
              $SMON_RECALL[40],34,1254,0x745C3A74
              $SMON_RECALL[40],34,1255,0x6162706D
              $SMON_RECALL[40],34,1256,0x2A5C6B63
              $SMON_RECALL[40],34,1257,0x3E3D2A2E
              $SMON_RECALL[40],34,1258,0x2E323931
              $SMON_RECALL[40],34,1259,0x2E383631
              $SMON_RECALL[40],34,1260,0x312E3234
              $SMON_RECALL[40],34,1261,0x383A3634
              $SMON_RECALL[40],34,1262,0x363337
              $SMON_RECALL[40],34,1263,0x363337
              $SMON_RECALL[5],34,142,0x38
              $SMON_RECALL[17],34,514,0x66207970
              $SMON_RECALL[17],34,515,0x6F3A7372
              $SMON_RECALL[17],34,520,0x6D745C3A
              $SMON_RECALL[17],34,521,0x63616270
              $SMON_RECALL[17],34,522,0x3E3D5C6B
              $SMON_RECALL[17],34,523,0x70736E69
              $SMON_RECALL[17],34,524,0x6E6F7269
              $SMON_RECALL[17],34,525,0x3730323A
              $SMON_RECALL[17],34,526,0x36
              $SMON_RECALL[27],34,846,0x333A3634
              $SMON_RECALL[29],34,898,0x66207970
              $SMON_RECALL[31],34,974,0x36333738
              $SMON_RECALL[35],34,1090,0x2079706F
              $SMON_RECALL[35],34,1103,0x363337
              $SMON_RECALL[37],34,1154,0x66207970
              $SMON_RECALL[39],34,1218,0x2079706F
              $SMON_RECALL[1],34,14,0x38
              $SMON_RECALL[2],34,34,0x6D207970
              $SMON_RECALL[2],34,46,0x38
              $SMON_RECALL[3],34,78,0x38
              $SMON_RECALL[4],34,110,0x38
              $SMON_RECALL[10],34,301,0x3730323A
              $SMON_RECALL[12],34,354,0x2079706F
              $SMON_RECALL[13],34,398,0x36
              $SMON_RECALL[14],34,430,0x36
              $SMON_RECALL[15],34,462,0x36
              $SMON_RECALL[16],34,492,0x3730323A
              $SMON_RECALL[16],34,493,0x37300036
              $SMON_RECALL[16],34,494,0x36
              $SMON_RECALL[23],34,718,0x32003239
              $SMON_RECALL[24],34,738,0x6D207970
              $SMON_RECALL[24],34,750,0x32000032
              $SMON_RECALL[25],34,782,0x32000032
              $SMON_RECALL[26],34,813,0x32393833
              $SMON_RECALL[26],34,814,0x32000000
              $SMON_RECALL[31],34,975,0x323900
              $SMON_RECALL[32],34,1007,0x323900
              $SMON_RECALL[33],34,1039,0x363337
              $SMON_RECALL[34],34,1071,0x363337
[    *SYSTEM*]   $DMSW_CFG  2 updates               $DMSW_CFG.$KEYIMAGE,6,0,0xC
[    *SYSTEM*]        $MCR  15 updates               $MCR.$OTF_PRG_ID,18,26,0x1F0E
              $MCR.$OTF_LIN_NO,18,27,0x31
[    *SYSTEM*]    $MCR_GRP  6 updates               $MCR_GRP[1].$OTF_SPEED,19,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,19,54,0x44FA0000
[    *SYSTEM*]    $SCR_GRP  11 updates               $SCR_GRP[1].$DST_MIR_P,29,162,0x0
[    *SYSTEM*]        $MCR  15 updates               $MCR.$GENOVERRIDE,18,22,0x32
[    *SYSTEM*]$SMON_RECALL  1697 updates               $SMON_RECALL[9],34,270,0x36
              $SMON_RECALL[10],34,302,0x36
              $SMON_RECALL[11],34,334,0x36
              $SMON_RECALL[12],34,366,0x36
              $SMON_RECALL[21],34,654,0x32393833
              $SMON_RECALL[22],34,685,0x3A363400
              $SMON_RECALL[22],34,686,0x32393833
              $SMON_RECALL[27],34,847,0x323938
              $SMON_RECALL[28],34,879,0x323938
              $SMON_RECALL[29],34,911,0x323900
              $SMON_RECALL[30],34,943,0x323900

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x88A91F4, 0x88CBB84-0x88CBDDC  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x88A9554, 0x885C0C4-0x885CB48  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x88AA244, 0x88CB810-0x88CBB6C  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x88AA484, 0x885C068-0x885C0AC  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x88AA904, 0x88CB6F4-0x88CB7F8  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x88AABD4, 0x885B908-0x885C050  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x88AB75C, 0x88CB6CC-0x88CB6DC  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x88AC44C, 0x885AE9C-0x885B8F0  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x88AC494, 0x88C9CE8-0x88CB6B4  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x88AC524, 0x88599E0-0x885AE84  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x88AC644, 0x88C97A4-0x88C9CD0  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x88AC6D4, 0x885949C-0x88599C8  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x88AC8CC, 0x88C9288-0x88C978C  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x88AC914, 0x8859430-0x8859484  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x88ACC74, 0x88C844C-0x88C9270  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x88ACD4C, 0x88585F4-0x8859418  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x88ACE6C, 0x88C7DF0-0x88C8434  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x88ADF04, 0x8854B40-0x88585DC  OK     OK
[    *SYSTEM*]        $MCR   164 0x88AE1D4, 0x88C7D34-0x88C7DD8  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x88AE21C, 0x88548D0-0x8854B28  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x88AE5C4, 0x88C74D8-0x88C7D1C  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x88AEAD4, 0x8854074-0x88548B8  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x88AF614, 0x88C74BC-0x88C74C0  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x88AF77C, 0x8853D00-0x885405C  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x88AF7C4, 0x88C5944-0x88C74A4  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x88AFC44, 0x8853A14-0x8853CE8  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x88B0F64, 0x88C5360-0x88C592C  OK     OK
[    *SYSTEM*]        $SBR 38980 0x88B23A4, 0x884A1B8-0x88539FC  OK     OK
[    *SYSTEM*]        $SCR  6404 0x88B2434, 0x88C3A44-0x88C5348  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x88B247C, 0x8849A5C-0x884A1A0  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x88B259C, 0x88C3438-0x88C3A2C  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x88B25E4, 0x8849590-0x8849A44  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x88B262C, 0x88C2F6C-0x88C3420  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x88B2B84, 0x8848534-0x8849578  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x88B2C14, 0x88C1B50-0x88C2F54  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x88B2EE4, 0x8848518-0x884851C  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x88B412C, 0x88C185C-0x88C1B38  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x88B41BC, 0x8847EE4-0x8848500  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0x88B43B4, 0x88C0ED0-0x88C1844  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x88B4444, 0x88468FC-0x8847ECC  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x88B475C, 0x88BFEC4-0x88C0EB8  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x88B517C, 0x8846688-0x88468E4  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x88B529C, 0x88BFEA4-0x88BFEAC  OK     OK
[    *STRREG*]     $STRREG  6804 0x85E5E98, 0x85B8BF0-0x85BA684  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x85E5ED4, 0x8663D74-0x8663D78  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x8636AEC, 0x85D3CD4-0x85D3F98  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x8634204, 0x85D3858-0x85D3CBC  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x8634240, 0x85B7D24-0x85B7E18  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x863427C, 0x85D379C-0x85D3840  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x86342B8, 0x85B7C68-0x85B7D0C  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x86342F4, 0x85D36E0-0x85D3784  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x8634330, 0x85B7BAC-0x85B7C50  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x863436C, 0x85D3624-0x85D36C8  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x86343A8, 0x85B7AF0-0x85B7B94  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x86343E4, 0x85B7804-0x85B7AD8  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x8634420, 0x8663D58-0x8663D5C  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x863445C, 0x86A71C0-0x86A71C4  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x85C92C0, 0x85B4BCC-0x85B54B0  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x85C92FC, 0x862D644-0x862D650  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x85C9518, 0x85A2E30-0x85AFC94  OK     OK
