ERRALL.LS      Robot Name ROBOT 17-FEB-20 19:06     

598" 17-FEB-20 19:01 " R E S E T                                         " "                               00000000"    "
599" 17-FEB-20 18:57 " R E S E T                                         " "                               00000000"    "
600" 17-FEB-20 18:57 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
601" 17-FEB-20 18:57 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
602" 17-FEB-20 18:57 " R E S E T                                         " "                               00000000"    "
603" 17-FEB-20 18:56 " R E S E T                                         " "                               00000000"    "
604" 17-FEB-20 18:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
605" 17-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
606" 17-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
607" 17-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
608" 17-FEB-20 18:34 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
609" 17-FEB-20 18:34 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
610" 17-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
611" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
612" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
613" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
614" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
615" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
616" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
617" 10-FEB-20 18:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
618" 10-FEB-20 18:24 " R E S E T                                         " "                               00000000"    "
619" 10-FEB-20 18:24 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
620" 10-FEB-20 18:24 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
621" 10-FEB-20 18:24 " R E S E T                                         " "                               00000000"    "
622" 10-FEB-20 18:19 " R E S E T                                         " "                               00000000"    "
623" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
624" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
625" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
626" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
627" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
628" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
629" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
630" 10-FEB-20 18:16 " R E S E T                                         " "                               00000000"    "
631" 10-FEB-20 18:16 " R E S E T                                         " "                               00000000"    "
632" 10-FEB-20 18:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
633" 10-FEB-20 18:13 " R E S E T                                         " "                               00000000"    "
634" 10-FEB-20 18:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
635" 10-FEB-20 18:13 " R E S E T                                         " "                               00000000"    "
636" 10-FEB-20 18:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
637" 10-FEB-20 18:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
638" 10-FEB-20 18:05 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
639" 10-FEB-20 18:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
640" 10-FEB-20 18:05 " R E S E T                                         " "                               00000000"    "
641" 10-FEB-20 18:04 " R E S E T                                         " "                               00000000"    "
642" 10-FEB-20 18:04 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100"    "
643" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
644" 10-FEB-20 17:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
645" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
646" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
647" 10-FEB-20 17:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
648" 10-FEB-20 17:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
649" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
650" 10-FEB-20 17:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
651" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
652" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
653" 10-FEB-20 17:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
654" 10-FEB-20 17:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
655" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
656" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
657" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
658" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
659" 10-FEB-20 17:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
660" 10-FEB-20 17:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
661" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
662" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
663" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
664" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
665" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
666" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
667" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
668" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
669" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
670" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
671" 10-FEB-20 16:32 " R E S E T                                         " "                               00000000"    "
672" 10-FEB-20 16:02 " R E S E T                                         " "                               00000000"    "
673" 10-FEB-20 15:32 " R E S E T                                         " "                               00000000"    "
674" 10-FEB-20 14:32 " R E S E T                                         " "                               00000000"    "
675" 10-FEB-20 14:02 " R E S E T                                         " "                               00000000"    "
676" 10-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
677" 10-FEB-20 13:01 " OS  -028 $0000001C-$00000000        ->            " " WARN                          00000000"    "
678" 10-FEB-20 12:31 " R E S E T                                         " "                               00000000"    "
679" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
680" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
681" 10-FEB-20 11:47 " R E S E T                                         " "                               00000000"    "
682" 10-FEB-20 11:17 " R E S E T                                         " "                               00000000"    "
683" 10-FEB-20 10:47 " R E S E T                                         " "                               00000000"    "
684" 10-FEB-20 10:17 " R E S E T                                         " "                               00000000"    "
685" 10-FEB-20 09:17 " R E S E T                                         " "                               00000000"    "
686" 10-FEB-20 08:46 " R E S E T                                         " "                               00000000"    "
687" 10-FEB-20 08:16 " R E S E T                                         " "                               00000000"    "
688" 10-FEB-20 07:46 " R E S E T                                         " "                               00000000"    "
689" 10-FEB-20 07:46 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
690" 10-FEB-20 07:46 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
691" 10-FEB-20 07:46 " R E S E T                                         " "                               00000000"    "
692" 09-FEB-20 19:03 " R E S E T                                         " "                               00000000"    "
693" 09-FEB-20 19:02 " R E S E T                                         " "                               00000000"    "
694" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
695" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
696" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
697" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
