ERRSYS.LS      Robot Name ROBOT 17-FEB-20 19:06     

424" 17-FEB-20 18:57 " INTP-127 Power fail detected                      " " WARN                          00000000" 
425" 17-FEB-20 18:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
426" 17-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
427" 17-FEB-20 18:34 " INTP-127 Power fail detected                      " " WARN                          00000000" 
428" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
429" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
430" 10-FEB-20 18:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
431" 10-FEB-20 18:24 " INTP-127 Power fail detected                      " " WARN                          00000000" 
432" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
433" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
434" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
435" 10-FEB-20 18:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
436" 10-FEB-20 18:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
437" 10-FEB-20 18:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
438" 10-FEB-20 18:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
439" 10-FEB-20 18:05 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
440" 10-FEB-20 18:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
441" 10-FEB-20 18:04 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100" 
442" 10-FEB-20 17:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
443" 10-FEB-20 17:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
444" 10-FEB-20 17:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
445" 10-FEB-20 17:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
446" 10-FEB-20 17:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
447" 10-FEB-20 17:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
448" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
449" 10-FEB-20 17:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
450" 10-FEB-20 17:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
451" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
452" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
453" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
454" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
455" 10-FEB-20 13:01 " OS  -028 $0000001C-$00000000        ->            " " WARN                          00000000" 
456" 10-FEB-20 07:46 " INTP-127 Power fail detected                      " " WARN                          00000000" 
457" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
458" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
459" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000" 
460" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
461" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
462" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
463" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
464" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
465" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
466" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
467" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
468" 29-JAN-20 18:35 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
469" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000" 
470" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000" 
471" 27-JAN-20 21:54 " SYST-176 Software was updated                     " " WARN                          00000000" 
472" 27-JAN-20 21:54 " SYST-026 System normal power up                   " " WARN                          00000000" 
473" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
