ERRALL.LS      Robot Name ROBOT 10-FEB-20 18:34     

584" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
585" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
586" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
587" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
588" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
589" 10-FEB-20 18:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
590" 10-FEB-20 18:24 " R E S E T                                         " "                               00000000"    "
591" 10-FEB-20 18:24 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
592" 10-FEB-20 18:24 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
593" 10-FEB-20 18:24 " R E S E T                                         " "                               00000000"    "
594" 10-FEB-20 18:19 " R E S E T                                         " "                               00000000"    "
595" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
596" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
597" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
598" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
599" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
600" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
601" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
602" 10-FEB-20 18:16 " R E S E T                                         " "                               00000000"    "
603" 10-FEB-20 18:16 " R E S E T                                         " "                               00000000"    "
604" 10-FEB-20 18:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
605" 10-FEB-20 18:13 " R E S E T                                         " "                               00000000"    "
606" 10-FEB-20 18:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
607" 10-FEB-20 18:13 " R E S E T                                         " "                               00000000"    "
608" 10-FEB-20 18:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
609" 10-FEB-20 18:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
610" 10-FEB-20 18:05 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
611" 10-FEB-20 18:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
612" 10-FEB-20 18:05 " R E S E T                                         " "                               00000000"    "
613" 10-FEB-20 18:04 " R E S E T                                         " "                               00000000"    "
614" 10-FEB-20 18:04 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100"    "
615" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
616" 10-FEB-20 17:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
617" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
618" 10-FEB-20 17:42 " R E S E T                                         " "                               00000000"    "
619" 10-FEB-20 17:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
620" 10-FEB-20 17:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
621" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
622" 10-FEB-20 17:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
623" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
624" 10-FEB-20 17:38 " R E S E T                                         " "                               00000000"    "
625" 10-FEB-20 17:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
626" 10-FEB-20 17:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
627" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
628" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
629" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
630" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
631" 10-FEB-20 17:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
632" 10-FEB-20 17:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
633" 10-FEB-20 17:37 " R E S E T                                         " "                               00000000"    "
634" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
635" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
636" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
637" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
638" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
639" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
640" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
641" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
642" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
643" 10-FEB-20 16:32 " R E S E T                                         " "                               00000000"    "
644" 10-FEB-20 16:02 " R E S E T                                         " "                               00000000"    "
645" 10-FEB-20 15:32 " R E S E T                                         " "                               00000000"    "
646" 10-FEB-20 14:32 " R E S E T                                         " "                               00000000"    "
647" 10-FEB-20 14:02 " R E S E T                                         " "                               00000000"    "
648" 10-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
649" 10-FEB-20 13:01 " OS  -028 $0000001C-$00000000        ->            " " WARN                          00000000"    "
650" 10-FEB-20 12:31 " R E S E T                                         " "                               00000000"    "
651" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
652" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
653" 10-FEB-20 11:47 " R E S E T                                         " "                               00000000"    "
654" 10-FEB-20 11:17 " R E S E T                                         " "                               00000000"    "
655" 10-FEB-20 10:47 " R E S E T                                         " "                               00000000"    "
656" 10-FEB-20 10:17 " R E S E T                                         " "                               00000000"    "
657" 10-FEB-20 09:17 " R E S E T                                         " "                               00000000"    "
658" 10-FEB-20 08:46 " R E S E T                                         " "                               00000000"    "
659" 10-FEB-20 08:16 " R E S E T                                         " "                               00000000"    "
660" 10-FEB-20 07:46 " R E S E T                                         " "                               00000000"    "
661" 10-FEB-20 07:46 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
662" 10-FEB-20 07:46 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
663" 10-FEB-20 07:46 " R E S E T                                         " "                               00000000"    "
664" 09-FEB-20 19:03 " R E S E T                                         " "                               00000000"    "
665" 09-FEB-20 19:02 " R E S E T                                         " "                               00000000"    "
666" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
667" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
668" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
669" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
670" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
671" 09-FEB-20 09:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
672" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
673" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
674" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
675" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
676" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
677" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
678" 29-JAN-20 23:09 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
679" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
680" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
681" 29-JAN-20 18:37 " R E S E T                                         " "                               00000000"    "
682" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
683" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
