ERRSYS.LS      Robot Name ROBOT 10-FEB-20 18:34     

420" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
421" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
422" 10-FEB-20 18:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
423" 10-FEB-20 18:24 " INTP-127 Power fail detected                      " " WARN                          00000000" 
424" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
425" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
426" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
427" 10-FEB-20 18:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
428" 10-FEB-20 18:13 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
429" 10-FEB-20 18:13 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
430" 10-FEB-20 18:13 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
431" 10-FEB-20 18:05 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
432" 10-FEB-20 18:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
433" 10-FEB-20 18:04 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100" 
434" 10-FEB-20 17:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
435" 10-FEB-20 17:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
436" 10-FEB-20 17:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
437" 10-FEB-20 17:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
438" 10-FEB-20 17:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
439" 10-FEB-20 17:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
440" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
441" 10-FEB-20 17:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
442" 10-FEB-20 17:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
443" 10-FEB-20 17:37 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
444" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
445" 10-FEB-20 17:37 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
446" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
447" 10-FEB-20 13:01 " OS  -028 $0000001C-$00000000        ->            " " WARN                          00000000" 
448" 10-FEB-20 07:46 " INTP-127 Power fail detected                      " " WARN                          00000000" 
449" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
450" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
451" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000" 
452" 29-JAN-20 18:37 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
453" 29-JAN-20 18:37 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
454" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
455" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
456" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
457" 29-JAN-20 18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
458" 29-JAN-20 18:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
459" 29-JAN-20 18:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
460" 29-JAN-20 18:35 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
461" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000" 
462" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000" 
463" 27-JAN-20 21:54 " SYST-176 Software was updated                     " " WARN                          00000000" 
464" 27-JAN-20 21:54 " SYST-026 System normal power up                   " " WARN                          00000000" 
465" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
466" 27-JAN-20 21:54 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
467" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
468" 27-JAN-20 21:54 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
469" 27-JAN-20 21:54 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
