ERRALL.LS      Robot Name ROBOT 09-FEB-20 19:03     

547" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
548" 09-FEB-20 19:02 " R E S E T                                         " "                               00000000"    "
549" 09-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
550" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
551" 09-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
552" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
553" 09-FEB-20 18:46 " R E S E T                                         " "                               00000000"    "
554" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
555" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
556" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
557" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
558" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
559" 09-FEB-20 09:08 " R E S E T                                         " "                               00000000"    "
560" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
561" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
562" 09-FEB-20 09:07 " R E S E T                                         " "                               00000000"    "
563" 09-FEB-20 09:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
564" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
565" 09-FEB-20 09:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
566" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
567" 09-FEB-20 09:06 " R E S E T                                         " "                               00000000"    "
568" 29-JAN-20 23:43 " R E S E T                                         " "                               00000000"    "
569" 29-JAN-20 23:42 " R E S E T                                         " "                               00000000"    "
570" 29-JAN-20 23:42 " R E S E T                                         " "                               00000000"    "
571" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
572" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
573" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
574" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
575" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
576" 29-JAN-20 23:40 " R E S E T                                         " "                               00000000"    "
577" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
578" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
579" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
580" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
581" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
582" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
583" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
584" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
585" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
586" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
587" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
588" 29-JAN-20 23:23 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
589" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
590" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
591" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
592" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
593" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
594" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
595" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
596" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
597" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
598" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
599" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
600" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
601" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
602" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
603" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
604" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
605" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
606" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
607" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
608" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
609" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
610" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
611" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
612" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
613" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
614" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
615" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
616" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
617" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
618" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
619" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
620" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
621" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
622" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
623" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
624" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
625" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
626" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
627" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
628" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
629" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
630" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
631" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
632" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
633" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
634" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
635" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
636" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
637" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
638" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
639" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
640" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
641" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
642" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
643" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
644" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
645" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
646" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
