ERRSYS.LS      Robot Name ROBOT 09-FEB-20 19:03     

426" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
427" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
428" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
429" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
430" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
431" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
432" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
433" 09-FEB-20 09:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
434" 09-FEB-20 09:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
435" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
436" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
437" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
438" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
439" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
440" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
441" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
442" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
443" 29-JAN-20 23:23 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
444" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
445" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
446" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
447" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
448" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
449" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
450" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
451" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
452" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
453" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
454" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
455" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
456" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
457" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
458" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
459" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
460" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
461" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
462" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
463" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
464" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
465" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
466" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
467" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
468" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
469" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
470" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
471" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
472" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000" 
473" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000" 
474" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000" 
475" 27-JAN-20 21:53 " SYST-176 Software was updated                     " " WARN                          00000000" 
