
Variable Change Summary:
Catalog records in use 590  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 590 entries:
[    *SYSTEM*]        $SCR  4 updates 
2 occurances
[    *SYSTEM*]        $MCR  42 updates 
1 occurances
[    *SYSTEM*]   $DMSW_CFG  3 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  0 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  9 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1566 updates 
174 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1566 updates 
224 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  1566 updates 
140 occurances
[    *SYSTEM*]        $MCR  42 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  9 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  14 updates 
2 occurances
[    *SYSTEM*]        $MCR  42 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  9 updates 
1 occurances
[    *SYSTEM*]        $MCR  42 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  1566 updates 
22 occurances

Detailed Change Listing:
Catalog records in use 590  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 590 entries:
[    *SYSTEM*]        $SCR  4 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  42 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*]   $DMSW_CFG  3 updates               $DMSW_CFG.$KEYIMAGE,6,0,0x6
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303CD0
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$STATE,14,12,0x3
[    *SYSTEM*]    $MCR_GRP  9 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  1566 updates               $SMON_RECALL[26],34,801,0x63782F7D
              $SMON_RECALL[26],34,802,0x2079706F
              $SMON_RECALL[26],34,803,0x3A617266
              $SMON_RECALL[26],34,804,0x2A2E2A5C
              $SMON_RECALL[26],34,805,0x72697620
              $SMON_RECALL[26],34,806,0x745C3A74
              $SMON_RECALL[26],34,807,0x6162706D
              $SMON_RECALL[26],34,808,0x2A5C6B63
              $SMON_RECALL[26],34,809,0x3E3D2A2E
              $SMON_RECALL[26],34,810,0x70736E69
              $SMON_RECALL[27],34,833,0x6F63337D
              $SMON_RECALL[27],34,834,0x66207970
              $SMON_RECALL[27],34,835,0x6F3A7372
              $SMON_RECALL[27],34,836,0x72656472
              $SMON_RECALL[27],34,837,0x2E6C6966
              $SMON_RECALL[27],34,838,0x20746164
              $SMON_RECALL[27],34,839,0x74726976
              $SMON_RECALL[27],34,840,0x6D745C3A
              $SMON_RECALL[27],34,841,0x63616270
              $SMON_RECALL[27],34,842,0x3E3D5C6B
              $SMON_RECALL[27],34,843,0x70736E69
              $SMON_RECALL[27],34,844,0x6E6F7269
              $SMON_RECALL[27],34,845,0x3135353A
              $SMON_RECALL[28],34,865,0x6F632A7D
              $SMON_RECALL[28],34,866,0x6D207970
              $SMON_RECALL[28],34,867,0x2A3A6264
              $SMON_RECALL[28],34,868,0x76202A2E
              $SMON_RECALL[28],34,869,0x3A747269
              $SMON_RECALL[28],34,870,0x706D745C
              $SMON_RECALL[28],34,871,0x6B636162
              $SMON_RECALL[28],34,872,0x693E3D5C
              $SMON_RECALL[28],34,873,0x6970736E
              $SMON_RECALL[28],34,874,0x3A6E6F72
              $SMON_RECALL[28],34,875,0x32313535
              $SMON_RECALL[28],34,876,0x6E6F7200
              $SMON_RECALL[28],34,877,0x3135353A
              $SMON_RECALL[29],34,897,0x63782E7D
              $SMON_RECALL[29],34,898,0x2079706F
              $SMON_RECALL[29],34,899,0x5C3A7266
              $SMON_RECALL[29],34,900,0x202A2E2A
              $SMON_RECALL[29],34,901,0x74726976
              $SMON_RECALL[29],34,902,0x6D745C3A
              $SMON_RECALL[29],34,903,0x63616270
              $SMON_RECALL[29],34,904,0x2E2A5C6B
              $SMON_RECALL[29],34,905,0x693E3D2A
              $SMON_RECALL[29],34,906,0x6970736E
              $SMON_RECALL[29],34,907,0x3A6E6F72
              $SMON_RECALL[30],34,929,0x63782F7D
              $SMON_RECALL[30],34,930,0x2079706F
              $SMON_RECALL[30],34,931,0x3A617266
              $SMON_RECALL[30],34,932,0x2A2E2A5C
              $SMON_RECALL[30],34,933,0x72697620
              $SMON_RECALL[30],34,934,0x745C3A74
              $SMON_RECALL[30],34,935,0x6162706D
              $SMON_RECALL[31],34,961,0x79780A7D
              $SMON_RECALL[31],34,962,0x7461727A
              $SMON_RECALL[31],34,963,0x31362065
              $SMON_RECALL[31],34,964,0x2A2E2A00
              $SMON_RECALL[31],34,965,0x72697620
              $SMON_RECALL[31],34,966,0x745C3A74
              $SMON_RECALL[31],34,967,0x6162706D
              $SMON_RECALL[31],34,968,0x2A5C6B63
              $SMON_RECALL[31],34,969,0x3E3D2A2E
              $SMON_RECALL[31],34,970,0x70736E69
              $SMON_RECALL[31],34,971,0x6E6F7269
              $SMON_RECALL[31],34,972,0x3135353A
              $SMON_RECALL[31],34,973,0x31350032
              $SMON_RECALL[31],34,974,0x32
              $SMON_RECALL[32],34,993,0x7978197D
              $SMON_RECALL[32],34,994,0x7461727A
              $SMON_RECALL[32],34,995,0x31362065
              $SMON_RECALL[32],34,996,0x6E693E3D
              $SMON_RECALL[32],34,997,0x72697073
              $SMON_RECALL[32],34,998,0x353A6E6F
              $SMON_RECALL[32],34,999,0x343032
              $SMON_RECALL[32],34,1000,0x2A5C6B63
              $SMON_RECALL[32],34,1001,0x3E3D2A2E
              $SMON_RECALL[32],34,1002,0x70736E69
              $SMON_RECALL[32],34,1003,0x6E6F7269
              $SMON_RECALL[32],34,1004,0x3135353A
              $SMON_RECALL[32],34,1005,0x31350032
              $SMON_RECALL[32],34,1006,0x32
              $SMON_RECALL[33],34,1025,0x79780A7D
              $SMON_RECALL[33],34,1026,0x7461727A
              $SMON_RECALL[33],34,1027,0x31362065
              $SMON_RECALL[33],34,1028,0x6E693E00
              $SMON_RECALL[33],34,1029,0x72697073
              $SMON_RECALL[33],34,1030,0x353A6E6F
              $SMON_RECALL[33],34,1031,0x343032
              $SMON_RECALL[33],34,1032,0x2A5C6B63
              $SMON_RECALL[33],34,1033,0x3E3D2A2E
              $SMON_RECALL[33],34,1034,0x70736E69
              $SMON_RECALL[33],34,1035,0x6E6F7269
              $SMON_RECALL[33],34,1036,0x3135353A
              $SMON_RECALL[33],34,1037,0x31350032
              $SMON_RECALL[34],34,1057,0x79781A7D
              $SMON_RECALL[34],34,1058,0x7461727A
              $SMON_RECALL[34],34,1059,0x31362065
              $SMON_RECALL[34],34,1060,0x6E693E3D
              $SMON_RECALL[34],34,1061,0x72697073
              $SMON_RECALL[34],34,1062,0x313A6E6F
              $SMON_RECALL[34],34,1063,0x34303031
              $SMON_RECALL[34],34,1064,0x2A5C6B00
              $SMON_RECALL[34],34,1065,0x3E3D2A2E
              $SMON_RECALL[34],34,1066,0x70736E69
              $SMON_RECALL[34],34,1067,0x6E6F7269
              $SMON_RECALL[34],34,1068,0x3135353A
              $SMON_RECALL[34],34,1069,0x31350032
              $SMON_RECALL[35],34,1089,0x6F63347D
              $SMON_RECALL[35],34,1090,0x66207970
              $SMON_RECALL[35],34,1091,0x6F3A7372
              $SMON_RECALL[35],34,1092,0x72656472
              $SMON_RECALL[35],34,1093,0x2E6C6966
              $SMON_RECALL[35],34,1094,0x20746164
              $SMON_RECALL[35],34,1095,0x74726976
              $SMON_RECALL[35],34,1096,0x6D745C3A
              $SMON_RECALL[35],34,1097,0x63616270
              $SMON_RECALL[35],34,1098,0x3E3D5C6B
              $SMON_RECALL[35],34,1099,0x70736E69
              $SMON_RECALL[35],34,1100,0x6E6F7269
              $SMON_RECALL[35],34,1101,0x3031313A
              $SMON_RECALL[36],34,1121,0x6F632B7D
              $SMON_RECALL[36],34,1122,0x6D207970
              $SMON_RECALL[36],34,1123,0x2A3A6264
              $SMON_RECALL[36],34,1124,0x76202A2E
              $SMON_RECALL[36],34,1125,0x3A747269
              $SMON_RECALL[36],34,1126,0x706D745C
              $SMON_RECALL[36],34,1127,0x6B636162
              $SMON_RECALL[37],34,1153,0x63782F7D
              $SMON_RECALL[37],34,1154,0x2079706F
              $SMON_RECALL[37],34,1155,0x5C3A7266
              $SMON_RECALL[37],34,1156,0x202A2E2A
              $SMON_RECALL[37],34,1157,0x74726976
              $SMON_RECALL[37],34,1158,0x6D745C3A
              $SMON_RECALL[37],34,1159,0x63616270
              $SMON_RECALL[37],34,1160,0x2E2A5C6B
              $SMON_RECALL[37],34,1161,0x693E3D2A
              $SMON_RECALL[37],34,1162,0x6970736E
              $SMON_RECALL[37],34,1163,0x3A6E6F72
              $SMON_RECALL[37],34,1164,0x30303131
              $SMON_RECALL[37],34,1165,0x30310034
              $SMON_RECALL[38],34,1185,0x6378307D
              $SMON_RECALL[38],34,1186,0x2079706F
              $SMON_RECALL[38],34,1187,0x3A617266
              $SMON_RECALL[38],34,1188,0x2A2E2A5C
              $SMON_RECALL[38],34,1189,0x72697620
              $SMON_RECALL[38],34,1190,0x745C3A74
              $SMON_RECALL[38],34,1191,0x6162706D
              $SMON_RECALL[38],34,1192,0x2A5C6B63
              $SMON_RECALL[38],34,1193,0x3E3D2A2E
              $SMON_RECALL[38],34,1194,0x70736E69
              $SMON_RECALL[38],34,1195,0x6E6F7269
              $SMON_RECALL[38],34,1196,0x3031313A
              $SMON_RECALL[38],34,1197,0x30003430
              $SMON_RECALL[39],34,1217,0x6F63347D
              $SMON_RECALL[39],34,1224,0x6D745C3A
              $SMON_RECALL[39],34,1225,0x63616270
              $SMON_RECALL[39],34,1226,0x3E3D5C6B
              $SMON_RECALL[39],34,1227,0x70736E69
              $SMON_RECALL[39],34,1228,0x6E6F7269
              $SMON_RECALL[39],34,1229,0x3031313A
              $SMON_RECALL[40],34,1249,0x6F632B7D
              $SMON_RECALL[40],34,1250,0x6D207970
              $SMON_RECALL[40],34,1251,0x2A3A6264
              $SMON_RECALL[40],34,1252,0x76202A2E
              $SMON_RECALL[40],34,1253,0x3A747269
              $SMON_RECALL[40],34,1254,0x706D745C
              $SMON_RECALL[40],34,1255,0x6B636162
              $SMON_RECALL[40],34,1256,0x693E3D5C
              $SMON_RECALL[40],34,1257,0x6970736E
              $SMON_RECALL[40],34,1258,0x3A6E6F72
              $SMON_RECALL[40],34,1259,0x30303131
              $SMON_RECALL[40],34,1260,0x6E6F0034
              $SMON_RECALL[40],34,1261,0x3031313A
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0x1B11
[    *SYSTEM*]$SMON_RECALL  1566 updates               $SMON_RECALL[25],34,769,0x63782E7D
              $SMON_RECALL[25],34,770,0x2079706F
              $SMON_RECALL[25],34,771,0x5C3A7266
              $SMON_RECALL[25],34,772,0x202A2E2A
              $SMON_RECALL[25],34,773,0x74726976
              $SMON_RECALL[25],34,774,0x6D745C3A
              $SMON_RECALL[25],34,775,0x63616270
              $SMON_RECALL[25],34,776,0x2E2A5C6B
              $SMON_RECALL[25],34,777,0x693E3D2A
              $SMON_RECALL[25],34,778,0x6970736E
              $SMON_RECALL[26],34,811,0x6E6F7269
              $SMON_RECALL[26],34,812,0x3135353A
              $SMON_RECALL[26],34,813,0x31350032
              $SMON_RECALL[30],34,936,0x2A5C6B63
              $SMON_RECALL[30],34,937,0x3E3D2A2E
              $SMON_RECALL[30],34,938,0x70736E69
              $SMON_RECALL[30],34,939,0x6E6F7269
              $SMON_RECALL[30],34,940,0x3135353A
              $SMON_RECALL[30],34,941,0x31350032
              $SMON_RECALL[30],34,942,0x32
              $SMON_RECALL[36],34,1128,0x693E3D5C
              $SMON_RECALL[36],34,1129,0x6970736E
              $SMON_RECALL[36],34,1130,0x3A6E6F72
              $SMON_RECALL[36],34,1131,0x30303131
              $SMON_RECALL[36],34,1132,0x6E6F0034
              $SMON_RECALL[36],34,1133,0x3031313A
              $SMON_RECALL[39],34,1219,0x6F3A7372
              $SMON_RECALL[39],34,1220,0x72656472
              $SMON_RECALL[39],34,1221,0x2E6C6966
              $SMON_RECALL[39],34,1222,0x20746164
              $SMON_RECALL[39],34,1223,0x74726976
              $SMON_RECALL[24],34,737,0x6F632A7D
              $SMON_RECALL[24],34,738,0x6D207970
              $SMON_RECALL[24],34,739,0x2A3A6264
              $SMON_RECALL[24],34,740,0x76202A2E
              $SMON_RECALL[24],34,741,0x3A747269
              $SMON_RECALL[24],34,742,0x706D745C
              $SMON_RECALL[24],34,743,0x6B636162
              $SMON_RECALL[24],34,744,0x693E3D5C
              $SMON_RECALL[24],34,745,0x6970736E
              $SMON_RECALL[24],34,746,0x3A6E6F72
              $SMON_RECALL[25],34,779,0x3A6E6F72
              $SMON_RECALL[25],34,780,0x32313535
              $SMON_RECALL[25],34,781,0x31353500
              $SMON_RECALL[29],34,908,0x32313535
              $SMON_RECALL[29],34,909,0x31353500
              $SMON_RECALL[29],34,910,0x32
              $SMON_RECALL[39],34,1218,0x66207970
              $SMON_RECALL[20],34,609,0x6F632A7D
              $SMON_RECALL[20],34,610,0x6D207970
              $SMON_RECALL[20],34,611,0x2A3A6264
              $SMON_RECALL[20],34,612,0x76202A2E
              $SMON_RECALL[20],34,613,0x3A747269
              $SMON_RECALL[20],34,614,0x706D745C
              $SMON_RECALL[20],34,615,0x6B636162
              $SMON_RECALL[20],34,616,0x693E3D5C
              $SMON_RECALL[20],34,617,0x6970736E
              $SMON_RECALL[20],34,618,0x3A6E6F72
              $SMON_RECALL[21],34,641,0x63782E7D
              $SMON_RECALL[21],34,642,0x2079706F
              $SMON_RECALL[21],34,643,0x5C3A7266
              $SMON_RECALL[21],34,644,0x202A2E2A
              $SMON_RECALL[21],34,645,0x74726976
              $SMON_RECALL[21],34,646,0x6D745C3A
              $SMON_RECALL[21],34,647,0x63616270
              $SMON_RECALL[21],34,648,0x2E2A5C6B
              $SMON_RECALL[21],34,649,0x693E3D2A
              $SMON_RECALL[21],34,650,0x6970736E
              $SMON_RECALL[21],34,651,0x3A6E6F72
              $SMON_RECALL[21],34,652,0x32313535
              $SMON_RECALL[21],34,653,0x31353500
              $SMON_RECALL[22],34,673,0x63782F7D
              $SMON_RECALL[22],34,674,0x2079706F
              $SMON_RECALL[22],34,675,0x3A617266
              $SMON_RECALL[22],34,676,0x2A2E2A5C
              $SMON_RECALL[22],34,677,0x72697620
              $SMON_RECALL[22],34,678,0x745C3A74
              $SMON_RECALL[22],34,679,0x6162706D
              $SMON_RECALL[22],34,680,0x2A5C6B63
              $SMON_RECALL[22],34,681,0x3E3D2A2E
              $SMON_RECALL[22],34,682,0x70736E69
              $SMON_RECALL[22],34,683,0x6E6F7269
              $SMON_RECALL[22],34,684,0x3135353A
              $SMON_RECALL[22],34,685,0x31350032
              $SMON_RECALL[23],34,705,0x6F63337D
              $SMON_RECALL[23],34,706,0x66207970
              $SMON_RECALL[23],34,707,0x6F3A7372
              $SMON_RECALL[23],34,708,0x72656472
              $SMON_RECALL[23],34,709,0x2E6C6966
              $SMON_RECALL[23],34,710,0x20746164
              $SMON_RECALL[23],34,711,0x74726976
              $SMON_RECALL[23],34,712,0x6D745C3A
              $SMON_RECALL[23],34,713,0x63616270
              $SMON_RECALL[23],34,714,0x3E3D5C6B
              $SMON_RECALL[23],34,715,0x70736E69
              $SMON_RECALL[23],34,716,0x6E6F7269
              $SMON_RECALL[23],34,717,0x3135353A
              $SMON_RECALL[24],34,747,0x32313535
              $SMON_RECALL[24],34,748,0x6E6F7200
              $SMON_RECALL[24],34,749,0x3135353A
              $SMON_RECALL[25],34,782,0x32
              $SMON_RECALL[26],34,814,0x32
              $SMON_RECALL[27],34,846,0x32
              $SMON_RECALL[28],34,878,0x32
              $SMON_RECALL[37],34,1166,0x3430
              $SMON_RECALL[38],34,1198,0x3430
              $SMON_RECALL[39],34,1230,0x3430
              $SMON_RECALL[40],34,1262,0x3430
              $SMON_RECALL[16],34,481,0x7978197D
              $SMON_RECALL[16],34,482,0x7461727A
              $SMON_RECALL[16],34,483,0x31362065
              $SMON_RECALL[16],34,484,0x6E693E3D
              $SMON_RECALL[16],34,485,0x72697073
              $SMON_RECALL[16],34,486,0x363A6E6F
              $SMON_RECALL[16],34,487,0x343032
              $SMON_RECALL[16],34,488,0x2A5C6B63
              $SMON_RECALL[16],34,489,0x3E3D2A2E
              $SMON_RECALL[16],34,490,0x70736E69
              $SMON_RECALL[17],34,513,0x79780A7D
              $SMON_RECALL[17],34,514,0x7461727A
              $SMON_RECALL[17],34,515,0x31362065
              $SMON_RECALL[17],34,516,0x6E693E00
              $SMON_RECALL[17],34,517,0x72697073
              $SMON_RECALL[17],34,518,0x363A6E6F
              $SMON_RECALL[17],34,519,0x343032
              $SMON_RECALL[17],34,520,0x2A5C6B63
              $SMON_RECALL[17],34,521,0x3E3D2A2E
              $SMON_RECALL[17],34,522,0x70736E69
              $SMON_RECALL[17],34,523,0x6E6F7269
              $SMON_RECALL[17],34,524,0x3438313A
              $SMON_RECALL[17],34,525,0x34380034
              $SMON_RECALL[18],34,545,0x7978197D
              $SMON_RECALL[18],34,546,0x7461727A
              $SMON_RECALL[18],34,547,0x31362065
              $SMON_RECALL[18],34,548,0x6E693E3D
              $SMON_RECALL[18],34,549,0x72697073
              $SMON_RECALL[18],34,550,0x353A6E6F
              $SMON_RECALL[18],34,551,0x323135
              $SMON_RECALL[18],34,552,0x2A5C6B63
              $SMON_RECALL[18],34,553,0x3E3D2A2E
              $SMON_RECALL[18],34,554,0x70736E69
              $SMON_RECALL[18],34,555,0x6E6F7269
              $SMON_RECALL[18],34,556,0x3438313A
              $SMON_RECALL[18],34,557,0x34380034
              $SMON_RECALL[19],34,577,0x6F63337D
              $SMON_RECALL[19],34,578,0x66207970
              $SMON_RECALL[19],34,579,0x6F3A7372
              $SMON_RECALL[19],34,580,0x72656472
              $SMON_RECALL[19],34,581,0x2E6C6966
              $SMON_RECALL[19],34,582,0x20746164
              $SMON_RECALL[19],34,583,0x74726976
              $SMON_RECALL[19],34,584,0x6D745C3A
              $SMON_RECALL[19],34,585,0x63616270
              $SMON_RECALL[19],34,586,0x3E3D5C6B
              $SMON_RECALL[19],34,587,0x70736E69
              $SMON_RECALL[19],34,588,0x6E6F7269
              $SMON_RECALL[19],34,589,0x3135353A
              $SMON_RECALL[20],34,619,0x32313535
              $SMON_RECALL[20],34,620,0x6E6F7200
              $SMON_RECALL[20],34,621,0x3135353A
              $SMON_RECALL[21],34,654,0x32
              $SMON_RECALL[22],34,686,0x32
              $SMON_RECALL[23],34,718,0x32
              $SMON_RECALL[24],34,750,0x32
              $SMON_RECALL[33],34,1038,0x32
              $SMON_RECALL[34],34,1070,0x32
              $SMON_RECALL[35],34,1102,0x3430
              $SMON_RECALL[36],34,1134,0x3430
              $SMON_RECALL[12],34,353,0x6F632A7D
              $SMON_RECALL[12],34,354,0x6D207970
              $SMON_RECALL[12],34,355,0x2A3A6264
              $SMON_RECALL[12],34,356,0x76202A2E
              $SMON_RECALL[12],34,357,0x3A747269
              $SMON_RECALL[12],34,358,0x706D745C
              $SMON_RECALL[12],34,359,0x6B636162
              $SMON_RECALL[12],34,360,0x693E3D5C
              $SMON_RECALL[12],34,361,0x6970736E
              $SMON_RECALL[12],34,362,0x3A6E6F72
              $SMON_RECALL[13],34,385,0x63782E7D
              $SMON_RECALL[13],34,386,0x2079706F
              $SMON_RECALL[13],34,387,0x5C3A7266
              $SMON_RECALL[13],34,388,0x202A2E2A
              $SMON_RECALL[13],34,389,0x74726976
              $SMON_RECALL[13],34,390,0x6D745C3A
              $SMON_RECALL[13],34,391,0x63616270
              $SMON_RECALL[13],34,392,0x2E2A5C6B
              $SMON_RECALL[13],34,393,0x693E3D2A
              $SMON_RECALL[13],34,394,0x6970736E
              $SMON_RECALL[13],34,395,0x3A6E6F72
              $SMON_RECALL[13],34,396,0x34343831
              $SMON_RECALL[13],34,397,0x34383100
              $SMON_RECALL[14],34,417,0x63782F7D
              $SMON_RECALL[14],34,418,0x2079706F
              $SMON_RECALL[14],34,419,0x3A617266
              $SMON_RECALL[14],34,420,0x2A2E2A5C
              $SMON_RECALL[14],34,421,0x72697620
              $SMON_RECALL[14],34,422,0x745C3A74
              $SMON_RECALL[14],34,423,0x6162706D
              $SMON_RECALL[14],34,424,0x2A5C6B63
              $SMON_RECALL[14],34,425,0x3E3D2A2E
              $SMON_RECALL[14],34,426,0x70736E69
              $SMON_RECALL[14],34,427,0x6E6F7269
              $SMON_RECALL[14],34,428,0x3438313A
              $SMON_RECALL[14],34,429,0x34380034
              $SMON_RECALL[15],34,449,0x79780A7D
              $SMON_RECALL[15],34,450,0x7461727A
              $SMON_RECALL[15],34,451,0x31362065
              $SMON_RECALL[15],34,452,0x2A2E2A00
              $SMON_RECALL[15],34,453,0x72697620
              $SMON_RECALL[15],34,454,0x745C3A74
              $SMON_RECALL[15],34,455,0x6162706D
              $SMON_RECALL[15],34,456,0x2A5C6B63
              $SMON_RECALL[15],34,457,0x3E3D2A2E
              $SMON_RECALL[15],34,458,0x70736E69
              $SMON_RECALL[15],34,459,0x6E6F7269
              $SMON_RECALL[15],34,460,0x3438313A
              $SMON_RECALL[15],34,461,0x34380034
              $SMON_RECALL[16],34,491,0x6E6F7269
              $SMON_RECALL[16],34,492,0x3438313A
              $SMON_RECALL[16],34,493,0x34380034
              $SMON_RECALL[17],34,526,0x34
              $SMON_RECALL[18],34,558,0x34
              $SMON_RECALL[19],34,590,0x32
              $SMON_RECALL[20],34,622,0x32
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
[    *SYSTEM*]$SMON_RECALL  1566 updates               $SMON_RECALL[11],34,321,0x6F63337D
              $SMON_RECALL[11],34,322,0x66207970
              $SMON_RECALL[11],34,323,0x6F3A7372
              $SMON_RECALL[11],34,324,0x72656472
              $SMON_RECALL[11],34,325,0x2E6C6966
              $SMON_RECALL[11],34,326,0x20746164
              $SMON_RECALL[11],34,327,0x74726976
              $SMON_RECALL[11],34,328,0x6D745C3A
              $SMON_RECALL[11],34,329,0x63616270
              $SMON_RECALL[11],34,330,0x3E3D5C6B
              $SMON_RECALL[12],34,363,0x34343831
              $SMON_RECALL[12],34,364,0x6E6F7200
              $SMON_RECALL[12],34,365,0x3438313A
              $SMON_RECALL[16],34,494,0x34
              $SMON_RECALL[10],34,289,0x7978197D
              $SMON_RECALL[10],34,290,0x7461727A
              $SMON_RECALL[10],34,291,0x31362065
              $SMON_RECALL[10],34,292,0x6E693E3D
              $SMON_RECALL[10],34,293,0x72697073
              $SMON_RECALL[10],34,294,0x313A6E6F
              $SMON_RECALL[10],34,295,0x343438
              $SMON_RECALL[10],34,296,0x2A5C6B63
              $SMON_RECALL[10],34,297,0x3E3D2A2E
              $SMON_RECALL[10],34,298,0x70736E69
              $SMON_RECALL[11],34,331,0x70736E69
              $SMON_RECALL[11],34,332,0x6E6F7269
              $SMON_RECALL[11],34,333,0x3438313A
              $SMON_RECALL[15],34,462,0x34
              $SMON_RECALL[8],34,225,0x63782E7D
              $SMON_RECALL[8],34,226,0x2079706F
              $SMON_RECALL[8],34,227,0x3A617266
              $SMON_RECALL[8],34,228,0x2A2E2A5C
              $SMON_RECALL[8],34,229,0x72697620
              $SMON_RECALL[8],34,230,0x745C3A74
              $SMON_RECALL[8],34,231,0x6162706D
              $SMON_RECALL[8],34,232,0x2A5C6B63
              $SMON_RECALL[8],34,233,0x3E3D2A2E
              $SMON_RECALL[8],34,234,0x70736E69
              $SMON_RECALL[9],34,257,0x79780A7D
              $SMON_RECALL[9],34,258,0x7461727A
              $SMON_RECALL[9],34,259,0x31362065
              $SMON_RECALL[9],34,260,0x2A2E2A00
              $SMON_RECALL[9],34,261,0x72697620
              $SMON_RECALL[9],34,262,0x745C3A74
              $SMON_RECALL[9],34,263,0x6162706D
              $SMON_RECALL[9],34,264,0x2A5C6B63
              $SMON_RECALL[9],34,265,0x3E3D2A2E
              $SMON_RECALL[9],34,266,0x70736E69
              $SMON_RECALL[9],34,267,0x6E6F7269
              $SMON_RECALL[9],34,268,0x3239393A
              $SMON_RECALL[9],34,269,0x32393900
              $SMON_RECALL[10],34,299,0x6E6F7269
              $SMON_RECALL[10],34,300,0x3239393A
              $SMON_RECALL[10],34,301,0x32393900
              $SMON_RECALL[13],34,398,0x34
              $SMON_RECALL[14],34,430,0x34
              $SMON_RECALL[6],34,161,0x6F63297D
              $SMON_RECALL[6],34,162,0x6D207970
              $SMON_RECALL[6],34,163,0x2A3A6264
              $SMON_RECALL[6],34,164,0x76202A2E
              $SMON_RECALL[6],34,165,0x3A747269
              $SMON_RECALL[6],34,166,0x706D745C
              $SMON_RECALL[6],34,167,0x6B636162
              $SMON_RECALL[6],34,168,0x693E3D5C
              $SMON_RECALL[6],34,169,0x6970736E
              $SMON_RECALL[6],34,170,0x3A6E6F72
              $SMON_RECALL[7],34,193,0x63782D7D
              $SMON_RECALL[7],34,194,0x2079706F
              $SMON_RECALL[7],34,195,0x5C3A7266
              $SMON_RECALL[7],34,196,0x202A2E2A
              $SMON_RECALL[7],34,197,0x74726976
              $SMON_RECALL[7],34,198,0x6D745C3A
              $SMON_RECALL[7],34,199,0x63616270
              $SMON_RECALL[7],34,200,0x2E2A5C6B
              $SMON_RECALL[7],34,201,0x693E3D2A
              $SMON_RECALL[7],34,202,0x6970736E
              $SMON_RECALL[7],34,203,0x3A6E6F72
              $SMON_RECALL[7],34,204,0x323939
              $SMON_RECALL[7],34,205,0x3239393A
              $SMON_RECALL[8],34,235,0x6E6F7269
              $SMON_RECALL[8],34,236,0x3239393A
              $SMON_RECALL[8],34,237,0x32393900
              $SMON_RECALL[11],34,334,0x34
              $SMON_RECALL[12],34,366,0x34
              $SMON_RECALL[5],34,129,0x6F63327D
              $SMON_RECALL[5],34,130,0x66207970
              $SMON_RECALL[5],34,131,0x6F3A7372
              $SMON_RECALL[5],34,132,0x72656472
              $SMON_RECALL[5],34,133,0x2E6C6966
              $SMON_RECALL[5],34,134,0x20746164
              $SMON_RECALL[5],34,135,0x74726976
              $SMON_RECALL[5],34,136,0x6D745C3A
              $SMON_RECALL[5],34,137,0x63616270
              $SMON_RECALL[5],34,138,0x3E3D5C6B
              $SMON_RECALL[6],34,171,0x323939
              $SMON_RECALL[6],34,172,0x6E6F7269
              $SMON_RECALL[6],34,173,0x3239393A
              $SMON_RECALL[10],34,302,0x0
              $SMON_RECALL[4],34,97,0x63782E7D
              $SMON_RECALL[4],34,98,0x2079706F
              $SMON_RECALL[4],34,99,0x3A617266
              $SMON_RECALL[4],34,100,0x2A2E2A5C
              $SMON_RECALL[4],34,101,0x72697620
              $SMON_RECALL[4],34,102,0x745C3A74
              $SMON_RECALL[4],34,103,0x6162706D
              $SMON_RECALL[4],34,104,0x2A5C6B63
              $SMON_RECALL[4],34,105,0x3E3D2A2E
              $SMON_RECALL[4],34,106,0x70736E69
              $SMON_RECALL[5],34,139,0x70736E69
              $SMON_RECALL[5],34,140,0x6E6F7269
              $SMON_RECALL[5],34,141,0x3239393A
              $SMON_RECALL[9],34,270,0x0
              $SMON_RECALL[3],34,65,0x63782D7D
              $SMON_RECALL[3],34,66,0x2079706F
              $SMON_RECALL[3],34,67,0x5C3A7266
              $SMON_RECALL[3],34,68,0x202A2E2A
              $SMON_RECALL[3],34,69,0x74726976
              $SMON_RECALL[3],34,70,0x6D745C3A
              $SMON_RECALL[3],34,71,0x63616270
              $SMON_RECALL[3],34,72,0x2E2A5C6B
              $SMON_RECALL[3],34,73,0x693E3D2A
              $SMON_RECALL[3],34,74,0x6970736E
              $SMON_RECALL[4],34,107,0x6E6F7269
              $SMON_RECALL[4],34,108,0x3239393A
              $SMON_RECALL[4],34,109,0x32393900
              $SMON_RECALL[8],34,238,0x0
              $SMON_RECALL[2],34,33,0x6F63297D
              $SMON_RECALL[2],34,34,0x6D207970
              $SMON_RECALL[2],34,35,0x2A3A6264
              $SMON_RECALL[2],34,36,0x76202A2E
              $SMON_RECALL[2],34,37,0x3A747269
              $SMON_RECALL[2],34,38,0x706D745C
              $SMON_RECALL[2],34,39,0x6B636162
              $SMON_RECALL[2],34,40,0x693E3D5C
              $SMON_RECALL[2],34,41,0x6970736E
              $SMON_RECALL[2],34,42,0x3A6E6F72
              $SMON_RECALL[3],34,75,0x3A6E6F72
              $SMON_RECALL[3],34,76,0x323939
              $SMON_RECALL[3],34,77,0x3239393A
              $SMON_RECALL[7],34,206,0x0
[    *SYSTEM*]        $MCR  42 updates               $MCR.$OTF_PRG_ID,18,26,0x1012
              $MCR.$OTF_LIN_NO,18,27,0x14
              $MCR.$OTF_OFST,18,28,0x0
[    *SYSTEM*]    $MCR_GRP  9 updates               $MCR_GRP[1].$OTF_SPEED,19,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,19,54,0x44FA0000
[    *SYSTEM*]    $SCR_GRP  14 updates               $SCR_GRP[1].$DST_MIR_P,29,162,0x0
              $SCR_GRP[1].$ABC_MODE3,29,440,0x3E670B60
[    *SYSTEM*]        $MCR  42 updates               $MCR.$GENOVERRIDE,18,22,0x14
[    *SYSTEM*]    $MCR_GRP  9 updates               $MCR_GRP[1].$PG_ORG_RSM,19,97,0x1
[    *SYSTEM*]        $MCR  42 updates               $MCR.$CLD_RELEASE,18,31,0x1
              $MCR.$SHFT_RST_PR,18,38,0x1
[    *SYSTEM*]$SMON_RECALL  1566 updates               $SMON_RECALL[1],34,1,0x6F63327D
              $SMON_RECALL[1],34,2,0x66207970
              $SMON_RECALL[1],34,3,0x6F3A7372
              $SMON_RECALL[1],34,4,0x72656472
              $SMON_RECALL[1],34,5,0x2E6C6966
              $SMON_RECALL[1],34,6,0x20746164
              $SMON_RECALL[1],34,7,0x74726976
              $SMON_RECALL[1],34,8,0x6D745C3A
              $SMON_RECALL[1],34,9,0x63616270
              $SMON_RECALL[1],34,10,0x3E3D5C6B
              $SMON_RECALL[1],34,11,0x70736E69
              $SMON_RECALL[1],34,12,0x6E6F7269
              $SMON_RECALL[1],34,13,0x3239393A
              $SMON_RECALL[2],34,43,0x323939
              $SMON_RECALL[2],34,44,0x6E6F7269
              $SMON_RECALL[2],34,45,0x3239393A
              $SMON_RECALL[3],34,78,0x0
              $SMON_RECALL[4],34,110,0x0
              $SMON_RECALL[5],34,142,0x0
              $SMON_RECALL[6],34,174,0x0
              $SMON_RECALL[1],34,14,0x0
              $SMON_RECALL[2],34,46,0x0

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD7E1114, 0xD791B1C-0xD791D74  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD7E1474, 0xD803CDC-0xD804760  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD7E2164, 0xD7917A8-0xD791B04  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD7E23A4, 0xD803C80-0xD803CC4  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD7E2824, 0xD79168C-0xD791790  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD7E2AF4, 0xD803520-0xD803C68  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD7E367C, 0xD7926C4-0xD7926D4  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD7E436C, 0xD802AB4-0xD803508  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD7E43B4, 0xD78FCA8-0xD791674  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD7E4444, 0xD8015F8-0xD802A9C  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD7E4564, 0xD78F764-0xD78FC90  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD7E45F4, 0xD8010B4-0xD8015E0  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD7E47EC, 0xD78F248-0xD78F74C  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD7E4834, 0xD801048-0xD80109C  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD7E4B94, 0xD78E40C-0xD78F230  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD7E4C6C, 0xD80020C-0xD801030  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD7E4D8C, 0xD78DDB0-0xD78E3F4  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD7E5E24, 0xD7FC758-0xD8001F4  OK     OK
[    *SYSTEM*]        $MCR   164 0xD7E60F4, 0xD78DCF4-0xD78DD98  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD7E613C, 0xD7FC4E8-0xD7FC740  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD7E64E4, 0xD78D498-0xD78DCDC  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD7E69F4, 0xD7FBC8C-0xD7FC4D0  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD7E7534, 0xD7926A8-0xD7926AC  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD7E769C, 0xD7FB918-0xD7FBC74  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD7E76E4, 0xD78B920-0xD78D480  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD7E7B64, 0xD7FB62C-0xD7FB900  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD7E8E84, 0xD78B33C-0xD78B908  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD7EA2C4, 0xD7F1DD0-0xD7FB614  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD7EA354, 0xD789A20-0xD78B324  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD7EA39C, 0xD7F1674-0xD7F1DB8  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD7EA4BC, 0xD789414-0xD789A08  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD7EA504, 0xD7F11A8-0xD7F165C  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD7EA54C, 0xD788F48-0xD7893FC  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD7EAA14, 0xD7F014C-0xD7F1190  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD7EAAA4, 0xD787B2C-0xD788F30  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD7EAD74, 0xD7F0130-0xD7F0134  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD7EBFBC, 0xD787838-0xD787B14  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD7EC04C, 0xD7EFAFC-0xD7F0118  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD7EC244, 0xD786EAC-0xD787820  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD7EC2D4, 0xD7EE514-0xD7EFAE4  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD7EC5EC, 0xD785EA0-0xD786E94  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD7ED00C, 0xD7EE2A0-0xD7EE4FC  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD7ED12C, 0xD785E80-0xD785E88  OK     OK
[    *STRREG*]     $STRREG  6804 0xD51C258, 0xD4EE0EC-0xD4EFB80  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD51C294, 0xD5E8798-0xD5E879C  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD57B7F8, 0xD509B5C-0xD509E20  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD56AA20, 0xD4ED590-0xD4ED9F4  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD56AA5C, 0xD509A50-0xD509B44  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD56AA98, 0xD5B00AC-0xD5B0150  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD56AAD4, 0xD521F54-0xD521FF8  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD56AB10, 0xD52E238-0xD52E2DC  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD56AB4C, 0xD509994-0xD509A38  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD56AB88, 0xD4ED4D4-0xD4ED578  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD56ABC4, 0xD5098D8-0xD50997C  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD56AC00, 0xD4ED1E8-0xD4ED4BC  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD56AC3C, 0xD5E877C-0xD5E8780  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD56AC78, 0xD5CD290-0xD5CD294  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD4FEAF8, 0xD4EAF24-0xD4EB808  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD4FEB34, 0xD5E3BFC-0xD5E3C08  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD4FED50, 0xD4D9188-0xD4E5FEC  OK     OK
