F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.50122       8/1/2012
DATE:     29-JAN-20 23:43 
DCS Version: V2.0.8

--- Robot setup ------------------------
                                  Status
Number of groups: 0                  OK 
Scan time: 8 msec                    OK 


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1964170279            0
  Time:15-JAN-20 10:51              None
2 Base:          292577758            0
  Time:15-JAN-20 10:51              None
3 Pos./Speed:   1838266192            0
  Time:15-JAN-20 10:51              None
4 I/O connect:   273305809            0
  Time:15-JAN-20 10:51              None

