ERRALL.LS      Robot Name ROBOT 29-JAN-20 23:43     

525" 29-JAN-20 23:42 " R E S E T                                         " "                               00000000"    "
526" 29-JAN-20 23:42 " R E S E T                                         " "                               00000000"    "
527" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
528" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
529" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
530" 29-JAN-20 23:41 " R E S E T                                         " "                               00000000"    "
531" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
532" 29-JAN-20 23:40 " R E S E T                                         " "                               00000000"    "
533" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
534" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
535" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
536" 29-JAN-20 23:33 " R E S E T                                         " "                               00000000"    "
537" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
538" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
539" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
540" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
541" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
542" 29-JAN-20 23:23 " R E S E T                                         " "                               00000000"    "
543" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
544" 29-JAN-20 23:23 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
545" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
546" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
547" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
548" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
549" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
550" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
551" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
552" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
553" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
554" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
555" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
556" 29-JAN-20 23:17 " R E S E T                                         " "                               00000000"    "
557" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
558" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
559" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
560" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
561" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
562" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
563" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
564" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
565" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
566" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
567" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
568" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
569" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
570" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
571" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
572" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
573" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
574" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
575" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
576" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
577" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
578" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
579" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
580" 29-JAN-20 23:16 " R E S E T                                         " "                               00000000"    "
581" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
582" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
583" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
584" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
585" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
586" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
587" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
588" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
589" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
590" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
591" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
592" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
593" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
594" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
595" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
596" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
597" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
598" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
599" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
600" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
601" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
602" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
603" 29-JAN-20 23:15 " R E S E T                                         " "                               00000000"    "
604" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
605" 29-JAN-20 23:09 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
606" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
607" 29-JAN-20 23:09 " R E S E T                                         " "                               00000000"    "
608" 29-JAN-20 18:35 " R E S E T                                         " "                               00000000"    "
609" 29-JAN-20 18:35 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
610" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
611" 29-JAN-20 18:35 " R E S E T                                         " "                               00000000"    "
612" 28-JAN-20 15:22 " R E S E T                                         " "                               00000000"    "
613" 28-JAN-20 15:20 " R E S E T                                         " "                               00000000"    "
614" 28-JAN-20 15:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
615" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
616" 28-JAN-20 15:20 " R E S E T                                         " "                               00000000"    "
617" 27-JAN-20 21:56 " R E S E T                                         " "                               00000000"    "
618" 27-JAN-20 21:56 " R E S E T                                         " "                               00000000"    "
619" 27-JAN-20 21:54 " R E S E T                                         " "                               00000000"    "
620" 27-JAN-20 21:53 " R E S E T                                         " "                               00000000"    "
621" 27-JAN-20 21:53 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
622" 27-JAN-20 21:53 " SYST-176 Software was updated                     " " WARN                          00000000"    "
623" 27-JAN-20 21:53 "                                                   " "        "    "
624" 27-JAN-20 21:53 "                                                   " "        "    "
