ERRSYS.LS      Robot Name ROBOT 29-JAN-20 23:43     

417" 29-JAN-20 23:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
418" 29-JAN-20 23:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
419" 29-JAN-20 23:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
420" 29-JAN-20 23:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
421" 29-JAN-20 23:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
422" 29-JAN-20 23:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
423" 29-JAN-20 23:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
424" 29-JAN-20 23:23 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
425" 29-JAN-20 23:23 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
426" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
427" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
428" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
429" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
430" 29-JAN-20 23:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
431" 29-JAN-20 23:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
432" 29-JAN-20 23:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
433" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
434" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
435" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
436" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
437" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
438" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
439" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
440" 29-JAN-20 23:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
441" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
442" 29-JAN-20 23:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
443" 29-JAN-20 23:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
444" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
445" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
446" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
447" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
448" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
449" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
450" 29-JAN-20 23:15 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
451" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
452" 29-JAN-20 23:15 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
453" 29-JAN-20 23:15 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
454" 29-JAN-20 23:09 " INTP-127 Power fail detected                      " " WARN                          00000000" 
455" 29-JAN-20 18:35 " INTP-127 Power fail detected                      " " WARN                          00000000" 
456" 28-JAN-20 15:20 " INTP-127 Power fail detected                      " " WARN                          00000000" 
457" 27-JAN-20 21:53 " SYST-176 Software was updated                     " " WARN                          00000000" 
458" 27-JAN-20 21:53 " SYST-026 System normal power up                   " " WARN                          00000000" 
459" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
460" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
461" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
462" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
463" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
464" 27-JAN-20 21:53 " OPTN-008 Requires: `Brake check function '        " " WARN                          00000000" 
465" 27-JAN-20 21:53 " OPTN-008 Requires: `AU Restore complete  '        " " WARN                          00000000" 
466" 27-JAN-20 21:53 " OPTN-008 Requires: `F-100iA              '        " " WARN                          00000000" 
