
Variable Change Summary:
Catalog records in use 590  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 590 entries:
[    *SYSTEM*]        $SCR  6 updates 
2 occurances
[    *SYSTEM*]        $MCR  83 updates 
1 occurances
[    *SYSTEM*]   $DMSW_CFG  12 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  0 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  26 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1514 updates 
174 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1514 updates 
224 occurances
[    *SYSTEM*]  $HOSTC_CFG  4 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  1514 updates 
140 occurances
[    *SYSTEM*]        $MCR  83 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  26 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  15 updates 
2 occurances
[    *SYSTEM*]        $MCR  83 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  26 updates 
1 occurances
[    *SYSTEM*]        $MCR  83 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  1514 updates 
22 occurances

Detailed Change Listing:
Catalog records in use 590  of 3000
Shadow in use 205020  of 6447554
[*SYSTEM*] saved 14 times with 590 entries:
[    *SYSTEM*]        $SCR  6 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  83 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*]   $DMSW_CFG  12 updates               $DMSW_CFG.$KEYIMAGE,6,0,0xC
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303CD0
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$STATE,14,12,0x3
[    *SYSTEM*]    $MCR_GRP  26 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  1514 updates               $SMON_RECALL[26],34,801,0x6F632A7D
              $SMON_RECALL[26],34,802,0x6D207970
              $SMON_RECALL[26],34,803,0x2A3A6264
              $SMON_RECALL[26],34,804,0x76202A2E
              $SMON_RECALL[26],34,805,0x3A747269
              $SMON_RECALL[26],34,806,0x706D745C
              $SMON_RECALL[26],34,807,0x6B636162
              $SMON_RECALL[26],34,808,0x693E3D5C
              $SMON_RECALL[26],34,809,0x6970736E
              $SMON_RECALL[26],34,810,0x3A6E6F72
              $SMON_RECALL[27],34,833,0x63782E7D
              $SMON_RECALL[27],34,834,0x2079706F
              $SMON_RECALL[27],34,835,0x5C3A7266
              $SMON_RECALL[27],34,836,0x202A2E2A
              $SMON_RECALL[27],34,837,0x74726976
              $SMON_RECALL[27],34,838,0x6D745C3A
              $SMON_RECALL[27],34,839,0x63616270
              $SMON_RECALL[27],34,840,0x2E2A5C6B
              $SMON_RECALL[27],34,841,0x693E3D2A
              $SMON_RECALL[27],34,842,0x6970736E
              $SMON_RECALL[27],34,843,0x3A6E6F72
              $SMON_RECALL[27],34,844,0x34343831
              $SMON_RECALL[27],34,845,0x34383100
              $SMON_RECALL[28],34,865,0x63782F7D
              $SMON_RECALL[28],34,866,0x2079706F
              $SMON_RECALL[28],34,867,0x3A617266
              $SMON_RECALL[28],34,868,0x2A2E2A5C
              $SMON_RECALL[28],34,869,0x72697620
              $SMON_RECALL[28],34,870,0x745C3A74
              $SMON_RECALL[28],34,871,0x6162706D
              $SMON_RECALL[28],34,872,0x2A5C6B63
              $SMON_RECALL[28],34,873,0x3E3D2A2E
              $SMON_RECALL[28],34,874,0x70736E69
              $SMON_RECALL[28],34,875,0x6E6F7269
              $SMON_RECALL[28],34,876,0x3438313A
              $SMON_RECALL[28],34,877,0x34380034
              $SMON_RECALL[29],34,897,0x79780A7D
              $SMON_RECALL[29],34,898,0x7461727A
              $SMON_RECALL[29],34,899,0x31362065
              $SMON_RECALL[29],34,900,0x2A2E2A00
              $SMON_RECALL[29],34,901,0x72697620
              $SMON_RECALL[29],34,902,0x745C3A74
              $SMON_RECALL[29],34,903,0x6162706D
              $SMON_RECALL[29],34,904,0x2A5C6B63
              $SMON_RECALL[29],34,905,0x3E3D2A2E
              $SMON_RECALL[29],34,906,0x70736E69
              $SMON_RECALL[29],34,907,0x6E6F7269
              $SMON_RECALL[30],34,929,0x7978197D
              $SMON_RECALL[30],34,930,0x7461727A
              $SMON_RECALL[30],34,931,0x31362065
              $SMON_RECALL[30],34,932,0x6E693E3D
              $SMON_RECALL[30],34,933,0x72697073
              $SMON_RECALL[30],34,934,0x363A6E6F
              $SMON_RECALL[30],34,935,0x343032
              $SMON_RECALL[31],34,961,0x79780A7D
              $SMON_RECALL[31],34,962,0x7461727A
              $SMON_RECALL[31],34,963,0x31362065
              $SMON_RECALL[31],34,964,0x6E693E00
              $SMON_RECALL[31],34,965,0x72697073
              $SMON_RECALL[31],34,966,0x363A6E6F
              $SMON_RECALL[31],34,967,0x343032
              $SMON_RECALL[31],34,968,0x2A5C6B63
              $SMON_RECALL[31],34,969,0x3E3D2A2E
              $SMON_RECALL[31],34,970,0x70736E69
              $SMON_RECALL[31],34,971,0x6E6F7269
              $SMON_RECALL[31],34,972,0x3438313A
              $SMON_RECALL[31],34,973,0x34380034
              $SMON_RECALL[31],34,974,0x34
              $SMON_RECALL[32],34,993,0x7978197D
              $SMON_RECALL[32],34,994,0x7461727A
              $SMON_RECALL[32],34,995,0x31362065
              $SMON_RECALL[32],34,996,0x6E693E3D
              $SMON_RECALL[32],34,997,0x72697073
              $SMON_RECALL[32],34,998,0x353A6E6F
              $SMON_RECALL[32],34,999,0x323135
              $SMON_RECALL[32],34,1000,0x2A5C6B63
              $SMON_RECALL[32],34,1001,0x3E3D2A2E
              $SMON_RECALL[32],34,1002,0x70736E69
              $SMON_RECALL[32],34,1003,0x6E6F7269
              $SMON_RECALL[32],34,1004,0x3438313A
              $SMON_RECALL[32],34,1005,0x34380034
              $SMON_RECALL[32],34,1006,0x34
              $SMON_RECALL[33],34,1025,0x6F63337D
              $SMON_RECALL[33],34,1026,0x66207970
              $SMON_RECALL[33],34,1027,0x6F3A7372
              $SMON_RECALL[33],34,1028,0x72656472
              $SMON_RECALL[33],34,1029,0x2E6C6966
              $SMON_RECALL[33],34,1030,0x20746164
              $SMON_RECALL[33],34,1031,0x74726976
              $SMON_RECALL[33],34,1032,0x6D745C3A
              $SMON_RECALL[33],34,1033,0x63616270
              $SMON_RECALL[33],34,1034,0x3E3D5C6B
              $SMON_RECALL[33],34,1035,0x70736E69
              $SMON_RECALL[33],34,1036,0x6E6F7269
              $SMON_RECALL[33],34,1037,0x3135353A
              $SMON_RECALL[34],34,1057,0x6F632A7D
              $SMON_RECALL[34],34,1058,0x6D207970
              $SMON_RECALL[34],34,1059,0x2A3A6264
              $SMON_RECALL[34],34,1060,0x76202A2E
              $SMON_RECALL[34],34,1061,0x3A747269
              $SMON_RECALL[34],34,1062,0x706D745C
              $SMON_RECALL[34],34,1063,0x6B636162
              $SMON_RECALL[34],34,1064,0x693E3D5C
              $SMON_RECALL[34],34,1065,0x6970736E
              $SMON_RECALL[34],34,1066,0x3A6E6F72
              $SMON_RECALL[34],34,1067,0x32313535
              $SMON_RECALL[34],34,1068,0x6E6F7200
              $SMON_RECALL[34],34,1069,0x3135353A
              $SMON_RECALL[35],34,1089,0x63782E7D
              $SMON_RECALL[35],34,1090,0x2079706F
              $SMON_RECALL[35],34,1091,0x5C3A7266
              $SMON_RECALL[35],34,1092,0x202A2E2A
              $SMON_RECALL[35],34,1093,0x74726976
              $SMON_RECALL[35],34,1094,0x6D745C3A
              $SMON_RECALL[35],34,1095,0x63616270
              $SMON_RECALL[35],34,1096,0x2E2A5C6B
              $SMON_RECALL[35],34,1097,0x693E3D2A
              $SMON_RECALL[35],34,1098,0x6970736E
              $SMON_RECALL[35],34,1099,0x3A6E6F72
              $SMON_RECALL[35],34,1100,0x32313535
              $SMON_RECALL[35],34,1101,0x31353500
              $SMON_RECALL[36],34,1121,0x63782F7D
              $SMON_RECALL[36],34,1122,0x2079706F
              $SMON_RECALL[36],34,1123,0x3A617266
              $SMON_RECALL[36],34,1124,0x2A2E2A5C
              $SMON_RECALL[36],34,1125,0x72697620
              $SMON_RECALL[36],34,1126,0x745C3A74
              $SMON_RECALL[36],34,1127,0x6162706D
              $SMON_RECALL[37],34,1153,0x6F63337D
              $SMON_RECALL[37],34,1154,0x66207970
              $SMON_RECALL[37],34,1155,0x6F3A7372
              $SMON_RECALL[37],34,1156,0x72656472
              $SMON_RECALL[37],34,1157,0x2E6C6966
              $SMON_RECALL[37],34,1158,0x20746164
              $SMON_RECALL[37],34,1159,0x74726976
              $SMON_RECALL[37],34,1160,0x6D745C3A
              $SMON_RECALL[37],34,1161,0x63616270
              $SMON_RECALL[37],34,1162,0x3E3D5C6B
              $SMON_RECALL[37],34,1163,0x70736E69
              $SMON_RECALL[37],34,1164,0x6E6F7269
              $SMON_RECALL[37],34,1165,0x3135353A
              $SMON_RECALL[38],34,1185,0x6F632A7D
              $SMON_RECALL[38],34,1186,0x6D207970
              $SMON_RECALL[38],34,1187,0x2A3A6264
              $SMON_RECALL[38],34,1188,0x76202A2E
              $SMON_RECALL[38],34,1189,0x3A747269
              $SMON_RECALL[38],34,1190,0x706D745C
              $SMON_RECALL[38],34,1191,0x6B636162
              $SMON_RECALL[38],34,1192,0x693E3D5C
              $SMON_RECALL[38],34,1193,0x6970736E
              $SMON_RECALL[38],34,1194,0x3A6E6F72
              $SMON_RECALL[38],34,1195,0x32313535
              $SMON_RECALL[38],34,1196,0x6E6F7200
              $SMON_RECALL[38],34,1197,0x3135353A
              $SMON_RECALL[39],34,1217,0x63782E7D
              $SMON_RECALL[39],34,1224,0x2E2A5C6B
              $SMON_RECALL[39],34,1225,0x693E3D2A
              $SMON_RECALL[39],34,1226,0x6970736E
              $SMON_RECALL[39],34,1227,0x3A6E6F72
              $SMON_RECALL[39],34,1228,0x32313535
              $SMON_RECALL[39],34,1229,0x31353500
              $SMON_RECALL[40],34,1249,0x63782F7D
              $SMON_RECALL[40],34,1250,0x2079706F
              $SMON_RECALL[40],34,1251,0x3A617266
              $SMON_RECALL[40],34,1252,0x2A2E2A5C
              $SMON_RECALL[40],34,1253,0x72697620
              $SMON_RECALL[40],34,1254,0x745C3A74
              $SMON_RECALL[40],34,1255,0x6162706D
              $SMON_RECALL[40],34,1256,0x2A5C6B63
              $SMON_RECALL[40],34,1257,0x3E3D2A2E
              $SMON_RECALL[40],34,1258,0x70736E69
              $SMON_RECALL[40],34,1259,0x6E6F7269
              $SMON_RECALL[40],34,1260,0x3135353A
              $SMON_RECALL[40],34,1261,0x31350032
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0xD25A
[    *SYSTEM*]$SMON_RECALL  1514 updates               $SMON_RECALL[25],34,769,0x6F63337D
              $SMON_RECALL[25],34,770,0x66207970
              $SMON_RECALL[25],34,771,0x6F3A7372
              $SMON_RECALL[25],34,772,0x72656472
              $SMON_RECALL[25],34,773,0x2E6C6966
              $SMON_RECALL[25],34,774,0x20746164
              $SMON_RECALL[25],34,775,0x74726976
              $SMON_RECALL[25],34,776,0x6D745C3A
              $SMON_RECALL[25],34,777,0x63616270
              $SMON_RECALL[25],34,778,0x3E3D5C6B
              $SMON_RECALL[26],34,811,0x34343831
              $SMON_RECALL[26],34,812,0x6E6F7200
              $SMON_RECALL[26],34,813,0x3438313A
              $SMON_RECALL[30],34,936,0x2A5C6B63
              $SMON_RECALL[30],34,937,0x3E3D2A2E
              $SMON_RECALL[30],34,938,0x70736E69
              $SMON_RECALL[30],34,939,0x6E6F7269
              $SMON_RECALL[30],34,940,0x3438313A
              $SMON_RECALL[30],34,941,0x34380034
              $SMON_RECALL[30],34,942,0x34
              $SMON_RECALL[36],34,1128,0x2A5C6B63
              $SMON_RECALL[36],34,1129,0x3E3D2A2E
              $SMON_RECALL[36],34,1130,0x70736E69
              $SMON_RECALL[36],34,1131,0x6E6F7269
              $SMON_RECALL[36],34,1132,0x3135353A
              $SMON_RECALL[36],34,1133,0x31350032
              $SMON_RECALL[39],34,1219,0x5C3A7266
              $SMON_RECALL[39],34,1220,0x202A2E2A
              $SMON_RECALL[39],34,1221,0x74726976
              $SMON_RECALL[39],34,1222,0x6D745C3A
              $SMON_RECALL[39],34,1223,0x63616270
              $SMON_RECALL[24],34,737,0x7978197D
              $SMON_RECALL[24],34,738,0x7461727A
              $SMON_RECALL[24],34,739,0x31362065
              $SMON_RECALL[24],34,740,0x6E693E3D
              $SMON_RECALL[24],34,741,0x72697073
              $SMON_RECALL[24],34,742,0x313A6E6F
              $SMON_RECALL[24],34,743,0x343438
              $SMON_RECALL[24],34,744,0x2A5C6B63
              $SMON_RECALL[24],34,745,0x3E3D2A2E
              $SMON_RECALL[24],34,746,0x70736E69
              $SMON_RECALL[25],34,779,0x70736E69
              $SMON_RECALL[25],34,780,0x6E6F7269
              $SMON_RECALL[25],34,781,0x3438313A
              $SMON_RECALL[29],34,908,0x3438313A
              $SMON_RECALL[29],34,909,0x34380034
              $SMON_RECALL[29],34,910,0x34
              $SMON_RECALL[39],34,1218,0x2079706F
              $SMON_RECALL[20],34,609,0x6F63297D
              $SMON_RECALL[20],34,610,0x6D207970
              $SMON_RECALL[20],34,611,0x2A3A6264
              $SMON_RECALL[20],34,612,0x76202A2E
              $SMON_RECALL[20],34,613,0x3A747269
              $SMON_RECALL[20],34,614,0x706D745C
              $SMON_RECALL[20],34,615,0x6B636162
              $SMON_RECALL[20],34,616,0x693E3D5C
              $SMON_RECALL[20],34,617,0x6970736E
              $SMON_RECALL[20],34,618,0x3A6E6F72
              $SMON_RECALL[21],34,641,0x63782D7D
              $SMON_RECALL[21],34,642,0x2079706F
              $SMON_RECALL[21],34,643,0x5C3A7266
              $SMON_RECALL[21],34,644,0x202A2E2A
              $SMON_RECALL[21],34,645,0x74726976
              $SMON_RECALL[21],34,646,0x6D745C3A
              $SMON_RECALL[21],34,647,0x63616270
              $SMON_RECALL[21],34,648,0x2E2A5C6B
              $SMON_RECALL[21],34,649,0x693E3D2A
              $SMON_RECALL[21],34,650,0x6970736E
              $SMON_RECALL[21],34,651,0x3A6E6F72
              $SMON_RECALL[21],34,652,0x323939
              $SMON_RECALL[21],34,653,0x3239393A
              $SMON_RECALL[22],34,673,0x63782E7D
              $SMON_RECALL[22],34,674,0x2079706F
              $SMON_RECALL[22],34,675,0x3A617266
              $SMON_RECALL[22],34,676,0x2A2E2A5C
              $SMON_RECALL[22],34,677,0x72697620
              $SMON_RECALL[22],34,678,0x745C3A74
              $SMON_RECALL[22],34,679,0x6162706D
              $SMON_RECALL[22],34,680,0x2A5C6B63
              $SMON_RECALL[22],34,681,0x3E3D2A2E
              $SMON_RECALL[22],34,682,0x70736E69
              $SMON_RECALL[22],34,683,0x6E6F7269
              $SMON_RECALL[22],34,684,0x3239393A
              $SMON_RECALL[22],34,685,0x32393900
              $SMON_RECALL[23],34,705,0x79780A7D
              $SMON_RECALL[23],34,706,0x7461727A
              $SMON_RECALL[23],34,707,0x31362065
              $SMON_RECALL[23],34,708,0x2A2E2A00
              $SMON_RECALL[23],34,709,0x72697620
              $SMON_RECALL[23],34,710,0x745C3A74
              $SMON_RECALL[23],34,711,0x6162706D
              $SMON_RECALL[23],34,712,0x2A5C6B63
              $SMON_RECALL[23],34,713,0x3E3D2A2E
              $SMON_RECALL[23],34,714,0x70736E69
              $SMON_RECALL[23],34,715,0x6E6F7269
              $SMON_RECALL[23],34,716,0x3239393A
              $SMON_RECALL[23],34,717,0x32393900
              $SMON_RECALL[24],34,747,0x6E6F7269
              $SMON_RECALL[24],34,748,0x3239393A
              $SMON_RECALL[24],34,749,0x32393900
              $SMON_RECALL[25],34,782,0x34
              $SMON_RECALL[26],34,814,0x34
              $SMON_RECALL[27],34,846,0x34
              $SMON_RECALL[28],34,878,0x34
              $SMON_RECALL[37],34,1166,0x32
              $SMON_RECALL[38],34,1198,0x32
              $SMON_RECALL[39],34,1230,0x32
              $SMON_RECALL[40],34,1262,0x32
              $SMON_RECALL[16],34,481,0x6F63297D
              $SMON_RECALL[16],34,482,0x6D207970
              $SMON_RECALL[16],34,483,0x2A3A6264
              $SMON_RECALL[16],34,484,0x76202A2E
              $SMON_RECALL[16],34,485,0x3A747269
              $SMON_RECALL[16],34,486,0x706D745C
              $SMON_RECALL[16],34,487,0x6B636162
              $SMON_RECALL[16],34,488,0x693E3D5C
              $SMON_RECALL[16],34,489,0x6970736E
              $SMON_RECALL[16],34,490,0x3A6E6F72
              $SMON_RECALL[17],34,513,0x63782D7D
              $SMON_RECALL[17],34,514,0x2079706F
              $SMON_RECALL[17],34,515,0x5C3A7266
              $SMON_RECALL[17],34,516,0x202A2E2A
              $SMON_RECALL[17],34,517,0x74726976
              $SMON_RECALL[17],34,518,0x6D745C3A
              $SMON_RECALL[17],34,519,0x63616270
              $SMON_RECALL[17],34,520,0x2E2A5C6B
              $SMON_RECALL[17],34,521,0x693E3D2A
              $SMON_RECALL[17],34,522,0x6970736E
              $SMON_RECALL[17],34,523,0x3A6E6F72
              $SMON_RECALL[17],34,524,0x323939
              $SMON_RECALL[17],34,525,0x3239393A
              $SMON_RECALL[18],34,545,0x63782E7D
              $SMON_RECALL[18],34,546,0x2079706F
              $SMON_RECALL[18],34,547,0x3A617266
              $SMON_RECALL[18],34,548,0x2A2E2A5C
              $SMON_RECALL[18],34,549,0x72697620
              $SMON_RECALL[18],34,550,0x745C3A74
              $SMON_RECALL[18],34,551,0x6162706D
              $SMON_RECALL[18],34,552,0x2A5C6B63
              $SMON_RECALL[18],34,553,0x3E3D2A2E
              $SMON_RECALL[18],34,554,0x70736E69
              $SMON_RECALL[18],34,555,0x6E6F7269
              $SMON_RECALL[18],34,556,0x3239393A
              $SMON_RECALL[18],34,557,0x32393900
              $SMON_RECALL[19],34,577,0x6F63327D
              $SMON_RECALL[19],34,578,0x66207970
              $SMON_RECALL[19],34,579,0x6F3A7372
              $SMON_RECALL[19],34,580,0x72656472
              $SMON_RECALL[19],34,581,0x2E6C6966
              $SMON_RECALL[19],34,582,0x20746164
              $SMON_RECALL[19],34,583,0x74726976
              $SMON_RECALL[19],34,584,0x6D745C3A
              $SMON_RECALL[19],34,585,0x63616270
              $SMON_RECALL[19],34,586,0x3E3D5C6B
              $SMON_RECALL[19],34,587,0x70736E69
              $SMON_RECALL[19],34,588,0x6E6F7269
              $SMON_RECALL[19],34,589,0x3239393A
              $SMON_RECALL[20],34,619,0x323939
              $SMON_RECALL[20],34,620,0x6E6F7269
              $SMON_RECALL[20],34,621,0x3239393A
              $SMON_RECALL[21],34,654,0x0
              $SMON_RECALL[22],34,686,0x0
              $SMON_RECALL[23],34,718,0x0
              $SMON_RECALL[24],34,750,0x0
              $SMON_RECALL[33],34,1038,0x32
              $SMON_RECALL[34],34,1070,0x32
              $SMON_RECALL[35],34,1102,0x32
              $SMON_RECALL[36],34,1134,0x32
              $SMON_RECALL[12],34,353,0x6F63297D
              $SMON_RECALL[12],34,354,0x6D207970
              $SMON_RECALL[12],34,355,0x2A3A6264
              $SMON_RECALL[12],34,356,0x76202A2E
              $SMON_RECALL[12],34,357,0x3A747269
              $SMON_RECALL[12],34,358,0x706D745C
              $SMON_RECALL[12],34,359,0x6B636162
              $SMON_RECALL[12],34,360,0x693E3D5C
              $SMON_RECALL[12],34,361,0x6970736E
              $SMON_RECALL[12],34,362,0x3A6E6F72
              $SMON_RECALL[13],34,385,0x63782D7D
              $SMON_RECALL[13],34,386,0x2079706F
              $SMON_RECALL[13],34,387,0x5C3A7266
              $SMON_RECALL[13],34,388,0x202A2E2A
              $SMON_RECALL[13],34,389,0x74726976
              $SMON_RECALL[13],34,390,0x6D745C3A
              $SMON_RECALL[13],34,391,0x63616270
              $SMON_RECALL[13],34,392,0x2E2A5C6B
              $SMON_RECALL[13],34,393,0x693E3D2A
              $SMON_RECALL[13],34,394,0x6970736E
              $SMON_RECALL[13],34,395,0x3A6E6F72
              $SMON_RECALL[13],34,396,0x323939
              $SMON_RECALL[13],34,397,0x3239393A
              $SMON_RECALL[14],34,417,0x63782E7D
              $SMON_RECALL[14],34,418,0x2079706F
              $SMON_RECALL[14],34,419,0x3A617266
              $SMON_RECALL[14],34,420,0x2A2E2A5C
              $SMON_RECALL[14],34,421,0x72697620
              $SMON_RECALL[14],34,422,0x745C3A74
              $SMON_RECALL[14],34,423,0x6162706D
              $SMON_RECALL[14],34,424,0x2A5C6B63
              $SMON_RECALL[14],34,425,0x3E3D2A2E
              $SMON_RECALL[14],34,426,0x70736E69
              $SMON_RECALL[14],34,427,0x6E6F7269
              $SMON_RECALL[14],34,428,0x3239393A
              $SMON_RECALL[14],34,429,0x32393900
              $SMON_RECALL[15],34,449,0x6F63327D
              $SMON_RECALL[15],34,450,0x66207970
              $SMON_RECALL[15],34,451,0x6F3A7372
              $SMON_RECALL[15],34,452,0x72656472
              $SMON_RECALL[15],34,453,0x2E6C6966
              $SMON_RECALL[15],34,454,0x20746164
              $SMON_RECALL[15],34,455,0x74726976
              $SMON_RECALL[15],34,456,0x6D745C3A
              $SMON_RECALL[15],34,457,0x63616270
              $SMON_RECALL[15],34,458,0x3E3D5C6B
              $SMON_RECALL[15],34,459,0x70736E69
              $SMON_RECALL[15],34,460,0x6E6F7269
              $SMON_RECALL[15],34,461,0x3239393A
              $SMON_RECALL[16],34,491,0x323939
              $SMON_RECALL[16],34,492,0x6E6F7269
              $SMON_RECALL[16],34,493,0x3239393A
              $SMON_RECALL[17],34,526,0x0
              $SMON_RECALL[18],34,558,0x0
              $SMON_RECALL[19],34,590,0x0
              $SMON_RECALL[20],34,622,0x0
[    *SYSTEM*]  $HOSTC_CFG  4 updates               $HOSTC_CFG[1].$PROTOCOL,14,6,0x4D530209
              $HOSTC_CFG[1].$REMOTE,14,20,0x32310915
[    *SYSTEM*]$SMON_RECALL  1514 updates               $SMON_RECALL[11],34,321,0x6F63327D
              $SMON_RECALL[11],34,322,0x66207970
              $SMON_RECALL[11],34,323,0x6F3A7372
              $SMON_RECALL[11],34,324,0x72656472
              $SMON_RECALL[11],34,325,0x2E6C6966
              $SMON_RECALL[11],34,326,0x20746164
              $SMON_RECALL[11],34,327,0x74726976
              $SMON_RECALL[11],34,328,0x6D745C3A
              $SMON_RECALL[11],34,329,0x63616270
              $SMON_RECALL[11],34,330,0x3E3D5C6B
              $SMON_RECALL[12],34,363,0x323939
              $SMON_RECALL[12],34,364,0x6E6F7269
              $SMON_RECALL[12],34,365,0x3239393A
              $SMON_RECALL[16],34,494,0x0
              $SMON_RECALL[10],34,289,0x7978187D
              $SMON_RECALL[10],34,290,0x7461727A
              $SMON_RECALL[10],34,291,0x31362065
              $SMON_RECALL[10],34,292,0x6E693E3D
              $SMON_RECALL[10],34,293,0x72697073
              $SMON_RECALL[10],34,294,0x393A6E6F
              $SMON_RECALL[10],34,295,0x3D003239
              $SMON_RECALL[10],34,296,0x736E693E
              $SMON_RECALL[10],34,297,0x6F726970
              $SMON_RECALL[10],34,298,0x39393A6E
              $SMON_RECALL[11],34,331,0x70736E69
              $SMON_RECALL[11],34,332,0x6E6F7269
              $SMON_RECALL[11],34,333,0x3239393A
              $SMON_RECALL[15],34,462,0x0
              $SMON_RECALL[8],34,225,0x6F63277D
              $SMON_RECALL[8],34,226,0x66207970
              $SMON_RECALL[8],34,227,0x2A3A7372
              $SMON_RECALL[8],34,228,0x2074642E
              $SMON_RECALL[8],34,229,0x74726976
              $SMON_RECALL[8],34,230,0x65745C3A
              $SMON_RECALL[8],34,231,0x3D5C706D
              $SMON_RECALL[8],34,232,0x736E693E
              $SMON_RECALL[8],34,233,0x6F726970
              $SMON_RECALL[8],34,234,0x39393A6E
              $SMON_RECALL[9],34,257,0x79780A7D
              $SMON_RECALL[9],34,258,0x7461727A
              $SMON_RECALL[9],34,259,0x31362065
              $SMON_RECALL[9],34,260,0x20746400
              $SMON_RECALL[9],34,261,0x74726976
              $SMON_RECALL[9],34,262,0x65745C3A
              $SMON_RECALL[9],34,263,0x3D5C706D
              $SMON_RECALL[9],34,264,0x736E693E
              $SMON_RECALL[9],34,265,0x6F726970
              $SMON_RECALL[9],34,266,0x39393A6E
              $SMON_RECALL[9],34,267,0x6F720032
              $SMON_RECALL[9],34,268,0x39393A6E
              $SMON_RECALL[9],34,269,0x30340032
              $SMON_RECALL[10],34,299,0x6F720032
              $SMON_RECALL[10],34,300,0x39393A6E
              $SMON_RECALL[10],34,301,0x30340032
              $SMON_RECALL[13],34,398,0x0
              $SMON_RECALL[14],34,430,0x0
              $SMON_RECALL[6],34,161,0x6F632A7D
              $SMON_RECALL[6],34,162,0x6D207970
              $SMON_RECALL[6],34,163,0x2A3A6264
              $SMON_RECALL[6],34,164,0x76202A2E
              $SMON_RECALL[6],34,165,0x3A747269
              $SMON_RECALL[6],34,166,0x706D745C
              $SMON_RECALL[6],34,167,0x6B636162
              $SMON_RECALL[6],34,168,0x693E3D5C
              $SMON_RECALL[6],34,169,0x6970736E
              $SMON_RECALL[6],34,170,0x3A6E6F72
              $SMON_RECALL[7],34,193,0x6F632F7D
              $SMON_RECALL[7],34,194,0x66207970
              $SMON_RECALL[7],34,195,0x6F3A7372
              $SMON_RECALL[7],34,196,0x72656472
              $SMON_RECALL[7],34,197,0x2E6C6966
              $SMON_RECALL[7],34,198,0x20746164
              $SMON_RECALL[7],34,199,0x74726976
              $SMON_RECALL[7],34,200,0x65745C3A
              $SMON_RECALL[7],34,201,0x3D5C706D
              $SMON_RECALL[7],34,202,0x736E693E
              $SMON_RECALL[7],34,203,0x6F726970
              $SMON_RECALL[7],34,204,0x39393A6E
              $SMON_RECALL[7],34,205,0x30340032
              $SMON_RECALL[8],34,235,0x6F720032
              $SMON_RECALL[8],34,236,0x39393A6E
              $SMON_RECALL[8],34,237,0x30340032
              $SMON_RECALL[11],34,334,0x0
              $SMON_RECALL[12],34,366,0x0
              $SMON_RECALL[5],34,129,0x6F63337D
              $SMON_RECALL[5],34,130,0x66207970
              $SMON_RECALL[5],34,131,0x6F3A7372
              $SMON_RECALL[5],34,132,0x72656472
              $SMON_RECALL[5],34,133,0x2E6C6966
              $SMON_RECALL[5],34,134,0x20746164
              $SMON_RECALL[5],34,135,0x74726976
              $SMON_RECALL[5],34,136,0x6D745C3A
              $SMON_RECALL[5],34,137,0x63616270
              $SMON_RECALL[5],34,138,0x3E3D5C6B
              $SMON_RECALL[6],34,171,0x30303433
              $SMON_RECALL[6],34,172,0x6E6F7200
              $SMON_RECALL[6],34,173,0x3034333A
              $SMON_RECALL[10],34,302,0x30
              $SMON_RECALL[4],34,97,0x7978197D
              $SMON_RECALL[4],34,98,0x7461727A
              $SMON_RECALL[4],34,99,0x31362065
              $SMON_RECALL[4],34,100,0x6E693E3D
              $SMON_RECALL[4],34,101,0x72697073
              $SMON_RECALL[4],34,102,0x333A6E6F
              $SMON_RECALL[4],34,103,0x303034
              $SMON_RECALL[4],34,104,0x2A5C6B63
              $SMON_RECALL[4],34,105,0x3E3D2A2E
              $SMON_RECALL[4],34,106,0x70736E69
              $SMON_RECALL[5],34,139,0x70736E69
              $SMON_RECALL[5],34,140,0x6E6F7269
              $SMON_RECALL[5],34,141,0x3034333A
              $SMON_RECALL[9],34,270,0x30
              $SMON_RECALL[3],34,65,0x79780A7D
              $SMON_RECALL[3],34,66,0x7461727A
              $SMON_RECALL[3],34,67,0x31362065
              $SMON_RECALL[3],34,68,0x2A2E2A00
              $SMON_RECALL[3],34,69,0x72697620
              $SMON_RECALL[3],34,70,0x745C3A74
              $SMON_RECALL[3],34,71,0x6162706D
              $SMON_RECALL[3],34,72,0x2A5C6B63
              $SMON_RECALL[3],34,73,0x3E3D2A2E
              $SMON_RECALL[3],34,74,0x70736E69
              $SMON_RECALL[4],34,107,0x6E6F7269
              $SMON_RECALL[4],34,108,0x3632323A
              $SMON_RECALL[4],34,109,0x36320030
              $SMON_RECALL[8],34,238,0x30
              $SMON_RECALL[2],34,33,0x63782F7D
              $SMON_RECALL[2],34,34,0x2079706F
              $SMON_RECALL[2],34,35,0x3A617266
              $SMON_RECALL[2],34,36,0x2A2E2A5C
              $SMON_RECALL[2],34,37,0x72697620
              $SMON_RECALL[2],34,38,0x745C3A74
              $SMON_RECALL[2],34,39,0x6162706D
              $SMON_RECALL[2],34,40,0x2A5C6B63
              $SMON_RECALL[2],34,41,0x3E3D2A2E
              $SMON_RECALL[2],34,42,0x70736E69
              $SMON_RECALL[3],34,75,0x6E6F7269
              $SMON_RECALL[3],34,76,0x3632323A
              $SMON_RECALL[3],34,77,0x36320030
              $SMON_RECALL[7],34,206,0x30
[    *SYSTEM*]        $MCR  83 updates               $MCR.$OTF_PRG_ID,18,26,0x1012
              $MCR.$OTF_LIN_NO,18,27,0xE
              $MCR.$OTF_OFST,18,28,0x0
[    *SYSTEM*]    $MCR_GRP  26 updates               $MCR_GRP[1].$OTF_SPEED,19,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,19,54,0x44FA0000
[    *SYSTEM*]    $SCR_GRP  15 updates               $SCR_GRP[1].$DST_MIR_P,29,162,0x0
              $SCR_GRP[1].$ABC_MODE3,29,440,0x3E17C871
[    *SYSTEM*]        $MCR  83 updates               $MCR.$GENOVERRIDE,18,22,0x28
[    *SYSTEM*]    $MCR_GRP  26 updates               $MCR_GRP[1].$PG_ORG_RSM,19,97,0x1
[    *SYSTEM*]        $MCR  83 updates               $MCR.$CLD_RELEASE,18,31,0x0
              $MCR.$SHFT_RST_PR,18,38,0x0
[    *SYSTEM*]$SMON_RECALL  1514 updates               $SMON_RECALL[1],34,1,0x63782E7D
              $SMON_RECALL[1],34,2,0x2079706F
              $SMON_RECALL[1],34,3,0x5C3A7266
              $SMON_RECALL[1],34,4,0x202A2E2A
              $SMON_RECALL[1],34,5,0x74726976
              $SMON_RECALL[1],34,6,0x6D745C3A
              $SMON_RECALL[1],34,7,0x63616270
              $SMON_RECALL[1],34,8,0x2E2A5C6B
              $SMON_RECALL[1],34,9,0x693E3D2A
              $SMON_RECALL[1],34,10,0x6970736E
              $SMON_RECALL[1],34,11,0x3A6E6F72
              $SMON_RECALL[1],34,12,0x30363232
              $SMON_RECALL[1],34,13,0x36323200
              $SMON_RECALL[2],34,43,0x6E6F7269
              $SMON_RECALL[2],34,44,0x3632323A
              $SMON_RECALL[2],34,45,0x36320030
              $SMON_RECALL[3],34,78,0x30
              $SMON_RECALL[4],34,110,0x30
              $SMON_RECALL[5],34,142,0x30
              $SMON_RECALL[6],34,174,0x30
              $SMON_RECALL[1],34,14,0x30
              $SMON_RECALL[2],34,46,0x30

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD6B1114, 0xD661DF8-0xD662050  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD6B1474, 0xD6D3CDC-0xD6D4760  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD6B2164, 0xD661A84-0xD661DE0  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD6B23A4, 0xD6D3C80-0xD6D3CC4  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD6B2824, 0xD661968-0xD661A6C  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD6B2AF4, 0xD6D3520-0xD6D3C68  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD6B367C, 0xD6629A0-0xD6629B0  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD6B436C, 0xD6D2AB4-0xD6D3508  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD6B43B4, 0xD65FF84-0xD661950  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD6B4444, 0xD6D15F8-0xD6D2A9C  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD6B4564, 0xD65FA40-0xD65FF6C  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD6B45F4, 0xD6D10B4-0xD6D15E0  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD6B47EC, 0xD65F524-0xD65FA28  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD6B4834, 0xD6D1048-0xD6D109C  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD6B4B94, 0xD65E6E8-0xD65F50C  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD6B4C6C, 0xD6D020C-0xD6D1030  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD6B4D8C, 0xD65E08C-0xD65E6D0  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD6B5E24, 0xD6CC758-0xD6D01F4  OK     OK
[    *SYSTEM*]        $MCR   164 0xD6B60F4, 0xD65DFD0-0xD65E074  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD6B613C, 0xD6CC4E8-0xD6CC740  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD6B64E4, 0xD65D774-0xD65DFB8  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD6B69F4, 0xD6CBC8C-0xD6CC4D0  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD6B7534, 0xD662984-0xD662988  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD6B769C, 0xD6CB918-0xD6CBC74  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD6B76E4, 0xD65BBFC-0xD65D75C  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD6B7B64, 0xD6CB62C-0xD6CB900  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD6B8E84, 0xD65B618-0xD65BBE4  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD6BA2C4, 0xD6C1DD0-0xD6CB614  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD6BA354, 0xD659CFC-0xD65B600  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD6BA39C, 0xD6C1674-0xD6C1DB8  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD6BA4BC, 0xD6596F0-0xD659CE4  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD6BA504, 0xD6C11A8-0xD6C165C  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD6BA54C, 0xD659224-0xD6596D8  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD6BAA14, 0xD6C014C-0xD6C1190  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD6BAAA4, 0xD657E08-0xD65920C  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD6BAD74, 0xD6C0130-0xD6C0134  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD6BBFBC, 0xD657B14-0xD657DF0  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD6BC04C, 0xD6BFAFC-0xD6C0118  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD6BC244, 0xD657188-0xD657AFC  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD6BC2D4, 0xD6BE514-0xD6BFAE4  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD6BC5EC, 0xD65617C-0xD657170  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD6BD00C, 0xD6BE2A0-0xD6BE4FC  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD6BD12C, 0xD65615C-0xD656164  OK     OK
[    *STRREG*]     $STRREG  6804 0xD3EC534, 0xD3BE3C8-0xD3BFE5C  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD3EC570, 0xD4B8A74-0xD4B8A78  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD44BAD4, 0xD3D9E38-0xD3DA0FC  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD43ACFC, 0xD3BD86C-0xD3BDCD0  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD43AD38, 0xD3D9D2C-0xD3D9E20  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD43AD74, 0xD480388-0xD48042C  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD43ADB0, 0xD3F2230-0xD3F22D4  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD43ADEC, 0xD3FE514-0xD3FE5B8  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD43AE28, 0xD3D9C70-0xD3D9D14  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD43AE64, 0xD3BD7B0-0xD3BD854  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD43AEA0, 0xD3D9BB4-0xD3D9C58  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD43AEDC, 0xD3BD4C4-0xD3BD798  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD43AF18, 0xD4B8A58-0xD4B8A5C  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD43AF54, 0xD49D56C-0xD49D570  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD3CEDD4, 0xD3BB200-0xD3BBAE4  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD3CEE10, 0xD4B3ED8-0xD4B3EE4  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD3CF02C, 0xD3A9464-0xD3B62C8  OK     OK
