ERRALL.LS      Robot Name ROBOT 19-FEB-20 16:11     

625" 19-FEB-20 16:11 " R E S E T                                         " "                               00000000"    "
626" 19-FEB-20 16:07 " R E S E T                                         " "                               00000000"    "
627" 19-FEB-20 16:07 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
628" 19-FEB-20 16:07 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
629" 19-FEB-20 16:05 " PROG-007 Program is already running               " " WARN                          00000000"    "
630" 19-FEB-20 16:05 " MOTN-009 Normal Single Step / BWD stop            " " NO DISP                       10000100"    "
631" 19-FEB-20 16:05 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
632" 19-FEB-20 16:04 " TPIF-106 Program is already running               " " WARN                          00000000"    "
633" 19-FEB-20 16:04 " TPIF-106 Program is already running               " " WARN                          00000000"    "
634" 19-FEB-20 16:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
635" 19-FEB-20 16:01 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
636" 19-FEB-20 16:01 " MOTN-009 Normal Single Step / BWD stop            " " NO DISP                       10000100"    "
637" 19-FEB-20 16:01 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
638" 19-FEB-20 16:01 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
639" 19-FEB-20 16:00 " PROG-048 Shift released while running (CAR)       " " WARN                          00000100"    "
640" 19-FEB-20 16:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000"    "
641" 19-FEB-20 16:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
642" 19-FEB-20 16:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
643" 19-FEB-20 16:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
644" 19-FEB-20 16:00 " R E S E T                                         " "                               00000000"    "
645" 19-FEB-20 16:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
646" 19-FEB-20 16:00 " R E S E T                                         " "                               00000000"    "
647" 19-FEB-20 16:00 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
648" 19-FEB-20 16:00 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
649" 19-FEB-20 16:00 " R E S E T                                         " "                               00000000"    "
650" 19-FEB-20 13:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
651" 19-FEB-20 13:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
652" 19-FEB-20 13:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
653" 19-FEB-20 13:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
654" 19-FEB-20 13:42 " R E S E T                                         " "                               00000000"    "
655" 19-FEB-20 13:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
656" 19-FEB-20 13:42 " R E S E T                                         " "                               00000000"    "
657" 19-FEB-20 13:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
658" 19-FEB-20 13:33 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
659" 19-FEB-20 13:33 " R E S E T                                         " "                               00000000"    "
660" 19-FEB-20 13:33 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
661" 19-FEB-20 13:33 " R E S E T                                         " "                               00000000"    "
662" 19-FEB-20 13:33 " R E S E T                                         " "                               00000000"    "
663" 19-FEB-20 13:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
664" 19-FEB-20 13:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
665" 19-FEB-20 13:33 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
666" 19-FEB-20 13:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000"    "
667" 19-FEB-20 13:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
668" 19-FEB-20 13:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
669" 19-FEB-20 13:32 " MOTN-009 Normal Single Step / BWD stop            " " NO DISP                       10000100"    "
670" 19-FEB-20 13:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
671" 19-FEB-20 13:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
672" 19-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
673" 19-FEB-20 13:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
674" 19-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
675" 19-FEB-20 13:32 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
676" 19-FEB-20 13:32 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
677" 19-FEB-20 13:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
678" 19-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
679" 19-FEB-20 13:32 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
680" 19-FEB-20 13:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
681" 19-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
682" 19-FEB-20 13:32 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
683" 19-FEB-20 13:31 " R E S E T                                         " "                               00000000"    "
684" 19-FEB-20 13:31 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
685" 19-FEB-20 13:30 " R E S E T                                         " "                               00000000"    "
686" 19-FEB-20 13:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
687" 19-FEB-20 13:30 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
688" 19-FEB-20 13:30 " R E S E T                                         " "                               00000000"    "
689" 19-FEB-20 09:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
690" 19-FEB-20 09:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
691" 19-FEB-20 09:18 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
692" 19-FEB-20 09:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
693" 19-FEB-20 09:18 " R E S E T                                         " "                               00000000"    "
694" 19-FEB-20 09:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
695" 19-FEB-20 09:18 " R E S E T                                         " "                               00000000"    "
696" 19-FEB-20 09:17 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
697" 19-FEB-20 09:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
698" 19-FEB-20 09:14 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100"    "
699" 19-FEB-20 09:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
700" 19-FEB-20 09:09 " MOTN-197 CRC Collinear (L:5)                      " DATA     0   2   0    0   0        0              " WARN                          00000000"    "
701" 19-FEB-20 09:05 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
702" 19-FEB-20 09:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
703" 19-FEB-20 09:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000"    "
704" 19-FEB-20 09:03 " R E S E T                                         " "                               00000000"    "
705" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
706" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
707" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
708" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
709" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
710" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
711" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
712" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
713" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
714" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
715" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
716" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
717" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
718" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
719" 19-FEB-20 08:58 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
720" 19-FEB-20 08:57 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
721" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
722" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
723" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
724" 19-FEB-20 08:44 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
