ERRMOT.LS      Robot Name ROBOT 19-FEB-20 16:11     

59" 19-FEB-20 16:05 " MOTN-009 Normal Single Step / BWD stop            " " NO DISP                       10000100" 
60" 19-FEB-20 16:05 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
61" 19-FEB-20 16:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
62" 19-FEB-20 16:01 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
63" 19-FEB-20 16:01 " MOTN-009 Normal Single Step / BWD stop            " " NO DISP                       10000100" 
64" 19-FEB-20 16:01 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
65" 19-FEB-20 16:01 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
66" 19-FEB-20 16:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
67" 19-FEB-20 16:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
68" 19-FEB-20 16:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
69" 19-FEB-20 16:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
70" 19-FEB-20 16:00 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
71" 19-FEB-20 13:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
72" 19-FEB-20 13:33 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
73" 19-FEB-20 13:33 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
74" 19-FEB-20 13:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
75" 19-FEB-20 13:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
76" 19-FEB-20 13:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
77" 19-FEB-20 13:32 " MOTN-009 Normal Single Step / BWD stop            " " NO DISP                       10000100" 
78" 19-FEB-20 13:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
79" 19-FEB-20 13:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
80" 19-FEB-20 13:32 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
81" 19-FEB-20 13:32 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
82" 19-FEB-20 13:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
83" 19-FEB-20 09:17 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
84" 19-FEB-20 09:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
85" 19-FEB-20 09:14 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
86" 19-FEB-20 09:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
87" 19-FEB-20 09:09 " MOTN-197 CRC Collinear (L:5)                      " DATA     0   2   0    0   0        0              " WARN                          00000000" 
88" 19-FEB-20 09:05 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
89" 19-FEB-20 09:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
90" 19-FEB-20 09:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        5              " NONE                          10000000" 
91" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
92" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
93" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
94" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
95" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
96" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
97" 19-FEB-20 09:02 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
98" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
99" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
100" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
101" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
102" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
103" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
104" 19-FEB-20 09:00 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
105" 19-FEB-20 08:58 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
106" 19-FEB-20 08:57 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
107" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
108" 19-FEB-20 08:45 " MOTN-017 Limit error (G:1, A:E Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
