
Variable Change Summary:
Catalog records in use 295  of 3000
Shadow in use 205020  of 6447554
[TPFDEF] saved 3 times with 6 entries:
[      TPFDEF]  SETUP_DATA  6 updates 
6 occurances
[*SYSTEM*] saved 14 times with 289 entries:
[    *SYSTEM*]        $SCR  7 updates 
2 occurances
[    *SYSTEM*]        $MCR  1 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  10 updates 
10 occurances
[    *SYSTEM*]  $HOSTC_CFG  3 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  1 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  804 updates 
94 occurances
[    *SYSTEM*]  $HOSTC_CFG  3 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  804 updates 
179 occurances

Detailed Change Listing:
Catalog records in use 295  of 3000
Shadow in use 205020  of 6447554
[TPFDEF] saved 3 times with 6 entries:
[      TPFDEF]  SETUP_DATA  6 updates               SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x3A11898
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x50B3A7E4
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x50B3A7E4
[*SYSTEM*] saved 14 times with 289 entries:
[    *SYSTEM*]        $SCR  7 updates               $SCR.$TPENBLEOVRD,28,37,0xA
              $SCR.$PREV_CTRL,28,70,0x0
[    *SYSTEM*]        $MCR  1 updates               $MCR.$MJOG_DEBUG,18,25,0x10000000
[    *SYSTEM*] $FILE_DGBCK  10 updates               $FILE_DGBCK[4].$FUNC_PTR,9,132,0x2DE0109B
              $FILE_DGBCK[5].$FUNC_PTR,9,165,0x29303CD0
              $FILE_DGBCK[7].$FUNC_PTR,9,231,0x315059A2
              $FILE_DGBCK[8].$FUNC_PTR,9,264,0x315059A2
              $FILE_DGBCK[9].$FUNC_PTR,9,297,0x31505804
              $FILE_DGBCK[10].$FUNC_PTR,9,330,0x31505804
              $FILE_DGBCK[11].$FUNC_PTR,9,363,0x31505804
              $FILE_DGBCK[12].$FUNC_PTR,9,396,0x31505804
              $FILE_DGBCK[13].$FUNC_PTR,9,429,0x31505804
              $FILE_DGBCK[14].$FUNC_PTR,9,462,0x31505804
[    *SYSTEM*]  $HOSTC_CFG  3 updates               $HOSTC_CFG[1].$STATE,14,12,0x3
[    *SYSTEM*]    $MCR_GRP  1 updates               $MCR_GRP[1].$RSM_ORIENT,19,92,0x3
[    *SYSTEM*]$SMON_RECALL  804 updates               $SMON_RECALL[33],34,1025,0x63782E7D
              $SMON_RECALL[33],34,1026,0x2079706F
              $SMON_RECALL[33],34,1027,0x5C3A7266
              $SMON_RECALL[33],34,1028,0x202A2E2A
              $SMON_RECALL[33],34,1029,0x74726976
              $SMON_RECALL[33],34,1030,0x6D745C3A
              $SMON_RECALL[33],34,1031,0x63616270
              $SMON_RECALL[33],34,1032,0x2E2A5C6B
              $SMON_RECALL[33],34,1033,0x693E3D2A
              $SMON_RECALL[33],34,1034,0x6970736E
              $SMON_RECALL[34],34,1057,0x63782F7D
              $SMON_RECALL[34],34,1058,0x2079706F
              $SMON_RECALL[34],34,1059,0x3A617266
              $SMON_RECALL[34],34,1060,0x2A2E2A5C
              $SMON_RECALL[34],34,1061,0x72697620
              $SMON_RECALL[34],34,1062,0x745C3A74
              $SMON_RECALL[34],34,1063,0x6162706D
              $SMON_RECALL[34],34,1064,0x2A5C6B63
              $SMON_RECALL[34],34,1065,0x3E3D2A2E
              $SMON_RECALL[34],34,1066,0x70736E69
              $SMON_RECALL[34],34,1067,0x6E6F7269
              $SMON_RECALL[34],34,1068,0x3336323A
              $SMON_RECALL[34],34,1069,0x33360036
              $SMON_RECALL[35],34,1089,0x6F63337D
              $SMON_RECALL[35],34,1090,0x66207970
              $SMON_RECALL[35],34,1091,0x6F3A7372
              $SMON_RECALL[35],34,1092,0x72656472
              $SMON_RECALL[35],34,1093,0x2E6C6966
              $SMON_RECALL[35],34,1094,0x20746164
              $SMON_RECALL[35],34,1095,0x74726976
              $SMON_RECALL[35],34,1096,0x6D745C3A
              $SMON_RECALL[35],34,1097,0x63616270
              $SMON_RECALL[35],34,1098,0x3E3D5C6B
              $SMON_RECALL[35],34,1099,0x70736E69
              $SMON_RECALL[35],34,1100,0x6E6F7269
              $SMON_RECALL[35],34,1101,0x3336323A
              $SMON_RECALL[36],34,1121,0x6F632A7D
              $SMON_RECALL[36],34,1122,0x6D207970
              $SMON_RECALL[36],34,1123,0x2A3A6264
              $SMON_RECALL[36],34,1124,0x76202A2E
              $SMON_RECALL[36],34,1125,0x3A747269
              $SMON_RECALL[36],34,1126,0x706D745C
              $SMON_RECALL[36],34,1127,0x6B636162
              $SMON_RECALL[36],34,1128,0x693E3D5C
              $SMON_RECALL[36],34,1129,0x6970736E
              $SMON_RECALL[36],34,1130,0x3A6E6F72
              $SMON_RECALL[36],34,1131,0x36333632
              $SMON_RECALL[37],34,1153,0x63782E7D
              $SMON_RECALL[37],34,1155,0x5C3A7266
              $SMON_RECALL[37],34,1156,0x202A2E2A
              $SMON_RECALL[37],34,1157,0x74726976
              $SMON_RECALL[37],34,1158,0x6D745C3A
              $SMON_RECALL[37],34,1159,0x63616270
              $SMON_RECALL[37],34,1160,0x2E2A5C6B
              $SMON_RECALL[37],34,1161,0x693E3D2A
              $SMON_RECALL[37],34,1162,0x6970736E
              $SMON_RECALL[37],34,1163,0x3A6E6F72
              $SMON_RECALL[37],34,1164,0x36333632
              $SMON_RECALL[37],34,1165,0x33363200
              $SMON_RECALL[37],34,1166,0x36
              $SMON_RECALL[38],34,1185,0x63782F7D
              $SMON_RECALL[38],34,1186,0x2079706F
              $SMON_RECALL[38],34,1187,0x3A617266
              $SMON_RECALL[38],34,1188,0x2A2E2A5C
              $SMON_RECALL[38],34,1189,0x72697620
              $SMON_RECALL[38],34,1190,0x745C3A74
              $SMON_RECALL[38],34,1191,0x6162706D
              $SMON_RECALL[38],34,1192,0x2A5C6B63
              $SMON_RECALL[38],34,1193,0x3E3D2A2E
              $SMON_RECALL[38],34,1194,0x70736E69
              $SMON_RECALL[38],34,1195,0x6E6F7269
              $SMON_RECALL[38],34,1196,0x3336323A
              $SMON_RECALL[38],34,1197,0x33360036
              $SMON_RECALL[38],34,1198,0x36
              $SMON_RECALL[39],34,1217,0x6F63337D
              $SMON_RECALL[39],34,1224,0x6D745C3A
              $SMON_RECALL[39],34,1225,0x63616270
              $SMON_RECALL[39],34,1226,0x3E3D5C6B
              $SMON_RECALL[39],34,1227,0x70736E69
              $SMON_RECALL[39],34,1228,0x6E6F7269
              $SMON_RECALL[39],34,1229,0x3336323A
              $SMON_RECALL[40],34,1249,0x6F632A7D
              $SMON_RECALL[40],34,1250,0x6D207970
              $SMON_RECALL[40],34,1251,0x2A3A6264
              $SMON_RECALL[40],34,1252,0x76202A2E
              $SMON_RECALL[40],34,1253,0x3A747269
              $SMON_RECALL[40],34,1254,0x706D745C
              $SMON_RECALL[40],34,1255,0x6B636162
              $SMON_RECALL[40],34,1256,0x693E3D5C
              $SMON_RECALL[40],34,1257,0x6970736E
              $SMON_RECALL[40],34,1258,0x3A6E6F72
              $SMON_RECALL[40],34,1259,0x36333632
              $SMON_RECALL[40],34,1260,0x6E6F7200
              $SMON_RECALL[40],34,1261,0x3336323A
[    *SYSTEM*]  $HOSTC_CFG  3 updates               $HOSTC_CFG[1].$SERVER_PORT,14,113,0xC043
[    *SYSTEM*]$SMON_RECALL  804 updates               $SMON_RECALL[31],34,961,0x6F63337D
              $SMON_RECALL[31],34,962,0x66207970
              $SMON_RECALL[31],34,963,0x6F3A7372
              $SMON_RECALL[31],34,964,0x72656472
              $SMON_RECALL[31],34,965,0x2E6C6966
              $SMON_RECALL[31],34,966,0x20746164
              $SMON_RECALL[31],34,967,0x74726976
              $SMON_RECALL[31],34,968,0x6D745C3A
              $SMON_RECALL[31],34,969,0x63616270
              $SMON_RECALL[31],34,970,0x3E3D5C6B
              $SMON_RECALL[32],34,993,0x6F632A7D
              $SMON_RECALL[32],34,994,0x6D207970
              $SMON_RECALL[32],34,995,0x2A3A6264
              $SMON_RECALL[32],34,996,0x76202A2E
              $SMON_RECALL[32],34,997,0x3A747269
              $SMON_RECALL[32],34,998,0x706D745C
              $SMON_RECALL[32],34,999,0x6B636162
              $SMON_RECALL[32],34,1000,0x693E3D5C
              $SMON_RECALL[32],34,1001,0x6970736E
              $SMON_RECALL[32],34,1002,0x3A6E6F72
              $SMON_RECALL[32],34,1003,0x36333632
              $SMON_RECALL[32],34,1004,0x6E6F7200
              $SMON_RECALL[32],34,1005,0x3336323A
              $SMON_RECALL[33],34,1035,0x3A6E6F72
              $SMON_RECALL[33],34,1036,0x36333632
              $SMON_RECALL[33],34,1037,0x33363200
              $SMON_RECALL[35],34,1102,0x36
              $SMON_RECALL[36],34,1132,0x6E6F7200
              $SMON_RECALL[36],34,1133,0x3336323A
              $SMON_RECALL[36],34,1134,0x36
              $SMON_RECALL[39],34,1218,0x66207970
              $SMON_RECALL[39],34,1219,0x6F3A7372
              $SMON_RECALL[39],34,1220,0x72656472
              $SMON_RECALL[39],34,1221,0x2E6C6966
              $SMON_RECALL[39],34,1222,0x20746164
              $SMON_RECALL[39],34,1223,0x74726976
              $SMON_RECALL[27],34,833,0x6F63307D
              $SMON_RECALL[27],34,834,0x66207970
              $SMON_RECALL[27],34,835,0x6F3A7372
              $SMON_RECALL[27],34,836,0x72656472
              $SMON_RECALL[27],34,837,0x2E6C6966
              $SMON_RECALL[27],34,838,0x20746164
              $SMON_RECALL[27],34,839,0x74726976
              $SMON_RECALL[27],34,840,0x65745C3A
              $SMON_RECALL[27],34,841,0x3D5C706D
              $SMON_RECALL[27],34,842,0x736E693E
              $SMON_RECALL[28],34,865,0x6F63287D
              $SMON_RECALL[28],34,866,0x66207970
              $SMON_RECALL[28],34,867,0x2A3A7372
              $SMON_RECALL[28],34,868,0x2074642E
              $SMON_RECALL[28],34,869,0x74726976
              $SMON_RECALL[28],34,870,0x65745C3A
              $SMON_RECALL[28],34,871,0x3D5C706D
              $SMON_RECALL[28],34,872,0x736E693E
              $SMON_RECALL[28],34,873,0x6F726970
              $SMON_RECALL[28],34,874,0x36323A6E
              $SMON_RECALL[28],34,875,0x6F003633
              $SMON_RECALL[28],34,876,0x36323A6E
              $SMON_RECALL[28],34,877,0x37003633
              $SMON_RECALL[29],34,897,0x79780A7D
              $SMON_RECALL[29],34,898,0x7461727A
              $SMON_RECALL[29],34,899,0x31362065
              $SMON_RECALL[29],34,900,0x20746400
              $SMON_RECALL[29],34,901,0x74726976
              $SMON_RECALL[29],34,902,0x65745C3A
              $SMON_RECALL[29],34,903,0x3D5C706D
              $SMON_RECALL[29],34,904,0x736E693E
              $SMON_RECALL[29],34,905,0x6F726970
              $SMON_RECALL[29],34,906,0x36323A6E
              $SMON_RECALL[29],34,907,0x6F003633
              $SMON_RECALL[29],34,908,0x36323A6E
              $SMON_RECALL[29],34,909,0x37003633
              $SMON_RECALL[30],34,929,0x7978197D
              $SMON_RECALL[30],34,930,0x7461727A
              $SMON_RECALL[30],34,931,0x31362065
              $SMON_RECALL[30],34,932,0x6E693E3D
              $SMON_RECALL[30],34,933,0x72697073
              $SMON_RECALL[30],34,934,0x323A6E6F
              $SMON_RECALL[30],34,935,0x363336
              $SMON_RECALL[30],34,936,0x736E693E
              $SMON_RECALL[30],34,937,0x6F726970
              $SMON_RECALL[30],34,938,0x36323A6E
              $SMON_RECALL[30],34,939,0x6F003633
              $SMON_RECALL[30],34,940,0x36323A6E
              $SMON_RECALL[30],34,941,0x37003633
              $SMON_RECALL[31],34,971,0x70736E69
              $SMON_RECALL[31],34,972,0x6E6F7269
              $SMON_RECALL[31],34,973,0x3336323A
              $SMON_RECALL[31],34,974,0x36
              $SMON_RECALL[32],34,1006,0x36
              $SMON_RECALL[33],34,1038,0x36
              $SMON_RECALL[34],34,1070,0x36
              $SMON_RECALL[39],34,1230,0x36
              $SMON_RECALL[40],34,1262,0x36
              $SMON_RECALL[23],34,705,0x6F63287D
              $SMON_RECALL[23],34,706,0x66207970
              $SMON_RECALL[23],34,707,0x2A3A7372
              $SMON_RECALL[23],34,708,0x2074642E
              $SMON_RECALL[23],34,709,0x74726976
              $SMON_RECALL[23],34,710,0x65745C3A
              $SMON_RECALL[23],34,711,0x3D5C706D
              $SMON_RECALL[23],34,712,0x736E693E
              $SMON_RECALL[23],34,713,0x6F726970
              $SMON_RECALL[23],34,714,0x30353A6E
              $SMON_RECALL[24],34,737,0x7978197D
              $SMON_RECALL[24],34,738,0x7461727A
              $SMON_RECALL[24],34,739,0x31362065
              $SMON_RECALL[24],34,740,0x6E693E3D
              $SMON_RECALL[24],34,741,0x72697073
              $SMON_RECALL[24],34,742,0x353A6E6F
              $SMON_RECALL[24],34,743,0x323730
              $SMON_RECALL[24],34,744,0x736E693E
              $SMON_RECALL[24],34,745,0x6F726970
              $SMON_RECALL[24],34,746,0x30353A6E
              $SMON_RECALL[24],34,747,0x6F003237
              $SMON_RECALL[24],34,748,0x30353A6E
              $SMON_RECALL[24],34,749,0x3237
              $SMON_RECALL[25],34,769,0x6F63337D
              $SMON_RECALL[25],34,770,0x66207970
              $SMON_RECALL[25],34,771,0x6F3A7372
              $SMON_RECALL[25],34,772,0x72656472
              $SMON_RECALL[25],34,773,0x2E6C6966
              $SMON_RECALL[25],34,774,0x20746164
              $SMON_RECALL[25],34,775,0x74726976
              $SMON_RECALL[25],34,776,0x6D745C3A
              $SMON_RECALL[25],34,777,0x63616270
              $SMON_RECALL[25],34,778,0x3E3D5C6B
              $SMON_RECALL[25],34,779,0x70736E69
              $SMON_RECALL[25],34,780,0x6E6F7269
              $SMON_RECALL[25],34,781,0x3730353A
              $SMON_RECALL[26],34,801,0x6F632A7D
              $SMON_RECALL[26],34,802,0x6D207970
              $SMON_RECALL[26],34,803,0x2A3A6264
              $SMON_RECALL[26],34,804,0x76202A2E
              $SMON_RECALL[26],34,805,0x3A747269
              $SMON_RECALL[26],34,806,0x706D745C
              $SMON_RECALL[26],34,807,0x6B636162
              $SMON_RECALL[26],34,808,0x693E3D5C
              $SMON_RECALL[26],34,809,0x6970736E
              $SMON_RECALL[26],34,810,0x3A6E6F72
              $SMON_RECALL[26],34,811,0x32373035
              $SMON_RECALL[26],34,812,0x6E6F7200
              $SMON_RECALL[26],34,813,0x3730353A
              $SMON_RECALL[27],34,843,0x6F726970
              $SMON_RECALL[27],34,844,0x36323A6E
              $SMON_RECALL[27],34,845,0x37003633
              $SMON_RECALL[27],34,846,0x32
              $SMON_RECALL[28],34,878,0x32
              $SMON_RECALL[29],34,910,0x32
              $SMON_RECALL[30],34,942,0x32
              $SMON_RECALL[21],34,641,0x6F63267D
              $SMON_RECALL[21],34,642,0x6D207970
              $SMON_RECALL[21],34,643,0x69643A63
              $SMON_RECALL[21],34,644,0x6766636F
              $SMON_RECALL[21],34,645,0x692E7673
              $SMON_RECALL[21],34,646,0x646D206F
              $SMON_RECALL[21],34,647,0x693E3D3A
              $SMON_RECALL[21],34,648,0x6970736E
              $SMON_RECALL[21],34,649,0x3A6E6F72
              $SMON_RECALL[21],34,650,0x32373035
              $SMON_RECALL[22],34,673,0x6F63307D
              $SMON_RECALL[22],34,674,0x66207970
              $SMON_RECALL[22],34,675,0x6F3A7372
              $SMON_RECALL[22],34,676,0x72656472
              $SMON_RECALL[22],34,677,0x2E6C6966
              $SMON_RECALL[22],34,678,0x20746164
              $SMON_RECALL[22],34,679,0x74726976
              $SMON_RECALL[22],34,680,0x65745C3A
              $SMON_RECALL[22],34,681,0x3D5C706D
              $SMON_RECALL[22],34,682,0x736E693E
              $SMON_RECALL[22],34,683,0x6F726970
              $SMON_RECALL[22],34,684,0x30353A6E
              $SMON_RECALL[22],34,685,0x3237
              $SMON_RECALL[23],34,715,0x6F003237
              $SMON_RECALL[23],34,716,0x30353A6E
              $SMON_RECALL[23],34,717,0x3237
              $SMON_RECALL[25],34,782,0x32
              $SMON_RECALL[26],34,814,0x32
              $SMON_RECALL[37],34,1154,0x2079706F

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0xD531284, 0xD553B84-0xD553DDC  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xD5315E4, 0xD4E42A0-0xD4E4D24  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xD5322D4, 0xD553810-0xD553B6C  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xD532514, 0xD4E4244-0xD4E4288  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xD532994, 0xD5536F4-0xD5537F8  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xD532C64, 0xD4E3AE4-0xD4E422C  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xD5337EC, 0xD5536CC-0xD5536DC  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xD5344DC, 0xD4E3078-0xD4E3ACC  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xD534524, 0xD551CE8-0xD5536B4  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xD5345B4, 0xD4E1BBC-0xD4E3060  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xD5346D4, 0xD5517A4-0xD551CD0  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xD534764, 0xD4E1678-0xD4E1BA4  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xD53495C, 0xD551288-0xD55178C  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xD5349A4, 0xD4E160C-0xD4E1660  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xD534D04, 0xD55044C-0xD551270  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xD534DDC, 0xD4E07D0-0xD4E15F4  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xD534EFC, 0xD54FDF0-0xD550434  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xD535F94, 0xD4DCD1C-0xD4E07B8  OK     OK
[    *SYSTEM*]        $MCR   164 0xD536264, 0xD54FD34-0xD54FDD8  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xD5362AC, 0xD4DCAAC-0xD4DCD04  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xD536654, 0xD54F4D8-0xD54FD1C  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xD536B64, 0xD4DC250-0xD4DCA94  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xD5376A4, 0xD54F4BC-0xD54F4C0  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0xD53780C, 0xD4DBEDC-0xD4DC238  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0xD537854, 0xD54D944-0xD54F4A4  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xD537CD4, 0xD4DBBF0-0xD4DBEC4  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xD538FF4, 0xD54D360-0xD54D92C  OK     OK
[    *SYSTEM*]        $SBR 38980 0xD53A434, 0xD4D2394-0xD4DBBD8  OK     OK
[    *SYSTEM*]        $SCR  6404 0xD53A4C4, 0xD54BA44-0xD54D348  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0xD53A50C, 0xD4D1C38-0xD4D237C  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xD53A62C, 0xD54B438-0xD54BA2C  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xD53A674, 0xD4D176C-0xD4D1C20  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xD53A6BC, 0xD54AF6C-0xD54B420  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xD53AB84, 0xD4D0710-0xD4D1754  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xD53AC14, 0xD549B50-0xD54AF54  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xD53AEE4, 0xD4D06F4-0xD4D06F8  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xD53C12C, 0xD54985C-0xD549B38  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xD53C1BC, 0xD4D00C0-0xD4D06DC  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2420 0xD53C3B4, 0xD548ED0-0xD549844  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xD53C444, 0xD4CEAD8-0xD4D00A8  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xD53C75C, 0xD547EC4-0xD548EB8  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xD53D17C, 0xD4CE864-0xD4CEAC0  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xD53D29C, 0xD547EA4-0xD547EAC  OK     OK
[    *STRREG*]     $STRREG  6804 0xD26DC74, 0xD2412B4-0xD242D48  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xD26DCB0, 0xD3085B8-0xD3085BC  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xD2CD018, 0xD25B620-0xD25B8E4  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xD2BCD18, 0xD25B1A4-0xD25B608  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xD2BCD54, 0xD2403E8-0xD2404DC  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xD2BCD90, 0xD25B0E8-0xD25B18C  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xD2BCDCC, 0xD24032C-0xD2403D0  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xD2BCE08, 0xD25B02C-0xD25B0D0  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xD2BCE44, 0xD240270-0xD240314  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xD2BCE80, 0xD2628C4-0xD262968  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xD2BCEBC, 0xD2401B4-0xD240258  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xD2BCEF8, 0xD23FEC8-0xD24019C  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xD2BCF34, 0xD33C474-0xD33C478  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xD2BCF70, 0xD3B7190-0xD3B7194  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xD251614, 0xD23D0D8-0xD23D9BC  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xD251650, 0xD2FD3E0-0xD2FD3EC  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xD25186C, 0xD22B33C-0xD2381A0  OK     OK
