ERRALL.LS      Robot Name ROBOT 17-FEB-20 19:06     

631" 17-FEB-20 19:06 " R E S E T                                         " "                               00000000"    "
632" 17-FEB-20 19:00 " R E S E T                                         " "                               00000000"    "
633" 17-FEB-20 18:57 " R E S E T                                         " "                               00000000"    "
634" 17-FEB-20 18:57 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
635" 17-FEB-20 18:57 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
636" 17-FEB-20 18:57 " R E S E T                                         " "                               00000000"    "
637" 17-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
638" 17-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
639" 17-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
640" 17-FEB-20 18:51 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
641" 17-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
642" 17-FEB-20 18:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
643" 17-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
644" 17-FEB-20 18:33 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
645" 17-FEB-20 18:33 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
646" 17-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
647" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
648" 10-FEB-20 18:34 " R E S E T                                         " "                               00000000"    "
649" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
650" 10-FEB-20 18:33 " R E S E T                                         " "                               00000000"    "
651" 10-FEB-20 18:33 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
652" 10-FEB-20 18:33 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
653" 10-FEB-20 18:32 " R E S E T                                         " "                               00000000"    "
654" 10-FEB-20 18:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
655" 10-FEB-20 18:23 " R E S E T                                         " "                               00000000"    "
656" 10-FEB-20 18:23 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
657" 10-FEB-20 18:23 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
658" 10-FEB-20 18:23 " R E S E T                                         " "                               00000000"    "
659" 10-FEB-20 18:19 " R E S E T                                         " "                               00000000"    "
660" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
661" 10-FEB-20 18:18 " R E S E T                                         " "                               00000000"    "
662" 10-FEB-20 18:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
663" 10-FEB-20 18:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
664" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
665" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
666" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
667" 10-FEB-20 18:17 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
668" 10-FEB-20 18:17 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
669" 10-FEB-20 18:17 " PROG-048 Shift released while running (MULTIROBOTTASK)" " WARN                          00000100"    "
670" 10-FEB-20 18:17 " R E S E T                                         " "                               00000000"    "
671" 10-FEB-20 18:17 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
672" 10-FEB-20 18:04 " R E S E T                                         " "                               00000000"    "
673" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
674" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
675" 10-FEB-20 17:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
676" 10-FEB-20 17:32 " R E S E T                                         " "                               00000000"    "
677" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
678" 10-FEB-20 16:36 " R E S E T                                         " "                               00000000"    "
679" 10-FEB-20 16:32 " R E S E T                                         " "                               00000000"    "
680" 10-FEB-20 16:02 " R E S E T                                         " "                               00000000"    "
681" 10-FEB-20 15:32 " R E S E T                                         " "                               00000000"    "
682" 10-FEB-20 15:02 " R E S E T                                         " "                               00000000"    "
683" 10-FEB-20 14:32 " R E S E T                                         " "                               00000000"    "
684" 10-FEB-20 14:02 " R E S E T                                         " "                               00000000"    "
685" 10-FEB-20 13:32 " R E S E T                                         " "                               00000000"    "
686" 10-FEB-20 13:01 " R E S E T                                         " "                               00000000"    "
687" 10-FEB-20 12:31 " R E S E T                                         " "                               00000000"    "
688" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
689" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
690" 10-FEB-20 12:01 " R E S E T                                         " "                               00000000"    "
691" 10-FEB-20 12:01 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
692" 10-FEB-20 12:01 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
693" 10-FEB-20 11:47 " R E S E T                                         " "                               00000000"    "
694" 10-FEB-20 11:38 " R E S E T                                         " "                               00000000"    "
695" 10-FEB-20 11:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
696" 10-FEB-20 11:38 " R E S E T                                         " "                               00000000"    "
697" 10-FEB-20 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
698" 10-FEB-20 11:19 " R E S E T                                         " "                               00000000"    "
699" 10-FEB-20 11:19 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
700" 10-FEB-20 11:17 " R E S E T                                         " "                               00000000"    "
701" 10-FEB-20 10:47 " R E S E T                                         " "                               00000000"    "
702" 10-FEB-20 10:17 " R E S E T                                         " "                               00000000"    "
703" 10-FEB-20 09:16 " R E S E T                                         " "                               00000000"    "
704" 10-FEB-20 08:46 " R E S E T                                         " "                               00000000"    "
705" 10-FEB-20 08:16 " R E S E T                                         " "                               00000000"    "
706" 10-FEB-20 07:45 " R E S E T                                         " "                               00000000"    "
707" 10-FEB-20 07:45 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
708" 10-FEB-20 07:45 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
709" 10-FEB-20 07:45 " R E S E T                                         " "                               00000000"    "
710" 09-FEB-20 19:03 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
711" 09-FEB-20 19:03 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
712" 09-FEB-20 19:03 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
713" 09-FEB-20 19:03 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
714" 09-FEB-20 19:03 " R E S E T                                         " "                               00000000"    "
715" 09-FEB-20 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
716" 09-FEB-20 19:02 " R E S E T                                         " "                               00000000"    "
717" 09-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
718" 09-FEB-20 18:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
719" 09-FEB-20 18:51 " R E S E T                                         " "                               00000000"    "
720" 09-FEB-20 18:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
721" 09-FEB-20 18:46 " R E S E T                                         " "                               00000000"    "
722" 09-FEB-20 18:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
723" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
724" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
725" 09-FEB-20 18:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
726" 09-FEB-20 18:44 " R E S E T                                         " "                               00000000"    "
727" 09-FEB-20 09:08 " R E S E T                                         " "                               00000000"    "
728" 09-FEB-20 09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
729" 09-FEB-20 09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
730" 09-FEB-20 09:07 " R E S E T                                         " "                               00000000"    "
