ERRMOT.LS      Robot Name ROBOT 17-FEB-20 19:06     

1" 17-FEB-20 18:57 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
2" 17-FEB-20 18:33 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
3" 10-FEB-20 18:23 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
4" 10-FEB-20 17:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
5" 10-FEB-20 07:45 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
6" 09-FEB-20 18:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
7" 09-FEB-20 09:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
8" 29-JAN-20 23:09 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
9" 29-JAN-20 18:35 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
10" 28-JAN-20 15:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
