F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.50130      3/19/2015
DATE:     10-MAY-20 08:54 

IO STATUS::

DIN[   1] OFF  
DIN[   2] OFF  
DIN[   3] OFF  
DIN[   4] OFF  
DIN[   5] OFF  
DIN[   6] OFF  
DIN[   7] OFF  
DIN[   8] OFF  
DIN[   9] OFF  
DIN[  10] OFF  
DIN[  11] OFF  
DIN[  12] OFF  
DIN[  13] OFF  
DIN[  14] OFF  
DIN[  15] OFF  
DIN[  16] OFF  
DIN[  17] OFF  
DIN[  18] OFF  
DIN[  19] OFF  
DIN[  20] OFF  
DIN[  21] OFF  
DIN[  22] OFF  
DIN[  25] OFF  
DIN[  26] OFF  
DIN[  27] OFF  
DIN[  28] OFF  
DIN[  29] OFF  
DIN[  30] OFF  
DIN[  31] OFF  
DIN[  32] OFF  
DIN[  33] OFF  
DIN[  34] OFF  
DIN[  35] OFF  
DIN[  36] OFF  
DIN[  37] OFF  
DIN[  38] OFF  
DIN[  39] OFF  
DIN[  40] OFF  
DIN[  41] OFF  
DIN[  42] OFF  
DIN[  43] OFF  
DIN[  44] OFF  
DIN[  45] OFF  
DIN[  46] OFF  
DIN[  47] OFF  
DIN[  48] OFF  
DIN[  49] OFF  
DIN[  50] OFF  
DIN[  51] OFF  
DIN[  52] OFF  
DIN[  53] OFF  
DIN[  54] OFF  
DIN[  55] OFF  
DIN[  56] OFF  
DIN[  57] OFF  
DIN[  58] OFF  
DIN[  59] OFF  
DIN[  60] OFF  
DIN[  61] OFF  
DIN[  62] OFF  
DIN[  63] OFF  
DIN[  64] OFF  
DIN[  65] OFF  
DIN[  66] OFF  
DIN[  67] OFF  
DIN[  68] OFF  
DIN[  69] OFF  
DIN[  70] OFF  
DIN[  71] OFF  
DIN[  72] OFF  
DIN[  73] OFF  
DIN[  74] OFF  
DIN[  75] OFF  
DIN[  76] OFF  
DIN[  77] OFF  
DIN[  78] OFF  
DIN[  79] OFF  
DIN[  80] OFF  
DIN[  81] OFF  
DIN[  82] OFF  
DIN[  83] OFF  
DIN[  84] OFF  
DIN[  85] OFF  
DIN[  86] OFF  
DIN[  87] OFF  
DIN[  88] OFF  
DIN[  89] OFF  
DIN[  90] OFF  
DIN[  91] OFF  
DIN[  92] OFF  
DIN[  93] OFF  
DIN[  94] OFF  
DIN[  95] OFF  
DIN[  96] OFF  
DIN[  97] OFF  
DIN[  98] OFF  
DIN[  99] OFF  
DIN[ 100] OFF  
DIN[ 101] OFF  
DIN[ 102] OFF  
DIN[ 103] OFF  
DIN[ 104] OFF  
DIN[ 105] OFF  
DIN[ 106] OFF  
DIN[ 107] OFF  
DIN[ 108] OFF  
DIN[ 109] OFF  
DIN[ 110] OFF  
DIN[ 111] OFF  
DIN[ 112] OFF  
DIN[ 113] OFF  
DIN[ 114] OFF  
DIN[ 115] OFF  
DIN[ 116] OFF  
DIN[ 117] OFF  
DIN[ 118] OFF  
DIN[ 119] OFF  
DIN[ 120] OFF  
DIN[ 121] OFF  
DIN[ 122] OFF  
DIN[ 123] OFF  
DIN[ 124] OFF  
DIN[ 125] OFF  
DIN[ 126] OFF  
DIN[ 127] OFF  
DIN[ 128] OFF  
DIN[ 129] OFF  
DIN[ 130] OFF  
DIN[ 131] OFF  
DIN[ 132] OFF  
DIN[ 133] OFF  
DIN[ 134] OFF  
DIN[ 135] OFF  
DIN[ 136] OFF  
DIN[ 137] OFF  
DIN[ 138] OFF  
DIN[ 139] OFF  
DIN[ 140] OFF  
DIN[ 141] OFF  
DIN[ 142] OFF  
DIN[ 143] OFF  
DIN[ 144] OFF  
DOUT[   1] OFF  
DOUT[   2] OFF  
DOUT[   3] OFF  
DOUT[   4] OFF  
DOUT[   5] OFF  
DOUT[   6] OFF  
DOUT[   7] OFF  
DOUT[   8] OFF  
DOUT[   9] OFF  
DOUT[  10] OFF  
DOUT[  11] OFF  
DOUT[  12] OFF  
DOUT[  13] OFF  
DOUT[  14] OFF  
DOUT[  15] OFF  
DOUT[  16] OFF  
DOUT[  17] OFF  
DOUT[  18] OFF  
DOUT[  19] OFF  
DOUT[  20] OFF  
DOUT[  25] OFF  
DOUT[  26] OFF  
DOUT[  27] OFF  
DOUT[  28] OFF  
DOUT[  29] OFF  
DOUT[  30] OFF  
DOUT[  31] OFF  
DOUT[  32] OFF  
DOUT[  33] OFF  
DOUT[  34] OFF  
DOUT[  35] OFF  
DOUT[  36] OFF  
DOUT[  37] OFF  
DOUT[  38] OFF  
DOUT[  39] OFF  
DOUT[  40] OFF  
DOUT[  41] OFF  
DOUT[  42] OFF  
DOUT[  43] OFF  
DOUT[  44] OFF  
DOUT[  45] OFF  
DOUT[  46] OFF  
DOUT[  47] OFF  
DOUT[  48] OFF  
DOUT[  49] OFF  
DOUT[  50] OFF  
DOUT[  51] OFF  
DOUT[  52] OFF  
DOUT[  53] OFF  
DOUT[  54] OFF  
DOUT[  55] OFF  
DOUT[  56] OFF  
DOUT[  57] OFF  
DOUT[  58] OFF  
DOUT[  59] OFF  
DOUT[  60] OFF  
DOUT[  61] OFF  
DOUT[  62] OFF  
DOUT[  63] OFF  
DOUT[  64] OFF  
DOUT[  65] OFF  
DOUT[  66] OFF  
DOUT[  67] OFF  
DOUT[  68] OFF  
DOUT[  69] OFF  
DOUT[  70] OFF  
DOUT[  71] OFF  
DOUT[  72] OFF  
DOUT[  73] OFF  
DOUT[  74] OFF  
DOUT[  75] OFF  
DOUT[  76] OFF  
DOUT[  77] OFF  
DOUT[  78] OFF  
DOUT[  79] OFF  
DOUT[  80] OFF  
DOUT[  81] OFF  
DOUT[  82] OFF  
DOUT[  83] OFF  
DOUT[  84] OFF  
DOUT[  85] OFF  
DOUT[  86] OFF  
DOUT[  87] OFF  
DOUT[  88] OFF  
DOUT[  89] OFF  
DOUT[  90] OFF  
DOUT[  91] OFF  
DOUT[  92] OFF  
DOUT[  93] OFF  
DOUT[  94] OFF  
DOUT[  95] OFF  
DOUT[  96] OFF  
DOUT[  97] OFF  
DOUT[  98] OFF  
DOUT[  99] OFF  
DOUT[ 100] OFF  
DOUT[ 101] OFF  
DOUT[ 102] OFF  
DOUT[ 103] OFF  
DOUT[ 104] OFF  
DOUT[ 105] OFF  
DOUT[ 106] OFF  
DOUT[ 107] OFF  
DOUT[ 108] OFF  
DOUT[ 109] OFF  
DOUT[ 110] OFF  
DOUT[ 111] OFF  
DOUT[ 112] OFF  
DOUT[ 113] OFF  
DOUT[ 114] OFF  
DOUT[ 115] OFF  
DOUT[ 116] OFF  
DOUT[ 117] OFF  
DOUT[ 118] OFF  
DOUT[ 119] OFF  
DOUT[ 120] OFF  
DOUT[ 121] OFF  
DOUT[ 122] OFF  
DOUT[ 123] OFF  
DOUT[ 124] OFF  
DOUT[ 125] OFF  
DOUT[ 126] OFF  
DOUT[ 127] OFF  
DOUT[ 128] OFF  
DOUT[ 129] OFF  
DOUT[ 130] OFF  
DOUT[ 131] OFF  
DOUT[ 132] OFF  
DOUT[ 133] OFF  
DOUT[ 134] OFF  
DOUT[ 135] OFF  
DOUT[ 136] OFF  
DOUT[ 137] OFF  
DOUT[ 138] OFF  
DOUT[ 139] OFF  
DOUT[ 140] OFF  
DOUT[ 141] OFF  
DOUT[ 142] OFF  
DOUT[ 143] OFF  
DOUT[ 144] OFF  
AIN[   1]    0
AIN[   2]    0
AIN[   3]    0
AIN[   4]    0
AIN[   5]    0
AIN[   6]    0
AIN[   7]    0
AIN[   8]    0
AIN[   9]    0
AIN[  10]    0
AIN[  11]    0
AIN[  12]    0
AIN[  13]    0
AIN[  14]    0
AIN[  15]    0
AIN[  16]    0
AIN[  17]    0
AIN[  18]    0
AOUT[   1]    0
AOUT[   2]    0
AOUT[   3]    0
AOUT[   4]    0
AOUT[   5]    0
AOUT[   6]    0
UI[   1]  ON  *IMSTP
UI[   2]  ON  *Hold
UI[   3]  ON  *SFSPD
UI[   4] OFF  Cycle stop
UI[   5] OFF  Fault reset
UI[   6] OFF  Start
UI[   7] OFF  Home
UI[   8]  ON  Enable
UI[   9] OFF  RSR1/PNS1/STYLE1
UI[  10] OFF  RSR2/PNS2/STYLE2
UI[  11] OFF  RSR3/PNS3/STYLE3
UI[  12] OFF  RSR4/PNS4/STYLE4
UI[  13] OFF  RSR5/PNS5/STYLE5
UI[  14] OFF  RSR6/PNS6/STYLE6
UI[  15] OFF  RSR7/PNS7/STYLE7
UI[  16] OFF  RSR8/PNS8/STYLE8
UI[  17] OFF  PNS strobe
UI[  18] OFF  Prod start
UO[   1] OFF  Cmd enabled
UO[   2]  ON  System ready
UO[   3] OFF  Prg running
UO[   4] OFF  Prg paused
UO[   5] OFF  Motion held
UO[   6] OFF  Fault
UO[   7] OFF  At perch
UO[   8] OFF  TP enabled
UO[   9] OFF  Batt alarm
UO[  10] OFF  Busy
UO[  11] OFF  ACK1/SNO1
UO[  12] OFF  ACK2/SNO2
UO[  13] OFF  ACK3/SNO3
UO[  14] OFF  ACK4/SNO4
UO[  15] OFF  ACK5/SNO5
UO[  16] OFF  ACK6/SNO6
UO[  17] OFF  ACK7/SNO7
UO[  18] OFF  ACK8/SNO8
UO[  19] OFF  SNACK
UO[  20] OFF  Reserved
SI[   1] OFF  Fault reset
SI[   2]  ON  Remote
SI[   3]  ON  Hold
SI[   4] OFF  User PB#1
SI[   5] OFF  User PB#2
SI[   6] OFF  Cycle start
SI[   7] OFF  
SI[   8] OFF  CE/CR Select b0
SI[   9] OFF  CE/CR Select b1
SI[  10] OFF  
SI[  11] OFF  
SI[  12] OFF  
SI[  13] OFF  
SI[  14] OFF  
SI[  15] OFF  
SI[  16]  ON  
SO[   1] OFF  Cycle start
SO[   2] OFF  Hold
SO[   3] OFF  Fault LED
SO[   4] OFF  Batt alarm
SO[   5] OFF  User LED#1
SO[   6] OFF  User LED#2
SO[   7] OFF  TP enabled
SO[   8] OFF  
SO[   9] OFF  
SO[  10] OFF  
SO[  11] OFF  
SO[  12] OFF  
SO[  13] OFF  
SO[  14] OFF  
SO[  15] OFF  
SO[  16] OFF  
UI[   1]  ON  *IMSTP
UI[   2]  ON  *Hold
UI[   3]  ON  *SFSPD
UI[   4] OFF  Cycle stop
UI[   5] OFF  Fault reset
UI[   6] OFF  Start
UI[   7] OFF  Home
UI[   8]  ON  Enable
UI[   9] OFF  RSR1/PNS1/STYLE1
UI[  10] OFF  RSR2/PNS2/STYLE2
UI[  11] OFF  RSR3/PNS3/STYLE3
UI[  12] OFF  RSR4/PNS4/STYLE4
UI[  13] OFF  RSR5/PNS5/STYLE5
UI[  14] OFF  RSR6/PNS6/STYLE6
UI[  15] OFF  RSR7/PNS7/STYLE7
UI[  16] OFF  RSR8/PNS8/STYLE8
UI[  17] OFF  PNS strobe
UI[  18] OFF  Prod start
UO[   1] OFF  Cmd enabled
UO[   2]  ON  System ready
UO[   3] OFF  Prg running
UO[   4] OFF  Prg paused
UO[   5] OFF  Motion held
UO[   6] OFF  Fault
UO[   7] OFF  At perch
UO[   8] OFF  TP enabled
UO[   9] OFF  Batt alarm
UO[  10] OFF  Busy
UO[  11] OFF  ACK1/SNO1
UO[  12] OFF  ACK2/SNO2
UO[  13] OFF  ACK3/SNO3
UO[  14] OFF  ACK4/SNO4
UO[  15] OFF  ACK5/SNO5
UO[  16] OFF  ACK6/SNO6
UO[  17] OFF  ACK7/SNO7
UO[  18] OFF  ACK8/SNO8
UO[  19] OFF  SNACK
UO[  20] OFF  Reserved
RI[   1] OFF  
RI[   2] OFF  
RI[   3] OFF  
RI[   4] OFF  
RI[   5] OFF  
RI[   6] OFF  
RI[   7] OFF  
RI[   8] OFF  
RO[   1] OFF  
RO[   2] OFF  
RO[   3] OFF  
RO[   4] OFF  
RO[   5] OFF  
RO[   6] OFF  
RO[   7] OFF  
RO[   8] OFF  
